;========================================================================
;Dump of DataSpace 'C:\USUARIOS\2024\INTERNO\Gabriel ILUM\240927\Experiment\Gabriel ILUM\2\Au4f Scan.VGD'
; on 30/9/2024 at 08:21:24
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Au4f Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = '240521'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 27/9/2024   15:49:56
DS_EXT_SUPROPID_SAVED       : VT_DATE = 27/9/2024   17:51:00

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Alpha'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{BF76CE7C-99B2-4C5F-83FE-20A840F2D96E}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{BF76CE7C-99B2-4C5F-83FE-20A840F2D96E}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{1FCAC47B-BBC5-4C5E-A5E9-1636A84C26BD}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 12000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.002100
DS_SOPROPID_WIDTH                           : VT_R4   = 300.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 300.000000
DS_SOPROPID_GUN                             : VT_I2   = 9
DS_STPROPID_POS_X                           : VT_I4   = 36524600
DS_STPROPID_POS_Y                           : VT_I4   = 20951800
DS_STPROPID_POS_Z                           : VT_I4   = 33205819
DS_STPROPID_POS_TILT                        : VT_I4   = 0
DS_STPROPID_POS_AZIM                        : VT_I4   = 0
DS_ACPROPID_START_TIME                      : VT_DATE = 27/9/2024   17:08:41
DS_ACPROPID_END_TIME                        : VT_DATE = 27/9/2024   17:51:00
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 10
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_SOURCE_FLOODGUNPROPID_CURRENT            : VT_R4   = 100.000000
DS_SOURCE_FLOODGUNPROPID_ENERGY             : VT_R4   = 0.000000
DS_SOURCE_FLOODGUNPROPID_DESCRIPTION        : VT_BSTR = 'Default FG03 mode'
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.200000
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = True
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.397710
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.684420
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.545460
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = 0.037487

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      200,          1
    1=        0,        2,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=    1387.600000,       0.100000,      201,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        3,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   35733.640000,       0.000000,        3,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   20129.300000,       0.000000,        3,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=36292.900000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=20129.300000;
$DATA=*,0
LIST@   0=    31042.928585,    30818.918212,    30709.959668,    31019.165383
LIST@   4=    30826.353523,    30574.970069,    30482.003701,    30334.537165
LIST@   8=    30274.528225,    30065.199613,    30459.522924,    30413.330207
LIST@  12=    30074.244453,    30104.086382,    30062.454410,    29890.000227
LIST@  16=    29970.505030,    29403.899371,    29324.347057,    29025.348591
LIST@  20=    28981.149208,    28958.280896,    29217.547568,    28621.083109
LIST@  24=    28371.966336,    28498.556996,    28044.037089,    28254.123102
LIST@  28=    28043.581059,    28037.967076,    27973.803416,    27839.780218
LIST@  32=    27888.750885,    27572.149425,    28045.935283,    27815.672891
LIST@  36=    27741.856269,    27709.185920,    27690.934276,    27799.364355
LIST@  40=    27555.558176,    27402.960056,    27720.852513,    27628.000835
LIST@  44=    27412.908904,    27557.805144,    27430.273941,    27317.754858
LIST@  48=    27360.773039,    27171.555621,    27237.569824,    27246.390496
LIST@  52=    27202.260369,    27109.365168,    26702.744675,    26529.823564
LIST@  56=    26730.762722,    26445.877870,    26297.414352,    26399.500839
LIST@  60=    26241.643364,    26148.010137,    25817.234439,    25742.173839
LIST@  64=    25851.116585,    25617.941033,    25778.435727,    25787.729472
LIST@  68=    25797.455121,    25789.484211,    26079.281912,    26208.238258
LIST@  72=    26506.028800,    26748.379415,    26678.233233,    26926.351547
LIST@  76=    27417.568720,    27537.896417,    28090.392864,    28374.415441
LIST@  80=    28235.867349,    28851.895741,    29130.459016,    29079.693859
LIST@  84=    29678.621978,    29654.325194,    29942.949695,    30557.299729
LIST@  88=    30280.467981,    30144.010286,    30171.085755,    30477.749888
LIST@  92=    30961.324110,    31637.275895,    31857.634495,    32838.917188
LIST@  96=    33478.906661,    34443.290378,    36482.953514,    38567.062083
LIST@ 100=    41272.759823,    44249.105286,    48298.643267,    54236.909107
LIST@ 104=    62388.677005,    72959.383570,    89092.830601,   110543.667803
LIST@ 108=   140540.067715,   175148.377773,   210183.428938,   237036.845604
LIST@ 112=   246140.837452,   236209.537108,   209994.008203,   175792.777711
LIST@ 116=   142623.265195,   113620.734265,    92223.158779,    75624.161016
LIST@ 120=    63753.126309,    54964.833048,    48701.312138,    44094.656433
LIST@ 124=    41004.667053,    38329.723356,    36626.973130,    35102.329333
LIST@ 128=    33762.064577,    32723.908849,    32313.309715,    32156.273692
LIST@ 132=    32140.025983,    32850.071640,    33940.596987,    35379.972855
LIST@ 136=    37072.333804,    40117.679358,    43661.570468,    49247.870227
LIST@ 140=    55919.709195,    65832.554184,    80211.916341,   100847.451695
LIST@ 144=   130881.883750,   169792.064609,   215860.932960,   262414.025292
LIST@ 148=   297326.751359,   308068.668023,   291594.134734,   253390.646219
LIST@ 152=   206458.441459,   162424.635606,   124837.721804,    96391.945341
LIST@ 156=    75166.944367,    59960.715040,    48524.372494,    39983.658211
LIST@ 160=    34415.074006,    30039.405844,    26550.088551,    23716.151448
LIST@ 164=    21625.175786,    19594.459299,    18362.406939,    17281.120212
LIST@ 168=    16158.016818,    15063.382926,    14234.188858,    13601.272877
LIST@ 172=    12866.310058,    12478.829867,    12121.832765,    11550.350337
LIST@ 176=    11238.019139,    11056.697515,    10905.464181,    10682.699454
LIST@ 180=    10167.278267,    10157.194682,     9933.315259,     9722.393373
LIST@ 184=     9578.139739,     9507.172811,     9329.671106,     9293.268367
LIST@ 188=     9264.560170,     9045.519231,     9118.332701,     8845.490311
LIST@ 192=     8761.003566,     8738.147918,     8721.150917,     8658.613990
LIST@ 196=     8618.582115,     8580.576671,     8698.536567,     8578.179603
LIST@ 200=     8457.372329
;Values on axis 0 where axis 1 = 1; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=1 VALUE='Pt #002';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=1 VALUE=36524.600000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=1 VALUE=20951.800000;
$DATA=*,1
LIST@   0=    30943.765866,    30887.977580,    30874.465865,    30918.135038
LIST@   4=    30821.810160,    30673.721505,    30706.202157,    30765.215191
LIST@   8=    30649.346200,    30288.973632,    30421.548233,    30603.544366
LIST@  12=    30189.588603,    30100.992661,    30220.738114,    29969.758314
LIST@  16=    30038.903431,    29730.640732,    29531.686811,    29578.789196
LIST@  20=    29515.349235,    28952.872808,    29161.333819,    28865.924648
LIST@  24=    28757.929599,    28718.101510,    28390.185928,    28250.249770
LIST@  28=    28291.308258,    28135.901945,    27934.680240,    27826.740607
LIST@  32=    27776.652884,    27765.630158,    27993.539532,    28009.242073
LIST@  36=    27876.507783,    27946.827988,    28014.132607,    27959.570998
LIST@  40=    27639.569997,    28124.901429,    27840.557113,    27667.731681
LIST@  44=    27738.584039,    27615.323254,    27875.726365,    27569.568491
LIST@  48=    27268.673443,    27173.432407,    27313.240069,    27374.358898
LIST@  52=    27508.118808,    27065.253016,    27045.406210,    27164.315113
LIST@  56=    27009.836293,    26797.972032,    26906.068001,    26440.058828
LIST@  60=    26529.637015,    25983.311918,    26069.701438,    25738.312670
LIST@  64=    26102.036001,    26027.011562,    25898.602891,    25748.340412
LIST@  68=    26048.724186,    26127.622499,    26166.900374,    26230.034899
LIST@  72=    26338.231784,    26602.043960,    26691.537298,    27253.606344
LIST@  76=    27404.100751,    27532.824452,    27914.837305,    28227.318029
LIST@  80=    28526.561953,    28873.171923,    29121.699616,    29528.038184
LIST@  84=    29803.219876,    30061.043326,    30434.836536,    30144.773971
LIST@  88=    30659.025402,    30725.551721,    30798.210269,    30860.659375
LIST@  92=    30987.275765,    31401.678688,    31713.073786,    32915.123982
LIST@  96=    33756.089934,    35108.190133,    36634.116537,    38779.838712
LIST@ 100=    41168.178901,    44413.234216,    48744.255352,    54068.333090
LIST@ 104=    61756.996296,    73130.557181,    89098.200900,   110908.030096
LIST@ 108=   140222.777943,   175400.748317,   210192.644106,   237525.056524
LIST@ 112=   249334.637755,   239728.450734,   213183.085845,   179038.122896
LIST@ 116=   145245.541649,   116282.448161,    94199.503781,    76635.213647
LIST@ 120=    64571.278267,    56082.684126,    49980.260167,    44962.280363
LIST@ 124=    41616.597813,    39064.480091,    36924.996372,    35268.839384
LIST@ 128=    34033.641368,    33213.591721,    32875.268440,    32775.285128
LIST@ 132=    32660.559568,    33103.853586,    34215.513386,    35763.511942
LIST@ 136=    37634.911699,    40246.095050,    44046.412210,    48993.128151
LIST@ 140=    56152.909701,    65920.012571,    80345.767351,   100755.511600
LIST@ 144=   129706.506043,   168630.519136,   215801.626035,   263039.414329
LIST@ 148=   298369.111589,   310530.653198,   295202.471475,   257882.352258
LIST@ 152=   211410.365794,   167035.796648,   129212.654557,    99116.210957
LIST@ 156=    77556.985315,    61670.928453,    49571.099716,    41362.682103
LIST@ 160=    35384.517637,    30504.173899,    26758.892214,    24138.191063
LIST@ 164=    21877.166502,    20247.061453,    18856.710093,    17487.843358
LIST@ 168=    16262.016951,    15217.164310,    14571.761688,    13661.784788
LIST@ 172=    13048.216158,    12629.012259,    11940.070519,    11738.666722
LIST@ 176=    11255.599811,    11086.710269,    10688.345321,    10386.917353
LIST@ 180=    10290.204403,     9934.481026,     9796.331864,     9535.646019
LIST@ 184=     9886.903366,     9534.632871,     9622.769523,     9487.354110
LIST@ 188=     9320.170507,     9108.962985,     9001.026493,     8927.265984
LIST@ 192=     8871.332543,     8748.258813,     8669.580424,     8807.093730
LIST@ 196=     8717.216938,     8648.904602,     8494.030137,     8504.519109
LIST@ 200=     8512.654842
;Values on axis 0 where axis 1 = 2; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=2 VALUE='Pt #003';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=2 VALUE=35733.640000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=2 VALUE=20640.379000;
$DATA=*,2
LIST@   0=    31614.567033,    31877.773889,    31838.927025,    31851.216485
LIST@   4=    31699.236490,    31757.663145,    31543.571623,    31590.194908
LIST@   8=    31347.747933,    31389.019321,    31244.624365,    31455.078832
LIST@  12=    31572.462485,    31210.126172,    31023.164839,    30958.968285
LIST@  16=    31334.124620,    30943.088905,    30446.936783,    30068.619750
LIST@  20=    30373.509093,    30342.861265,    30020.165376,    29776.500839
LIST@  24=    29853.117743,    29749.887417,    29716.485412,    29536.791550
LIST@  28=    29364.491141,    29474.304666,    29220.868429,    29138.548430
LIST@  32=    28778.999356,    29200.112562,    29210.946508,    29104.836329
LIST@  36=    28851.392217,    28838.758208,    28605.280994,    28954.283061
LIST@  40=    29070.255462,    29013.000300,    28892.423381,    28617.082787
LIST@  44=    28753.372717,    28750.204250,    28704.218676,    28765.141725
LIST@  48=    28433.081764,    28705.028759,    28304.000492,    28369.779819
LIST@  52=    28310.662397,    28252.571847,    28112.807740,    28238.471769
LIST@  56=    28384.247510,    27797.170553,    27789.550029,    27630.081710
LIST@  60=    27402.036958,    27453.997779,    27298.613160,    26903.902487
LIST@  64=    26910.740879,    26604.126210,    27088.097458,    26958.482188
LIST@  68=    27207.331518,    27220.690481,    27495.074360,    27750.198495
LIST@  72=    27726.905746,    28014.321528,    28067.287925,    28225.855319
LIST@  76=    28562.810360,    28710.870085,    28926.468470,    29563.499064
LIST@  80=    29706.277420,    30157.789573,    30413.184650,    30900.799002
LIST@  84=    31124.852432,    31642.897885,    31838.786473,    31741.620999
LIST@  88=    31716.433873,    32187.067447,    32061.433610,    32270.199299
LIST@  92=    32461.776748,    32835.717880,    33439.102535,    34265.911236
LIST@  96=    35251.837321,    36817.524419,    38286.800335,    40598.930250
LIST@ 100=    43011.863941,    46763.280545,    51715.040930,    57573.467932
LIST@ 104=    65556.682807,    77960.702560,    94535.542712,   117995.221824
LIST@ 108=   149197.534896,   186019.417590,   223080.244044,   251431.887641
LIST@ 112=   261456.794818,   250189.909727,   221733.985040,   185572.398336
LIST@ 116=   149630.559762,   119988.995866,    96658.030866,    79776.492829
LIST@ 120=    67598.363480,    58562.475799,    51506.193151,    46667.679291
LIST@ 124=    43315.373196,    40710.808487,    38398.574445,    36914.884318
LIST@ 128=    35486.158107,    34634.864707,    34098.844105,    34001.963129
LIST@ 132=    33977.635958,    34522.020265,    35530.592286,    36817.302506
LIST@ 136=    39214.067004,    42062.126981,    46248.881894,    51795.257315
LIST@ 140=    58603.475243,    69593.256257,    85386.484271,   107449.071480
LIST@ 144=   137918.951803,   179438.562537,   229482.180377,   279753.045023
LIST@ 148=   315870.430039,   327252.491222,   308488.579557,   268541.404102
LIST@ 152=   219660.391441,   171829.124445,   131714.914720,   102490.006225
LIST@ 156=    79903.284791,    63253.844665,    51380.326671,    42534.232440
LIST@ 160=    36372.260243,    31746.807873,    27849.700546,    25058.927706
LIST@ 164=    22664.168129,    20968.539601,    19211.297469,    17951.431233
LIST@ 168=    16928.089821,    15769.526156,    14923.015275,    14271.526864
LIST@ 172=    13633.254545,    13004.616384,    12306.862095,    12155.246656
LIST@ 176=    11837.330170,    11352.813845,    11226.950019,    10633.037683
LIST@ 180=    10560.709424,    10602.336815,    10324.162713,    10120.744198
LIST@ 184=    10002.081251,     9693.849831,     9491.395362,     9493.469567
LIST@ 188=     9408.580809,     9446.434160,     9410.493208,     9240.138286
LIST@ 192=     9060.753655,     9036.939993,     8962.166601,     8870.494876
LIST@ 196=     8837.120632,     8716.229018,     8803.980520,     8673.120094
LIST@ 200=     8691.229149
