;========================================================================
;Dump of DataSpace 'C:\USUARIOS\2024\INTERNO\Gabriel ILUM\240927\Experiment\Gabriel ILUM\2\C1s Scan.VGD'
; on 30/9/2024 at 08:21:24
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'C1s Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = '240521'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 27/9/2024   15:49:57
DS_EXT_SUPROPID_SAVED       : VT_DATE = 27/9/2024   17:55:28

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Alpha'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{95A03D27-4F9E-400B-91AC-009E4C4B6A0B}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{95A03D27-4F9E-400B-91AC-009E4C4B6A0B}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{1FCAC47B-BBC5-4C5E-A5E9-1636A84C26BD}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 12000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.002100
DS_SOPROPID_WIDTH                           : VT_R4   = 300.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 300.000000
DS_SOPROPID_GUN                             : VT_I2   = 9
DS_STPROPID_POS_X                           : VT_I4   = 36524600
DS_STPROPID_POS_Y                           : VT_I4   = 20951800
DS_STPROPID_POS_Z                           : VT_I4   = 33205819
DS_STPROPID_POS_TILT                        : VT_I4   = 0
DS_STPROPID_POS_AZIM                        : VT_I4   = 0
DS_ACPROPID_START_TIME                      : VT_DATE = 27/9/2024   17:13:19
DS_ACPROPID_END_TIME                        : VT_DATE = 27/9/2024   17:55:28
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 10
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_SOURCE_FLOODGUNPROPID_CURRENT            : VT_R4   = 100.000000
DS_SOURCE_FLOODGUNPROPID_ENERGY             : VT_R4   = 0.000000
DS_SOURCE_FLOODGUNPROPID_DESCRIPTION        : VT_BSTR = 'Default FG03 mode'
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.200000
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = True
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.397710
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.684420
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.545460
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = 0.037487

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      190,          1
    1=        0,        2,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=    1188.600000,       0.100000,      191,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        3,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   35733.640000,       0.000000,        3,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   20129.300000,       0.000000,        3,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=36292.900000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=20129.300000;
$DATA=*,0
LIST@   0=    23590.297170,    24026.928390,    23770.345043,    23589.277895
LIST@   4=    23752.934016,    23799.311040,    23912.703771,    23644.085531
LIST@   8=    23604.044248,    23486.399658,    23393.626256,    23542.135169
LIST@  12=    23966.945924,    23782.028905,    23664.710073,    23667.237235
LIST@  16=    23750.237551,    23675.613954,    23548.837640,    23750.090233
LIST@  20=    23566.097034,    23639.894988,    23820.462950,    23761.579476
LIST@  24=    23490.297607,    23415.639817,    23772.156443,    23824.052714
LIST@  28=    23854.175196,    23886.322608,    23867.398691,    23904.993158
LIST@  32=    23876.774605,    23804.269739,    23893.735182,    23692.947867
LIST@  36=    23660.746677,    23659.773108,    23663.606991,    23777.544041
LIST@  40=    24049.768432,    23748.523119,    23813.448861,    23587.599873
LIST@  44=    23769.015302,    23778.350987,    23774.785945,    23701.917356
LIST@  48=    23578.087390,    23709.027613,    23769.946420,    23625.354049
LIST@  52=    23752.347904,    23493.880575,    23844.784801,    23684.844785
LIST@  56=    23953.378478,    23987.075982,    23804.324233,    23664.049552
LIST@  60=    23828.569401,    23944.174244,    23851.496038,    23489.438100
LIST@  64=    23595.499640,    23834.722081,    23838.459541,    23872.671671
LIST@  68=    23749.341644,    23877.848396,    23933.090860,    24031.698163
LIST@  72=    23793.097247,    23944.828516,    23926.037214,    23962.003903
LIST@  76=    23866.295848,    23799.909779,    23889.249585,    23977.069579
LIST@  80=    23932.387136,    24092.695077,    24197.852409,    24128.705558
LIST@  84=    23975.489817,    24282.453218,    24389.049546,    24509.927255
LIST@  88=    24397.199044,    24312.422402,    24534.636740,    24406.815895
LIST@  92=    24449.532190,    24743.593009,    24769.934540,    25006.181485
LIST@  96=    25019.592682,    25123.315711,    25260.762869,    25065.434607
LIST@ 100=    25342.886823,    25268.504161,    25184.929574,    25166.075643
LIST@ 104=    25219.973013,    25116.597590,    25185.223406,    25208.294785
LIST@ 108=    25483.545474,    25644.842373,    25619.792429,    25957.560864
LIST@ 112=    26351.175077,    26884.565732,    26823.010356,    27207.741156
LIST@ 116=    27403.501097,    27696.986906,    28086.077156,    28264.164565
LIST@ 120=    28611.071108,    28580.894330,    29018.980595,    29430.801506
LIST@ 124=    29552.840387,    29792.664870,    29907.341319,    30302.187577
LIST@ 128=    30557.246126,    30757.814418,    30438.643683,    30265.043918
LIST@ 132=    29921.778994,    29567.164449,    28951.701562,    28471.806361
LIST@ 136=    27927.338033,    27283.877429,    26575.585168,    26143.159990
LIST@ 140=    25600.159231,    25013.061064,    24710.103329,    24570.461224
LIST@ 144=    24508.814720,    24441.409343,    24280.887229,    23982.574066
LIST@ 148=    24549.382315,    24361.514876,    24083.465558,    23915.894901
LIST@ 152=    23850.084992,    24173.269080,    24106.196365,    24189.276525
LIST@ 156=    23886.324564,    23745.894626,    23960.871154,    24034.931987
LIST@ 160=    23894.275931,    23780.723440,    23597.978333,    24022.404100
LIST@ 164=    23970.112598,    23751.946422,    24050.430566,    24336.607892
LIST@ 168=    23870.136455,    24061.798772,    23724.299207,    24043.833866
LIST@ 172=    23792.119969,    23712.088788,    24069.255021,    23969.269116
LIST@ 176=    23962.391120,    23786.349164,    23919.556249,    24089.843511
LIST@ 180=    23851.393719,    23919.450504,    23877.137917,    23753.544072
LIST@ 184=    24075.450236,    23950.238978,    23951.664116,    24003.768632
LIST@ 188=    23830.899034,    23917.801274,    23982.127029
;Values on axis 0 where axis 1 = 1; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=1 VALUE='Pt #002';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=1 VALUE=36524.600000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=1 VALUE=20951.800000;
$DATA=*,1
LIST@   0=    23630.854550,    23582.526392,    23376.402814,    23405.265128
LIST@   4=    23835.193350,    23549.960896,    23913.288123,    23635.159761
LIST@   8=    23658.412706,    23740.321169,    23793.326306,    23788.981825
LIST@  12=    23653.699430,    23710.736079,    23783.305125,    23622.413946
LIST@  16=    23619.290805,    23770.090580,    23608.725214,    23772.653208
LIST@  20=    23715.745830,    23853.411087,    23941.598015,    23849.507080
LIST@  24=    23618.130274,    23944.694986,    23509.460037,    23746.206811
LIST@  28=    23693.864699,    23701.537939,    23754.467318,    23885.505413
LIST@  32=    23889.697119,    23789.694062,    23618.151245,    23749.460506
LIST@  36=    23646.158389,    23791.427020,    24089.970434,    23775.672809
LIST@  40=    23535.268406,    23723.012016,    23791.817247,    23795.025522
LIST@  44=    23624.951053,    23841.433727,    23925.616410,    23792.693946
LIST@  48=    23860.094012,    23986.468132,    23866.765305,    23707.760678
LIST@  52=    23645.372076,    23811.403664,    23715.456802,    23803.184662
LIST@  56=    23678.475157,    23775.338937,    23936.274199,    23985.016321
LIST@  60=    23879.014597,    23964.114992,    23770.299810,    23966.649018
LIST@  64=    23869.556305,    23820.799886,    23746.756049,    23754.671361
LIST@  68=    23869.132122,    23740.956510,    23767.032314,    24020.447091
LIST@  72=    24045.779459,    23875.444523,    24046.591014,    23906.400861
LIST@  76=    24077.529771,    23795.734541,    23967.246893,    23948.588927
LIST@  80=    23943.157531,    24088.854130,    23951.297133,    24114.023238
LIST@  84=    24475.751887,    24415.417197,    24066.107653,    24270.561501
LIST@  88=    24300.499652,    24320.038699,    24524.869294,    24758.223605
LIST@  92=    24672.567086,    24774.294250,    24762.958047,    24939.946517
LIST@  96=    24914.906697,    25005.696570,    25516.656523,    25369.501178
LIST@ 100=    24969.431007,    25379.040393,    25443.970873,    25171.607715
LIST@ 104=    25440.226066,    25126.349350,    25005.294312,    25091.860826
LIST@ 108=    25531.674387,    25437.115545,    25790.407643,    25953.507278
LIST@ 112=    26343.224223,    26981.865849,    27009.108786,    26992.731939
LIST@ 116=    27364.943781,    27674.956886,    27974.155522,    28488.500665
LIST@ 120=    28564.324444,    28725.153548,    29082.723053,    29394.927487
LIST@ 124=    29746.415804,    29755.072950,    29946.667516,    30070.496920
LIST@ 128=    30368.162913,    30577.252278,    30375.449375,    30193.426161
LIST@ 132=    30124.917081,    29477.926913,    28802.343170,    28211.530659
LIST@ 136=    27559.417135,    26924.273459,    26446.710758,    25749.229378
LIST@ 140=    25529.671002,    25333.522668,    24877.339291,    24439.125985
LIST@ 144=    24325.686715,    24507.418938,    24451.099475,    24448.944259
LIST@ 148=    24043.102618,    23947.396705,    23944.464105,    24000.984310
LIST@ 152=    23921.654863,    23948.927543,    23734.735826,    24009.038235
LIST@ 156=    23947.592266,    24043.911398,    23964.456671,    23807.299287
LIST@ 160=    24036.832094,    23995.233059,    23887.449849,    23974.933943
LIST@ 164=    23948.356793,    23865.586019,    23908.090519,    23855.066890
LIST@ 168=    23883.471656,    23806.286196,    23973.145657,    24017.142851
LIST@ 172=    23945.871531,    23750.370265,    24175.052731,    23943.587480
LIST@ 176=    23927.353548,    23787.407195,    24093.327728,    24057.269070
LIST@ 180=    23973.629775,    23981.509668,    24192.672437,    23874.691943
LIST@ 184=    24010.718545,    23912.168471,    23950.224045,    24060.160371
LIST@ 188=    23942.235378,    23826.729563,    24070.304400
;Values on axis 0 where axis 1 = 2; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=2 VALUE='Pt #003';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=2 VALUE=35733.640000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=2 VALUE=20640.379000;
$DATA=*,2
LIST@   0=    23350.254281,    23684.527657,    24011.206772,    23950.164365
LIST@   4=    23773.232283,    23557.251461,    23615.729515,    23671.776608
LIST@   8=    23763.454466,    23572.301340,    23754.031719,    23803.460512
LIST@  12=    23724.720232,    23780.531802,    23632.958700,    23812.625046
LIST@  16=    23743.975336,    23537.100136,    23806.149630,    23828.790040
LIST@  20=    23763.899080,    23760.088909,    23935.935701,    23766.104222
LIST@  24=    23690.503795,    23703.432418,    23602.418261,    23754.680558
LIST@  28=    23457.698349,    23496.297879,    23713.399007,    24002.395535
LIST@  32=    23814.901081,    23701.823326,    23607.079117,    23810.774408
LIST@  36=    23672.262773,    23840.067065,    23785.788187,    23918.510884
LIST@  40=    23777.912207,    23757.016971,    23572.883616,    23710.778823
LIST@  44=    23645.886940,    23700.587314,    23715.742175,    23854.932864
LIST@  48=    24027.986730,    23909.234280,    23735.052782,    23610.167554
LIST@  52=    23781.019388,    23952.193652,    24003.427883,    24023.252117
LIST@  56=    23589.904780,    23986.949805,    23810.614946,    23846.950017
LIST@  60=    23860.318287,    23813.724388,    23752.045177,    23789.544336
LIST@  64=    23812.114747,    23763.581990,    23950.483034,    23781.752090
LIST@  68=    23907.851297,    24004.833213,    24006.563145,    23728.647111
LIST@  72=    23949.384928,    23708.314540,    23769.762736,    24033.290400
LIST@  76=    24060.846323,    23617.056639,    23854.128452,    24038.998660
LIST@  80=    24062.236312,    23989.172835,    23851.967867,    24135.647575
LIST@  84=    24149.042851,    24217.158611,    24078.818621,    23949.066081
LIST@  88=    24146.706309,    24421.056676,    24351.234972,    24492.967883
LIST@  92=    24800.036325,    24578.060036,    24541.971221,    24770.936292
LIST@  96=    24837.068738,    25013.132388,    24935.925530,    24890.054498
LIST@ 100=    25054.568544,    25155.413163,    24895.836096,    25163.408546
LIST@ 104=    25309.689656,    25020.110019,    25058.192961,    25277.143466
LIST@ 108=    25124.157852,    25350.269266,    25310.448305,    25682.316816
LIST@ 112=    25865.551496,    26136.397552,    26402.259812,    26904.391229
LIST@ 116=    26902.307262,    27374.512725,    27315.164582,    27737.745943
LIST@ 120=    27925.817276,    27814.554586,    27998.685343,    28188.125265
LIST@ 124=    28393.633066,    28653.377399,    28884.393276,    28878.311491
LIST@ 128=    28835.459408,    29032.611225,    28731.442249,    28777.090602
LIST@ 132=    28900.648299,    28230.468414,    27955.973291,    27463.519405
LIST@ 136=    26847.438365,    26316.913027,    26067.948955,    25551.569095
LIST@ 140=    25231.665157,    24940.931296,    24497.827898,    24558.193599
LIST@ 144=    24560.176123,    24024.395847,    23994.681567,    24062.770640
LIST@ 148=    24318.044749,    24225.949901,    24202.003310,    23963.002703
LIST@ 152=    24105.569209,    23790.496923,    24076.897749,    24232.870498
LIST@ 156=    24051.622757,    23958.827505,    23913.923518,    23635.589450
LIST@ 160=    23848.107951,    23707.221123,    23842.038352,    24192.282865
LIST@ 164=    24025.493896,    23801.930595,    23886.153344,    23730.591237
LIST@ 168=    23844.767891,    24067.692007,    23925.308525,    23856.076080
LIST@ 172=    23801.500732,    23733.832174,    23974.945271,    23801.234045
LIST@ 176=    23898.678609,    23848.224846,    23802.148000,    23983.022000
LIST@ 180=    23688.956677,    23738.445052,    23768.098810,    23977.016242
LIST@ 184=    24190.940374,    23764.475002,    23850.726508,    23913.697917
LIST@ 188=    23775.010049,    23992.248205,    24119.884287
