;========================================================================
;Dump of DataSpace 'C:\USUARIOS\2024\INTERNO\Gabriel ILUM\240927\Experiment\Gabriel ILUM\2\N1s Scan.VGD'
; on 30/9/2024 at 08:21:24
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'N1s Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = '240521'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 27/9/2024   15:49:57
DS_EXT_SUPROPID_SAVED       : VT_DATE = 27/9/2024   17:57:40

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Alpha'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{F8567147-E3FD-473C-9C1A-6935C86D9E8D}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{F8567147-E3FD-473C-9C1A-6935C86D9E8D}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{1FCAC47B-BBC5-4C5E-A5E9-1636A84C26BD}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 12000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.002100
DS_SOPROPID_WIDTH                           : VT_R4   = 300.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 300.000000
DS_SOPROPID_GUN                             : VT_I2   = 9
DS_STPROPID_POS_X                           : VT_I4   = 36524600
DS_STPROPID_POS_Y                           : VT_I4   = 20951800
DS_STPROPID_POS_Z                           : VT_I4   = 33205819
DS_STPROPID_POS_TILT                        : VT_I4   = 0
DS_STPROPID_POS_AZIM                        : VT_I4   = 0
DS_ACPROPID_START_TIME                      : VT_DATE = 27/9/2024   17:15:37
DS_ACPROPID_END_TIME                        : VT_DATE = 27/9/2024   17:57:40
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 10
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_SOURCE_FLOODGUNPROPID_CURRENT            : VT_R4   = 100.000000
DS_SOURCE_FLOODGUNPROPID_ENERGY             : VT_R4   = 0.000000
DS_SOURCE_FLOODGUNPROPID_DESCRIPTION        : VT_BSTR = 'Default FG03 mode'
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.200000
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = True
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.397710
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.684420
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.545460
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = 0.037487

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      180,          1
    1=        0,        2,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=    1076.600000,       0.100000,      181,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        3,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   35733.640000,       0.000000,        3,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   20129.300000,       0.000000,        3,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=36292.900000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=20129.300000;
$DATA=*,0
LIST@   0=    50502.840837,    50708.156704,    50347.779550,    50498.319865
LIST@   4=    50675.199658,    50821.832797,    50620.249941,    50812.330199
LIST@   8=    50804.000940,    50511.782842,    50719.355759,    51343.533559
LIST@  12=    50547.821887,    50606.645745,    50863.177217,    50510.690006
LIST@  16=    50927.865633,    50900.856442,    50718.723392,    51005.273284
LIST@  20=    51092.716151,    50905.249720,    50955.921619,    50977.257483
LIST@  24=    51079.628359,    50779.383606,    50724.240579,    50932.081928
LIST@  28=    50845.508831,    51039.501263,    50937.977280,    51011.039547
LIST@  32=    50962.515343,    50934.646252,    50735.311479,    51124.085556
LIST@  36=    51458.733755,    51154.226479,    51027.780882,    51211.168379
LIST@  40=    51273.259825,    51504.919350,    51347.578746,    51726.505743
LIST@  44=    51485.923954,    51400.310359,    51032.191782,    51360.427836
LIST@  48=    51409.575073,    51667.185492,    51308.627335,    51365.973904
LIST@  52=    51452.106973,    51096.336104,    51556.817062,    51515.682629
LIST@  56=    52055.557054,    51673.785388,    51660.031087,    51513.805934
LIST@  60=    51380.357243,    51779.250586,    51768.428412,    51809.522490
LIST@  64=    51687.974260,    52008.076328,    51851.136260,    51982.939803
LIST@  68=    51490.563489,    51765.557126,    52055.271979,    52266.269998
LIST@  72=    52223.301578,    52218.703021,    52376.833440,    52552.348762
LIST@  76=    52421.806136,    52757.042262,    53223.897133,    52946.557282
LIST@  80=    53348.458251,    53141.989422,    53437.305028,    53987.820053
LIST@  84=    53882.615944,    53732.125631,    53693.606730,    53963.654866
LIST@  88=    54245.698013,    53693.639983,    53938.152179,    54213.704228
LIST@  92=    53968.839867,    54000.149692,    54141.990612,    54068.667884
LIST@  96=    54341.624792,    54536.373898,    54467.221771,    54820.607688
LIST@ 100=    54637.053678,    54863.434885,    55025.357404,    54516.845056
LIST@ 104=    54777.039289,    54748.792408,    54776.541763,    54876.865163
LIST@ 108=    54227.646710,    54372.635333,    54049.568180,    54121.984263
LIST@ 112=    54154.214219,    54025.031612,    53688.482979,    53574.093393
LIST@ 116=    53889.272200,    53474.316645,    53268.631481,    53482.845775
LIST@ 120=    53358.147440,    53189.692475,    53016.226682,    53244.168741
LIST@ 124=    53456.791823,    53333.087694,    53087.840467,    53182.940494
LIST@ 128=    53189.110222,    53285.051999,    53162.831703,    53040.634446
LIST@ 132=    53328.546181,    53080.866411,    53272.936891,    53031.247735
LIST@ 136=    53246.164599,    53510.009291,    52986.784406,    53331.941208
LIST@ 140=    53538.707356,    53243.403729,    53212.731841,    53637.508626
LIST@ 144=    53587.561775,    53375.397717,    53339.724103,    53378.991382
LIST@ 148=    53650.907464,    53622.236210,    53617.399098,    53715.062095
LIST@ 152=    53575.032640,    53535.509256,    53718.465265,    53730.493358
LIST@ 156=    53938.752353,    53777.758681,    53582.130995,    53372.946628
LIST@ 160=    53734.044981,    53823.947006,    53763.827473,    53777.162479
LIST@ 164=    54061.093226,    53769.441344,    53864.407570,    54013.538433
LIST@ 168=    54585.193424,    53737.107647,    53751.305369,    54193.061906
LIST@ 172=    54122.644197,    54029.320079,    54196.537688,    54031.198224
LIST@ 176=    54047.848417,    54610.490337,    54624.402882,    54145.816390
LIST@ 180=    54197.079679
;Values on axis 0 where axis 1 = 1; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=1 VALUE='Pt #002';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=1 VALUE=36524.600000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=1 VALUE=20951.800000;
$DATA=*,1
LIST@   0=    49964.113321,    50069.720749,    50215.289377,    50424.613108
LIST@   4=    50149.880328,    50369.109361,    50730.693205,    50142.061936
LIST@   8=    50192.729747,    50790.768524,    50485.306804,    50270.296739
LIST@  12=    50220.864844,    50127.587299,    50408.573537,    50378.603849
LIST@  16=    50494.743502,    49953.556936,    50184.575445,    50245.628191
LIST@  20=    50786.882069,    50544.242910,    50217.745463,    50622.535123
LIST@  24=    50547.680827,    50576.526222,    50552.334393,    50526.442996
LIST@  28=    50466.948720,    50749.200692,    51125.103095,    50878.639615
LIST@  32=    50555.341280,    50516.500122,    50354.841777,    50562.218492
LIST@  36=    50905.479105,    50943.292040,    50875.914296,    50805.351794
LIST@  40=    50501.717808,    50545.443118,    50861.648780,    51482.582027
LIST@  44=    50900.619712,    51131.237194,    51129.290930,    50918.134811
LIST@  48=    51037.143230,    51132.331277,    51401.432634,    50872.970823
LIST@  52=    51130.263180,    50904.272895,    51118.173101,    50931.898070
LIST@  56=    51282.341499,    51186.321722,    51045.787052,    51593.206983
LIST@  60=    51492.796745,    51526.920504,    51582.607787,    51284.389116
LIST@  64=    51433.365930,    51371.632917,    52122.168364,    51777.417365
LIST@  68=    51442.259087,    51274.915359,    51749.937005,    51589.077561
LIST@  72=    51658.310417,    51579.670142,    52077.356591,    52001.981099
LIST@  76=    52382.770746,    52573.556533,    52604.889885,    52735.862366
LIST@  80=    52657.501154,    53048.851496,    52786.843707,    53058.986146
LIST@  84=    53265.561972,    53293.989941,    53248.299728,    53105.073147
LIST@  88=    53749.157238,    53562.574091,    53916.998405,    53840.237071
LIST@  92=    53725.300522,    53510.958564,    53789.438671,    53775.249144
LIST@  96=    53918.122727,    54137.070032,    54347.057914,    54621.919236
LIST@ 100=    54467.071457,    54466.619336,    54226.038622,    54339.540941
LIST@ 104=    54304.054183,    54637.250552,    54448.854982,    54163.857876
LIST@ 108=    54129.671492,    54290.771151,    53629.599544,    53576.733581
LIST@ 112=    53341.690297,    53384.142325,    53477.818428,    53451.887087
LIST@ 116=    52976.500180,    53217.360888,    52630.175691,    52853.211074
LIST@ 120=    52761.615896,    52926.313217,    52878.903297,    53150.610740
LIST@ 124=    52826.083241,    53112.928325,    52984.011280,    52485.641607
LIST@ 128=    52833.092216,    52600.476175,    52961.804632,    52983.590240
LIST@ 132=    52901.876545,    52951.081508,    52764.369655,    53048.332649
LIST@ 136=    53156.997100,    53191.067942,    53117.051289,    53180.522798
LIST@ 140=    52992.720164,    52992.124755,    53164.773428,    53105.425822
LIST@ 144=    53217.193389,    53362.112847,    53127.190217,    52664.777755
LIST@ 148=    53252.634439,    53350.315429,    53323.029828,    53077.016212
LIST@ 152=    52690.880974,    53075.233772,    53229.060882,    53519.823394
LIST@ 156=    53195.262473,    53846.160619,    53624.216309,    53394.249335
LIST@ 160=    53374.563371,    53707.421951,    53632.971822,    53162.307400
LIST@ 164=    53384.007437,    53816.866977,    53213.258500,    53650.781187
LIST@ 168=    53834.964823,    53296.895937,    53511.326589,    53653.302073
LIST@ 172=    53492.866473,    53754.947547,    53233.543432,    53396.123462
LIST@ 176=    53806.345977,    53868.055522,    53889.474037,    53831.186570
LIST@ 180=    53744.063938
;Values on axis 0 where axis 1 = 2; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=2 VALUE='Pt #003';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=2 VALUE=35733.640000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=2 VALUE=20640.379000;
$DATA=*,2
LIST@   0=    50512.219581,    50628.417133,    50871.298019,    50778.217852
LIST@   4=    50833.732653,    50661.833354,    50354.467840,    50272.332536
LIST@   8=    50482.739101,    50961.667895,    50926.877348,    50842.729274
LIST@  12=    50793.779735,    50838.055225,    50609.958273,    50683.942836
LIST@  16=    50764.869564,    51091.447635,    50977.867888,    51184.549447
LIST@  20=    51032.692656,    51003.182691,    50778.550275,    51101.142005
LIST@  24=    50874.364282,    50774.267509,    50599.837267,    51238.026944
LIST@  28=    51223.975635,    50756.990689,    51103.168472,    51416.964018
LIST@  32=    51404.784589,    51069.317296,    51075.132279,    51140.323331
LIST@  36=    51008.750262,    51209.064062,    51544.980119,    51553.609284
LIST@  40=    51282.626035,    51043.818465,    51065.203783,    51245.685478
LIST@  44=    51363.974884,    51483.209208,    51907.178133,    51422.688192
LIST@  48=    51612.626270,    51516.280791,    51489.282284,    51573.069166
LIST@  52=    51745.491660,    51411.208520,    51521.209663,    51822.991981
LIST@  56=    52071.398494,    51467.733211,    51556.860506,    51535.292692
LIST@  60=    51603.506063,    51806.514679,    51427.605060,    51358.210278
LIST@  64=    51962.704169,    52225.702217,    52076.424792,    52132.280126
LIST@  68=    52175.636320,    52251.522012,    52396.345631,    52123.988675
LIST@  72=    52270.372662,    52096.332252,    52619.214031,    52260.724744
LIST@  76=    52678.503950,    53098.587112,    52660.073716,    52845.113270
LIST@  80=    53050.062016,    53191.152649,    53439.922806,    53253.095991
LIST@  84=    53806.714966,    53550.333439,    53519.952808,    53777.826250
LIST@  88=    53831.538085,    53796.521935,    54017.497472,    54102.474346
LIST@  92=    54190.242843,    53796.287277,    54327.226034,    54230.643388
LIST@  96=    54502.659420,    54197.444140,    54377.363986,    54452.203265
LIST@ 100=    54282.884972,    54694.489790,    54566.606169,    54577.210950
LIST@ 104=    54625.854357,    54553.840651,    54601.542986,    54484.519040
LIST@ 108=    54342.561680,    53745.030290,    54001.748972,    53896.846266
LIST@ 112=    53566.208312,    53998.469768,    53744.603741,    53507.687476
LIST@ 116=    53380.443872,    53560.460410,    53539.178908,    53469.665599
LIST@ 120=    53179.204103,    53366.149211,    53460.054180,    53285.875373
LIST@ 124=    53153.386284,    53183.367252,    53442.518537,    53059.731310
LIST@ 128=    53083.287522,    53104.402810,    53577.987035,    53213.543517
LIST@ 132=    53634.694787,    53310.346768,    53341.038835,    53203.815211
LIST@ 136=    53253.255336,    53494.375249,    53635.194409,    53510.522920
LIST@ 140=    53560.736497,    53269.730697,    53667.402790,    53918.621778
LIST@ 144=    53769.417671,    53435.043757,    53813.279658,    53862.103843
LIST@ 148=    53682.545827,    53846.555199,    53494.818751,    53394.574402
LIST@ 152=    53881.613978,    53926.289561,    53923.801392,    53729.805443
LIST@ 156=    53676.380428,    53935.954810,    53678.560525,    53760.111243
LIST@ 160=    53911.062973,    53946.847589,    54295.667837,    53859.944708
LIST@ 164=    53745.693692,    54187.977280,    54124.064350,    54279.300756
LIST@ 168=    54160.649387,    54349.693482,    54175.178419,    54093.082614
LIST@ 172=    54330.695709,    54635.363491,    54582.838336,    54531.385309
LIST@ 176=    54732.273016,    54468.000876,    54432.654524,    54243.190985
LIST@ 180=    54491.482289
