;========================================================================
;Dump of DataSpace 'C:\USUARIOS\2024\INTERNO\Gabriel ILUM\240927\Experiment\Gabriel ILUM\2\O1s Scan.VGD'
; on 30/9/2024 at 08:21:24
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'O1s Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = '240521'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 27/9/2024   15:49:57
DS_EXT_SUPROPID_SAVED       : VT_DATE = 27/9/2024   18:00:03

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Alpha'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{5842682E-3C24-4B8B-B5EC-089FB45ED614}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{5842682E-3C24-4B8B-B5EC-089FB45ED614}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{1FCAC47B-BBC5-4C5E-A5E9-1636A84C26BD}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 12000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.002100
DS_SOPROPID_WIDTH                           : VT_R4   = 300.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 300.000000
DS_SOPROPID_GUN                             : VT_I2   = 9
DS_STPROPID_POS_X                           : VT_I4   = 36524600
DS_STPROPID_POS_Y                           : VT_I4   = 20951800
DS_STPROPID_POS_Z                           : VT_I4   = 33205819
DS_STPROPID_POS_TILT                        : VT_I4   = 0
DS_STPROPID_POS_AZIM                        : VT_I4   = 0
DS_ACPROPID_START_TIME                      : VT_DATE = 27/9/2024   17:17:49
DS_ACPROPID_END_TIME                        : VT_DATE = 27/9/2024   18:00:03
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 10
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_SOURCE_FLOODGUNPROPID_CURRENT            : VT_R4   = 100.000000
DS_SOURCE_FLOODGUNPROPID_ENERGY             : VT_R4   = 0.000000
DS_SOURCE_FLOODGUNPROPID_DESCRIPTION        : VT_BSTR = 'Default FG03 mode'
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.200000
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = True
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.397710
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.684420
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.545460
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = 0.037487

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      200,          1
    1=        0,        2,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=     941.600000,       0.100000,      201,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        3,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   35733.640000,       0.000000,        3,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   20129.300000,       0.000000,        3,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=36292.900000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=20129.300000;
$DATA=*,0
LIST@   0=    53837.500590,    53409.793493,    52968.500698,    52338.082770
LIST@   4=    51834.850506,    51829.332311,    51248.425849,    50314.825291
LIST@   8=    50372.740938,    49959.253178,    49270.541529,    48926.219924
LIST@  12=    48480.508687,    48485.219961,    48086.351197,    47870.713459
LIST@  16=    47234.623091,    47161.689354,    46700.382223,    46656.758505
LIST@  20=    46251.778906,    45884.921063,    45920.403077,    45663.313647
LIST@  24=    45425.789784,    44805.295039,    44858.930347,    44787.967557
LIST@  28=    44521.140782,    44431.340829,    43993.724519,    44135.373124
LIST@  32=    43725.860652,    43932.077293,    43843.934395,    43930.274565
LIST@  36=    43905.443452,    43504.724523,    43563.443383,    43322.407641
LIST@  40=    43822.811750,    43773.215741,    43444.906899,    43668.258866
LIST@  44=    43934.479589,    43966.201494,    43711.458331,    43543.519398
LIST@  48=    43489.384599,    43687.881916,    43455.254757,    43345.885402
LIST@  52=    42984.919816,    42779.043449,    42344.370542,    42163.854907
LIST@  56=    41932.247505,    41431.819223,    41314.636353,    41140.684986
LIST@  60=    41223.056176,    40909.906553,    40943.150629,    40914.048316
LIST@  64=    40946.322043,    40709.322093,    40870.963179,    40738.761988
LIST@  68=    40589.636477,    40568.184947,    40399.398635,    40554.651969
LIST@  72=    40654.783872,    40529.976486,    40554.270924,    40383.631329
LIST@  76=    40572.771970,    40494.366213,    40638.478313,    40060.987791
LIST@  80=    40308.641011,    40196.667287,    40523.087312,    40570.814444
LIST@  84=    40352.172868,    40358.840340,    40193.020681,    40064.902282
LIST@  88=    40073.270213,    39948.407576,    40284.554234,    40042.413355
LIST@  92=    40040.681534,    40098.507097,    40174.484511,    40009.221826
LIST@  96=    39972.936298,    40082.254288,    40183.037359,    40172.045194
LIST@ 100=    40071.930198,    40110.104360,    40203.628855,    40029.057432
LIST@ 104=    40369.787952,    40450.512319,    40596.651341,    40480.657725
LIST@ 108=    40607.623238,    40850.230724,    40906.919290,    41238.825036
LIST@ 112=    41499.835517,    42110.169240,    42624.944598,    42755.512775
LIST@ 116=    43454.958936,    43991.950053,    44562.226496,    45285.791878
LIST@ 120=    46089.865962,    46772.559194,    47848.428163,    48500.296402
LIST@ 124=    49335.567015,    49744.301884,    50532.068790,    50895.119247
LIST@ 128=    51255.138974,    51398.583563,    52028.750210,    51764.179062
LIST@ 132=    52111.851027,    52499.343881,    52719.207082,    52764.865296
LIST@ 136=    52697.002682,    52770.176689,    52105.976684,    51480.703190
LIST@ 140=    50426.364814,    50173.841608,    49205.135360,    47838.467193
LIST@ 144=    47499.336683,    45962.382110,    45050.843749,    44134.509261
LIST@ 148=    43281.560829,    42688.490105,    41845.720938,    41677.425707
LIST@ 152=    40612.282971,    40562.950688,    40501.920321,    39964.920616
LIST@ 156=    39991.680434,    39907.289489,    39771.528675,    39592.691304
LIST@ 160=    39284.654477,    39465.338237,    39258.576343,    39274.520412
LIST@ 164=    39534.336081,    39608.068914,    39117.513402,    39442.671617
LIST@ 168=    39280.635047,    39288.010882,    38885.255617,    39145.688358
LIST@ 172=    39355.365034,    39245.363358,    39367.312224,    39360.672114
LIST@ 176=    39390.773170,    39396.916697,    39632.434429,    39077.710565
LIST@ 180=    39004.394189,    39491.731416,    39071.871102,    39362.401445
LIST@ 184=    39236.402057,    39347.863202,    39462.746878,    39394.404960
LIST@ 188=    38873.339150,    39191.554158,    39415.022355,    39148.325230
LIST@ 192=    39369.354129,    39108.584683,    38981.794057,    39386.938438
LIST@ 196=    39474.635114,    39378.549500,    39418.274048,    39361.940820
LIST@ 200=    38830.055587
;Values on axis 0 where axis 1 = 1; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=1 VALUE='Pt #002';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=1 VALUE=36524.600000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=1 VALUE=20951.800000;
$DATA=*,1
LIST@   0=    54118.668698,    53840.000693,    53150.041989,    52630.115248
LIST@   4=    52339.245451,    51561.780969,    51620.795688,    51137.998392
LIST@   8=    50488.908888,    50076.284736,    49679.204936,    49307.980567
LIST@  12=    48966.595789,    48462.808940,    48201.991384,    47877.568251
LIST@  16=    47852.593165,    47752.068960,    47006.726537,    46467.532151
LIST@  20=    46591.244753,    46404.352951,    46350.789018,    45655.123722
LIST@  24=    45533.781416,    45167.873275,    45031.846068,    44751.827659
LIST@  28=    44686.822918,    44455.702831,    44034.275475,    44265.909413
LIST@  32=    43975.578952,    44108.296093,    43557.241936,    44028.654786
LIST@  36=    43776.585541,    43823.209045,    43791.255842,    43663.106192
LIST@  40=    43925.528055,    43748.839332,    43694.676423,    43889.641731
LIST@  44=    43949.455556,    44002.675820,    44194.294780,    43934.685938
LIST@  48=    44259.240040,    44104.367131,    43456.994448,    43174.937997
LIST@  52=    42920.439136,    42693.350748,    42477.856704,    42107.964657
LIST@  56=    42098.678717,    41661.808430,    41289.848409,    41495.772035
LIST@  60=    41410.529658,    41290.921446,    41122.143676,    40837.266280
LIST@  64=    40830.576555,    40874.973875,    40805.454242,    40494.660864
LIST@  68=    40715.453320,    40585.463327,    40357.812690,    40278.876313
LIST@  72=    40264.144093,    40367.852340,    40752.083192,    40517.162343
LIST@  76=    40449.077731,    40237.873566,    40566.168476,    40332.684675
LIST@  80=    40314.300643,    40481.278329,    40238.175993,    40359.544254
LIST@  84=    40355.274518,    40428.455772,    40348.544553,    40080.610558
LIST@  88=    39779.398631,    40310.798096,    40298.633504,    40154.812410
LIST@  92=    40034.713624,    40006.694950,    39934.335169,    40102.856043
LIST@  96=    40165.906915,    40250.082925,    39830.111518,    40103.925509
LIST@ 100=    40090.726878,    40212.996209,    40655.303308,    40515.047713
LIST@ 104=    40227.897312,    40578.302350,    40506.560086,    40716.989909
LIST@ 108=    41042.387947,    40979.384931,    41068.515597,    41363.961099
LIST@ 112=    41468.870390,    41830.380242,    42135.402613,    42558.321500
LIST@ 116=    42992.581478,    43532.150972,    44558.400341,    45229.615246
LIST@ 120=    45908.737668,    46882.439408,    47305.602267,    48346.541524
LIST@ 124=    49110.868061,    49368.116854,    50122.678844,    50662.454291
LIST@ 128=    51250.469609,    51535.152229,    51737.161453,    51931.763622
LIST@ 132=    52189.104786,    52704.008976,    52670.382431,    52686.120569
LIST@ 136=    52547.832278,    52600.714761,    52284.084783,    51745.813836
LIST@ 140=    51071.788374,    49942.637808,    49170.251756,    48674.297128
LIST@ 144=    47414.765637,    46551.224794,    45517.557130,    44529.752592
LIST@ 148=    43455.679519,    42882.433869,    42197.982633,    41727.040975
LIST@ 152=    41140.180870,    40816.591259,    40503.826731,    40326.217112
LIST@ 156=    40146.063986,    39701.988205,    39604.622531,    39499.063551
LIST@ 160=    39855.018307,    39493.870498,    39553.865646,    39546.825847
LIST@ 164=    39443.754564,    39306.083727,    39372.135525,    39283.314518
LIST@ 168=    39968.610313,    39410.106099,    39437.810033,    39463.748968
LIST@ 172=    39301.881551,    39437.273331,    39310.515985,    39047.565757
LIST@ 176=    39059.830230,    39296.508676,    39287.649055,    38936.024699
LIST@ 180=    39220.059221,    39155.997204,    39211.843025,    39081.691140
LIST@ 184=    39438.544704,    39341.780851,    39569.246757,    39473.346998
LIST@ 188=    39046.217663,    39407.580183,    39459.960099,    39227.317172
LIST@ 192=    39113.696790,    39195.651124,    39199.018043,    39370.230052
LIST@ 196=    39171.020574,    39426.532327,    39153.961019,    39452.102538
LIST@ 200=    39442.473486
;Values on axis 0 where axis 1 = 2; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=2 VALUE='Pt #003';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=2 VALUE=35733.640000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=2 VALUE=20640.379000;
$DATA=*,2
LIST@   0=    55427.202547,    54941.510653,    54282.838554,    53441.389707
LIST@   4=    53148.471221,    53025.432438,    52559.964220,    52281.645768
LIST@   8=    51224.763341,    51193.824141,    50544.189017,    50410.907829
LIST@  12=    49879.793719,    49112.138764,    48769.838575,    48808.521598
LIST@  16=    48234.712358,    48020.554487,    47869.401104,    47368.460767
LIST@  20=    47105.173781,    46841.302734,    46683.652050,    46470.175825
LIST@  24=    45966.771642,    45907.952838,    45412.031360,    45350.004774
LIST@  28=    44905.386431,    45100.671495,    45104.565102,    44849.091737
LIST@  32=    44300.899349,    44312.426852,    44438.106193,    44509.316683
LIST@  36=    44443.267542,    44073.842574,    44239.162031,    44187.903028
LIST@  40=    44609.723998,    44352.841626,    44025.534055,    44556.676331
LIST@  44=    44549.335864,    44224.619948,    44098.965540,    43879.069735
LIST@  48=    44005.301825,    43981.092779,    43575.279385,    43076.042688
LIST@  52=    43064.742627,    42702.863807,    42536.626752,    42604.839666
LIST@  56=    41995.321049,    41981.900939,    41893.506041,    41813.909880
LIST@  60=    41759.521899,    41527.237009,    41247.500169,    41261.998157
LIST@  64=    41060.722783,    40926.038582,    41344.438410,    41033.931257
LIST@  68=    40809.520111,    41073.332343,    41025.719172,    41009.256661
LIST@  72=    40960.955980,    40665.597810,    40532.612439,    40588.386991
LIST@  76=    40620.524161,    40789.886754,    40696.739664,    40602.123918
LIST@  80=    40597.888230,    40655.036900,    40361.151141,    40284.782347
LIST@  84=    40656.487554,    40786.016365,    40741.105303,    40730.222593
LIST@  88=    40723.584996,    40462.816931,    40681.080244,    40728.621260
LIST@  92=    40386.880926,    40357.968350,    40776.476562,    40314.380471
LIST@  96=    40404.317491,    40104.901437,    40119.366042,    40428.968968
LIST@ 100=    40603.164606,    41031.894210,    40610.600697,    40610.394714
LIST@ 104=    40756.745642,    40837.676173,    41092.774306,    40953.454691
LIST@ 108=    41205.082172,    41164.767772,    41407.021184,    41661.144366
LIST@ 112=    41861.971116,    42296.212923,    42564.619041,    43330.989897
LIST@ 116=    43518.836699,    44106.463698,    45068.536407,    45907.563518
LIST@ 120=    46921.992344,    47564.214331,    48390.855276,    49057.039816
LIST@ 124=    49457.729476,    49776.419437,    50337.444810,    50708.315607
LIST@ 128=    51077.267718,    51312.757807,    51494.347718,    51788.603705
LIST@ 132=    51698.651244,    51988.247568,    51598.142355,    51476.691960
LIST@ 136=    51381.082173,    51404.540539,    50872.328546,    50835.514979
LIST@ 140=    50210.351360,    49450.787768,    48199.143789,    47041.074564
LIST@ 144=    46283.319297,    45226.693138,    44743.125922,    44005.915128
LIST@ 148=    42862.456412,    42506.294221,    41861.823563,    41330.495341
LIST@ 152=    41089.835624,    40517.819741,    40384.577274,    40392.733579
LIST@ 156=    40186.545554,    39762.055624,    39694.763557,    39864.533863
LIST@ 160=    39422.098076,    39848.830439,    39528.395160,    39641.063403
LIST@ 164=    39722.379329,    39417.915442,    39362.261498,    39839.752839
LIST@ 168=    39709.659143,    39741.888311,    39826.938049,    39435.536444
LIST@ 172=    39545.919040,    39508.183270,    39820.811681,    39529.484630
LIST@ 176=    39666.067391,    39810.493170,    39530.879567,    39792.868589
LIST@ 180=    39298.475140,    39613.374090,    39413.979063,    39391.984122
LIST@ 184=    39774.688956,    39662.965297,    39323.141341,    39403.431932
LIST@ 188=    39629.500194,    39585.588653,    39281.453081,    39371.489652
LIST@ 192=    39578.942033,    39685.638255,    39426.464803,    39370.762928
LIST@ 196=    39656.606025,    39487.154792,    39573.185456,    39854.099598
LIST@ 200=    39590.138745
