;========================================================================
;Dump of DataSpace 'C:\USUARIOS\2024\INTERNO\Gabriel ILUM\240927\Experiment\Gabriel ILUM\2\S2p Scan.VGD'
; on 30/9/2024 at 08:21:24
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'S2p Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = '240521'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 27/9/2024   15:49:56
DS_EXT_SUPROPID_SAVED       : VT_DATE = 27/9/2024   17:53:11

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Alpha'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{4163CE47-273F-470E-BD4A-D6C3A16F570F}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{4163CE47-273F-470E-BD4A-D6C3A16F570F}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{1FCAC47B-BBC5-4C5E-A5E9-1636A84C26BD}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 12000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.002100
DS_SOPROPID_WIDTH                           : VT_R4   = 300.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 300.000000
DS_SOPROPID_GUN                             : VT_I2   = 9
DS_STPROPID_POS_X                           : VT_I4   = 36524600
DS_STPROPID_POS_Y                           : VT_I4   = 20951800
DS_STPROPID_POS_Z                           : VT_I4   = 33205819
DS_STPROPID_POS_TILT                        : VT_I4   = 0
DS_STPROPID_POS_AZIM                        : VT_I4   = 0
DS_ACPROPID_START_TIME                      : VT_DATE = 27/9/2024   17:11:08
DS_ACPROPID_END_TIME                        : VT_DATE = 27/9/2024   17:53:11
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 10
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_SOURCE_FLOODGUNPROPID_CURRENT            : VT_R4   = 100.000000
DS_SOURCE_FLOODGUNPROPID_ENERGY             : VT_R4   = 0.000000
DS_SOURCE_FLOODGUNPROPID_DESCRIPTION        : VT_BSTR = 'Default FG03 mode'
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.200000
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = True
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.397710
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.684420
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.545460
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = 0.037487

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      180,          1
    1=        0,        2,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=    1311.600000,       0.100000,      181,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        3,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   35733.640000,       0.000000,        3,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   20129.300000,       0.000000,        3,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=36292.900000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=20129.300000;
$DATA=*,0
LIST@   0=    29618.946309,    29374.534285,    29530.359992,    29592.786120
LIST@   4=    29555.421146,    29782.777804,    29274.446794,    29637.727747
LIST@   8=    29563.435324,    29856.003335,    29964.347437,    29780.722963
LIST@  12=    29661.911073,    29793.304673,    29630.163129,    29378.792440
LIST@  16=    29622.683376,    29388.496008,    29669.624542,    29853.673643
LIST@  20=    29868.018285,    29769.279366,    29797.581319,    29651.006156
LIST@  24=    29776.279637,    29750.444767,    29620.821120,    29609.116434
LIST@  28=    29704.726391,    30006.769206,    29570.429680,    29580.588003
LIST@  32=    29498.915425,    29524.589206,    29892.394490,    29713.310778
LIST@  36=    29619.277285,    29773.672551,    29609.099288,    29770.597912
LIST@  40=    29659.022204,    29653.473628,    29840.838589,    29994.412651
LIST@  44=    29841.369654,    29750.269062,    29781.033187,    29693.657830
LIST@  48=    29652.389073,    30003.743683,    30087.467076,    30068.685113
LIST@  52=    29777.263657,    30124.586764,    30146.594631,    30023.288548
LIST@  56=    29783.310148,    30136.240283,    30261.174879,    29974.484098
LIST@  60=    30266.544334,    30343.098228,    30316.507833,    30285.502749
LIST@  64=    30278.773380,    30559.524114,    30219.809190,    30050.100388
LIST@  68=    30496.250750,    30797.712885,    30559.305110,    30286.730877
LIST@  72=    30419.179777,    30248.393906,    30234.644860,    30517.864233
LIST@  76=    30009.978259,    30324.607000,    29952.929240,    30018.618064
LIST@  80=    30177.001450,    30472.565688,    29995.277100,    30296.134077
LIST@  84=    30125.450349,    29900.541498,    30139.808195,    30517.710402
LIST@  88=    30456.832102,    30182.912783,    30254.471325,    30179.727063
LIST@  92=    30145.225007,    30266.209778,    30393.926785,    30496.833079
LIST@  96=    30230.793452,    30376.272327,    30439.403371,    30411.282824
LIST@ 100=    30326.183001,    30396.667376,    30196.215100,    30554.800389
LIST@ 104=    30347.014337,    30524.911818,    30628.603870,    30395.302821
LIST@ 108=    30390.837222,    30542.703704,    30617.375323,    30780.713575
LIST@ 112=    31104.456596,    31049.379350,    31263.751171,    31341.582738
LIST@ 116=    31726.080619,    31416.110619,    31718.072526,    31771.795199
LIST@ 120=    31876.643655,    31859.102963,    31498.574855,    31942.767519
LIST@ 124=    31937.823022,    32081.980960,    32328.099313,    32676.303911
LIST@ 128=    32912.943295,    33061.700072,    32405.216767,    32386.241594
LIST@ 132=    32745.019825,    32405.948813,    32037.747577,    31557.130547
LIST@ 136=    31926.064285,    31527.513143,    31256.718685,    31523.412922
LIST@ 140=    31468.195339,    31546.320981,    31020.643497,    31025.627364
LIST@ 144=    31182.594067,    31027.399594,    30654.272245,    30570.632487
LIST@ 148=    30447.744203,    30362.758981,    30403.600752,    30433.566268
LIST@ 152=    30067.892358,    30129.711448,    30434.127310,    30590.833039
LIST@ 156=    30401.490646,    30120.819467,    30410.121119,    30161.343112
LIST@ 160=    30305.826728,    30005.192374,    30340.885818,    30330.398450
LIST@ 164=    30430.792687,    30617.421465,    30771.464687,    30857.778925
LIST@ 168=    30577.224979,    30432.094852,    30908.283531,    30416.733449
LIST@ 172=    30675.566391,    30850.734287,    30673.146583,    30606.001449
LIST@ 176=    30772.640442,    30778.228900,    30910.628058,    30756.808602
LIST@ 180=    30940.759668
;Values on axis 0 where axis 1 = 1; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=1 VALUE='Pt #002';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=1 VALUE=36524.600000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=1 VALUE=20951.800000;
$DATA=*,1
LIST@   0=    29701.069339,    29609.997814,    29654.655645,    29514.946846
LIST@   4=    29578.257153,    29724.473918,    29981.971743,    29900.455812
LIST@   8=    29890.987691,    29662.083211,    29623.076053,    29873.210075
LIST@  12=    29870.746864,    29773.756460,    29716.547552,    29488.381881
LIST@  16=    29867.053962,    29955.875681,    29843.474687,    29813.295773
LIST@  20=    29827.446746,    29618.116269,    29629.399691,    29436.237176
LIST@  24=    29606.086676,    29881.427246,    29735.140054,    29838.589468
LIST@  28=    29658.064140,    29786.491991,    29938.672606,    29782.888592
LIST@  32=    29953.312139,    29851.041363,    29689.054836,    29808.186663
LIST@  36=    29772.910998,    30189.556604,    29975.134422,    29832.981596
LIST@  40=    30010.686140,    29756.268307,    29954.131206,    29925.828857
LIST@  44=    29779.397421,    29880.045219,    29864.996087,    30126.239689
LIST@  48=    29980.972958,    30290.796331,    30359.385666,    30181.433268
LIST@  52=    30157.817498,    29878.698756,    30083.346175,    30245.004725
LIST@  56=    30303.723441,    30142.264120,    30375.023072,    30366.777104
LIST@  60=    30466.635133,    30396.383451,    30438.616807,    30246.718563
LIST@  64=    30308.122218,    30319.063361,    30158.872378,    30129.681782
LIST@  68=    30164.399186,    30489.511343,    30472.978035,    30684.450796
LIST@  72=    30717.552499,    30414.824206,    30271.653131,    30663.035291
LIST@  76=    30338.471675,    30460.059071,    30198.667564,    29975.859596
LIST@  80=    30250.196859,    30149.806044,    30248.068335,    30353.931950
LIST@  84=    30421.173927,    30361.212248,    30485.814519,    30237.252875
LIST@  88=    30060.693141,    30418.523844,    30089.053277,    30363.065957
LIST@  92=    30597.844399,    30352.828464,    30377.021781,    30471.178054
LIST@  96=    30139.231684,    30279.772916,    30609.692048,    30425.031338
LIST@ 100=    30256.061819,    30312.564930,    30214.482855,    30524.018131
LIST@ 104=    30584.773430,    30380.161420,    30575.567164,    30436.982951
LIST@ 108=    30696.372401,    30522.180348,    31033.461479,    31050.394882
LIST@ 112=    31008.592425,    31359.339672,    31291.300736,    31320.118947
LIST@ 116=    31660.288609,    31678.010470,    31707.277106,    31628.619303
LIST@ 120=    31707.019592,    31832.017022,    31967.761932,    31984.234817
LIST@ 124=    31946.392388,    32186.313589,    32592.869764,    32804.866072
LIST@ 128=    32670.033199,    33051.988282,    33020.224285,    32963.629272
LIST@ 132=    32893.582121,    32255.939572,    32322.756172,    31791.151102
LIST@ 136=    31614.742757,    31627.572698,    31469.119784,    31671.857021
LIST@ 140=    31455.327057,    31579.567156,    31213.926450,    30943.570947
LIST@ 144=    30818.145905,    31018.127784,    30878.906229,    30594.039116
LIST@ 148=    30709.056005,    30397.682767,    30508.827265,    30483.496397
LIST@ 152=    30700.358387,    30371.366379,    30539.065766,    30558.285394
LIST@ 156=    30808.617736,    30427.624446,    30699.741052,    30996.487046
LIST@ 160=    30844.631419,    30685.577747,    30599.781396,    30517.842278
LIST@ 164=    30766.780541,    30757.911286,    30536.963625,    30537.012957
LIST@ 168=    30865.598109,    30487.840131,    30424.125181,    30659.674606
LIST@ 172=    30638.310495,    30810.587935,    30676.585547,    30472.734012
LIST@ 176=    30904.766958,    30700.980128,    30774.364719,    30451.569375
LIST@ 180=    30649.602503
;Values on axis 0 where axis 1 = 2; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=2 VALUE='Pt #003';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=2 VALUE=35733.640000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=2 VALUE=20640.379000;
$DATA=*,2
LIST@   0=    29388.471420,    29819.493415,    29707.988825,    29865.774407
LIST@   4=    29956.762566,    29989.530280,    30163.806418,    30084.553848
LIST@   8=    29878.315171,    29955.669275,    29835.473500,    29515.348388
LIST@  12=    29928.619073,    30153.451551,    30119.902592,    29999.237819
LIST@  16=    29891.664020,    30158.996089,    30116.291393,    30179.987024
LIST@  20=    30308.673082,    30209.330768,    29829.573951,    30179.668597
LIST@  24=    30158.119324,    30129.336240,    29860.109026,    29937.280682
LIST@  28=    30066.238409,    30014.930561,    30247.358257,    29902.759327
LIST@  32=    29945.113473,    29985.521000,    30141.563288,    29961.680656
LIST@  36=    29913.616653,    29899.458056,    30147.269894,    30198.357753
LIST@  40=    30166.744537,    30100.956067,    30322.785197,    30408.132023
LIST@  44=    30158.214895,    30077.801014,    30381.505104,    30408.896138
LIST@  48=    30378.634742,    30445.317845,    30591.417341,    30324.161266
LIST@  52=    30305.557892,    30352.563428,    30509.284588,    30645.805749
LIST@  56=    30627.192642,    30615.725530,    30512.365905,    30581.322709
LIST@  60=    30948.201751,    30645.822553,    30586.800811,    30394.920823
LIST@  64=    30435.705961,    30583.578830,    30885.819895,    31099.766817
LIST@  68=    30511.367998,    30814.888001,    30957.752379,    30750.763212
LIST@  72=    30981.209400,    30746.807138,    30548.685628,    30174.677828
LIST@  76=    30539.678853,    30541.216775,    30558.220249,    30593.985682
LIST@  80=    30693.770966,    30600.202855,    30588.610282,    30580.370579
LIST@  84=    30632.760733,    30456.702144,    30754.460679,    30683.183735
LIST@  88=    30588.884948,    30765.119395,    30790.715137,    30681.655250
LIST@  92=    30674.573500,    30671.137116,    30619.472594,    30867.354644
LIST@  96=    30912.014633,    30799.903288,    30710.435690,    30754.502697
LIST@ 100=    30676.272277,    30670.273696,    30511.971478,    30919.409612
LIST@ 104=    30806.889918,    30751.571102,    30954.042236,    30821.798959
LIST@ 108=    30789.369748,    30966.350126,    31094.676708,    31199.620773
LIST@ 112=    31683.908851,    31195.978706,    31417.273121,    31698.457022
LIST@ 116=    31814.796259,    31997.307740,    32231.253224,    32170.044104
LIST@ 120=    32075.698321,    32185.176338,    32344.659210,    32112.997773
LIST@ 124=    32301.841707,    32467.848808,    32927.121317,    33056.036797
LIST@ 128=    33075.217128,    33267.387487,    33595.157663,    33333.302054
LIST@ 132=    32893.101905,    32738.845491,    32871.083168,    32515.293738
LIST@ 136=    32209.748893,    32433.480168,    32212.411228,    32275.334532
LIST@ 140=    32079.615937,    32271.291212,    32201.611882,    31826.810393
LIST@ 144=    31619.457339,    31373.211083,    31211.558455,    31199.748159
LIST@ 148=    30967.989928,    31003.489682,    31025.412881,    30947.593861
LIST@ 152=    30773.748858,    30619.617147,    30851.660153,    30819.532150
LIST@ 156=    30841.334935,    30852.463115,    30772.863704,    30555.862095
LIST@ 160=    30706.660395,    30810.941161,    30968.415128,    30851.231822
LIST@ 164=    30814.100826,    30795.610470,    30859.670556,    31192.067910
LIST@ 168=    30825.580167,    31213.406753,    31036.784262,    30860.419424
LIST@ 172=    31201.392140,    30835.293277,    31014.588920,    31124.636146
LIST@ 176=    31180.819738,    31145.750323,    31083.853190,    31188.517422
LIST@ 180=    31238.326628
