;========================================================================
;Dump of DataSpace 'C:\USUARIOS\2024\INTERNO\Gabriel ILUM\240927\Experiment\Gabriel ILUM\2\XPS Survey.VGD'
; on 30/9/2024 at 08:21:24
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'XPS Survey'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = '240521'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 27/9/2024   15:49:56
DS_EXT_SUPROPID_SAVED       : VT_DATE = 27/9/2024   17:48:32

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Alpha'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{35BF6749-9A53-477F-99D0-F6DF9A2FBCA1}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{35BF6749-9A53-477F-99D0-F6DF9A2FBCA1}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{1FCAC47B-BBC5-4C5E-A5E9-1636A84C26BD}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 12000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.002100
DS_SOPROPID_WIDTH                           : VT_R4   = 300.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 300.000000
DS_SOPROPID_GUN                             : VT_I2   = 9
DS_STPROPID_POS_X                           : VT_I4   = 36524600
DS_STPROPID_POS_Y                           : VT_I4   = 20951800
DS_STPROPID_POS_Z                           : VT_I4   = 33205819
DS_STPROPID_POS_TILT                        : VT_I4   = 0
DS_STPROPID_POS_AZIM                        : VT_I4   = 0
DS_ACPROPID_START_TIME                      : VT_DATE = 27/9/2024   17:00:17
DS_ACPROPID_END_TIME                        : VT_DATE = 27/9/2024   17:48:32
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.010000
DS_ACPROPID_PERIODS                         : VT_I4   = 20
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_SOURCE_FLOODGUNPROPID_CURRENT            : VT_R4   = 100.000000
DS_SOURCE_FLOODGUNPROPID_ENERGY             : VT_R4   = 0.000000
DS_SOURCE_FLOODGUNPROPID_DESCRIPTION        : VT_BSTR = 'Default FG03 mode'
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 100.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.200000
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = True
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.397710
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.684420
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.545460
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = 0.037487

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,     1360,          1
    1=        0,        2,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=     136.600000,       1.000000,     1361,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        3,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   35733.640000,       0.000000,        3,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   20129.300000,       0.000000,        3,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=36292.900000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=20129.300000;
$DATA=*,0
LIST@   0=    54173.473739,    54036.171703,    53749.483781,    53527.413410
LIST@   4=    53586.041577,    52931.276668,    52885.498868,    52692.266317
LIST@   8=    52140.875223,    52095.102499,    52037.135575,    52492.834178
LIST@  12=    51885.510151,    51880.575781,    51218.914431,    51276.220918
LIST@  16=    50963.603862,    50800.383722,    49905.892739,    49442.326119
LIST@  20=    49185.285094,    48690.684227,    48360.089919,    47833.884707
LIST@  24=    48026.828102,    47720.986751,    47303.850664,    47204.827476
LIST@  28=    47150.572440,    46667.598106,    46603.634641,    46337.212770
LIST@  32=    45480.013427,    45420.596828,    45252.324623,    45033.379333
LIST@  36=    45010.283974,    44154.650508,    44153.516123,    44184.304778
LIST@  40=    43898.605670,    43644.983710,    43336.227269,    43668.796978
LIST@  44=    44024.813371,    43675.308293,    44296.132307,    44038.373448
LIST@  48=    44131.152322,    43918.716511,    43210.311872,    43472.925084
LIST@  52=    42864.032879,    42649.723039,    42580.335240,    42405.414531
LIST@  56=    42265.069234,    42037.862522,    41915.124182,    41732.663208
LIST@  60=    41741.546518,    41681.077986,    41667.186724,    41222.059639
LIST@  64=    41025.034003,    40860.748075,    40702.356775,    40600.528356
LIST@  68=    40962.840909,    40375.491722,    40455.973996,    40365.077473
LIST@  72=    39974.022126,    40152.551640,    40376.763174,    40056.604186
LIST@  76=    40284.212594,    39935.902926,    39765.002276,    39998.096264
LIST@  80=    40279.485832,    39947.928541,    39854.426965,    40018.235943
LIST@  84=    39968.822817,    39783.642800,    39759.491943,    40026.269603
LIST@  88=    39688.691862,    39163.843765,    39563.181437,    39530.157479
LIST@  92=    39593.779514,    39397.644407,    39637.583023,    39583.770111
LIST@  96=    39394.139600,    39286.627288,    39345.408942,    39574.358390
LIST@ 100=    39628.713196,    39961.412443,    39813.899370,    39967.955838
LIST@ 104=    39652.027471,    39857.690812,    39542.033036,    39423.661489
LIST@ 108=    38711.538013,    38897.529613,    38740.107187,    38484.885880
LIST@ 112=    38533.354970,    38556.257091,    38342.644247,    38646.098645
LIST@ 116=    38761.457304,    38978.117263,    39236.232314,    39019.306468
LIST@ 120=    39299.047173,    39484.557227,    39522.530544,    39506.143582
LIST@ 124=    39118.664178,    39282.036337,    38919.912879,    38472.556497
LIST@ 128=    38592.619910,    38294.587866,    37620.838382,    37558.109801
LIST@ 132=    37147.268208,    37353.938424,    36849.054257,    36341.315455
LIST@ 136=    36488.845167,    36158.158940,    35970.786691,    36000.151615
LIST@ 140=    35705.754363,    35843.991446,    36090.120232,    35552.206532
LIST@ 144=    35770.678505,    36422.693389,    35523.568314,    35999.691816
LIST@ 148=    35854.147216,    35759.892921,    36343.115233,    36116.050773
LIST@ 152=    36125.398578,    36488.773682,    36342.989427,    36565.869022
LIST@ 156=    36292.668226,    36776.477622,    36810.919593,    36573.478110
LIST@ 160=    36171.111427,    36461.270264,    36211.644948,    36387.811683
LIST@ 164=    36118.202896,    35784.114335,    35688.754660,    35304.896289
LIST@ 168=    35107.228564,    35266.233346,    34851.368510,    34625.404934
LIST@ 172=    34374.918273,    34004.787073,    33962.508696,    34004.884071
LIST@ 176=    33759.857977,    33775.835489,    33915.840534,    33607.554581
LIST@ 180=    33452.344984,    33871.769072,    33760.049094,    34054.918427
LIST@ 184=    34046.396440,    34167.683110,    34091.138030,    34371.645643
LIST@ 188=    34051.476947,    34207.110809,    34460.399819,    34530.807846
LIST@ 192=    34611.177317,    34788.414331,    34487.939066,    34646.737872
LIST@ 196=    34446.147252,    34664.238283,    34555.627602,    34415.263708
LIST@ 200=    34230.096560,    34313.603238,    34625.373442,    34091.059983
LIST@ 204=    34099.648996,    34292.909800,    34462.294448,    34423.409865
LIST@ 208=    34610.823873,    34874.472262,    34896.934324,    35964.560104
LIST@ 212=    36354.855120,    37449.439431,    39676.770459,    41828.887820
LIST@ 216=    40237.011819,    38981.972822,    37370.132927,    36700.098041
LIST@ 220=    37771.026270,    38667.706349,    35913.189773,    33888.725127
LIST@ 224=    32799.352741,    32690.800866,    31845.132307,    31830.936446
LIST@ 228=    31974.490979,    31734.881225,    31683.712631,    31433.099982
LIST@ 232=    31971.928093,    31249.223160,    31408.873344,    31157.585140
LIST@ 236=    31185.222922,    31295.523534,    31379.802233,    31356.218732
LIST@ 240=    31266.917757,    31289.251631,    31426.812668,    31280.831405
LIST@ 244=    31271.827251,    31003.105836,    31121.621720,    31208.854250
LIST@ 248=    31305.920218,    31101.914963,    30985.075552,    31101.432882
LIST@ 252=    31212.590958,    30895.857453,    30927.198767,    30980.310137
LIST@ 256=    31214.740290,    31099.236168,    31067.663435,    31038.403756
LIST@ 260=    31052.751538,    30885.042389,    30879.715095,    31268.641748
LIST@ 264=    31080.379876,    30956.220778,    31151.092440,    30849.953671
LIST@ 268=    31065.766539,    30918.205397,    30888.140391,    30986.483567
LIST@ 272=    31219.746946,    30920.980735,    30989.780856,    31271.289172
LIST@ 276=    31039.561972,    31309.778222,    32112.132172,    32003.899484
LIST@ 280=    31135.235220,    31269.631317,    31039.479481,    31134.846798
LIST@ 284=    31425.628831,    31394.566999,    31412.439074,    31321.733799
LIST@ 288=    31510.381438,    31498.698763,    31444.759836,    31529.667911
LIST@ 292=    31748.762135,    31767.188455,    31587.991604,    31695.727335
LIST@ 296=    31745.395524,    31694.045902,    31392.182663,    31399.703173
LIST@ 300=    31646.750800,    31688.501102,    31812.973482,    31886.695929
LIST@ 304=    32089.911894,    31807.969427,    32154.437457,    31619.074833
LIST@ 308=    32156.853566,    31974.817163,    32628.196629,    32153.852528
LIST@ 312=    32537.325759,    32385.905840,    32508.047002,    32453.188031
LIST@ 316=    32689.643035,    32298.263238,    32268.290180,    32506.320221
LIST@ 320=    32166.874426,    32231.082788,    32476.281356,    32408.457280
LIST@ 324=    32408.562255,    32514.130345,    32305.959678,    32616.429471
LIST@ 328=    32597.768994,    32533.267175,    32345.482910,    32183.186459
LIST@ 332=    32444.161502,    32765.858038,    33003.138334,    32943.700303
LIST@ 336=    32618.718463,    32900.474116,    32754.678090,    32866.388834
LIST@ 340=    33242.811632,    33211.925874,    33070.820735,    33395.190418
LIST@ 344=    33272.214472,    33586.419844,    33425.074481,    33211.500655
LIST@ 348=    33759.692267,    33628.631527,    33640.496513,    33401.236109
LIST@ 352=    33677.568167,    33670.112805,    33591.034578,    33699.884732
LIST@ 356=    33617.605794,    33544.758697,    33201.270493,    33248.343962
LIST@ 360=    33451.459710,    33419.941886,    33622.640942,    33584.921332
LIST@ 364=    33674.463821,    33533.808279,    34063.282195,    34242.789033
LIST@ 368=    34015.705154,    34852.173088,    35194.446237,    35189.673487
LIST@ 372=    35658.491246,    35431.929606,    35552.380955,    35216.432842
LIST@ 376=    34654.779692,    34202.058441,    34321.101306,    34039.089727
LIST@ 380=    33988.741547,    33691.935249,    33866.201740,    33561.102568
LIST@ 384=    33244.303422,    33306.095084,    33275.252443,    33333.703068
LIST@ 388=    33322.836819,    33247.321435,    33542.160550,    33358.042292
LIST@ 392=    33347.609687,    33489.238447,    33302.339994,    33183.138518
LIST@ 396=    33515.309910,    33268.248460,    33311.622804,    33916.340876
LIST@ 400=    33627.668388,    33463.734466,    33583.442027,    33626.748026
LIST@ 404=    33708.981614,    33445.272020,    33915.974406,    33716.069830
LIST@ 408=    34049.304868,    33857.248343,    34084.507492,    34053.593581
LIST@ 412=    33824.830311,    33833.238470,    33813.918912,    34081.542353
LIST@ 416=    34190.690273,    34357.996355,    34244.433455,    34201.148927
LIST@ 420=    34434.652067,    34451.253810,    34299.073575,    34095.259348
LIST@ 424=    34370.970264,    34626.908086,    34847.891189,    34586.265087
LIST@ 428=    34554.200716,    34576.147161,    34604.698551,    34635.967230
LIST@ 432=    34649.697513,    34540.448485,    34630.128803,    34480.044999
LIST@ 436=    34988.837076,    34797.982222,    34778.202017,    35162.260394
LIST@ 440=    34688.466840,    34932.957474,    35153.755731,    35202.961864
LIST@ 444=    35141.485320,    35218.822528,    34763.617045,    35370.425453
LIST@ 448=    35481.150007,    35314.895787,    35581.831541,    35309.167904
LIST@ 452=    35126.486216,    35658.212644,    35837.386912,    35470.258949
LIST@ 456=    35649.420149,    35741.251315,    35617.523012,    35646.925442
LIST@ 460=    35916.746554,    35790.757807,    35932.834958,    35878.633335
LIST@ 464=    36015.451282,    36119.684026,    35955.706663,    35957.126704
LIST@ 468=    36214.600766,    36355.612287,    36214.833140,    36320.087205
LIST@ 472=    36134.703515,    36444.324903,    36600.108543,    36537.822744
LIST@ 476=    36637.152150,    36716.293532,    36668.080799,    36515.947632
LIST@ 480=    36945.358411,    36962.361631,    37039.576969,    36954.148391
LIST@ 484=    36921.149633,    36974.580061,    36886.613392,    36822.108143
LIST@ 488=    37198.383119,    37005.807653,    37250.921756,    37183.857356
LIST@ 492=    37097.829501,    37529.292916,    37136.957657,    37226.567834
LIST@ 496=    37476.520654,    37539.186167,    37532.881748,    37529.232874
LIST@ 500=    37429.399784,    37776.409297,    37834.242504,    37825.805000
LIST@ 504=    37878.211617,    37957.661859,    37968.734750,    38017.625846
LIST@ 508=    38055.415479,    38015.854539,    38220.363074,    38375.176262
LIST@ 512=    38367.562021,    38640.062672,    38449.583430,    38366.561209
LIST@ 516=    38599.804871,    38711.766296,    38817.579699,    39054.916743
LIST@ 520=    38747.186750,    38587.440698,    39088.954205,    38916.088409
LIST@ 524=    38763.137087,    38865.989114,    38963.439531,    39054.294231
LIST@ 528=    39009.627401,    39107.667324,    39328.784183,    39509.369426
LIST@ 532=    39759.025965,    39614.431265,    39429.449932,    39498.570223
LIST@ 536=    39804.258136,    39538.632586,    39726.679158,    39981.343531
LIST@ 540=    39744.042572,    40023.586607,    39889.489161,    39957.106212
LIST@ 544=    40001.269754,    40259.900466,    40445.487643,    39944.360558
LIST@ 548=    39962.491814,    40199.431073,    40538.966716,    40167.642452
LIST@ 552=    39955.270423,    40679.482818,    40477.801837,    40444.363419
LIST@ 556=    40995.463918,    40786.299269,    41200.298660,    40787.667494
LIST@ 560=    41057.739068,    41363.725822,    41277.560106,    41111.539613
LIST@ 564=    41448.848229,    41239.148178,    41249.074765,    41261.384346
LIST@ 568=    41167.564817,    41274.252702,    41162.299913,    41815.529785
LIST@ 572=    41500.568762,    41580.370246,    41667.258941,    42048.363731
LIST@ 576=    41629.900339,    41621.460298,    41926.643969,    42160.624964
LIST@ 580=    42316.747968,    42855.643928,    42487.695988,    42858.296343
LIST@ 584=    42891.053685,    43192.229673,    43305.803407,    43511.551464
LIST@ 588=    44080.429312,    43691.020406,    43983.800433,    43248.162944
LIST@ 592=    42851.108317,    42825.726414,    42022.320649,    42286.788825
LIST@ 596=    42206.138784,    42233.379795,    42112.548781,    42118.326241
LIST@ 600=    42080.061818,    42206.792418,    42440.899584,    42154.491410
LIST@ 604=    42195.449427,    42182.638358,    42605.970923,    42345.380675
LIST@ 608=    42491.065110,    42396.650796,    42254.974561,    42730.525075
LIST@ 612=    42632.666404,    42734.951419,    42851.708097,    42757.654342
LIST@ 616=    42991.928942,    43154.941515,    42808.852855,    43074.391406
LIST@ 620=    43114.556554,    43130.738809,    42999.260481,    43685.952871
LIST@ 624=    43442.189952,    43569.642349,    44024.742254,    44170.668843
LIST@ 628=    44352.769420,    44660.277204,    44769.105351,    45070.632765
LIST@ 632=    45106.820622,    44946.640504,    44732.703560,    44379.273972
LIST@ 636=    44518.698793,    44136.584034,    44064.738429,    44401.878228
LIST@ 640=    44084.814575,    43941.612257,    44172.347094,    44166.474143
LIST@ 644=    44011.353142,    44410.036761,    43861.811450,    44269.733188
LIST@ 648=    44332.292096,    44881.014061,    45004.874372,    44746.719945
LIST@ 652=    44984.237944,    44551.458525,    44572.232172,    44510.221279
LIST@ 656=    45213.137833,    44898.466698,    45412.027734,    45227.022141
LIST@ 660=    45191.726880,    45223.761325,    45477.793538,    45447.904241
LIST@ 664=    45649.654362,    45491.833403,    46104.991725,    45821.248776
LIST@ 668=    45649.512663,    45974.513210,    45645.310254,    45828.443141
LIST@ 672=    46220.579754,    46174.885371,    46128.324071,    46538.753450
LIST@ 676=    46374.328171,    46596.306288,    47028.375729,    46958.007307
LIST@ 680=    46679.497237,    46885.713892,    47023.879501,    46926.055009
LIST@ 684=    47390.708714,    47129.195149,    47048.594291,    47223.102050
LIST@ 688=    47467.686950,    47333.290837,    47177.352558,    47555.756532
LIST@ 692=    47542.293303,    47577.234926,    47776.601069,    47861.854819
LIST@ 696=    47729.537097,    47811.772907,    48047.597353,    47955.054326
LIST@ 700=    48152.652709,    48380.261709,    48632.407579,    49157.014496
LIST@ 704=    50246.290977,    50844.261142,    51090.474493,    51307.190252
LIST@ 708=    51389.112283,    51012.717065,    50640.048814,    49639.347278
LIST@ 712=    49310.217342,    48926.819248,    48308.667624,    48847.381725
LIST@ 716=    48713.128249,    48439.795554,    48501.543186,    48594.269856
LIST@ 720=    48871.951871,    48991.094782,    48872.128348,    48997.277095
LIST@ 724=    49032.526242,    48993.908780,    49101.591401,    49345.435976
LIST@ 728=    48922.624041,    49434.200754,    49528.009137,    49168.613289
LIST@ 732=    49441.657631,    49432.154669,    49594.966774,    49493.396942
LIST@ 736=    49375.388905,    49713.058480,    49562.855594,    50185.002192
LIST@ 740=    50180.051162,    50718.072707,    51219.428675,    52014.710201
LIST@ 744=    53160.339212,    55871.291548,    58247.916845,    56686.343306
LIST@ 748=    53835.253561,    52192.850723,    51712.114654,    51153.987021
LIST@ 752=    51001.551193,    51460.149718,    51781.226858,    51283.684243
LIST@ 756=    51178.999519,    51879.125137,    51176.418656,    51307.972627
LIST@ 760=    51332.580956,    51273.487032,    51259.404057,    51421.832902
LIST@ 764=    51917.218699,    51151.941965,    51567.491935,    51363.922829
LIST@ 768=    51673.368509,    52122.317835,    52235.321980,    52272.777183
LIST@ 772=    53296.450041,    54251.292000,    55854.179580,    58817.649123
LIST@ 776=    64143.118135,    67238.590682,    62790.780896,    57684.728043
LIST@ 780=    54275.805056,    52943.112026,    51849.433595,    51574.744298
LIST@ 784=    51049.621940,    51283.768386,    51128.484582,    50556.888090
LIST@ 788=    50799.347658,    50573.991191,    50986.059235,    50670.832884
LIST@ 792=    50592.993603,    50754.831821,    50604.019895,    50646.211438
LIST@ 796=    51204.396131,    51447.836757,    52677.267437,    53806.134935
LIST@ 800=    55297.329603,    58296.822366,    61482.690131,    64348.129171
LIST@ 804=    64014.283466,    60170.008948,    55836.761465,    52353.245655
LIST@ 808=    50741.566017,    50056.292597,    49227.045946,    47332.707538
LIST@ 812=    46730.622388,    46724.266464,    46231.572912,    46603.940786
LIST@ 816=    48387.983320,    54153.364453,    60107.273584,    57590.206509
LIST@ 820=    49107.759818,    45805.644036,    45592.392129,    45111.099286
LIST@ 824=    45426.772852,    45387.830697,    45759.062745,    45304.292573
LIST@ 828=    46092.825023,    45658.258690,    45684.689676,    45948.995689
LIST@ 832=    45898.314727,    46179.786083,    45893.327208,    45855.651103
LIST@ 836=    45940.560233,    45982.868126,    46155.711512,    46201.600165
LIST@ 840=    46426.218315,    46401.811932,    46711.082737,    46698.206941
LIST@ 844=    46613.096568,    47202.916364,    46894.506767,    46797.495621
LIST@ 848=    47539.583625,    47269.524594,    47498.727667,    47431.188154
LIST@ 852=    47780.592059,    47659.442020,    47577.581419,    47786.199322
LIST@ 856=    48019.866082,    47457.759583,    47558.672275,    47922.132439
LIST@ 860=    47898.114114,    48222.151152,    48342.054279,    48179.134284
LIST@ 864=    48806.499599,    48454.647361,    48527.320586,    48527.219066
LIST@ 868=    48876.399854,    48755.609396,    49139.665104,    49073.957585
LIST@ 872=    49469.541755,    49084.953521,    49462.430233,    49617.270941
LIST@ 876=    49669.775050,    49864.992007,    49927.805495,    50214.410628
LIST@ 880=    50101.327517,    49915.819826,    50285.565894,    50419.134585
LIST@ 884=    50899.801874,    50394.327308,    50789.075023,    50828.911884
LIST@ 888=    51030.782118,    51221.112251,    51242.762291,    51299.077201
LIST@ 892=    51373.743145,    51887.544152,    52008.256382,    52178.206788
LIST@ 896=    51967.775291,    51886.294839,    52116.412389,    52453.083900
LIST@ 900=    52671.018746,    52768.010703,    52650.221718,    52652.884858
LIST@ 904=    53008.677617,    53041.047698,    53202.679825,    53333.903177
LIST@ 908=    53119.334107,    53413.838349,    53595.370275,    53763.111250
LIST@ 912=    53921.162889,    54133.751684,    54643.571727,    54410.765257
LIST@ 916=    54533.098012,    54644.931282,    54564.909629,    54602.343508
LIST@ 920=    54762.484740,    55286.172504,    55599.239409,    55715.323890
LIST@ 924=    55897.192270,    56380.416246,    56281.496829,    56627.962856
LIST@ 928=    56630.562234,    56904.474688,    56576.554572,    57105.383954
LIST@ 932=    56836.158053,    57312.970371,    57443.273879,    57148.182647
LIST@ 936=    58183.829708,    57678.512455,    58477.520100,    58549.375200
LIST@ 940=    58349.628948,    58101.211832,    58803.801740,    59197.490757
LIST@ 944=    59047.044204,    59486.895194,    59661.737512,    60223.162706
LIST@ 948=    61850.740832,    62707.101692,    63224.015976,    62767.606883
LIST@ 952=    61733.844586,    61380.025364,    61747.303066,    61930.873502
LIST@ 956=    62157.250192,    61704.158918,    62527.179063,    62534.747584
LIST@ 960=    62698.579023,    62990.399239,    62419.879542,    62539.105974
LIST@ 964=    62325.544405,    62359.975719,    62274.301066,    61747.849637
LIST@ 968=    62094.888731,    61902.590223,    61658.609505,    62066.173380
LIST@ 972=    62457.303682,    63416.815303,    65500.378304,    83156.830896
LIST@ 976=   102658.528232,    69779.736664,    63318.258751,    63180.299711
LIST@ 980=    66210.273415,    90081.392966,   120098.428731,    70802.615530
LIST@ 984=    59486.047385,    57775.255866,    57059.112425,    57252.924926
LIST@ 988=    57551.092337,    57245.859236,    58863.274693,    59503.520832
LIST@ 992=    61388.995371,    64015.288423,    69505.768121,    76908.645365
LIST@ 996=    84450.630419,    85778.556355,    76313.674598,    66294.548017
LIST@1000=    58694.702916,    53527.095023,    51059.997655,    48422.560474
LIST@1004=    47280.907932,    45838.672711,    45955.636128,    45548.374530
LIST@1008=    46615.270654,    47665.388546,    50577.187184,    55130.877490
LIST@1012=    63311.452837,    75922.735934,    90829.648932,    92797.629298
LIST@1016=    78164.963645,    60901.913381,    49279.844315,    42220.470040
LIST@1020=    37481.891649,    34982.528158,    32751.150268,    32018.574949
LIST@1024=    30999.316813,    30379.757203,    29530.207705,    29869.482511
LIST@1028=    29295.789314,    29309.684013,    29028.233923,    28825.355172
LIST@1032=    28542.051388,    28450.595626,    28488.949926,    28627.175837
LIST@1036=    28470.959981,    28527.777379,    28271.887353,    28272.186870
LIST@1040=    28537.985177,    28480.499075,    28238.824525,    28447.261192
LIST@1044=    28490.451324,    28455.793013,    28607.150449,    28248.929200
LIST@1048=    28493.815567,    28476.752588,    27940.996938,    28323.046268
LIST@1052=    28371.556915,    28242.265473,    28510.625539,    27981.892463
LIST@1056=    28318.293739,    28430.786976,    28209.306194,    28547.837105
LIST@1060=    29144.246214,    29349.629731,    30448.493431,    31726.937031
LIST@1064=    34574.286486,    35720.969423,    30718.023678,    28515.548391
LIST@1068=    28345.619185,    28732.963764,    28547.910317,    28475.620699
LIST@1072=    28916.451710,    28787.648193,    28812.979923,    28954.604463
LIST@1076=    29259.253839,    29189.376054,    29158.162200,    29449.618186
LIST@1080=    29674.085517,    29808.380431,    29928.865926,    29546.560003
LIST@1084=    29508.373947,    29769.361743,    29321.725613,    29408.945680
LIST@1088=    29359.119769,    29512.739695,    29756.076635,    29449.238376
LIST@1092=    29652.833883,    30063.966743,    29984.501809,    29839.581248
LIST@1096=    30062.477289,    30057.944502,    30200.765566,    30048.696151
LIST@1100=    30461.714827,    30388.703631,    30312.403717,    30300.535437
LIST@1104=    30444.759662,    30766.827108,    30802.620368,    30699.926120
LIST@1108=    30585.286675,    30897.869239,    30952.435006,    30847.079866
LIST@1112=    30923.055913,    31273.674262,    31179.171331,    31165.657730
LIST@1116=    31181.516844,    31545.235078,    31363.894071,    31791.760066
LIST@1120=    31952.715397,    31963.797122,    32029.771086,    32727.467144
LIST@1124=    33278.488415,    32657.477213,    32433.396562,    32070.878387
LIST@1128=    31958.043025,    32012.164543,    32123.551618,    31981.783249
LIST@1132=    32221.371953,    32612.319391,    32315.616956,    32375.386075
LIST@1136=    32409.210022,    32529.712682,    32702.245139,    32740.401211
LIST@1140=    32641.158024,    33039.147650,    32512.837639,    32796.475613
LIST@1144=    33037.276259,    33065.690591,    33058.024474,    33519.371349
LIST@1148=    33167.576600,    33506.416397,    34337.072176,    34254.029585
LIST@1152=    35046.580569,    34633.208848,    33563.662082,    33907.821883
LIST@1156=    33950.564747,    33966.168481,    34033.706355,    34274.528759
LIST@1160=    34340.622563,    34357.623833,    34850.571223,    34719.011892
LIST@1164=    34515.912691,    34863.035617,    34974.036042,    34777.682893
LIST@1168=    34933.504060,    35041.904877,    35197.873525,    35548.421295
LIST@1172=    35315.369724,    35150.612472,    35565.670744,    35419.048989
LIST@1176=    35839.799527,    35829.493684,    35993.162951,    36343.327901
LIST@1180=    36174.489625,    36645.463378,    36344.057140,    36624.834569
LIST@1184=    36533.640704,    37006.013619,    37475.458310,    38484.268833
LIST@1188=    38941.065849,    37751.844938,    37016.206354,    36930.658146
LIST@1192=    37146.066737,    36950.827827,    37480.908206,    37568.757801
LIST@1196=    37741.185997,    37909.143252,    37715.262262,    37826.768073
LIST@1200=    37864.555272,    37869.993094,    37934.088433,    37829.876995
LIST@1204=    38458.241951,    38359.432991,    38300.242278,    38272.568940
LIST@1208=    38302.515772,    38202.180652,    38271.784041,    38550.527124
LIST@1212=    38690.395122,    38545.898281,    38937.589964,    39363.757101
LIST@1216=    39357.755387,    39693.034528,    39184.973236,    39137.887525
LIST@1220=    39763.210901,    39340.538298,    39663.156127,    39885.954173
LIST@1224=    39976.855929,    40175.136226,    40638.005151,    40608.290744
LIST@1228=    40857.968148,    41280.150125,    41919.046052,    42001.534436
LIST@1232=    42151.407627,    42087.196142,    42792.853309,    43119.579174
LIST@1236=    43286.468727,    43740.498420,    44101.869662,    44361.359587
LIST@1240=    44038.688613,    43770.252822,    43370.744773,    41937.882983
LIST@1244=    41309.020091,    40734.628742,    40484.373358,    40209.338828
LIST@1248=    39088.021578,    38249.384220,    37592.939135,    37160.111321
LIST@1252=    36327.130374,    34762.555602,    33524.259994,    33133.540689
LIST@1256=    32811.564678,    31606.000684,    32173.774702,    34192.354730
LIST@1260=    39194.186746,    76329.763222,   189274.966261,    86077.323133
LIST@1264=    46147.247632,   124908.461308,   215611.999749,    51490.175751
LIST@1268=    17941.536713,    12872.836565,    11103.730783,    10041.618995
LIST@1272=     9713.801767,    10119.641186,    10167.640453,    10675.073809
LIST@1276=    10724.348708,    10291.593075,     9650.943741,     9132.997155
LIST@1280=     8685.200694,     8697.614640,     8467.642488,     8494.112445
LIST@1284=     8448.317597,     8749.191808,     9120.706167,     9412.881359
LIST@1288=     9633.280837,    10481.812417,    11538.002226,    12622.073310
LIST@1292=    13664.290118,    13685.248251,    12213.104116,    10409.756171
LIST@1296=     9034.159518,     7837.843785,     6985.597349,     6339.695417
LIST@1300=     5909.402389,     5684.866785,     5416.840552,     5293.769456
LIST@1304=     5072.747412,     5034.917766,     4970.878277,     4968.330273
LIST@1308=     5007.419758,     5006.044059,     4993.855764,     5041.145608
LIST@1312=     5089.416000,     5376.758231,     5305.175872,     5437.742700
LIST@1316=     5179.487990,     5247.431143,     5292.976767,     5242.907639
LIST@1320=     5400.739859,     5397.164274,     5486.411405,     5378.595201
LIST@1324=     5400.125545,     5202.451913,     5261.075129,     5045.118417
LIST@1328=     4772.522606,     4689.022754,     4616.232425,     4442.728261
LIST@1332=     4395.013981,     4337.218865,     3921.068717,     4067.231577
LIST@1336=     3830.483085,     3901.166872,     3825.966618,     3980.495818
LIST@1340=     4566.670896,     5919.480050,    11580.018583,    20774.227692
LIST@1344=    22590.411346,    21330.786998,    21943.357277,    18722.002451
LIST@1348=     8061.773184,     2887.418989,     1081.767367,      284.985627
LIST@1352=      134.265932,       94.570666,       82.175528,       63.203689
LIST@1356=       62.594968,       46.754262,       61.678860,       46.185240
LIST@1360=       34.097036
;Values on axis 0 where axis 1 = 1; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=1 VALUE='Pt #002';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=1 VALUE=36524.600000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=1 VALUE=20951.800000;
$DATA=*,1
LIST@   0=    55747.961654,    55392.478943,    55025.790363,    54925.045908
LIST@   4=    54494.021446,    54008.568412,    53911.054773,    54062.961476
LIST@   8=    53884.831829,    52979.127585,    53048.459030,    52453.677716
LIST@  12=    52724.573864,    51923.081722,    52312.526600,    51307.915344
LIST@  16=    51607.608548,    50892.243843,    50229.719282,    49636.080911
LIST@  20=    49403.919911,    48938.259396,    48522.680674,    48451.407898
LIST@  24=    48359.219757,    48343.296691,    48297.553123,    47782.979349
LIST@  28=    47380.250561,    47390.033215,    46758.379799,    46334.947753
LIST@  32=    46372.212788,    45384.723475,    45511.066541,    45453.311955
LIST@  36=    45315.083668,    44767.826191,    44897.248357,    44971.667207
LIST@  40=    44099.572154,    44232.472957,    44272.985483,    44380.270157
LIST@  44=    44422.938415,    44413.022950,    44838.037165,    44947.209337
LIST@  48=    44676.526565,    44065.751386,    43657.233470,    43768.119166
LIST@  52=    43339.061062,    42912.409075,    42860.459755,    42394.341284
LIST@  56=    42722.776428,    42504.833559,    42261.914492,    41783.239293
LIST@  60=    42318.135722,    42090.152594,    42177.278371,    41530.636825
LIST@  64=    41627.829417,    41156.878019,    41019.936999,    41054.282071
LIST@  68=    41161.657055,    41336.310363,    40721.286281,    40960.463305
LIST@  72=    41006.326820,    40904.163993,    40300.491783,    40435.104747
LIST@  76=    40394.996618,    40352.937744,    40338.688955,    40568.768939
LIST@  80=    40332.380396,    40449.011432,    39808.905124,    40079.918162
LIST@  84=    39945.764827,    39687.868677,    39915.202134,    39389.925141
LIST@  88=    39393.764683,    39709.264975,    39527.032888,    39611.063748
LIST@  92=    39363.208742,    39679.018295,    39552.355671,    39589.304303
LIST@  96=    39823.410812,    39680.382870,    40075.327914,    39604.317771
LIST@ 100=    40099.876609,    40280.854330,    40082.309766,    40423.391507
LIST@ 104=    40520.693483,    39972.003706,    39247.900389,    39591.998165
LIST@ 108=    39023.546553,    39326.111937,    38857.930976,    39193.137220
LIST@ 112=    38949.013140,    38810.069386,    38629.683676,    38901.973051
LIST@ 116=    38733.201516,    39087.045224,    39080.610790,    39543.847690
LIST@ 120=    39471.465118,    39794.029448,    39927.598481,    39752.538315
LIST@ 124=    39799.501410,    39504.237830,    39011.136141,    39122.241477
LIST@ 128=    38605.633639,    38266.267201,    37913.182973,    37282.724643
LIST@ 132=    37669.961886,    37189.860223,    37064.787930,    36786.327215
LIST@ 136=    36838.606860,    36324.833076,    36210.138981,    36237.225297
LIST@ 140=    36152.422491,    36347.595124,    36164.625188,    36074.773952
LIST@ 144=    36126.716091,    36238.445912,    36137.831154,    35737.797354
LIST@ 148=    36315.785985,    36236.156690,    36656.734996,    36050.656040
LIST@ 152=    36535.602111,    36360.949249,    36543.463211,    36492.474740
LIST@ 156=    36627.494096,    36484.195555,    36682.091676,    36748.439248
LIST@ 160=    36693.414808,    36563.869114,    36168.194909,    36457.756694
LIST@ 164=    36078.599877,    36099.670041,    35672.882156,    35393.844252
LIST@ 168=    35325.794455,    34969.562918,    34694.342013,    34526.853525
LIST@ 172=    34281.195111,    34364.818872,    34216.014058,    34272.808048
LIST@ 176=    34185.842257,    34089.105884,    34154.574957,    33961.745497
LIST@ 180=    33772.631012,    34123.724596,    33769.292447,    34063.963175
LIST@ 184=    34338.357556,    34177.012222,    34199.422185,    34220.010420
LIST@ 188=    34531.417418,    34826.484795,    34705.378239,    34603.085734
LIST@ 192=    34825.806491,    34808.900760,    34754.512465,    34476.686533
LIST@ 196=    34577.076065,    34752.462181,    34809.484688,    34741.158792
LIST@ 200=    34795.962296,    34294.210259,    34713.948509,    34171.413750
LIST@ 204=    34609.882299,    34367.867724,    34354.278002,    34520.625556
LIST@ 208=    34583.861744,    34895.828366,    35658.348363,    36222.886971
LIST@ 212=    37089.568538,    37877.888021,    39788.144065,    42272.778598
LIST@ 216=    41243.282799,    39005.037322,    37368.208236,    36918.308060
LIST@ 220=    37781.674527,    38994.641025,    36375.525733,    34162.564023
LIST@ 224=    33330.111155,    32225.708971,    32351.329599,    32086.634234
LIST@ 228=    31940.274851,    31912.264230,    31394.076621,    31691.378529
LIST@ 232=    31293.845789,    31895.245529,    31599.152789,    31337.478485
LIST@ 236=    30992.755421,    31344.879665,    31513.398542,    31525.252940
LIST@ 240=    31579.076705,    31426.875278,    31561.109303,    31699.795673
LIST@ 244=    31554.812802,    31568.751324,    31255.343507,    31691.506518
LIST@ 248=    31566.219549,    31545.613796,    31231.599687,    31136.606877
LIST@ 252=    31325.159331,    31184.094355,    31358.380759,    31233.474492
LIST@ 256=    31386.261632,    31261.289925,    31227.134074,    31441.081514
LIST@ 260=    31541.907942,    31147.796880,    31008.792994,    30909.413528
LIST@ 264=    31121.067963,    31135.797549,    30767.723300,    31088.520772
LIST@ 268=    31108.119686,    30943.617061,    31027.427824,    30910.559858
LIST@ 272=    31039.141299,    31058.571995,    31008.169479,    31290.943452
LIST@ 276=    31057.946680,    31591.278908,    32334.062650,    32100.350873
LIST@ 280=    31620.159856,    31190.023222,    31347.361754,    31249.275146
LIST@ 284=    31236.345952,    31737.873064,    31430.331946,    31453.987373
LIST@ 288=    31608.991552,    31662.353897,    31217.392134,    31829.476789
LIST@ 292=    31620.112972,    31975.038136,    31721.362780,    31702.147150
LIST@ 296=    31815.050251,    31730.804479,    31540.636354,    31777.733081
LIST@ 300=    31853.578516,    31782.159392,    31771.321419,    31874.455887
LIST@ 304=    31511.971041,    32170.294616,    31831.806603,    31867.376352
LIST@ 308=    31845.425272,    32225.409374,    32304.293953,    32801.536797
LIST@ 312=    32227.253601,    32542.185063,    32932.117159,    32640.799450
LIST@ 316=    32715.387237,    32443.424778,    32631.419407,    32662.471145
LIST@ 320=    32447.956206,    32858.811443,    32535.498012,    32513.991297
LIST@ 324=    32538.305389,    32593.629328,    32754.966777,    32568.023464
LIST@ 328=    32978.542905,    32716.667144,    32526.915887,    32933.707875
LIST@ 332=    32921.549409,    32946.715705,    32998.870253,    32917.461399
LIST@ 336=    32720.300058,    32764.899167,    32914.113621,    33039.475453
LIST@ 340=    32985.587442,    32958.008825,    33139.886588,    33324.408069
LIST@ 344=    33224.744543,    33246.302643,    33625.799650,    33745.751008
LIST@ 348=    33594.829198,    33530.513072,    33240.704237,    33582.540565
LIST@ 352=    33957.648455,    33793.093987,    33477.070437,    33670.110739
LIST@ 356=    33535.393278,    33748.217885,    33642.386207,    34026.202360
LIST@ 360=    33642.625205,    33707.577600,    33842.118151,    33595.801706
LIST@ 364=    33832.757380,    33984.426165,    34182.832769,    34163.073597
LIST@ 368=    34498.852635,    34985.098165,    34708.751947,    35402.176606
LIST@ 372=    35534.602073,    35481.671078,    35140.716904,    34999.104242
LIST@ 376=    34940.583523,    34659.688604,    34626.576644,    34053.857790
LIST@ 380=    34076.338229,    33718.974250,    33498.211660,    33412.994760
LIST@ 384=    33337.318261,    33476.542944,    33330.910372,    33108.009009
LIST@ 388=    33263.299173,    33652.423149,    33486.061184,    33347.707499
LIST@ 392=    33292.461189,    33591.316345,    33394.309050,    33442.372726
LIST@ 396=    33264.706961,    33883.275948,    33866.438658,    33429.955839
LIST@ 400=    33921.608265,    33425.475295,    33675.255975,    33986.304379
LIST@ 404=    33848.066679,    34094.176054,    34039.170815,    34051.374310
LIST@ 408=    34160.739845,    34005.313198,    33930.340064,    33987.735100
LIST@ 412=    34242.823295,    34139.407089,    34281.774470,    34167.205331
LIST@ 416=    34166.834707,    33998.984741,    34203.678862,    34468.179909
LIST@ 420=    34433.282969,    34693.144647,    34509.358795,    34709.228868
LIST@ 424=    34747.466399,    34439.370479,    34648.873676,    34526.832848
LIST@ 428=    34852.861455,    34759.714728,    34745.914749,    34667.636524
LIST@ 432=    34917.700435,    34929.900407,    34812.568028,    35040.227786
LIST@ 436=    35161.137911,    34880.269568,    35016.665624,    35202.568311
LIST@ 440=    34894.198282,    35028.674096,    35109.391505,    35178.348894
LIST@ 444=    35408.772524,    35565.462287,    35451.265193,    35342.268766
LIST@ 448=    35127.817404,    35564.464576,    35579.869139,    35328.073581
LIST@ 452=    35821.185456,    35689.324203,    35382.503376,    35654.443190
LIST@ 456=    35739.783726,    35558.941065,    36139.602972,    35901.524880
LIST@ 460=    35845.532292,    36019.377592,    35997.728714,    35937.673314
LIST@ 464=    35768.531245,    36228.362862,    36078.834409,    36485.490306
LIST@ 468=    36035.707644,    36549.528965,    36350.115739,    36410.508027
LIST@ 472=    36383.713385,    36429.619806,    36874.633129,    36602.471049
LIST@ 476=    36545.792085,    36902.755398,    36682.294911,    36649.536543
LIST@ 480=    36961.894787,    36366.276216,    36866.718233,    36915.375785
LIST@ 484=    36900.598737,    37024.180246,    37214.163248,    36962.650048
LIST@ 488=    37117.324108,    37134.563254,    37524.169443,    37339.804352
LIST@ 492=    37336.547766,    37416.987603,    37098.553720,    37153.013800
LIST@ 496=    37738.455577,    37650.930441,    37964.495672,    37884.242691
LIST@ 500=    37914.554570,    38042.512605,    37527.828873,    38218.616221
LIST@ 504=    37866.984615,    38285.802142,    38089.721387,    38089.593289
LIST@ 508=    38037.304961,    38276.756796,    38408.265639,    38557.678722
LIST@ 512=    38545.648856,    38690.585811,    38256.482775,    38658.120888
LIST@ 516=    38882.677805,    38660.542672,    38765.931505,    38833.510724
LIST@ 520=    39095.615083,    39329.777940,    38774.594016,    38781.191575
LIST@ 524=    39246.005775,    39330.805604,    38991.942768,    39109.050128
LIST@ 528=    39191.549631,    39096.445733,    39391.584905,    39281.164678
LIST@ 532=    39257.488280,    39454.366353,    39878.782323,    39762.185576
LIST@ 536=    39627.535827,    39709.500665,    39679.126675,    40023.310749
LIST@ 540=    39778.976997,    40017.672665,    39781.404488,    40284.060615
LIST@ 544=    40230.329634,    39926.841182,    40119.301957,    40441.362244
LIST@ 548=    40046.657029,    40571.591403,    40413.515697,    40434.167037
LIST@ 552=    40366.944925,    40545.516742,    40629.651463,    40726.829297
LIST@ 556=    40881.406338,    40917.939420,    41107.915027,    41048.271085
LIST@ 560=    40985.533151,    40792.583817,    40950.114008,    41525.053164
LIST@ 564=    41254.771911,    41504.221219,    41866.541802,    41298.019202
LIST@ 568=    41499.648968,    41148.013460,    41550.067978,    41409.335213
LIST@ 572=    41829.031931,    41864.546018,    41427.701417,    42004.990956
LIST@ 576=    41794.752997,    41883.767315,    42234.843355,    42133.252668
LIST@ 580=    42261.776440,    43225.195902,    42717.699097,    42822.326009
LIST@ 584=    43151.328814,    43405.457995,    43257.483383,    43966.156875
LIST@ 588=    44431.619854,    43841.636583,    43674.687302,    43498.928851
LIST@ 592=    42658.123612,    42751.399402,    42331.424435,    42375.321175
LIST@ 596=    42308.410365,    42350.897614,    41888.496099,    42320.235671
LIST@ 600=    41965.984468,    42275.454559,    42206.460164,    42283.142648
LIST@ 604=    42318.775075,    42459.635909,    42152.541773,    42338.732431
LIST@ 608=    42341.311122,    42619.910497,    42760.607787,    42694.239080
LIST@ 612=    42819.203031,    43158.749409,    42690.162408,    42563.988437
LIST@ 616=    43203.620933,    43318.023397,    43009.963566,    42857.863037
LIST@ 620=    43053.219658,    42948.435427,    43545.309918,    43713.963329
LIST@ 624=    43859.285380,    43604.039245,    44190.481018,    44533.286515
LIST@ 628=    44364.911748,    44215.206519,    44677.917418,    45177.702363
LIST@ 632=    44649.324337,    44684.472692,    44811.866220,    44709.942424
LIST@ 636=    44354.417040,    44199.335729,    44559.462084,    44702.658456
LIST@ 640=    44330.280463,    44264.851975,    44445.549356,    44199.137291
LIST@ 644=    44658.645991,    44445.822515,    44313.161971,    44504.542649
LIST@ 648=    44489.910479,    44279.617070,    44576.723940,    44609.627115
LIST@ 652=    44600.233559,    44661.616312,    44895.289872,    45044.868931
LIST@ 656=    44648.497699,    45169.450066,    44877.119863,    44931.651941
LIST@ 660=    45101.896668,    45113.142271,    44928.633389,    45427.769571
LIST@ 664=    45505.569013,    45639.734121,    45816.770777,    45669.872114
LIST@ 668=    46005.099037,    45872.251404,    46008.143649,    46149.651294
LIST@ 672=    45988.506742,    46058.629146,    46175.898056,    45937.585472
LIST@ 676=    46839.738005,    46457.874177,    46768.926202,    46630.074889
LIST@ 680=    46498.759163,    47090.142374,    46936.182426,    47277.963340
LIST@ 684=    47186.975697,    47500.312177,    47372.780645,    47607.456538
LIST@ 688=    47507.379044,    47424.023099,    47436.743570,    47458.700182
LIST@ 692=    47572.315383,    47794.650732,    47952.899741,    47733.344807
LIST@ 696=    48059.257191,    47689.534798,    48029.319980,    48425.978380
LIST@ 700=    48161.503415,    48577.646302,    49068.657911,    49743.219119
LIST@ 704=    49876.771760,    50746.658831,    51124.978998,    51627.480159
LIST@ 708=    51287.267486,    51030.276436,    50468.571263,    49807.954875
LIST@ 712=    49177.146463,    49286.558024,    48861.264143,    49302.212494
LIST@ 716=    48543.424004,    48806.317956,    48429.951642,    48768.255409
LIST@ 720=    48807.569045,    49373.042129,    49145.763631,    49121.932327
LIST@ 724=    48940.537145,    49395.630045,    48787.802121,    49240.219491
LIST@ 728=    49754.406219,    49322.700318,    49492.828810,    49437.887272
LIST@ 732=    49229.715639,    49577.423719,    49497.187059,    49696.029021
LIST@ 736=    49322.899085,    49882.899020,    49678.711769,    50113.097018
LIST@ 740=    49866.970491,    50946.370998,    51077.839766,    51805.748459
LIST@ 744=    53196.994435,    55614.146374,    58058.049875,    56594.852069
LIST@ 748=    53457.798988,    52043.621099,    51760.960958,    51460.755941
LIST@ 752=    51280.010129,    51425.888823,    51318.286933,    51182.918024
LIST@ 756=    51312.508767,    51485.017148,    51281.308818,    51593.980783
LIST@ 760=    51562.242949,    51510.241777,    51785.931503,    51674.571086
LIST@ 764=    51556.412831,    51439.822570,    51628.347065,    51452.367523
LIST@ 768=    51972.962485,    51932.699181,    51935.649706,    52569.343835
LIST@ 772=    53330.817142,    53912.412745,    55933.681599,    58650.588145
LIST@ 776=    63655.088250,    66868.529238,    62727.098054,    57636.153867
LIST@ 780=    54640.578259,    53106.102420,    52288.635513,    51832.089374
LIST@ 784=    51259.498900,    50992.408668,    50830.740045,    50724.326881
LIST@ 788=    51051.044362,    50736.212113,    51164.294932,    50889.913732
LIST@ 792=    50796.172759,    50583.514868,    50761.138157,    51048.495292
LIST@ 796=    51222.743141,    51938.130182,    52655.340950,    54009.143930
LIST@ 800=    55556.214667,    58482.354823,    62035.945468,    64781.899603
LIST@ 804=    64451.477475,    60577.491364,    56131.021362,    52920.922743
LIST@ 808=    50450.833350,    50394.360455,    49640.056682,    47543.749803
LIST@ 812=    46775.910045,    46420.769447,    46266.194859,    46848.687511
LIST@ 816=    47965.646488,    53813.504039,    60166.920693,    57481.177130
LIST@ 820=    48687.248409,    46097.056086,    45748.780253,    45803.776121
LIST@ 824=    45277.553739,    45375.893745,    45201.196320,    45577.232159
LIST@ 828=    45800.890442,    45701.802126,    45976.117468,    45796.357389
LIST@ 832=    45768.622466,    46003.590990,    45482.365948,    45940.635608
LIST@ 836=    45965.906822,    46171.455427,    46509.799535,    46488.195966
LIST@ 840=    46273.890233,    46716.652838,    46560.161425,    46856.944083
LIST@ 844=    46568.007411,    46820.670037,    47123.384856,    46895.011222
LIST@ 848=    46889.779411,    47313.283035,    47118.465388,    47208.578737
LIST@ 852=    47403.199539,    47963.480413,    48023.677955,    47998.570845
LIST@ 856=    47766.345556,    48001.096597,    47656.964971,    47694.750054
LIST@ 860=    48101.621343,    48510.943362,    48158.809816,    48720.948995
LIST@ 864=    48531.761706,    48478.124395,    49028.526111,    49000.743992
LIST@ 868=    48980.311648,    48825.753137,    49042.770967,    49136.855158
LIST@ 872=    49578.419801,    49737.700834,    49405.643028,    49404.219764
LIST@ 876=    49568.002247,    49164.462328,    49747.434640,    49924.797895
LIST@ 880=    50048.346191,    50220.756966,    50303.023674,    50577.697449
LIST@ 884=    50008.353099,    50935.295007,    50546.430357,    50946.393557
LIST@ 888=    50904.245112,    51213.297828,    51391.661301,    51346.668196
LIST@ 892=    51305.699004,    51839.764989,    51770.656056,    52017.888530
LIST@ 896=    51685.723397,    51908.520399,    52175.002241,    52490.482453
LIST@ 900=    52940.620331,    52460.529378,    52475.166476,    53139.759658
LIST@ 904=    53317.675276,    52847.550025,    52949.146557,    53602.800108
LIST@ 908=    53683.910909,    53824.850535,    53404.339993,    54142.863512
LIST@ 912=    54095.842514,    54017.982335,    54346.736194,    54490.956669
LIST@ 916=    54551.781409,    54973.851768,    54956.098078,    55039.151192
LIST@ 920=    55337.374357,    55275.408326,    55572.659755,    55717.000617
LIST@ 924=    55989.140237,    56321.226293,    56174.956622,    56641.475103
LIST@ 928=    56773.202514,    56734.661357,    56780.526126,    57092.609513
LIST@ 932=    57257.919837,    57278.725523,    57370.005319,    57473.866890
LIST@ 936=    58070.940062,    58030.662363,    58028.397728,    58590.639210
LIST@ 940=    58822.278363,    58459.348194,    58504.839625,    59031.375739
LIST@ 944=    59409.768197,    59534.340267,    59708.443398,    60551.201954
LIST@ 948=    61021.887577,    62891.339307,    63218.024112,    62674.813453
LIST@ 952=    62086.251569,    61721.652418,    61625.885661,    62167.615484
LIST@ 956=    62152.320063,    62064.170557,    62514.646610,    62704.787125
LIST@ 960=    62900.303400,    62838.021161,    63226.643751,    62737.541089
LIST@ 964=    62414.356158,    62276.250457,    62361.225104,    62064.307143
LIST@ 968=    62294.742380,    62140.531526,    62138.073757,    62734.027154
LIST@ 972=    62277.104329,    63512.218909,    65567.883852,    82504.129432
LIST@ 976=   102571.781081,    70185.065069,    62976.660315,    63662.233937
LIST@ 980=    66879.390326,    89612.684325,   119083.478957,    71123.929827
LIST@ 984=    59540.137557,    58019.467821,    58145.696104,    57604.112958
LIST@ 988=    57770.730828,    58175.535658,    58902.520735,    59906.151271
LIST@ 992=    61952.904892,    64995.283690,    69614.867335,    77425.049200
LIST@ 996=    85255.149642,    85899.918724,    77235.636739,    67002.769048
LIST@1000=    59259.058156,    54244.367486,    51024.955859,    48924.591861
LIST@1004=    47359.975281,    46616.614025,    45844.403636,    45509.948885
LIST@1008=    46419.542259,    48168.893484,    50761.597967,    55681.775383
LIST@1012=    63874.168127,    76439.695126,    91157.184399,    94448.583545
LIST@1016=    79137.032889,    62036.729382,    49817.200793,    42139.081895
LIST@1020=    38089.734814,    35208.683040,    33377.948682,    32178.424900
LIST@1024=    31509.794866,    30245.195585,    29960.113203,    29434.612036
LIST@1028=    29284.954245,    29139.552770,    28557.243486,    28930.280895
LIST@1032=    28674.401742,    28724.938830,    28599.920660,    28560.886425
LIST@1036=    28506.950901,    28647.935843,    28704.904223,    28110.002540
LIST@1040=    28493.138649,    28570.153913,    28481.598751,    28353.165185
LIST@1044=    28335.916587,    28332.959756,    28338.693770,    28575.195397
LIST@1048=    28398.806407,    28366.867649,    28312.295187,    28288.736581
LIST@1052=    28114.936187,    28302.273630,    28571.084592,    28525.874635
LIST@1056=    28706.236931,    28237.942472,    28518.312744,    28305.895962
LIST@1060=    29006.732368,    29746.883460,    30530.807418,    31829.412738
LIST@1064=    34322.178691,    35638.535105,    30649.696215,    28933.322709
LIST@1068=    28418.116625,    28550.849963,    28793.765265,    28417.717941
LIST@1072=    28586.246594,    28758.157707,    28946.420721,    28976.193403
LIST@1076=    29133.715434,    29122.396487,    29142.396761,    29152.955103
LIST@1080=    29514.965429,    30274.271685,    29894.502542,    29695.099403
LIST@1084=    29661.022932,    29556.026158,    29613.450144,    29684.303342
LIST@1088=    29754.472323,    29498.719761,    29694.632566,    29301.667583
LIST@1092=    30130.521053,    30074.948024,    30004.627233,    29944.227171
LIST@1096=    29775.548545,    29926.591003,    30154.408159,    30088.915702
LIST@1100=    30314.286425,    30194.750553,    30263.551417,    30737.778931
LIST@1104=    30578.350176,    30637.111590,    30570.665396,    30423.205262
LIST@1108=    30528.028059,    30896.648460,    30788.536634,    30518.675807
LIST@1112=    31353.379903,    31085.502808,    31003.712706,    31118.316078
LIST@1116=    31214.574398,    31624.242378,    31924.924636,    31598.741252
LIST@1120=    31533.521654,    31889.857241,    32458.438372,    32899.418550
LIST@1124=    33396.498344,    32750.451688,    32248.624456,    31882.161482
LIST@1128=    32020.712472,    31921.434452,    31793.646658,    32145.351138
LIST@1132=    32485.497173,    32289.082669,    32473.542036,    32180.281666
LIST@1136=    32588.704190,    32598.322745,    32664.875518,    32915.337271
LIST@1140=    32785.345975,    32732.630604,    33004.256559,    32918.222653
LIST@1144=    33423.617989,    33244.401720,    32992.451992,    33373.222532
LIST@1148=    33660.068451,    33620.943720,    33915.347759,    34181.544012
LIST@1152=    35244.806800,    34246.937158,    33866.969750,    33851.912223
LIST@1156=    34162.106725,    34218.744011,    34278.769816,    34110.899470
LIST@1160=    34580.618718,    34495.520069,    35090.507853,    34659.321875
LIST@1164=    34769.693828,    34835.587359,    34713.958937,    34777.865213
LIST@1168=    34792.280609,    35401.908255,    35370.440758,    35325.028424
LIST@1172=    35573.462276,    35650.404443,    35584.215502,    35970.478446
LIST@1176=    35780.952252,    35826.786265,    35732.680665,    36243.153904
LIST@1180=    36292.495137,    36771.038531,    36957.648986,    36506.590413
LIST@1184=    36317.982608,    36864.443922,    37249.130609,    38068.343980
LIST@1188=    39126.787530,    37922.722469,    36730.145098,    37436.735716
LIST@1192=    36829.633955,    37390.314556,    37099.433043,    37716.411081
LIST@1196=    38081.194967,    37794.809308,    37857.696152,    37901.727443
LIST@1200=    37971.602405,    37774.945928,    38146.390895,    38098.478245
LIST@1204=    38047.013210,    38331.920136,    37855.007583,    38286.481355
LIST@1208=    38814.969148,    38393.891825,    38654.129255,    38702.481147
LIST@1212=    38660.764716,    38974.398787,    38959.193751,    39281.779074
LIST@1216=    39657.706047,    39480.607669,    39295.217999,    39591.558186
LIST@1220=    39701.499319,    39781.020732,    39841.964807,    40106.282557
LIST@1224=    39840.658858,    40268.978285,    40777.749381,    40862.068229
LIST@1228=    41150.403661,    41884.183149,    41653.265728,    41936.320442
LIST@1232=    41896.199024,    42050.283492,    42700.913204,    43104.172963
LIST@1236=    43509.660370,    43673.472167,    44521.877594,    44792.229931
LIST@1240=    44425.952640,    44169.637147,    43292.899380,    42270.028498
LIST@1244=    41449.616260,    40778.247061,    40780.796462,    40534.360384
LIST@1248=    39418.642958,    38784.777196,    38057.404862,    37420.462582
LIST@1252=    36486.125237,    34986.683303,    33652.140080,    33261.433742
LIST@1256=    32873.237640,    31886.454526,    32617.008040,    34611.913474
LIST@1260=    39447.139995,    76541.018442,   191726.682126,    88195.711700
LIST@1264=    46117.817760,   125778.186544,   219463.135527,    52631.009677
LIST@1268=    18224.555420,    13148.527636,    10978.839620,    10096.849299
LIST@1272=     9888.350519,    10102.731050,    10280.621542,    10911.501105
LIST@1276=    10693.096262,    10406.175016,     9779.201055,     9222.060532
LIST@1280=     8805.542269,     8426.202899,     8472.424309,     8360.535944
LIST@1284=     8539.152978,     8672.478972,     9025.823727,     9276.844324
LIST@1288=     9686.284728,    10419.331819,    11522.692516,    12893.415219
LIST@1292=    13717.382121,    13645.332057,    12186.534889,    10371.818170
LIST@1296=     9052.339208,     7920.742906,     6883.796651,     6428.967240
LIST@1300=     5830.113317,     5575.584220,     5353.209911,     5201.285595
LIST@1304=     5042.161942,     5026.768453,     4958.359880,     4909.132099
LIST@1308=     4803.822021,     4838.618226,     5021.093313,     5063.215059
LIST@1312=     5176.596705,     5381.973549,     5528.028313,     5328.549610
LIST@1316=     5202.275192,     5177.446589,     5343.069146,     5366.686544
LIST@1320=     5317.030666,     5484.053182,     5338.205861,     5373.593624
LIST@1324=     5298.994529,     5416.829702,     5104.094047,     4996.039258
LIST@1328=     4916.861571,     4688.196323,     4693.420728,     4464.996420
LIST@1332=     4290.152991,     4165.055513,     4188.049420,     3974.455028
LIST@1336=     3850.308715,     3752.951178,     3869.380661,     4203.564303
LIST@1340=     4510.188196,     5955.321073,    11458.562177,    20510.581574
LIST@1344=    22640.410481,    21190.676603,    21875.863971,    18802.505430
LIST@1348=     7960.300156,     2975.559162,     1130.080850,      269.549510
LIST@1352=      130.204900,       96.919678,       87.712656,       59.302836
LIST@1356=       50.959530,       51.966529,       46.875121,       45.309989
LIST@1360=       32.736161
;Values on axis 0 where axis 1 = 2; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=2 VALUE='Pt #003';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=2 VALUE=35733.640000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=2 VALUE=20640.379000;
$DATA=*,2
LIST@   0=    58042.817448,    57935.524245,    57806.794752,    57566.402749
LIST@   4=    57578.769382,    56956.461258,    56874.904624,    56622.647132
LIST@   8=    56205.364656,    55842.305829,    55613.105336,    55146.289795
LIST@  12=    55383.438665,    55374.893462,    55101.704484,    54269.891041
LIST@  16=    53825.095070,    53483.812751,    53245.728061,    52553.642590
LIST@  20=    51811.208601,    51144.131888,    50658.246904,    50374.558320
LIST@  24=    50481.623315,    50363.799737,    49970.804719,    49934.953098
LIST@  28=    49733.329274,    48716.941771,    48480.407253,    47934.420260
LIST@  32=    48103.889692,    47605.800993,    47751.945296,    47370.869807
LIST@  36=    46721.664159,    46603.038116,    46531.990313,    46196.240431
LIST@  40=    45916.166732,    45736.020144,    45822.021959,    45773.412346
LIST@  44=    46258.287973,    46056.357959,    46208.961900,    46532.652337
LIST@  48=    45890.206954,    45627.648512,    45136.801157,    45111.190164
LIST@  52=    44788.908872,    44742.195779,    44646.115350,    44178.810150
LIST@  56=    43842.582411,    43692.121575,    43659.657063,    43547.154742
LIST@  60=    43294.037197,    43154.456493,    43443.847633,    43092.974366
LIST@  64=    42886.764106,    42692.834862,    42990.340202,    42591.155970
LIST@  68=    42486.930594,    42227.546806,    42085.090449,    42259.098715
LIST@  72=    41818.177239,    41637.310638,    41499.500688,    41256.954682
LIST@  76=    41212.259728,    41172.451578,    41463.390760,    41599.525763
LIST@  80=    41257.917458,    41120.363835,    41312.871125,    40827.728425
LIST@  84=    40520.470120,    40401.400830,    40950.503182,    40776.432665
LIST@  88=    40510.092962,    40773.658612,    40232.294895,    40229.321876
LIST@  92=    40458.325338,    40276.882920,    40263.971896,    40404.554823
LIST@  96=    40401.556724,    40584.627786,    40688.435429,    40913.447917
LIST@ 100=    40958.253164,    40840.322697,    40967.056392,    40648.460108
LIST@ 104=    40853.968936,    41102.132025,    40849.563931,    40218.860612
LIST@ 108=    40269.735951,    40066.354147,    39692.156145,    39645.691493
LIST@ 112=    39553.254332,    39309.055502,    39627.340655,    39542.453284
LIST@ 116=    39629.345884,    40005.855683,    39922.638428,    40071.079541
LIST@ 120=    40058.767248,    40540.568670,    40484.599099,    40272.606099
LIST@ 124=    40120.889500,    39991.200843,    39516.528179,    39368.459385
LIST@ 128=    39422.646773,    38900.867914,    38766.967316,    38074.688800
LIST@ 132=    37812.217403,    37353.578657,    37377.766205,    37407.534075
LIST@ 136=    37114.565951,    36854.765425,    36824.112303,    37083.109401
LIST@ 140=    36809.110144,    36780.886963,    36597.172546,    36840.424930
LIST@ 144=    36672.540283,    36777.262648,    36412.168326,    36906.802317
LIST@ 148=    37000.302896,    37331.203322,    37173.110668,    37234.970821
LIST@ 152=    37312.042435,    37424.136197,    37558.551117,    37317.391403
LIST@ 156=    37457.542278,    37451.716353,    37306.417252,    37424.432924
LIST@ 160=    37367.644337,    37438.389401,    37425.723627,    37259.326049
LIST@ 164=    36953.931081,    36726.676859,    36385.354359,    36232.565152
LIST@ 168=    35993.014146,    35760.542778,    35617.737227,    35433.384092
LIST@ 172=    34922.255574,    34958.913973,    34405.624167,    34296.618817
LIST@ 176=    34556.909624,    34388.956853,    34097.471201,    34362.233269
LIST@ 180=    34372.412524,    34231.768258,    34503.938543,    34446.750779
LIST@ 184=    34603.344916,    34469.413504,    34809.865086,    34496.455511
LIST@ 188=    34888.450645,    34726.083715,    34804.488338,    34978.005122
LIST@ 192=    35332.707469,    35297.647785,    34994.422719,    34886.913210
LIST@ 196=    35003.747794,    35309.725873,    34979.663330,    35401.203182
LIST@ 200=    34893.447766,    34992.892946,    35109.177427,    34880.947699
LIST@ 204=    34938.660720,    35056.338318,    34830.822915,    35231.442608
LIST@ 208=    35241.691345,    35519.747100,    36253.625211,    37005.991138
LIST@ 212=    37915.410401,    39213.316179,    41861.383090,    44243.331194
LIST@ 216=    42676.029146,    40914.546370,    38532.714907,    38186.576910
LIST@ 220=    39252.153862,    40522.282530,    37434.769098,    34810.155814
LIST@ 224=    33680.826378,    32817.150782,    32496.382644,    32299.348721
LIST@ 228=    31880.759518,    31913.731094,    31971.470554,    31546.639282
LIST@ 232=    31951.392134,    31491.995389,    31719.564804,    31476.719815
LIST@ 236=    31596.479832,    31329.729321,    31488.200044,    31694.543648
LIST@ 240=    31467.029958,    31407.206156,    31527.579159,    31792.917371
LIST@ 244=    31653.787501,    31750.288529,    31630.226687,    31656.998252
LIST@ 248=    31626.920261,    31427.826853,    31494.856290,    31512.111539
LIST@ 252=    31587.118689,    31307.580273,    31638.878222,    31435.406926
LIST@ 256=    31398.648348,    31327.477745,    31301.371818,    31226.042260
LIST@ 260=    31554.641643,    31280.745411,    31291.199439,    31521.800876
LIST@ 264=    31771.353808,    31287.287559,    31262.776859,    31092.959139
LIST@ 268=    31194.278695,    31113.108330,    31194.581964,    31035.590224
LIST@ 272=    31254.229069,    31040.399214,    30990.924255,    30939.892643
LIST@ 276=    31458.466700,    31721.562092,    32467.967995,    32283.780880
LIST@ 280=    31763.267124,    31380.118378,    31769.324946,    31242.570449
LIST@ 284=    31462.137091,    31445.272001,    31318.818770,    31484.126442
LIST@ 288=    31596.519143,    31534.512509,    31505.032887,    31597.452744
LIST@ 292=    31559.228450,    31738.000976,    31776.377045,    31765.534857
LIST@ 296=    31554.823115,    31718.939512,    31722.356429,    31922.966244
LIST@ 300=    31781.661651,    31702.626203,    31679.663955,    31758.098961
LIST@ 304=    32008.083924,    32209.101624,    32078.893110,    32256.992497
LIST@ 308=    31949.900265,    32472.551128,    32261.715038,    32373.504381
LIST@ 312=    32628.325887,    32456.656034,    32442.776389,    32942.237189
LIST@ 316=    32672.594335,    32775.370680,    32224.137684,    32794.891868
LIST@ 320=    32556.602656,    32534.831559,    32782.801266,    32325.011793
LIST@ 324=    32762.973121,    32501.259019,    32423.807092,    32568.753208
LIST@ 328=    32477.568152,    32583.930023,    32552.659067,    32500.721680
LIST@ 332=    32663.114791,    32669.486848,    32557.062332,    32993.212556
LIST@ 336=    32805.617763,    32544.292290,    33033.930620,    32998.202253
LIST@ 340=    32962.105776,    33016.392280,    33274.123124,    33305.473127
LIST@ 344=    33309.272701,    33342.064819,    33255.539852,    33549.240326
LIST@ 348=    33841.044860,    33694.265097,    34095.547230,    34030.416801
LIST@ 352=    34111.593714,    33811.928246,    33897.025113,    33650.227400
LIST@ 356=    33823.163043,    33856.462487,    33775.287292,    33629.976087
LIST@ 360=    33557.566710,    33476.638005,    33651.051668,    33695.240499
LIST@ 364=    33849.309458,    34166.104550,    34404.964778,    34223.401353
LIST@ 368=    34663.993007,    34728.196478,    35040.619717,    35531.564226
LIST@ 372=    35305.733643,    35210.104252,    35020.783416,    34425.871222
LIST@ 376=    34582.875812,    34423.879875,    34178.153458,    34371.927631
LIST@ 380=    33744.059829,    33827.737006,    33637.071702,    33730.087840
LIST@ 384=    33501.929777,    33396.687087,    33269.938569,    33632.788388
LIST@ 388=    33093.150781,    33274.315527,    33312.575759,    33750.388750
LIST@ 392=    33383.687487,    33363.795169,    33151.294920,    33470.504305
LIST@ 396=    33598.079150,    33863.267719,    33819.247064,    33826.650738
LIST@ 400=    33693.312655,    34058.568262,    33836.605774,    34102.340732
LIST@ 404=    33635.428219,    34028.032107,    33939.794319,    33956.687033
LIST@ 408=    34176.589177,    34119.170644,    34226.880777,    34065.741322
LIST@ 412=    34303.836919,    34166.282262,    34449.180161,    34176.822470
LIST@ 416=    34591.210663,    34416.165046,    34804.761410,    34097.747420
LIST@ 420=    34327.313037,    34422.718693,    34330.884655,    34556.298405
LIST@ 424=    34654.567352,    34774.220199,    34528.712898,    34703.782659
LIST@ 428=    34925.590442,    34552.241328,    34582.744152,    34869.983854
LIST@ 432=    34989.411624,    34921.981757,    35225.421507,    34900.113196
LIST@ 436=    35044.541490,    34812.797502,    35206.893665,    35117.688267
LIST@ 440=    34896.272806,    35295.899871,    35399.044837,    35257.329678
LIST@ 444=    35226.754947,    34905.059880,    35123.270135,    35139.575909
LIST@ 448=    35262.355924,    35269.802850,    35454.121521,    35380.093229
LIST@ 452=    35495.863615,    35221.794263,    35774.992956,    36073.920551
LIST@ 456=    35607.526905,    35744.570193,    35987.330406,    35850.661571
LIST@ 460=    35910.421874,    35915.260121,    36144.887595,    35949.295985
LIST@ 464=    35766.627989,    36011.652924,    36057.235308,    36127.077627
LIST@ 468=    36216.440896,    36111.773266,    36141.990863,    36052.364348
LIST@ 472=    36563.829684,    36473.794932,    36603.358577,    36394.450067
LIST@ 476=    36326.800535,    36893.848916,    36705.864040,    36921.417608
LIST@ 480=    36509.300824,    36868.916876,    36892.137704,    37027.853541
LIST@ 484=    37312.699127,    37168.617672,    36898.923394,    37211.833482
LIST@ 488=    37467.089367,    37377.916522,    37355.804977,    37597.954340
LIST@ 492=    37425.957956,    37514.009263,    37902.098727,    37502.336825
LIST@ 496=    37544.332125,    37888.194868,    37594.641690,    37523.983976
LIST@ 500=    37745.051471,    37679.601385,    37815.648984,    37702.314623
LIST@ 504=    37868.548106,    38114.448418,    38114.191253,    38400.805711
LIST@ 508=    38148.216211,    38459.871470,    38225.983389,    38412.485214
LIST@ 512=    38695.101818,    38546.616664,    38570.642811,    38566.224751
LIST@ 516=    38863.978349,    38966.651020,    38966.027445,    38935.800463
LIST@ 520=    38563.129438,    38876.444658,    38892.090690,    38798.132575
LIST@ 524=    39000.440935,    39401.882038,    39165.831047,    39005.034389
LIST@ 528=    39351.458618,    39330.594467,    39384.391139,    39263.151817
LIST@ 532=    39771.095728,    39969.261567,    39640.536851,    39864.881575
LIST@ 536=    39986.219948,    39521.909433,    39874.235705,    39859.911659
LIST@ 540=    39853.137388,    39905.902363,    40220.265428,    40039.054768
LIST@ 544=    40338.221236,    40421.439676,    40631.507129,    40063.030924
LIST@ 548=    40192.408862,    40359.360786,    40682.955270,    40442.003521
LIST@ 552=    40439.431756,    40948.651626,    40538.187816,    41143.491207
LIST@ 556=    40865.943507,    41043.787194,    40946.494504,    41271.930298
LIST@ 560=    40882.869593,    41235.722214,    41341.472164,    41303.692390
LIST@ 564=    41336.149133,    41418.115664,    41976.385973,    41790.476123
LIST@ 568=    41270.492058,    42321.004607,    41742.687564,    41715.227913
LIST@ 572=    41583.887755,    41516.526364,    41719.703704,    41682.107261
LIST@ 576=    41877.273677,    42192.278849,    42538.919286,    42413.236633
LIST@ 580=    42562.691329,    42884.399622,    43170.721909,    43223.662424
LIST@ 584=    43286.470832,    43344.518013,    43877.050245,    44120.648871
LIST@ 588=    44279.520691,    44363.590768,    43867.192245,    43243.299981
LIST@ 592=    43363.013514,    42857.638118,    42905.684778,    42451.735804
LIST@ 596=    42432.500441,    42364.009950,    42030.069857,    42443.193628
LIST@ 600=    42519.291819,    42295.126900,    42189.672503,    42423.635270
LIST@ 604=    42180.196786,    42215.811175,    42647.044481,    42723.050541
LIST@ 608=    42626.018288,    42694.954706,    42826.388908,    43074.024328
LIST@ 612=    42971.640630,    42951.423082,    42837.891066,    42776.620370
LIST@ 616=    42932.636377,    43037.790810,    43480.877509,    43113.301330
LIST@ 620=    43505.115350,    43066.866314,    43401.811005,    43685.237345
LIST@ 624=    44020.268902,    44147.853822,    44172.048090,    44780.315472
LIST@ 628=    44415.223274,    44986.722933,    44778.763409,    45015.377939
LIST@ 632=    45402.388795,    45414.588776,    45132.949727,    44889.157298
LIST@ 636=    44943.486132,    44633.455532,    44916.739162,    44247.390354
LIST@ 640=    44540.763868,    44346.532077,    44315.985115,    44406.254491
LIST@ 644=    44250.880621,    44175.862080,    44162.550367,    44690.486863
LIST@ 648=    44744.929462,    44440.407183,    44801.509727,    44906.675541
LIST@ 652=    44513.299240,    44844.578725,    44774.798863,    44840.955197
LIST@ 656=    44952.097078,    45537.150595,    45172.883318,    45156.263046
LIST@ 660=    45537.196733,    45427.774192,    45373.952438,    45434.971524
LIST@ 664=    45811.783117,    45924.029877,    45997.006898,    46137.134941
LIST@ 668=    46084.313586,    46350.945061,    46055.874347,    46305.434901
LIST@ 672=    46583.415501,    46315.052861,    46411.400644,    46727.311929
LIST@ 676=    46319.790443,    46814.397533,    46504.795213,    47132.043894
LIST@ 680=    47021.879721,    46289.293886,    47162.816220,    47512.713108
LIST@ 684=    47243.987198,    47168.346666,    47426.158212,    47282.917028
LIST@ 688=    47182.784180,    47482.541959,    47520.667491,    47783.657059
LIST@ 692=    47821.792951,    47782.134687,    47977.921376,    48060.961320
LIST@ 696=    48285.957170,    48351.058696,    48574.213754,    48095.027533
LIST@ 700=    48711.657235,    48985.789171,    49631.104609,    49398.476760
LIST@ 704=    50361.823887,    51115.792442,    51435.771979,    51640.880604
LIST@ 708=    51828.195879,    51578.226284,    50632.108229,    49919.870309
LIST@ 712=    49578.320455,    49031.621941,    49192.828889,    48848.495553
LIST@ 716=    48952.980341,    49147.071532,    48992.531951,    48764.782398
LIST@ 720=    49135.937793,    49160.392486,    49211.625642,    49424.877368
LIST@ 724=    49281.616683,    49116.887550,    49535.872829,    49228.504688
LIST@ 728=    49679.444534,    49976.428276,    50088.977671,    49600.602400
LIST@ 732=    49652.065236,    49819.851736,    49572.263423,    50026.913254
LIST@ 736=    49854.399387,    49782.355023,    50230.564166,    50760.026714
LIST@ 740=    50901.708896,    51142.723565,    51418.295430,    52808.345687
LIST@ 744=    54030.094484,    56876.636224,    58805.890976,    57487.023497
LIST@ 748=    54175.936714,    52840.172267,    52271.189809,    51895.708763
LIST@ 752=    51425.702866,    51558.226860,    51482.473258,    51289.213767
LIST@ 756=    51331.016857,    51987.116859,    51445.167972,    51756.478667
LIST@ 760=    52004.507917,    51844.743138,    51762.062383,    51630.221234
LIST@ 764=    52027.636230,    51649.370914,    52126.309965,    51568.239579
LIST@ 768=    52159.515224,    52358.050336,    52309.632155,    53496.538300
LIST@ 772=    53996.466451,    54964.655489,    56910.069594,    59986.902006
LIST@ 776=    65364.696898,    68659.963933,    64137.943101,    58464.959010
LIST@ 780=    55379.123017,    53582.621196,    52431.608253,    52071.561611
LIST@ 784=    51481.030934,    51719.769375,    51409.949727,    51678.464076
LIST@ 788=    51035.103369,    51428.257275,    51136.608061,    50825.223444
LIST@ 792=    51138.344246,    51377.586036,    51277.460890,    51175.468393
LIST@ 796=    51891.181562,    52865.297258,    53200.522091,    54537.221145
LIST@ 800=    55687.070525,    59821.341617,    63144.059917,    65999.935061
LIST@ 804=    64902.663646,    61494.554478,    56914.932270,    53331.631298
LIST@ 808=    51302.653555,    50749.367229,    49285.144503,    47527.537584
LIST@ 812=    46960.616493,    46550.878128,    46870.245246,    47246.253074
LIST@ 816=    48915.185301,    54643.021354,    59023.767385,    55987.146159
LIST@ 820=    47979.448300,    46004.512789,    45469.286467,    45967.211503
LIST@ 824=    45640.740887,    45509.456558,    45554.040624,    45734.270948
LIST@ 828=    45889.405462,    45697.124675,    46228.851538,    45875.486064
LIST@ 832=    45659.471863,    45805.127571,    46071.997978,    46047.733617
LIST@ 836=    45942.324901,    46430.358910,    46090.153653,    46619.514407
LIST@ 840=    46363.534141,    46329.489414,    46821.299744,    46716.188563
LIST@ 844=    47110.485860,    46926.264991,    47323.664178,    47088.119895
LIST@ 848=    47576.022540,    47172.595741,    47874.677364,    47708.186299
LIST@ 852=    47986.864026,    47772.869831,    48084.915951,    47864.790236
LIST@ 856=    47880.057834,    47860.933324,    48464.787909,    48298.423094
LIST@ 860=    48053.783356,    47972.343748,    48449.761558,    48582.462816
LIST@ 864=    48987.487696,    48774.993067,    48282.873771,    48771.586396
LIST@ 868=    48970.690361,    48878.101936,    49444.354332,    49462.562620
LIST@ 872=    49670.367605,    49707.039382,    49802.196182,    49859.398907
LIST@ 876=    49668.035280,    49755.504677,    49751.558805,    50175.340423
LIST@ 880=    50136.418837,    49737.001388,    50017.585870,    50494.677464
LIST@ 884=    50463.649024,    50516.334967,    50834.571124,    51309.208239
LIST@ 888=    51474.653335,    51275.607514,    51264.688854,    51675.224767
LIST@ 892=    51625.451954,    51677.251001,    51754.734900,    52214.756763
LIST@ 896=    52272.227504,    52216.846219,    52517.906004,    52662.377797
LIST@ 900=    52446.642855,    52660.552571,    52578.222460,    53012.112164
LIST@ 904=    53167.182281,    53400.223110,    53315.392160,    53306.354130
LIST@ 908=    53475.691449,    53891.104605,    53729.504160,    54194.950945
LIST@ 912=    53899.727443,    54354.793678,    54818.079968,    54792.974297
LIST@ 916=    54614.709415,    54955.183513,    54982.696834,    54982.418380
LIST@ 920=    54949.030283,    55788.443958,    55716.915887,    55757.378458
LIST@ 924=    56068.561563,    56394.867775,    56600.125999,    56841.841464
LIST@ 928=    57056.811240,    57136.068018,    56853.538332,    57320.607430
LIST@ 932=    57382.279946,    57841.361655,    57927.046799,    57993.749790
LIST@ 936=    57796.413275,    58450.588825,    58782.423136,    58894.559526
LIST@ 940=    58797.272983,    59187.595759,    59575.361923,    59345.205931
LIST@ 944=    59379.107997,    59325.244412,    60128.335453,    60456.592372
LIST@ 948=    62117.414809,    62742.933317,    63768.119213,    62348.595024
LIST@ 952=    62354.015237,    62234.286807,    62379.770796,    62829.153598
LIST@ 956=    62698.347095,    62963.135464,    63219.245548,    63657.373883
LIST@ 960=    63396.163675,    63499.066055,    63158.942587,    63804.827883
LIST@ 964=    63177.611222,    63515.555826,    62998.335421,    62908.234926
LIST@ 968=    63101.050477,    62889.353159,    62837.452087,    63520.804821
LIST@ 972=    63723.588137,    64788.344219,    67379.749683,    86763.379248
LIST@ 976=   106960.442906,    70762.660676,    64243.786706,    63915.353121
LIST@ 980=    67993.557165,    95959.827857,   125359.362438,    71558.971304
LIST@ 984=    60307.095058,    59197.468824,    58471.341986,    58377.259155
LIST@ 988=    58385.346525,    59482.300558,    59825.918029,    61004.108378
LIST@ 992=    63131.458823,    66038.667625,    71537.391233,    79969.615193
LIST@ 996=    88519.227617,    88450.744108,    79951.838990,    68424.998411
LIST@1000=    60705.621233,    55407.550413,    52079.253682,    49598.241857
LIST@1004=    48458.995303,    47056.136471,    46803.850188,    46963.732130
LIST@1008=    48011.106509,    49328.345909,    51972.327438,    57025.614450
LIST@1012=    65783.720419,    79971.682688,    95305.090743,    98465.036125
LIST@1016=    82158.319399,    63554.681647,    50742.704527,    43601.897780
LIST@1020=    38427.855902,    35398.212139,    33735.154716,    32023.434673
LIST@1024=    31179.344968,    30531.867504,    30125.592027,    29916.897135
LIST@1028=    29422.334469,    29208.052238,    29185.106670,    29190.697496
LIST@1032=    28813.440527,    28667.350370,    29004.685032,    28975.369554
LIST@1036=    28548.351690,    28458.230130,    28276.568983,    28223.291245
LIST@1040=    28274.411790,    28227.439470,    28129.236347,    28308.131377
LIST@1044=    28440.858843,    28341.728371,    28509.263149,    28380.879468
LIST@1048=    28351.451563,    28453.918968,    28007.875415,    28153.393416
LIST@1052=    28123.348350,    28299.209089,    28669.529671,    28314.064595
LIST@1056=    28495.535470,    28183.718261,    28585.395126,    28625.689484
LIST@1060=    28817.351737,    29291.772622,    30029.083533,    31406.498159
LIST@1064=    33642.938105,    33760.832726,    30169.081000,    28987.383921
LIST@1068=    28804.292403,    28619.897017,    28869.218658,    28799.794323
LIST@1072=    28855.728110,    28965.617553,    28844.593724,    28805.519890
LIST@1076=    29303.599369,    29056.908660,    29420.710053,    29573.729932
LIST@1080=    29432.700563,    30193.452829,    29904.257068,    29347.087229
LIST@1084=    29197.418545,    29458.951755,    29740.532100,    29816.270854
LIST@1088=    29478.175677,    29652.133210,    29559.229817,    29641.233610
LIST@1092=    29953.987404,    29697.386558,    30110.670302,    29979.547035
LIST@1096=    29794.907603,    29785.018853,    30292.576158,    30245.541113
LIST@1100=    30570.569990,    30304.703637,    30296.661769,    30294.527668
LIST@1104=    30212.590244,    30400.842783,    30636.576052,    30777.128378
LIST@1108=    30781.628540,    31175.497489,    30874.402162,    30983.122018
LIST@1112=    31238.479811,    31355.766922,    31461.145749,    31481.660304
LIST@1116=    31427.359300,    31619.209524,    32013.182763,    31868.498553
LIST@1120=    31783.834285,    32176.541904,    32644.231450,    33104.775322
LIST@1124=    33112.712556,    33084.925333,    32502.351823,    32181.070252
LIST@1128=    32283.994382,    32214.536975,    32023.530281,    32172.334100
LIST@1132=    32490.456569,    32111.000404,    32597.776779,    32985.473199
LIST@1136=    32898.386609,    32743.128118,    33177.370222,    32879.826868
LIST@1140=    33390.764380,    32985.761031,    32955.519292,    33207.872049
LIST@1144=    33193.583985,    33600.357618,    33356.788959,    33343.220044
LIST@1148=    33667.123579,    33602.748123,    34147.673258,    34410.495151
LIST@1152=    35359.641579,    34331.547469,    33862.900500,    34300.512017
LIST@1156=    33912.876467,    33986.126460,    33954.948333,    34669.586464
LIST@1160=    34296.317360,    34683.612332,    34942.605392,    34644.163915
LIST@1164=    35174.856028,    34739.278014,    34892.184479,    35062.966871
LIST@1168=    35572.482182,    35486.245815,    35566.027880,    35491.840044
LIST@1172=    35689.571353,    35648.777356,    35603.820238,    35863.209478
LIST@1176=    36239.806038,    35753.619405,    36545.589373,    36240.322629
LIST@1180=    36492.869563,    36982.184320,    36451.832763,    36732.359252
LIST@1184=    36700.854566,    36939.085969,    37955.222728,    38999.119894
LIST@1188=    39537.922896,    38348.775625,    37125.570127,    37277.140944
LIST@1192=    37083.148849,    36886.863787,    37475.757097,    38293.348804
LIST@1196=    38726.837011,    38208.236440,    38346.927193,    38151.556541
LIST@1200=    38349.864736,    38412.560190,    38319.633284,    38288.449905
LIST@1204=    38359.812212,    38463.658406,    38553.795220,    38566.063316
LIST@1208=    38612.874110,    38436.673452,    39088.724509,    38552.893856
LIST@1212=    39080.136886,    39425.311130,    39389.152114,    39285.551224
LIST@1216=    39484.924857,    39758.564457,    39420.390217,    39914.499860
LIST@1220=    40084.783233,    40103.342764,    40242.783073,    40569.228519
LIST@1224=    40563.189206,    41071.873326,    41027.629422,    41116.994393
LIST@1228=    41800.797504,    41909.894470,    42560.253139,    42818.093395
LIST@1232=    42547.441878,    42665.171742,    43247.826427,    42879.145442
LIST@1236=    43567.363883,    44410.469614,    44755.322811,    44873.445714
LIST@1240=    44662.813551,    44313.168925,    43611.121194,    42758.780841
LIST@1244=    41892.382370,    41272.801713,    41489.277621,    40968.058101
LIST@1248=    40174.383220,    39541.217935,    39066.404080,    38659.705890
LIST@1252=    37572.521471,    36312.164868,    34852.086184,    34644.092791
LIST@1256=    33972.786019,    33187.568111,    33624.898303,    35980.666101
LIST@1260=    41085.464530,    81597.448156,   202126.843774,    90977.300678
LIST@1264=    48840.776467,   134430.051167,   228406.922220,    54260.229665
LIST@1268=    18924.115469,    13237.970121,    11492.975311,    10266.251122
LIST@1272=    10179.251800,    10344.902230,    10553.556648,    11073.038860
LIST@1276=    11223.438614,    10575.543076,    10071.890692,     9635.038775
LIST@1280=     9000.124845,     8750.584447,     8794.524633,     8746.202135
LIST@1284=     8785.213112,     9072.580249,     9445.715332,     9779.088810
LIST@1288=    10254.594882,    11102.423548,    12072.070174,    13436.394663
LIST@1292=    14466.334841,    14407.604331,    12806.182862,    10906.771911
LIST@1296=     9377.601391,     8063.734981,     7110.491834,     6418.592670
LIST@1300=     6076.365859,     5722.313535,     5499.802647,     5171.360045
LIST@1304=     5078.232991,     5001.114190,     4960.418970,     5071.732790
LIST@1308=     4953.931703,     4996.009425,     5123.100673,     5116.098293
LIST@1312=     5151.508967,     5340.666834,     5469.364195,     5536.509328
LIST@1316=     5359.064345,     5215.392038,     5166.495374,     5315.743568
LIST@1320=     5391.808030,     5528.308475,     5434.513019,     5454.477799
LIST@1324=     5281.166296,     5250.459244,     5107.216447,     5054.466682
LIST@1328=     4964.817555,     4790.477925,     4670.769124,     4701.325650
LIST@1332=     4437.791336,     4374.615385,     4228.767503,     4200.304864
LIST@1336=     4206.994770,     4126.113398,     4095.991349,     4437.426413
LIST@1340=     5090.919192,     6250.226788,    12379.751210,    22264.164567
LIST@1344=    24133.923389,    23123.347169,    23457.507988,    19808.572311
LIST@1348=     8494.206099,     3156.477987,     1176.576728,      274.094194
LIST@1352=      186.713280,      136.311357,       73.966420,      100.382886
LIST@1356=       79.653267,       86.310093,       80.740408,       65.838777
LIST@1360=       57.651685
