;========================================================================
;Dump of DataSpace 'C:\USUARIOS\2024\INTERNO\Gabriel ILUM\240927\Experiment\Gabriel ILUM\4\Au4f Scan.VGD'
; on 30/9/2024 at 08:21:25
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Au4f Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = '240521'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 27/9/2024   15:49:57
DS_EXT_SUPROPID_SAVED       : VT_DATE = 27/9/2024   19:51:25

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Alpha'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{BFE2AA48-4F3A-4988-89AA-F5EC57555820}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{BFE2AA48-4F3A-4988-89AA-F5EC57555820}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{1FCAC47B-BBC5-4C5E-A5E9-1636A84C26BD}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 12000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.002100
DS_SOPROPID_WIDTH                           : VT_R4   = 300.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 300.000000
DS_SOPROPID_GUN                             : VT_I2   = 9
DS_STPROPID_POS_X                           : VT_I4   = 14515800
DS_STPROPID_POS_Y                           : VT_I4   = 20870800
DS_STPROPID_POS_Z                           : VT_I4   = 33473757
DS_STPROPID_POS_TILT                        : VT_I4   = 0
DS_STPROPID_POS_AZIM                        : VT_I4   = 0
DS_ACPROPID_START_TIME                      : VT_DATE = 27/9/2024   19:09:04
DS_ACPROPID_END_TIME                        : VT_DATE = 27/9/2024   19:51:25
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 10
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_SOURCE_FLOODGUNPROPID_CURRENT            : VT_R4   = 100.000000
DS_SOURCE_FLOODGUNPROPID_ENERGY             : VT_R4   = 0.000000
DS_SOURCE_FLOODGUNPROPID_DESCRIPTION        : VT_BSTR = 'Default FG03 mode'
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.200000
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = True
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.397710
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.684420
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.545460
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = 0.037487

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      200,          1
    1=        0,        2,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=    1387.600000,       0.100000,      201,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        3,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   13684.887000,       0.000000,        3,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   20144.100000,       0.000000,        3,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=14276.100000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=20144.100000;
$DATA=*,0
LIST@   0=    34580.276698,    34196.506748,    34724.369357,    34870.514591
LIST@   4=    34466.493197,    34740.251061,    34577.501502,    34828.039982
LIST@   8=    34233.971645,    34061.261290,    34318.411307,    34196.178627
LIST@  12=    34005.262355,    33630.478024,    33569.261424,    33746.173493
LIST@  16=    33816.820413,    33293.682281,    33280.416498,    33191.059667
LIST@  20=    32784.553353,    32719.984090,    32506.501728,    32713.907799
LIST@  24=    32181.345636,    32190.440728,    31848.251632,    32069.009189
LIST@  28=    31756.453875,    31616.378551,    31958.824851,    31511.480253
LIST@  32=    31432.839476,    31671.309640,    31630.761817,    31378.050876
LIST@  36=    31732.196813,    31684.306341,    31510.968522,    31567.026902
LIST@  40=    31801.470823,    31779.917186,    31943.400040,    31739.123272
LIST@  44=    31950.885215,    32011.238094,    31817.118962,    31788.905556
LIST@  48=    32042.910800,    31879.457275,    31909.666160,    31806.421865
LIST@  52=    31827.698351,    31683.485070,    31623.069955,    31362.961423
LIST@  56=    31537.707889,    31491.073420,    31155.490133,    30936.813520
LIST@  60=    30985.925912,    30960.877690,    31036.771189,    31024.187164
LIST@  64=    30977.308804,    30451.564150,    30735.289697,    30742.700816
LIST@  68=    31059.384340,    30987.536626,    31213.921274,    31214.598535
LIST@  72=    31294.362336,    31506.190489,    32048.902878,    32108.992639
LIST@  76=    32667.210507,    32871.830908,    33348.010306,    33709.570176
LIST@  80=    33963.863982,    34275.092877,    34965.485924,    35494.866752
LIST@  84=    35735.732952,    36041.998248,    36423.371912,    36509.324178
LIST@  88=    36607.482325,    36953.708972,    37488.092349,    37636.082601
LIST@  92=    37744.229393,    38217.737054,    39264.672930,    39757.390323
LIST@  96=    40662.202438,    42064.910041,    44023.124401,    45843.056186
LIST@ 100=    48617.525279,    52114.060605,    56577.172788,    62807.821414
LIST@ 104=    71663.550479,    83019.398116,    99434.980650,   122762.530945
LIST@ 108=   154519.731971,   194594.686250,   238369.006819,   278930.964043
LIST@ 112=   304291.799838,   307988.202811,   289358.328270,   256256.870494
LIST@ 116=   216717.052231,   178370.419752,   145138.488387,   117433.534743
LIST@ 120=    96914.977617,    81576.187867,    70560.827624,    62304.336818
LIST@ 124=    56190.953198,    51333.277998,    48326.017714,    44880.395653
LIST@ 128=    42800.706636,    41840.924303,    41115.110329,    40406.863598
LIST@ 132=    40283.329615,    40284.006511,    40961.036494,    42314.980759
LIST@ 136=    43944.185690,    46920.177982,    51196.111333,    56090.342710
LIST@ 140=    63512.837199,    73804.021153,    87874.827870,   109380.178670
LIST@ 144=   139322.083987,   181208.518493,   234159.377361,   292226.386946
LIST@ 148=   346535.436459,   380023.442691,   383220.620922,   357145.455025
LIST@ 152=   310507.699080,   256232.676091,   204087.272973,   160437.005809
LIST@ 156=   124775.823884,    97870.283245,    77270.162503,    62478.938306
LIST@ 160=    51575.418512,    43553.880281,    37360.705059,    32520.164142
LIST@ 164=    29215.406773,    26372.447462,    24001.267760,    22037.134868
LIST@ 168=    20313.994316,    18657.073555,    17407.521565,    16526.586234
LIST@ 172=    15597.361368,    14689.606415,    14332.071975,    13488.112022
LIST@ 176=    12816.698658,    12639.255967,    12200.797838,    12003.141238
LIST@ 180=    11435.225510,    10942.971820,    10851.218731,    10746.030021
LIST@ 184=    10568.267576,    10534.445772,    10212.576820,    10237.355438
LIST@ 188=     9820.693927,     9712.358924,     9723.119522,     9490.752856
LIST@ 192=     9523.618627,     9507.082964,     9149.768097,     9188.267170
LIST@ 196=     9163.040564,     9131.577895,     8875.453505,     8894.278864
LIST@ 200=     8756.242817
;Values on axis 0 where axis 1 = 1; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=1 VALUE='Pt #002';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=1 VALUE=14515.800000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=1 VALUE=20870.800000;
$DATA=*,1
LIST@   0=    35127.537129,    35151.300078,    35195.610675,    35366.694834
LIST@   4=    35172.032064,    35202.993724,    34985.719191,    35253.053487
LIST@   8=    34711.150103,    34786.237045,    34590.085780,    34539.720181
LIST@  12=    34357.321820,    34740.950674,    34289.396008,    34443.537781
LIST@  16=    34376.862574,    34064.071035,    33938.167997,    33979.840975
LIST@  20=    33714.634579,    33441.740896,    33077.530309,    33533.107629
LIST@  24=    33092.709451,    32811.271902,    33008.302542,    32586.905792
LIST@  28=    32573.743436,    32768.384464,    32434.526734,    32429.724508
LIST@  32=    32050.311156,    32157.140489,    32109.821850,    32311.275995
LIST@  36=    32208.137126,    32164.098997,    32148.498518,    32157.112612
LIST@  40=    32322.012499,    32686.801028,    32478.817276,    32372.855359
LIST@  44=    32264.626635,    32856.010639,    32721.010191,    32305.041239
LIST@  48=    32703.466552,    32720.278864,    32253.725218,    32505.061067
LIST@  52=    32632.499098,    32305.022111,    32714.725614,    32140.221680
LIST@  56=    32244.987566,    32199.414798,    32086.843576,    31964.071040
LIST@  60=    32170.880471,    32018.025051,    31546.553383,    31764.443124
LIST@  64=    31558.408917,    31371.611631,    31545.154208,    31652.156802
LIST@  68=    31622.948547,    31638.500304,    31673.461058,    32000.911298
LIST@  72=    32401.230714,    32464.932382,    32579.934163,    33123.912276
LIST@  76=    33217.755963,    33269.033852,    33851.353272,    34492.857087
LIST@  80=    34776.547407,    35182.424041,    35870.375924,    36101.220806
LIST@  84=    36535.008905,    36768.476103,    37028.071175,    37507.538113
LIST@  88=    37689.967369,    37850.366363,    38014.833193,    37979.337472
LIST@  92=    38939.322987,    38947.933674,    39787.937769,    40185.755380
LIST@  96=    41248.528758,    41857.640784,    43429.654016,    45370.541857
LIST@ 100=    47646.732185,    50907.600413,    54970.063109,    60307.007783
LIST@ 104=    67388.426437,    76442.720211,    90340.834257,   109262.558740
LIST@ 108=   136464.462458,   170956.362863,   213938.318077,   258521.845718
LIST@ 112=   296140.317938,   317092.894274,   312773.640518,   289199.405743
LIST@ 116=   250676.993773,   210297.281454,   172226.211993,   140538.044402
LIST@ 120=   114221.882580,    94725.476983,    80504.730015,    69866.426740
LIST@ 124=    61561.754810,    55936.152620,    51604.952313,    48394.985034
LIST@ 128=    45922.420783,    44090.101426,    42767.571848,    41607.820879
LIST@ 132=    41159.300624,    41296.602954,    41583.903168,    42607.266279
LIST@ 136=    44006.380611,    46112.666300,    49520.911427,    53898.225100
LIST@ 140=    59769.759689,    68207.282331,    80139.544216,    96480.829939
LIST@ 144=   120861.886434,   155158.695929,   202456.565515,   259253.594314
LIST@ 148=   320156.294502,   370279.640203,   394801.951633,   388536.715146
LIST@ 152=   353029.294639,   303005.176728,   247650.375113,   196020.976520
LIST@ 156=   153546.528262,   119510.129799,    93865.674769,    74369.928321
LIST@ 160=    60298.376217,    50266.664049,    42292.700432,    36686.102152
LIST@ 164=    32227.976469,    28739.940959,    26169.039946,    23911.204360
LIST@ 168=    21941.602104,    20506.858231,    18907.075777,    17460.581131
LIST@ 172=    16656.999461,    15520.730401,    14918.984146,    14313.444555
LIST@ 176=    13651.128247,    13068.346045,    12550.672210,    12378.943754
LIST@ 180=    11852.219407,    11558.461729,    11420.949788,    11014.301073
LIST@ 184=    10919.626671,    10596.938485,    10544.821551,    10213.093694
LIST@ 188=    10098.266194,     9895.698288,     9992.686565,     9984.868682
LIST@ 192=     9688.895751,     9611.097090,     9345.840069,     9446.995697
LIST@ 196=     9200.802547,     9094.497969,     9081.367478,     9031.822873
LIST@ 200=     9134.032677
;Values on axis 0 where axis 1 = 2; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=2 VALUE='Pt #003';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=2 VALUE=13684.887000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=2 VALUE=20750.974000;
$DATA=*,2
LIST@   0=    35649.463489,    35903.924102,    35688.523517,    35717.889359
LIST@   4=    35740.791282,    35500.171316,    35624.694227,    35314.763321
LIST@   8=    35527.551731,    35418.912231,    35698.048934,    35196.074709
LIST@  12=    34981.512520,    35098.729915,    34811.089260,    34779.619704
LIST@  16=    34295.141419,    34544.748499,    34365.004170,    34189.028074
LIST@  20=    34379.930945,    34229.195726,    33719.197841,    33677.030523
LIST@  24=    33385.866864,    33226.660794,    33322.454311,    32983.235103
LIST@  28=    33339.991558,    33162.155844,    32961.361725,    33301.538334
LIST@  32=    32875.132771,    32886.527413,    33107.452959,    33088.067421
LIST@  36=    32661.682977,    33040.982046,    33200.986368,    33215.334181
LIST@  40=    33186.426270,    33320.241837,    33487.153288,    33376.370761
LIST@  44=    33320.816337,    33178.065904,    33436.428531,    33833.347975
LIST@  48=    33624.883628,    33668.852990,    33407.428345,    33371.825397
LIST@  52=    33233.089926,    33284.645178,    33553.581793,    33400.045242
LIST@  56=    33204.036033,    32849.022354,    32895.277094,    33045.560481
LIST@  60=    32669.603951,    32616.997527,    32392.785917,    32265.814967
LIST@  64=    32210.462581,    32162.756894,    32445.255216,    32489.246758
LIST@  68=    32493.142326,    32730.281749,    32725.430674,    33059.823961
LIST@  72=    33285.950039,    33433.725744,    33897.120379,    34069.190457
LIST@  76=    34452.492645,    34705.223635,    35403.865970,    35997.110905
LIST@  80=    36453.602111,    36551.721103,    36792.566019,    37239.025904
LIST@  84=    37931.789848,    38214.754178,    38278.321782,    38887.514226
LIST@  88=    38653.489443,    38849.553583,    39411.960333,    39469.957580
LIST@  92=    40120.742219,    40181.041251,    41268.954263,    42098.868997
LIST@  96=    43175.239994,    44565.918359,    46569.058946,    49219.492731
LIST@ 100=    52237.181943,    56016.405841,    61572.484666,    68929.079705
LIST@ 104=    78919.307314,    92327.350455,   111471.407575,   138730.552363
LIST@ 108=   174375.445790,   218258.927275,   265754.184931,   305778.106919
LIST@ 112=   327125.700750,   324221.336244,   299029.393906,   261044.625817
LIST@ 116=   219152.498679,   179523.086749,   145640.595051,   118364.247753
LIST@ 120=    98460.352574,    82961.883586,    72311.717602,    64099.828398
LIST@ 124=    57873.387023,    53624.284569,    49654.736677,    47484.138362
LIST@ 128=    45449.594619,    43525.421624,    42847.269331,    42135.521505
LIST@ 132=    42463.917455,    42905.730339,    43125.626664,    44665.058738
LIST@ 136=    47604.461576,    50665.170053,    55205.305756,    61278.374937
LIST@ 140=    70246.654697,    81655.600607,    98369.735356,   123304.226921
LIST@ 144=   158399.694717,   205976.012299,   264640.288795,   327239.786441
LIST@ 148=   380193.549883,   408458.478291,   403695.299648,   369224.858872
LIST@ 152=   315018.911155,   257795.918594,   205010.941893,   159996.129213
LIST@ 156=   123834.860093,    98080.445409,    78139.647915,    63216.393037
LIST@ 160=    52458.909296,    44183.046988,    38297.710350,    33575.191622
LIST@ 164=    29913.946271,    27035.760993,    24760.873068,    22426.145900
LIST@ 168=    21017.277394,    19585.567793,    18003.437593,    16894.210491
LIST@ 172=    15832.383948,    15151.787310,    14508.890199,    13770.227279
LIST@ 176=    13388.002444,    12901.509569,    12554.269027,    12138.763682
LIST@ 180=    11769.000035,    11438.351711,    11212.918384,    11063.831828
LIST@ 184=    10566.775535,    10519.598297,    10649.913687,    10417.811793
LIST@ 188=    10245.046577,    10048.658065,     9865.730495,     9633.041006
LIST@ 192=     9669.863806,     9541.521308,     9563.426013,     9454.661680
LIST@ 196=     9310.686375,     9164.436190,     9223.675796,     9088.572056
LIST@ 200=     9158.166138
