;========================================================================
;Dump of DataSpace 'C:\USUARIOS\2024\INTERNO\Gabriel ILUM\240927\Experiment\Gabriel ILUM\4\C1s Scan.VGD'
; on 30/9/2024 at 08:21:25
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'C1s Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = '240521'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 27/9/2024   15:49:57
DS_EXT_SUPROPID_SAVED       : VT_DATE = 27/9/2024   19:55:53

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Alpha'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{0B4A048C-4EE6-4664-9044-CB3F0D4BBEDD}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{0B4A048C-4EE6-4664-9044-CB3F0D4BBEDD}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{1FCAC47B-BBC5-4C5E-A5E9-1636A84C26BD}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 12000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.002100
DS_SOPROPID_WIDTH                           : VT_R4   = 300.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 300.000000
DS_SOPROPID_GUN                             : VT_I2   = 9
DS_STPROPID_POS_X                           : VT_I4   = 14515800
DS_STPROPID_POS_Y                           : VT_I4   = 20870800
DS_STPROPID_POS_Z                           : VT_I4   = 33473757
DS_STPROPID_POS_TILT                        : VT_I4   = 0
DS_STPROPID_POS_AZIM                        : VT_I4   = 0
DS_ACPROPID_START_TIME                      : VT_DATE = 27/9/2024   19:13:43
DS_ACPROPID_END_TIME                        : VT_DATE = 27/9/2024   19:55:53
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 10
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_SOURCE_FLOODGUNPROPID_CURRENT            : VT_R4   = 100.000000
DS_SOURCE_FLOODGUNPROPID_ENERGY             : VT_R4   = 0.000000
DS_SOURCE_FLOODGUNPROPID_DESCRIPTION        : VT_BSTR = 'Default FG03 mode'
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.200000
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = True
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.397710
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.684420
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.545460
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = 0.037487

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      190,          1
    1=        0,        2,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=    1188.600000,       0.100000,      191,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        3,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   13684.887000,       0.000000,        3,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   20144.100000,       0.000000,        3,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=14276.100000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=20144.100000;
$DATA=*,0
LIST@   0=    24110.478206,    23951.683058,    24032.915169,    24149.467073
LIST@   4=    23939.735167,    23979.686959,    24169.541879,    23771.301467
LIST@   8=    24001.333974,    23766.540762,    24087.518680,    24160.568254
LIST@  12=    24200.909368,    24110.101361,    24230.513490,    24204.583874
LIST@  16=    24105.684176,    24080.122685,    23967.888395,    24218.507431
LIST@  20=    24245.027985,    24324.752153,    24197.689330,    24260.666098
LIST@  24=    24010.189312,    24042.481419,    24163.793471,    24292.009398
LIST@  28=    24127.711572,    24115.912568,    24115.826619,    24084.261527
LIST@  32=    24053.352639,    23844.263656,    23805.160481,    24081.703982
LIST@  36=    24302.589148,    24420.978992,    24550.075252,    24332.312318
LIST@  40=    24182.230246,    24134.250040,    24319.131672,    24392.606180
LIST@  44=    24478.762249,    24263.906543,    24377.312726,    24259.523187
LIST@  48=    24546.021786,    24512.443504,    24472.844517,    24361.729240
LIST@  52=    24625.144839,    24500.852714,    24217.290427,    24017.240003
LIST@  56=    24341.232058,    24286.538023,    24084.922788,    24236.736966
LIST@  60=    24178.326418,    24094.093398,    24169.745476,    24088.751288
LIST@  64=    24022.175964,    24218.473697,    23989.026646,    23778.530666
LIST@  68=    24068.118637,    24072.753688,    24108.298445,    24452.176630
LIST@  72=    24323.960567,    24086.924790,    24213.396977,    24171.915983
LIST@  76=    24209.829406,    24411.298259,    24217.776891,    24207.778284
LIST@  80=    24606.736388,    24558.713430,    24543.462610,    24640.590549
LIST@  84=    24763.264247,    24633.017398,    24606.798722,    24450.076468
LIST@  88=    24769.178621,    24546.964703,    24816.975802,    24950.183610
LIST@  92=    24996.990944,    24635.957269,    24963.612021,    25006.943940
LIST@  96=    24959.126684,    24873.852346,    24841.781033,    24804.140671
LIST@ 100=    24937.662581,    25216.805996,    24843.781306,    24971.560014
LIST@ 104=    25107.796425,    25072.593865,    24906.090417,    25106.242853
LIST@ 108=    25239.638798,    25341.033137,    25265.812309,    25373.142654
LIST@ 112=    25476.920730,    25324.330576,    25822.171317,    25334.630157
LIST@ 116=    25721.924052,    26155.906924,    26142.251310,    26409.481263
LIST@ 120=    26524.001109,    26717.262885,    27014.763119,    27030.122583
LIST@ 124=    27404.115743,    27794.406326,    28098.990104,    28656.485360
LIST@ 128=    29001.006969,    29300.073085,    29481.898450,    29984.044370
LIST@ 132=    29917.191779,    29974.014766,    29651.923373,    29969.385612
LIST@ 136=    29491.236776,    29478.285737,    29179.725103,    28523.823492
LIST@ 140=    28035.606879,    27865.240504,    27249.219012,    26681.042685
LIST@ 144=    26389.423009,    26145.724815,    25532.090888,    25379.279856
LIST@ 148=    25044.772794,    24450.482172,    24485.407495,    24726.330856
LIST@ 152=    24433.989201,    24478.400997,    24255.187058,    24195.853615
LIST@ 156=    24362.636472,    24163.931572,    24184.875322,    24516.784576
LIST@ 160=    24513.417349,    24196.343772,    24271.483686,    24246.677052
LIST@ 164=    24668.262415,    24378.640876,    23961.234331,    24344.720099
LIST@ 168=    24053.958951,    24017.991708,    24048.125931,    24268.201341
LIST@ 172=    24052.755448,    24291.288875,    24261.087631,    24393.446968
LIST@ 176=    23983.245460,    24240.336378,    24096.276154,    24062.351831
LIST@ 180=    24091.816637,    24404.623859,    24231.967134,    24347.087824
LIST@ 184=    24286.573306,    24394.746769,    24223.723743,    23976.738977
LIST@ 188=    24243.645049,    24320.504783,    24209.310350
;Values on axis 0 where axis 1 = 1; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=1 VALUE='Pt #002';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=1 VALUE=14515.800000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=1 VALUE=20870.800000;
$DATA=*,1
LIST@   0=    23904.387714,    24208.058901,    24003.021761,    24028.266395
LIST@   4=    24347.182789,    24163.440344,    24121.205685,    24041.766492
LIST@   8=    24447.483269,    24012.633778,    24269.604248,    24159.041179
LIST@  12=    24028.023768,    24133.160555,    24259.822642,    24230.151006
LIST@  16=    24179.283364,    24055.848156,    24057.934628,    24334.630105
LIST@  20=    24240.942001,    24220.628955,    24188.833198,    24241.328075
LIST@  24=    24229.901843,    23898.988201,    24204.467028,    24374.948122
LIST@  28=    24245.943788,    24113.020843,    24334.736295,    24117.399709
LIST@  32=    24082.205436,    24080.566465,    24517.966639,    24188.121192
LIST@  36=    24177.893443,    24271.102079,    24309.146469,    24021.597272
LIST@  40=    24413.915770,    24318.129528,    24294.523748,    24272.648717
LIST@  44=    24367.112878,    24472.207588,    24533.201866,    24501.508469
LIST@  48=    24417.566981,    24314.672276,    24117.659361,    24329.650968
LIST@  52=    24473.300842,    24246.919559,    24565.028298,    24549.363450
LIST@  56=    24461.567153,    24284.108018,    24259.140430,    24286.395769
LIST@  60=    24151.992148,    24099.906879,    24191.466516,    24173.993027
LIST@  64=    24243.433395,    24174.843390,    23970.530613,    24226.047906
LIST@  68=    24298.412470,    24322.954721,    24331.405519,    24398.357260
LIST@  72=    24178.236688,    24361.221256,    24198.484534,    24326.278941
LIST@  76=    24503.722769,    24471.633034,    24623.871002,    24306.012036
LIST@  80=    24406.823804,    24392.232495,    24514.839619,    24623.867482
LIST@  84=    24564.728119,    24630.996211,    24777.562465,    24625.209938
LIST@  88=    24839.391945,    24879.400360,    24755.576546,    24914.527769
LIST@  92=    24642.930872,    24777.008127,    24986.044588,    25241.382297
LIST@  96=    25015.151621,    24851.523065,    24902.328096,    24921.167420
LIST@ 100=    24891.711194,    25103.179520,    25219.717727,    24975.959801
LIST@ 104=    25137.396075,    24870.084068,    25097.340285,    24896.419274
LIST@ 108=    25167.848086,    25379.910696,    25413.266179,    25434.768727
LIST@ 112=    25423.655438,    25266.783870,    25415.709512,    25689.506154
LIST@ 116=    25851.364793,    26069.554716,    25837.562493,    26190.551185
LIST@ 120=    26289.308662,    26385.435495,    26688.371097,    26980.677363
LIST@ 124=    27215.592494,    27301.604401,    27927.292419,    28058.478622
LIST@ 128=    27989.319568,    28465.770654,    28797.690296,    28991.383695
LIST@ 132=    28950.885731,    28902.812118,    29503.202563,    29341.639024
LIST@ 136=    29063.175762,    28792.093861,    28634.975687,    28401.575161
LIST@ 140=    28213.924166,    27509.378529,    27223.328210,    26689.049984
LIST@ 144=    26561.364617,    25620.103698,    25740.921692,    25470.800756
LIST@ 148=    25227.401456,    25053.535073,    24743.862578,    24786.813965
LIST@ 152=    24491.447231,    24451.831848,    24469.429790,    24409.375711
LIST@ 156=    24306.808747,    24251.040240,    24375.423980,    24359.687361
LIST@ 160=    24451.592807,    24492.064827,    24685.601207,    24146.847006
LIST@ 164=    24092.378996,    24252.025969,    24268.912047,    24037.494894
LIST@ 168=    24141.601088,    24318.920278,    24465.479274,    24486.572947
LIST@ 172=    24527.898910,    24384.441446,    24281.480089,    24431.239949
LIST@ 176=    23838.070614,    24275.680833,    24378.524920,    24402.340194
LIST@ 180=    24417.892335,    24379.474045,    24287.342067,    24133.038047
LIST@ 184=    24310.398457,    24374.153336,    24480.827320,    24310.841666
LIST@ 188=    24249.277625,    24393.927369,    24427.250411
;Values on axis 0 where axis 1 = 2; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=2 VALUE='Pt #003';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=2 VALUE=13684.887000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=2 VALUE=20750.974000;
$DATA=*,2
LIST@   0=    24185.991335,    24139.972842,    24397.879963,    24206.319821
LIST@   4=    23929.127548,    23949.875645,    24287.769048,    24192.143946
LIST@   8=    24170.795759,    23972.855586,    24109.370945,    24199.850363
LIST@  12=    24342.415611,    24355.242109,    24345.567908,    23975.015590
LIST@  16=    24173.448262,    24352.676237,    24469.283735,    24436.619882
LIST@  20=    24399.623170,    24157.478679,    24320.598434,    24278.794246
LIST@  24=    24131.356737,    24148.365392,    24258.820542,    24400.734787
LIST@  28=    24239.035158,    24161.654355,    24141.787312,    24362.631099
LIST@  32=    24655.709686,    24396.438832,    24385.775858,    24408.617635
LIST@  36=    24294.167872,    24430.791832,    24094.032865,    24382.307259
LIST@  40=    24541.541414,    24133.841474,    24454.610544,    24441.510340
LIST@  44=    24367.203154,    24524.335859,    24274.468558,    24265.534492
LIST@  48=    24372.724314,    24566.781890,    24181.073743,    24364.716299
LIST@  52=    24574.897886,    24527.301439,    24512.797154,    24388.850531
LIST@  56=    24341.093021,    24330.810433,    24362.721368,    24319.907230
LIST@  60=    24196.262558,    24154.016364,    24536.708056,    24190.833653
LIST@  64=    24470.025895,    24334.148963,    24425.209089,    24446.905652
LIST@  68=    24418.168365,    24565.082177,    24278.672251,    24438.960758
LIST@  72=    24511.468359,    24577.075076,    24588.699269,    24422.240893
LIST@  76=    24412.505361,    24542.144827,    24586.570547,    24540.145845
LIST@  80=    24573.138351,    24411.120205,    24659.960355,    24818.465625
LIST@  84=    24827.056557,    25118.763888,    24699.054446,    24648.203640
LIST@  88=    24853.182434,    24790.255948,    25013.418423,    25156.355839
LIST@  92=    25037.755446,    25048.465125,    24785.934566,    25000.764432
LIST@  96=    25070.384211,    24864.195015,    24900.843313,    25278.973049
LIST@ 100=    24849.028227,    24769.385914,    25253.360112,    24992.579674
LIST@ 104=    25156.076035,    24957.681629,    25103.113961,    25204.293320
LIST@ 108=    25252.558925,    25134.850612,    25260.186860,    25124.101428
LIST@ 112=    25542.496894,    25500.735552,    25597.458913,    25592.193203
LIST@ 116=    25647.397380,    25775.446873,    25761.154332,    26054.188767
LIST@ 120=    26487.951249,    26356.226425,    26426.775547,    26713.429247
LIST@ 124=    26820.224976,    27010.326474,    26995.729722,    27375.548181
LIST@ 128=    27735.364272,    27776.813909,    28101.834991,    28057.061166
LIST@ 132=    28190.125437,    28027.124611,    28109.825586,    27999.985881
LIST@ 136=    28013.886577,    27829.496688,    27748.985812,    27380.091394
LIST@ 140=    27080.905754,    26837.728092,    26252.001204,    25984.037127
LIST@ 144=    25822.842956,    25541.975301,    25420.311342,    25113.577186
LIST@ 148=    24920.156442,    24691.048874,    24473.743687,    24559.913611
LIST@ 152=    24646.049632,    24586.525963,    24631.270195,    24626.654761
LIST@ 156=    24319.963211,    24608.306565,    24268.553556,    24285.569570
LIST@ 160=    24697.498050,    24504.527153,    24578.174267,    24441.100765
LIST@ 164=    24364.850147,    24469.264716,    24203.971945,    24323.229250
LIST@ 168=    24434.859076,    24308.776037,    24440.848550,    24491.766037
LIST@ 172=    24497.905608,    24398.670300,    24567.044892,    24601.305733
LIST@ 176=    24417.943089,    24389.299476,    24398.700713,    24613.634622
LIST@ 180=    24627.919735,    24652.173966,    24608.371244,    24393.612242
LIST@ 184=    24583.371621,    24640.590180,    24339.207463,    24652.588510
LIST@ 188=    24515.775164,    24670.337496,    24483.090581
