;========================================================================
;Dump of DataSpace 'C:\USUARIOS\2024\INTERNO\Gabriel ILUM\240927\Experiment\Gabriel ILUM\4\N1s Scan.VGD'
; on 30/9/2024 at 08:21:25
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'N1s Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = '240521'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 27/9/2024   15:49:57
DS_EXT_SUPROPID_SAVED       : VT_DATE = 27/9/2024   19:58:05

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Alpha'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{2D95B5B8-E4E7-471A-989C-941C213CC86D}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{2D95B5B8-E4E7-471A-989C-941C213CC86D}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{1FCAC47B-BBC5-4C5E-A5E9-1636A84C26BD}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 12000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.002100
DS_SOPROPID_WIDTH                           : VT_R4   = 300.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 300.000000
DS_SOPROPID_GUN                             : VT_I2   = 9
DS_STPROPID_POS_X                           : VT_I4   = 14515800
DS_STPROPID_POS_Y                           : VT_I4   = 20870800
DS_STPROPID_POS_Z                           : VT_I4   = 33473757
DS_STPROPID_POS_TILT                        : VT_I4   = 0
DS_STPROPID_POS_AZIM                        : VT_I4   = 0
DS_ACPROPID_START_TIME                      : VT_DATE = 27/9/2024   19:16:00
DS_ACPROPID_END_TIME                        : VT_DATE = 27/9/2024   19:58:05
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 10
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_SOURCE_FLOODGUNPROPID_CURRENT            : VT_R4   = 100.000000
DS_SOURCE_FLOODGUNPROPID_ENERGY             : VT_R4   = 0.000000
DS_SOURCE_FLOODGUNPROPID_DESCRIPTION        : VT_BSTR = 'Default FG03 mode'
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.200000
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = True
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.397710
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.684420
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.545460
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = 0.037487

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      180,          1
    1=        0,        2,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=    1076.600000,       0.100000,      181,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        3,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   13684.887000,       0.000000,        3,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   20144.100000,       0.000000,        3,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=14276.100000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=20144.100000;
$DATA=*,0
LIST@   0=    48389.401573,    48457.811309,    48700.343165,    48585.352518
LIST@   4=    48507.082231,    48607.376653,    48526.502207,    48641.020039
LIST@   8=    48861.771586,    48843.337313,    48980.439974,    48683.130253
LIST@  12=    48393.472322,    48605.736772,    48895.411384,    48667.853679
LIST@  16=    48634.463434,    48564.199835,    48871.130939,    48677.557850
LIST@  20=    48556.053816,    48879.208249,    48872.308668,    48996.744168
LIST@  24=    49024.509483,    48753.316915,    48861.460272,    48660.410865
LIST@  28=    48721.166825,    48919.641013,    49224.684619,    48858.897094
LIST@  32=    48988.547253,    49174.260002,    48850.088004,    48769.008958
LIST@  36=    48969.850596,    49050.126226,    49178.918497,    48903.855361
LIST@  40=    49255.288729,    48980.264630,    49443.089687,    48964.733720
LIST@  44=    49001.558008,    48939.921635,    49376.406084,    49559.550285
LIST@  48=    49368.499617,    49470.148609,    49452.658294,    49439.505876
LIST@  52=    49371.976157,    49284.475079,    49774.392868,    49574.801912
LIST@  56=    49504.751776,    49442.063707,    49666.165812,    49839.919176
LIST@  60=    49619.525919,    49547.574683,    49465.655970,    49176.422629
LIST@  64=    49659.933699,    49652.103039,    49391.861890,    49404.849527
LIST@  68=    49489.583399,    49528.042353,    49398.454786,    49965.181865
LIST@  72=    49686.433965,    49648.383662,    49604.062300,    49684.627704
LIST@  76=    50003.387878,    49965.652708,    49629.735164,    49930.542236
LIST@  80=    49932.005787,    50184.066531,    50382.876996,    50154.108565
LIST@  84=    50040.029709,    50214.936965,    50356.309459,    49984.441033
LIST@  88=    50284.452258,    50427.766602,    50288.273193,    50113.266595
LIST@  92=    50433.343849,    49896.242705,    50210.518694,    50296.083123
LIST@  96=    50436.274576,    50708.843592,    50657.388457,    50710.985355
LIST@ 100=    50480.366823,    50733.513707,    50697.813127,    50844.982151
LIST@ 104=    50788.543727,    50790.480880,    50836.834699,    50826.262986
LIST@ 108=    51147.945385,    50688.213265,    50458.340075,    50902.884039
LIST@ 112=    50445.111893,    50619.087152,    50668.162126,    50466.792297
LIST@ 116=    50552.661631,    50366.620160,    50641.502466,    50543.504149
LIST@ 120=    50597.861739,    50392.634530,    50622.100470,    50637.918644
LIST@ 124=    50633.772942,    50719.420612,    51105.641999,    50736.186439
LIST@ 128=    51046.714714,    50644.660133,    50487.677408,    50805.072157
LIST@ 132=    50037.540464,    50478.217739,    50648.391394,    50378.413791
LIST@ 136=    50530.963038,    50208.245848,    50747.561566,    50590.881109
LIST@ 140=    50803.062044,    50802.979287,    50411.823465,    50185.046679
LIST@ 144=    50413.121906,    50536.590575,    50869.827394,    50618.378718
LIST@ 148=    50670.236735,    50533.922942,    50916.160439,    50569.062589
LIST@ 152=    50784.708363,    50539.323139,    50948.505348,    50790.604916
LIST@ 156=    50517.495055,    51039.010675,    50830.696874,    50519.633236
LIST@ 160=    50592.259820,    50864.745995,    50633.564107,    50906.595512
LIST@ 164=    50965.042962,    50974.973960,    50730.874599,    51092.363686
LIST@ 168=    51194.927069,    50942.131912,    50979.219761,    51310.468538
LIST@ 172=    51021.193045,    50920.829205,    51152.688994,    51472.971314
LIST@ 176=    51581.177843,    50714.530024,    50787.104535,    50937.217379
LIST@ 180=    51109.706501
;Values on axis 0 where axis 1 = 1; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=1 VALUE='Pt #002';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=1 VALUE=14515.800000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=1 VALUE=20870.800000;
$DATA=*,1
LIST@   0=    48985.308969,    48593.050077,    48681.649990,    49212.743859
LIST@   4=    49400.158890,    49148.455436,    48888.005260,    48912.441870
LIST@   8=    48824.142118,    48780.356014,    48722.755673,    49122.340932
LIST@  12=    48916.841704,    49189.299742,    49119.418071,    49141.000487
LIST@  16=    49159.835074,    49344.594427,    49646.360752,    49286.395557
LIST@  20=    48890.365480,    49229.836000,    49114.790601,    49215.259867
LIST@  24=    48834.605659,    48883.414249,    49192.845030,    49311.302035
LIST@  28=    49198.248409,    49333.459922,    49516.139925,    49175.882042
LIST@  32=    49208.160496,    49316.743993,    49267.897003,    49274.883489
LIST@  36=    49518.778086,    49465.323705,    49484.704692,    49306.781149
LIST@  40=    49400.462496,    49333.542198,    49771.267404,    49367.293440
LIST@  44=    49209.001014,    49676.576986,    49304.487770,    49634.218659
LIST@  48=    49627.916551,    49672.153728,    50016.522768,    50015.504320
LIST@  52=    49449.230343,    49759.390042,    49824.604993,    49751.616215
LIST@  56=    49520.642978,    49594.115723,    49659.285542,    49552.932135
LIST@  60=    49530.340326,    49590.078989,    50017.738265,    50112.459193
LIST@  64=    49708.974156,    49858.812007,    50079.135905,    50056.354414
LIST@  68=    50086.327780,    50016.095640,    50325.494754,    50393.993784
LIST@  72=    49881.094149,    50261.166928,    50450.106185,    50436.247314
LIST@  76=    50252.086171,    50305.785931,    50302.726418,    50672.092120
LIST@  80=    50691.740017,    50765.600575,    50903.114263,    50403.521203
LIST@  84=    50364.158460,    50961.847644,    50585.577349,    50731.295134
LIST@  88=    50808.829331,    50688.829424,    50658.471216,    50954.782529
LIST@  92=    50573.866422,    50665.757109,    50688.800207,    50515.130928
LIST@  96=    51257.718817,    50955.814931,    50938.827747,    51202.639361
LIST@ 100=    51229.524142,    51093.095276,    51222.690704,    51105.668865
LIST@ 104=    51332.798397,    51003.987935,    50602.083665,    50755.713067
LIST@ 108=    50848.095337,    50803.877658,    50929.182874,    51207.255419
LIST@ 112=    50834.120467,    50777.791148,    50489.868837,    50333.729974
LIST@ 116=    50737.436393,    50897.920779,    50685.457049,    50785.794740
LIST@ 120=    51087.805341,    50904.694359,    50916.446293,    51117.343292
LIST@ 124=    51074.801571,    50775.477124,    51385.536711,    51147.228539
LIST@ 128=    50656.963169,    50734.254162,    51065.671206,    50957.198836
LIST@ 132=    51025.325115,    50641.633076,    50960.411133,    51190.476918
LIST@ 136=    50919.527091,    50703.014173,    50904.858856,    50918.485305
LIST@ 140=    50955.517354,    51121.450638,    51283.641246,    51260.802286
LIST@ 144=    51354.932323,    50970.289724,    50954.905345,    50830.042877
LIST@ 148=    50965.127093,    51153.021816,    50962.040647,    51288.225563
LIST@ 152=    51365.352866,    51229.237961,    50818.954443,    51284.139181
LIST@ 156=    50942.491015,    51103.443935,    51534.195089,    51188.933831
LIST@ 160=    51379.963142,    51233.809019,    50975.767375,    51267.007167
LIST@ 164=    51397.177857,    50846.161402,    51061.322994,    51045.516445
LIST@ 168=    51208.402527,    51183.683236,    52004.994800,    51496.620378
LIST@ 172=    51544.271203,    51529.961558,    51589.929120,    51500.497092
LIST@ 176=    51682.790192,    51435.593797,    51728.255388,    51439.679018
LIST@ 180=    51430.338244
;Values on axis 0 where axis 1 = 2; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=2 VALUE='Pt #003';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=2 VALUE=13684.887000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=2 VALUE=20750.974000;
$DATA=*,2
LIST@   0=    49351.415916,    49327.999615,    49360.787302,    49377.352787
LIST@   4=    49548.139774,    49114.621014,    49224.021413,    49565.353688
LIST@   8=    49512.078666,    48993.011944,    48930.464420,    49326.645833
LIST@  12=    49294.000466,    49186.236626,    49367.520723,    49429.832056
LIST@  16=    49917.878731,    49272.761626,    49400.995665,    49417.904562
LIST@  20=    49413.888234,    49592.929980,    49364.180545,    49396.436261
LIST@  24=    49316.353670,    49447.113265,    49445.969340,    49618.927634
LIST@  28=    49649.759505,    49702.434790,    49484.437081,    49724.181711
LIST@  32=    49320.551936,    49684.430496,    49595.848550,    49398.282473
LIST@  36=    49939.042099,    49990.219455,    49942.510149,    49982.544727
LIST@  40=    49920.366634,    49350.747269,    49677.973915,    49864.379622
LIST@  44=    49732.240053,    49836.725041,    49949.570040,    50089.789392
LIST@  48=    50085.618798,    49859.935914,    49843.940920,    49946.029228
LIST@  52=    49746.423160,    50304.683462,    50124.757326,    50434.129246
LIST@  56=    50264.031369,    50194.879216,    50169.255719,    50046.025040
LIST@  60=    50160.309051,    49915.134086,    50146.027406,    50231.497377
LIST@  64=    50014.365930,    50715.688206,    50281.658478,    49903.563217
LIST@  68=    50133.544161,    50273.487877,    50270.299034,    50605.012690
LIST@  72=    50253.440112,    50343.961827,    50413.066915,    50697.094107
LIST@  76=    50588.692385,    50574.864416,    50678.676555,    50709.232312
LIST@  80=    50227.609295,    50761.536084,    50550.392671,    50482.617869
LIST@  84=    50666.847902,    50732.725689,    51078.149145,    51105.174664
LIST@  88=    50759.170345,    51139.854982,    50740.684086,    50858.577412
LIST@  92=    51124.484027,    51467.580646,    50894.919494,    50731.994949
LIST@  96=    51279.128257,    51246.622008,    51279.984287,    51310.266044
LIST@ 100=    51081.776695,    51461.034594,    51393.332000,    51159.925792
LIST@ 104=    51197.249322,    51362.910266,    51187.108036,    51161.586020
LIST@ 108=    51326.933737,    50974.302986,    51152.787289,    51333.916892
LIST@ 112=    51134.896786,    51223.741115,    51205.280373,    51430.517984
LIST@ 116=    51494.201952,    51235.454805,    51113.909069,    51359.031964
LIST@ 120=    51309.550165,    51264.270329,    51212.771842,    51408.540709
LIST@ 124=    51228.674317,    51452.164953,    51362.586472,    51113.202126
LIST@ 128=    51385.697660,    51297.805278,    51572.007920,    51004.703999
LIST@ 132=    51396.487032,    50861.521219,    51322.308383,    51086.995178
LIST@ 136=    50934.495526,    50990.146497,    51273.940857,    51419.772937
LIST@ 140=    51289.613486,    51133.069924,    51529.227706,    51164.905978
LIST@ 144=    51330.598557,    51232.660673,    51045.163766,    51419.004810
LIST@ 148=    51721.982197,    51584.186141,    51176.978341,    51267.800891
LIST@ 152=    51437.835803,    51440.116483,    51374.042825,    51282.563279
LIST@ 156=    51537.051538,    51732.525193,    51322.775623,    51121.518241
LIST@ 160=    51278.504411,    51790.021874,    51871.523631,    51695.447199
LIST@ 164=    51575.034460,    51479.415529,    51756.005028,    51990.239537
LIST@ 168=    51897.371664,    51910.970644,    51462.315888,    52037.985720
LIST@ 172=    51976.008826,    51644.335744,    51733.344604,    51599.360879
LIST@ 176=    51638.669202,    52034.957679,    52062.156314,    51701.657575
LIST@ 180=    51723.661246
