;========================================================================
;Dump of DataSpace 'C:\USUARIOS\2024\INTERNO\Gabriel ILUM\240927\Experiment\Gabriel ILUM\4\O1s Scan.VGD'
; on 30/9/2024 at 08:21:25
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'O1s Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = '240521'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 27/9/2024   15:49:57
DS_EXT_SUPROPID_SAVED       : VT_DATE = 27/9/2024   20:00:28

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Alpha'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{09050264-3184-4B74-9F11-66933F741CDD}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{09050264-3184-4B74-9F11-66933F741CDD}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{1FCAC47B-BBC5-4C5E-A5E9-1636A84C26BD}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 12000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.002100
DS_SOPROPID_WIDTH                           : VT_R4   = 300.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 300.000000
DS_SOPROPID_GUN                             : VT_I2   = 9
DS_STPROPID_POS_X                           : VT_I4   = 14515800
DS_STPROPID_POS_Y                           : VT_I4   = 20870800
DS_STPROPID_POS_Z                           : VT_I4   = 33473757
DS_STPROPID_POS_TILT                        : VT_I4   = 0
DS_STPROPID_POS_AZIM                        : VT_I4   = 0
DS_ACPROPID_START_TIME                      : VT_DATE = 27/9/2024   19:18:12
DS_ACPROPID_END_TIME                        : VT_DATE = 27/9/2024   20:00:28
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 10
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_SOURCE_FLOODGUNPROPID_CURRENT            : VT_R4   = 100.000000
DS_SOURCE_FLOODGUNPROPID_ENERGY             : VT_R4   = 0.000000
DS_SOURCE_FLOODGUNPROPID_DESCRIPTION        : VT_BSTR = 'Default FG03 mode'
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.200000
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = True
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.397710
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.684420
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.545460
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = 0.037487

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      200,          1
    1=        0,        2,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=     941.600000,       0.100000,      201,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        3,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   13684.887000,       0.000000,        3,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   20144.100000,       0.000000,        3,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=14276.100000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=20144.100000;
$DATA=*,0
LIST@   0=    62519.493950,    61857.265532,    61374.425954,    60722.615959
LIST@   4=    60388.074306,    59568.361964,    58760.424860,    58039.254090
LIST@   8=    57888.910979,    56806.043952,    56260.919284,    55458.944633
LIST@  12=    55261.708289,    54582.503317,    53756.937426,    53533.528688
LIST@  16=    52873.663246,    52586.301628,    52001.627744,    51619.255386
LIST@  20=    51140.056384,    50715.195289,    50285.136133,    50034.928607
LIST@  24=    49808.287152,    49500.996199,    49053.713774,    48499.292155
LIST@  28=    48609.898837,    48143.261619,    47673.292655,    47517.508826
LIST@  32=    47343.703891,    47685.402804,    47706.152900,    47308.485181
LIST@  36=    47436.568829,    47411.699257,    47529.833494,    47864.655890
LIST@  40=    47950.437080,    47860.088545,    47970.314673,    48401.831117
LIST@  44=    48384.375946,    48341.617292,    48122.138423,    47932.553440
LIST@  48=    47697.164686,    47703.543624,    47400.723854,    46422.736873
LIST@  52=    46631.008716,    45856.787005,    45622.537875,    44917.504016
LIST@  56=    44676.147962,    44226.442748,    44218.765750,    44047.772349
LIST@  60=    43838.038270,    43048.708436,    43349.108166,    43130.110951
LIST@  64=    42893.376162,    42701.931977,    42508.523219,    42472.773831
LIST@  68=    41890.978690,    42040.593021,    42082.094487,    42006.373424
LIST@  72=    41916.027823,    41987.393161,    41847.257225,    42231.346216
LIST@  76=    41889.267322,    41854.758930,    41602.718991,    42033.302293
LIST@  80=    41622.590372,    41647.192829,    41293.236217,    41489.369375
LIST@  84=    41374.318529,    41120.795087,    41258.617455,    41514.685617
LIST@  88=    41426.828789,    41605.353296,    41066.665129,    41426.763271
LIST@  92=    41368.002605,    41132.810556,    41341.292619,    41496.409409
LIST@  96=    41392.745827,    41339.117074,    41172.541431,    41524.660017
LIST@ 100=    41380.597529,    41551.038003,    41503.487276,    41346.919788
LIST@ 104=    41753.222811,    41731.618815,    41777.073826,    42105.253698
LIST@ 108=    42559.527188,    42715.207198,    43196.043996,    43455.693113
LIST@ 112=    44101.799778,    45180.282639,    45527.297421,    46380.583012
LIST@ 116=    47678.868535,    48561.836865,    50041.631384,    51193.596325
LIST@ 120=    52350.074503,    54365.480543,    55125.658226,    56317.249132
LIST@ 124=    57492.365058,    58404.882957,    58888.362501,    59486.602609
LIST@ 128=    59744.746355,    59348.139342,    59535.408720,    58726.424254
LIST@ 132=    58410.854181,    58027.904875,    57500.777697,    56880.185502
LIST@ 136=    56330.468115,    55870.438652,    55124.528956,    54238.503087
LIST@ 140=    53202.173429,    52872.717190,    51789.401594,    50854.752353
LIST@ 144=    49664.664071,    48732.232674,    47601.532186,    46491.203390
LIST@ 148=    45297.328506,    44437.996955,    43947.035690,    43403.402185
LIST@ 152=    42617.662510,    42149.340515,    41805.955990,    41698.893504
LIST@ 156=    41111.411875,    40973.128034,    40865.076270,    40777.026888
LIST@ 160=    40609.705688,    40468.907103,    40144.329357,    40057.136614
LIST@ 164=    39987.128173,    39704.396119,    39827.109581,    39744.630071
LIST@ 168=    40025.107199,    39614.807532,    39384.691026,    39694.077349
LIST@ 172=    39640.638183,    39639.630631,    39532.482072,    39779.029423
LIST@ 176=    39466.513010,    39296.350063,    39623.362641,    39655.493013
LIST@ 180=    39455.947193,    39450.411282,    39555.006222,    39343.280379
LIST@ 184=    39487.197626,    39749.727384,    39427.051886,    39356.431706
LIST@ 188=    39304.943918,    39235.414354,    39627.910984,    39697.321682
LIST@ 192=    39363.568116,    39513.255178,    39714.825375,    39324.313282
LIST@ 196=    39572.597110,    39697.317931,    39424.323211,    39627.589741
LIST@ 200=    39612.557538
;Values on axis 0 where axis 1 = 1; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=1 VALUE='Pt #002';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=1 VALUE=14515.800000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=1 VALUE=20870.800000;
$DATA=*,1
LIST@   0=    63163.721332,    62805.630931,    61870.871132,    61583.013538
LIST@   4=    60732.394484,    60327.982300,    60032.896185,    58853.974344
LIST@   8=    57905.155714,    57338.975404,    56982.853097,    56137.407154
LIST@  12=    55812.764658,    55214.551530,    54878.621022,    54192.418184
LIST@  16=    53462.713124,    53086.350375,    52645.972980,    51806.433577
LIST@  20=    51691.782252,    51401.396426,    50817.661443,    50371.202569
LIST@  24=    50277.143902,    49427.184529,    49527.190998,    49289.398933
LIST@  28=    48747.088593,    48244.690956,    48335.361038,    48204.368597
LIST@  32=    47735.872532,    47842.275654,    47944.059863,    47679.556042
LIST@  36=    47779.372375,    48000.298548,    47835.803403,    48052.192381
LIST@  40=    48137.244484,    48135.702045,    48138.978740,    48325.758470
LIST@  44=    48352.355911,    48272.182145,    48023.606534,    47850.198739
LIST@  48=    48061.855360,    47483.272827,    47535.745251,    47023.898880
LIST@  52=    47058.927338,    46351.017787,    46059.797060,    45379.615488
LIST@  56=    45319.147168,    44915.923160,    44843.576289,    44288.278069
LIST@  60=    43909.126304,    43717.692085,    43659.675199,    43240.406273
LIST@  64=    42813.047520,    42553.081586,    42821.429199,    42684.352897
LIST@  68=    42612.533160,    42319.685295,    42199.441288,    42163.231745
LIST@  72=    41990.655805,    42150.810355,    42070.277486,    42071.917694
LIST@  76=    42110.412028,    42198.089417,    42066.316126,    41825.053259
LIST@  80=    41656.386164,    41668.370424,    41858.238518,    41441.638351
LIST@  84=    41438.949349,    41585.647026,    41791.594315,    41757.895698
LIST@  88=    41440.500535,    41473.108231,    41476.592538,    41726.406640
LIST@  92=    41268.349135,    41494.605759,    41488.153407,    41736.858985
LIST@  96=    41417.438741,    41241.634116,    41477.185925,    41563.448162
LIST@ 100=    41737.938323,    41780.696462,    41579.647813,    41754.745878
LIST@ 104=    41967.998531,    41707.808804,    41960.306813,    42363.437647
LIST@ 108=    42296.511916,    42606.863345,    43146.027215,    43344.012888
LIST@ 112=    44018.958554,    44344.038811,    45190.138500,    45634.247848
LIST@ 116=    47005.716258,    47749.645866,    48910.921598,    50389.483392
LIST@ 120=    51492.578525,    52398.448305,    54039.325372,    55668.908210
LIST@ 124=    56577.555963,    57887.715507,    58698.451333,    58863.473025
LIST@ 128=    59099.233395,    59410.103367,    58832.615508,    58804.110955
LIST@ 132=    58763.490796,    58096.681274,    57362.162899,    56517.275352
LIST@ 136=    56050.905533,    55531.783013,    54969.407430,    54202.426301
LIST@ 140=    53185.403428,    52297.627953,    51770.981956,    51023.557008
LIST@ 144=    49623.356011,    48915.521888,    47956.512867,    46802.414473
LIST@ 148=    46376.103900,    45506.154096,    44791.208264,    43835.986842
LIST@ 152=    43480.986749,    43168.248002,    42471.285478,    41845.115482
LIST@ 156=    41570.900438,    41089.958976,    40968.865195,    40846.103962
LIST@ 160=    40334.106886,    40501.037048,    40489.756221,    40318.571701
LIST@ 164=    40265.126313,    40031.052222,    39976.409271,    40273.351360
LIST@ 168=    40092.256498,    40011.813065,    39948.266344,    39851.344500
LIST@ 172=    40064.583948,    39942.442860,    39809.225791,    39983.060937
LIST@ 176=    39798.675116,    39939.947208,    39693.669391,    39740.739087
LIST@ 180=    39797.388864,    39434.290469,    39534.071554,    39563.432102
LIST@ 184=    39569.886353,    39661.953143,    39555.425894,    39213.115252
LIST@ 188=    39531.613478,    39562.812852,    39686.049768,    39551.337252
LIST@ 192=    39579.976343,    39491.740852,    39842.112793,    39385.692649
LIST@ 196=    39547.741313,    39531.368224,    39598.570741,    39517.955788
LIST@ 200=    39581.704080
;Values on axis 0 where axis 1 = 2; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=2 VALUE='Pt #003';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=2 VALUE=13684.887000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=2 VALUE=20750.974000;
$DATA=*,2
LIST@   0=    63781.898358,    62521.415065,    62122.354710,    61642.534436
LIST@   4=    60623.006403,    60074.097198,    59100.660833,    58570.844183
LIST@   8=    58227.507184,    57069.647449,    56769.596956,    56067.353752
LIST@  12=    55065.140840,    55236.849073,    54510.047666,    53797.241373
LIST@  16=    53418.941184,    53124.168228,    52036.138464,    51928.397042
LIST@  20=    51565.647059,    51106.807717,    50815.647662,    50530.956764
LIST@  24=    49990.662525,    49383.734154,    49048.870979,    48943.680056
LIST@  28=    49055.896477,    48712.840354,    48262.642685,    47752.789900
LIST@  32=    48132.039679,    47791.013314,    47871.793978,    47631.216560
LIST@  36=    47812.506122,    47775.203488,    47751.616388,    48142.069096
LIST@  40=    48139.532013,    48151.819360,    48406.743802,    48449.530801
LIST@  44=    48166.264011,    48088.238869,    47809.841274,    47728.160333
LIST@  48=    47688.697600,    47427.038270,    46950.739642,    46522.272081
LIST@  52=    46218.532516,    45971.321306,    45747.235117,    45044.881944
LIST@  56=    44890.243569,    44645.955957,    44556.585685,    44337.861562
LIST@  60=    44136.563915,    43440.568354,    43340.976417,    43303.758071
LIST@  64=    42819.697449,    42767.263642,    42675.999518,    42596.396291
LIST@  68=    42733.114869,    42324.144371,    42674.282567,    42085.458038
LIST@  72=    42411.651591,    42151.429897,    42206.624371,    41939.729459
LIST@  76=    42078.380789,    42081.553844,    42085.223373,    42030.158512
LIST@  80=    41982.172283,    41717.748626,    41703.943609,    42147.480178
LIST@  84=    41679.436475,    41341.702714,    41412.532879,    41686.578870
LIST@  88=    41701.640507,    41269.195009,    41395.960592,    41165.696274
LIST@  92=    41284.349704,    41259.858996,    41281.626919,    41068.696632
LIST@  96=    41369.764124,    41185.891407,    41521.902295,    41347.686968
LIST@ 100=    41598.616652,    41591.401434,    41712.325780,    41617.116234
LIST@ 104=    41852.855568,    41794.288873,    42260.184127,    42418.616874
LIST@ 108=    42819.384341,    43061.917987,    43597.764144,    44083.448231
LIST@ 112=    44170.231670,    45158.925888,    46027.600278,    46615.034453
LIST@ 116=    47593.881250,    49226.307720,    50466.378098,    51501.300569
LIST@ 120=    53125.034533,    54528.485239,    55793.209966,    56820.600042
LIST@ 124=    58106.929971,    59328.433127,    59639.790709,    59909.484456
LIST@ 128=    60244.343382,    60167.278268,    60274.070446,    59291.435153
LIST@ 132=    58880.365750,    58548.234729,    57709.866959,    56680.153304
LIST@ 136=    56014.109766,    55260.932078,    54118.363436,    53244.343331
LIST@ 140=    52740.622075,    51761.881541,    50883.760661,    49746.365120
LIST@ 144=    48443.153904,    47907.823453,    46572.007101,    45978.537839
LIST@ 148=    45534.831157,    44877.306970,    44308.933425,    43771.834664
LIST@ 152=    42954.784759,    42346.900646,    42098.395541,    41740.888485
LIST@ 156=    41253.741510,    40958.607226,    40652.739428,    40575.822609
LIST@ 160=    40792.092397,    40402.568406,    40292.100354,    40358.153430
LIST@ 164=    40302.303270,    40333.298062,    40184.147629,    40208.862925
LIST@ 168=    40179.059722,    40271.858447,    40373.406300,    40306.567034
LIST@ 172=    40576.042027,    40154.739929,    40011.793942,    40060.515814
LIST@ 176=    39975.829128,    39752.101325,    39456.097168,    39701.364638
LIST@ 180=    39578.118534,    39706.949800,    39575.534764,    39755.643140
LIST@ 184=    39763.997721,    39413.900660,    39262.313609,    39277.684120
LIST@ 188=    39268.995554,    39417.054287,    39185.569508,    39454.022808
LIST@ 192=    39400.022147,    39418.397116,    39854.627948,    39630.214680
LIST@ 196=    39308.755014,    39621.788898,    39097.862098,    39427.118096
LIST@ 200=    39499.596364
