;========================================================================
;Dump of DataSpace 'C:\USUARIOS\2024\INTERNO\Gabriel ILUM\240927\Experiment\Gabriel ILUM\4\S2p Scan.VGD'
; on 30/9/2024 at 08:21:25
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'S2p Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = '240521'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 27/9/2024   15:49:57
DS_EXT_SUPROPID_SAVED       : VT_DATE = 27/9/2024   19:53:36

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Alpha'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{8B95B2DB-FAD4-4E36-B7D6-A7BECF166390}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{8B95B2DB-FAD4-4E36-B7D6-A7BECF166390}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{1FCAC47B-BBC5-4C5E-A5E9-1636A84C26BD}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 12000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.002100
DS_SOPROPID_WIDTH                           : VT_R4   = 300.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 300.000000
DS_SOPROPID_GUN                             : VT_I2   = 9
DS_STPROPID_POS_X                           : VT_I4   = 14515800
DS_STPROPID_POS_Y                           : VT_I4   = 20870800
DS_STPROPID_POS_Z                           : VT_I4   = 33473757
DS_STPROPID_POS_TILT                        : VT_I4   = 0
DS_STPROPID_POS_AZIM                        : VT_I4   = 0
DS_ACPROPID_START_TIME                      : VT_DATE = 27/9/2024   19:11:31
DS_ACPROPID_END_TIME                        : VT_DATE = 27/9/2024   19:53:36
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 10
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_SOURCE_FLOODGUNPROPID_CURRENT            : VT_R4   = 100.000000
DS_SOURCE_FLOODGUNPROPID_ENERGY             : VT_R4   = 0.000000
DS_SOURCE_FLOODGUNPROPID_DESCRIPTION        : VT_BSTR = 'Default FG03 mode'
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.200000
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = True
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.397710
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.684420
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.545460
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = 0.037487

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      180,          1
    1=        0,        2,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=    1311.600000,       0.100000,      181,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        3,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   13684.887000,       0.000000,        3,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   20144.100000,       0.000000,        3,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=14276.100000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=20144.100000;
$DATA=*,0
LIST@   0=    30412.074565,    30374.667475,    30264.980284,    30359.263702
LIST@   4=    30348.991921,    30517.451337,    30508.549785,    30505.588182
LIST@   8=    30500.953015,    30532.350681,    30600.463671,    30315.697849
LIST@  12=    30551.031476,    30702.652888,    30793.223570,    30907.370285
LIST@  16=    30220.966081,    30363.504508,    30884.649285,    30788.101436
LIST@  20=    30626.010677,    30696.208609,    30548.795332,    30554.425070
LIST@  24=    30741.021479,    30673.188232,    30530.488325,    30633.697420
LIST@  28=    30579.588568,    30692.789007,    30669.486680,    31021.407899
LIST@  32=    30963.811507,    30739.111200,    30754.170611,    30603.293518
LIST@  36=    30790.549630,    30786.979644,    30433.158528,    30489.560900
LIST@  40=    30922.263145,    30779.025176,    30269.942750,    30960.215889
LIST@  44=    30518.037208,    30972.497658,    31013.512386,    30954.053225
LIST@  48=    30714.018710,    31191.651961,    31091.058555,    30900.445344
LIST@  52=    30731.078652,    30823.670778,    30692.110016,    30959.888838
LIST@  56=    30916.727243,    30861.365628,    31030.632492,    30984.247296
LIST@  60=    30936.132627,    30928.414565,    30941.624936,    30957.835863
LIST@  64=    31021.676877,    30976.374169,    30817.078721,    31333.355335
LIST@  68=    31000.914295,    31074.374221,    30896.285887,    30976.727187
LIST@  72=    30928.340512,    31083.888760,    31097.275317,    30988.342152
LIST@  76=    30823.252337,    30813.727581,    31128.859039,    31067.356732
LIST@  80=    31233.920019,    31001.041173,    30839.892281,    30948.548150
LIST@  84=    30850.224752,    31197.719654,    30953.788229,    31081.186228
LIST@  88=    31278.887809,    31024.350654,    30989.329314,    31076.007497
LIST@  92=    30868.001464,    31122.625879,    31192.942806,    31071.323931
LIST@  96=    31183.332596,    31097.867645,    31308.961295,    31343.653681
LIST@ 100=    31287.485326,    31175.839769,    31077.633964,    31283.062478
LIST@ 104=    31552.147151,    31098.887677,    31444.643188,    31272.225505
LIST@ 108=    31280.291881,    31138.600354,    31312.006205,    31679.878198
LIST@ 112=    31322.921001,    31329.696479,    31403.649655,    31459.128515
LIST@ 116=    31515.349236,    31513.404106,    31574.781345,    31813.411693
LIST@ 120=    31811.005064,    31641.339652,    31563.652450,    31720.256746
LIST@ 124=    31551.744618,    31329.746557,    31494.943148,    31615.586023
LIST@ 128=    31917.508238,    31606.130445,    32064.551669,    31479.524331
LIST@ 132=    31467.380760,    31587.530965,    31813.503904,    31503.482575
LIST@ 136=    31700.271727,    31754.876932,    31873.349088,    31642.865941
LIST@ 140=    31403.877991,    31683.458240,    31353.378829,    31305.145804
LIST@ 144=    31681.898763,    31283.394252,    31058.499094,    31652.537130
LIST@ 148=    31762.934082,    31564.275084,    31434.536029,    31470.520273
LIST@ 152=    31495.815367,    31572.241311,    31352.845734,    31499.104212
LIST@ 156=    31922.813176,    31757.418573,    31504.231108,    31980.596883
LIST@ 160=    31826.100352,    31608.348632,    31847.868958,    31821.592891
LIST@ 164=    31732.794855,    31823.923223,    31969.583287,    31916.989160
LIST@ 168=    31712.964618,    31573.613080,    31992.379237,    31977.544039
LIST@ 172=    32189.290329,    31969.677291,    32157.126374,    31962.836374
LIST@ 176=    31569.925764,    32238.814016,    32170.222210,    32216.420877
LIST@ 180=    32229.805926
;Values on axis 0 where axis 1 = 1; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=1 VALUE='Pt #002';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=1 VALUE=14515.800000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=1 VALUE=20870.800000;
$DATA=*,1
LIST@   0=    30751.245073,    30750.988516,    30404.235672,    30309.073406
LIST@   4=    30546.801746,    30523.299013,    30244.711440,    30396.144320
LIST@   8=    30325.133791,    30417.093114,    30451.720353,    30783.683473
LIST@  12=    30749.080739,    30616.395680,    30900.162916,    30651.730937
LIST@  16=    30593.983395,    30683.415286,    30546.584054,    30663.351231
LIST@  20=    30522.314469,    30525.878248,    30365.747185,    30458.681443
LIST@  24=    30617.170362,    30838.910100,    30468.902417,    30532.394355
LIST@  28=    30603.406975,    30527.452296,    30619.655619,    30532.705035
LIST@  32=    30547.878140,    30467.362389,    30914.550043,    30504.176481
LIST@  36=    30501.803405,    30657.960112,    30808.220320,    30847.760530
LIST@  40=    30695.608136,    30586.114202,    30775.859492,    30562.573847
LIST@  44=    30883.517645,    30841.974226,    30613.199161,    30821.214694
LIST@  48=    31083.331515,    31002.431801,    30732.580795,    30787.927466
LIST@  52=    30864.741623,    30989.585103,    31006.634843,    30949.048287
LIST@  56=    31013.153092,    30939.731971,    30961.163256,    30725.798163
LIST@  60=    30871.168970,    30799.891044,    31045.282278,    30822.321732
LIST@  64=    31049.189578,    31062.845529,    31011.032122,    31162.115316
LIST@  68=    30993.488692,    30908.270996,    30795.412879,    30845.447181
LIST@  72=    31030.665936,    30991.898720,    31049.405056,    31033.088098
LIST@  76=    30919.802054,    31067.015226,    30959.291597,    31009.940627
LIST@  80=    31119.406187,    30989.343884,    30954.122567,    31165.925123
LIST@  84=    30982.924909,    31050.822161,    30927.562178,    30923.629277
LIST@  88=    31095.733420,    31088.150488,    31184.365102,    31287.469442
LIST@  92=    31370.713797,    31169.538685,    31001.526276,    31067.030197
LIST@  96=    31428.360520,    31086.641219,    30955.800777,    30905.227033
LIST@ 100=    31199.550653,    31203.902406,    31393.561284,    31108.875081
LIST@ 104=    31293.886468,    31156.898761,    31099.851254,    31255.440136
LIST@ 108=    31550.825359,    31252.621486,    31391.428420,    31415.285715
LIST@ 112=    31274.583119,    31264.019559,    31116.278759,    31303.083262
LIST@ 116=    31557.565196,    31593.698038,    31511.883582,    31679.677854
LIST@ 120=    31537.219740,    31354.942732,    31512.754072,    31494.485948
LIST@ 124=    31578.934390,    31718.606901,    31439.022705,    31667.896785
LIST@ 128=    31687.848428,    31561.313162,    31995.035021,    31538.858523
LIST@ 132=    31524.445860,    31480.433833,    31467.010057,    31847.668228
LIST@ 136=    31343.473880,    31646.170157,    31450.363153,    31719.856019
LIST@ 140=    31305.819760,    31561.153750,    31523.670581,    31200.960299
LIST@ 144=    31561.485331,    31547.077880,    31524.585617,    31527.630043
LIST@ 148=    31295.450144,    31520.931935,    31529.139216,    31384.995005
LIST@ 152=    31676.412226,    31756.520200,    31656.096633,    31789.771059
LIST@ 156=    31629.848289,    31904.519126,    31713.436262,    31540.079149
LIST@ 160=    31640.525560,    31651.346714,    31624.634893,    31678.732293
LIST@ 164=    32055.466072,    32003.610797,    32245.138131,    32182.322654
LIST@ 168=    31744.780358,    31724.524778,    32195.440938,    31678.689771
LIST@ 172=    31954.971649,    31944.771082,    31858.848780,    32017.294968
LIST@ 176=    31838.907465,    31991.874700,    32215.034620,    32041.955325
LIST@ 180=    32208.601835
;Values on axis 0 where axis 1 = 2; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=2 VALUE='Pt #003';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=2 VALUE=13684.887000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=2 VALUE=20750.974000;
$DATA=*,2
LIST@   0=    30479.389234,    30669.542691,    30651.053613,    30615.233619
LIST@   4=    30372.504543,    30566.174268,    30671.210101,    30542.355514
LIST@   8=    30614.152694,    30740.770873,    30624.836581,    30731.172923
LIST@  12=    30709.076031,    30564.851060,    30846.926022,    30740.411761
LIST@  16=    30802.618770,    30668.676962,    30625.096707,    30733.305068
LIST@  20=    30767.100659,    30860.692294,    31187.896222,    31021.272529
LIST@  24=    30859.602602,    30698.926040,    30476.688963,    30629.807553
LIST@  28=    30832.567054,    30716.390734,    30752.281840,    30847.989287
LIST@  32=    30722.599945,    30747.618186,    30808.591970,    30804.247339
LIST@  36=    30899.371927,    30748.055735,    31135.197797,    30706.447602
LIST@  40=    31081.668802,    30760.067344,    30983.794296,    31253.348515
LIST@  44=    31162.374015,    30970.288155,    31235.410192,    30981.723362
LIST@  48=    31169.692298,    31286.866954,    31018.337972,    30745.837089
LIST@  52=    31072.539176,    30969.530392,    31116.150719,    31112.134204
LIST@  56=    31236.907999,    31115.214918,    31205.544834,    31226.365932
LIST@  60=    31180.833114,    31081.417304,    31154.733262,    31212.337686
LIST@  64=    31404.224950,    31194.450361,    31068.278908,    31173.412609
LIST@  68=    31075.637065,    31315.484931,    31128.467563,    31244.274310
LIST@  72=    31104.844766,    31277.663520,    31023.377741,    30965.134304
LIST@  76=    31159.070897,    31074.299932,    30991.263844,    31228.467533
LIST@  80=    31060.908026,    31232.970834,    31403.858002,    31204.312091
LIST@  84=    31233.685740,    31199.771442,    31434.941302,    31008.425058
LIST@  88=    31332.778721,    31347.859433,    31276.392405,    31158.929592
LIST@  92=    31002.547350,    31023.379432,    31073.334285,    31486.608409
LIST@  96=    31363.579598,    31312.575856,    31404.691421,    31130.907922
LIST@ 100=    31387.340120,    31377.472165,    31157.474383,    31367.441530
LIST@ 104=    31443.111011,    31105.588739,    31235.795180,    31455.840774
LIST@ 108=    31566.120517,    31396.246258,    31602.286198,    31625.240345
LIST@ 112=    31574.957581,    31511.658029,    31786.206255,    31646.898117
LIST@ 116=    31815.017967,    31558.237568,    31603.221811,    31643.191223
LIST@ 120=    31743.997633,    31755.091474,    31852.739651,    31941.379245
LIST@ 124=    31895.092386,    31812.445204,    31777.416171,    31866.204678
LIST@ 128=    31933.448052,    31800.254845,    31898.440634,    31630.679908
LIST@ 132=    31917.985378,    31980.106839,    31710.589035,    31645.624779
LIST@ 136=    31760.983033,    31819.413649,    32059.708269,    31997.421966
LIST@ 140=    31713.128777,    31692.812058,    31488.201269,    31945.095363
LIST@ 144=    31449.237909,    31707.167260,    32091.911304,    31724.481798
LIST@ 148=    31876.767571,    31764.997009,    31921.028064,    31838.430455
LIST@ 152=    31958.383794,    32069.912696,    32133.538112,    31900.555675
LIST@ 156=    31854.092194,    31936.598132,    32005.570198,    32039.983427
LIST@ 160=    31769.542069,    32013.583670,    31966.635835,    31900.894585
LIST@ 164=    32077.629156,    31968.298795,    32102.782276,    31883.904196
LIST@ 168=    31898.577010,    32091.048998,    32120.115998,    32286.768943
LIST@ 172=    32145.083852,    32072.618653,    32016.390211,    32116.115450
LIST@ 176=    31887.158131,    32251.163947,    32082.042332,    32131.686781
LIST@ 180=    32180.525237
