;========================================================================
;Dump of DataSpace 'C:\USUARIOS\2024\INTERNO\Gabriel ILUM\240927\Experiment\Gabriel ILUM\4\XPS Survey.VGD'
; on 30/9/2024 at 08:21:25
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'XPS Survey'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = '240521'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 27/9/2024   15:49:57
DS_EXT_SUPROPID_SAVED       : VT_DATE = 27/9/2024   19:48:57

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Alpha'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{D6913E24-D8F9-4807-9DF1-0A7E2826880B}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{D6913E24-D8F9-4807-9DF1-0A7E2826880B}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{1FCAC47B-BBC5-4C5E-A5E9-1636A84C26BD}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 12000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.002100
DS_SOPROPID_WIDTH                           : VT_R4   = 300.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 300.000000
DS_SOPROPID_GUN                             : VT_I2   = 9
DS_STPROPID_POS_X                           : VT_I4   = 14515800
DS_STPROPID_POS_Y                           : VT_I4   = 20870800
DS_STPROPID_POS_Z                           : VT_I4   = 33473757
DS_STPROPID_POS_TILT                        : VT_I4   = 0
DS_STPROPID_POS_AZIM                        : VT_I4   = 0
DS_ACPROPID_START_TIME                      : VT_DATE = 27/9/2024   19:00:40
DS_ACPROPID_END_TIME                        : VT_DATE = 27/9/2024   19:48:57
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.010000
DS_ACPROPID_PERIODS                         : VT_I4   = 20
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_SOURCE_FLOODGUNPROPID_CURRENT            : VT_R4   = 100.000000
DS_SOURCE_FLOODGUNPROPID_ENERGY             : VT_R4   = 0.000000
DS_SOURCE_FLOODGUNPROPID_DESCRIPTION        : VT_BSTR = 'Default FG03 mode'
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 100.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.200000
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = True
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.397710
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.684420
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.545460
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = 0.037487

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,     1360,          1
    1=        0,        2,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=     136.600000,       1.000000,     1361,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        3,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   13684.887000,       0.000000,        3,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   20144.100000,       0.000000,        3,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=14276.100000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=20144.100000;
$DATA=*,0
LIST@   0=    63174.227559,    62549.017903,    62059.504310,    62130.837154
LIST@   4=    62162.340247,    62089.766493,    61569.900828,    62191.206288
LIST@   8=    61535.882078,    60787.962224,    60446.457854,    59530.592522
LIST@  12=    59104.082808,    58751.522198,    58329.711541,    58113.681251
LIST@  16=    57495.386483,    57470.552213,    55965.644239,    56038.902232
LIST@  20=    54615.265030,    55389.511758,    54250.884503,    54243.025424
LIST@  24=    54173.197492,    54235.491575,    54409.521568,    54050.658156
LIST@  28=    52794.422455,    52474.074824,    52060.697915,    51743.235766
LIST@  32=    50974.421477,    50393.849721,    50191.138618,    49232.766481
LIST@  36=    49297.001047,    49284.461857,    48636.352822,    48491.490868
LIST@  40=    48510.903657,    47725.547547,    47976.286882,    47552.560717
LIST@  44=    47701.105928,    47606.348204,    47558.810129,    47554.746265
LIST@  48=    46708.063394,    47077.601969,    46303.187682,    46278.778300
LIST@  52=    45497.808312,    45833.488921,    45339.902567,    44987.983109
LIST@  56=    44701.389734,    44918.002908,    44210.885721,    44007.831607
LIST@  60=    44091.760905,    44086.034539,    43726.302445,    43323.564413
LIST@  64=    43871.962299,    43649.470796,    43758.538371,    43423.412198
LIST@  68=    43022.477824,    42959.920324,    42630.714876,    42517.989880
LIST@  72=    42363.058200,    42323.394625,    41809.015523,    42056.022441
LIST@  76=    41428.615038,    41909.805190,    41402.551843,    41364.524410
LIST@  80=    41002.118945,    40819.935410,    40758.837498,    40793.358736
LIST@  84=    40210.452519,    40229.894526,    40912.588557,    40283.342666
LIST@  88=    40485.036120,    40520.999057,    40445.590998,    40260.184161
LIST@  92=    40081.387274,    40194.275054,    40342.384799,    40160.009020
LIST@  96=    40220.668098,    40406.618550,    40459.897201,    40412.564829
LIST@ 100=    40596.563557,    41052.281325,    40887.988220,    41082.671908
LIST@ 104=    41263.377536,    40390.250370,    40438.616440,    39881.263179
LIST@ 108=    39512.717512,    39249.438357,    38907.159344,    38611.877008
LIST@ 112=    38175.695755,    38596.610203,    38145.338911,    38384.030794
LIST@ 116=    38222.474001,    38447.694770,    38608.903284,    38835.273453
LIST@ 120=    39032.984193,    38646.563271,    38197.622831,    37967.720612
LIST@ 124=    37612.557771,    37558.340090,    36883.620628,    36869.464567
LIST@ 128=    36361.073809,    36591.372809,    36228.840666,    35945.016371
LIST@ 132=    35749.988554,    35630.306541,    35158.936016,    34934.004207
LIST@ 136=    34531.065134,    34700.971181,    34657.268623,    34163.820068
LIST@ 140=    34163.811924,    34606.143508,    34181.175236,    34387.238201
LIST@ 144=    34118.885579,    34237.011299,    33883.000416,    33900.507418
LIST@ 148=    33902.279098,    34302.499020,    33728.010219,    33412.543826
LIST@ 152=    33622.494106,    33839.099937,    33644.426178,    33989.555879
LIST@ 156=    33649.167213,    33916.472222,    33703.143528,    33818.008484
LIST@ 160=    33654.741709,    33515.367210,    33795.245160,    33252.935416
LIST@ 164=    33543.791627,    33323.962631,    33268.774647,    33568.395196
LIST@ 168=    33441.942816,    33520.932904,    33561.753152,    33627.162175
LIST@ 172=    33415.825370,    33557.568165,    33519.057276,    33338.162582
LIST@ 176=    33482.086627,    33636.990674,    32905.858832,    33252.856659
LIST@ 180=    33211.589317,    33402.255329,    33458.678039,    33690.635174
LIST@ 184=    33708.996036,    33603.281873,    33529.234270,    33767.381971
LIST@ 188=    33596.563787,    33491.216200,    33283.848279,    33560.674321
LIST@ 192=    33702.716408,    33480.255356,    33323.738797,    33868.094637
LIST@ 196=    33747.575029,    33580.094288,    33432.952100,    33410.587704
LIST@ 200=    33577.387036,    33425.118093,    33422.439478,    33333.126748
LIST@ 204=    33466.467884,    33375.462790,    33580.225725,    33287.621494
LIST@ 208=    33504.501067,    33428.663220,    33549.725928,    33492.107371
LIST@ 212=    33288.520989,    33582.241525,    33508.264195,    33520.524543
LIST@ 216=    33459.217696,    33450.657939,    33466.803540,    33671.685521
LIST@ 220=    33368.617564,    33482.018145,    33511.086482,    33396.227174
LIST@ 224=    33194.663296,    33310.185526,    33234.836656,    33239.321705
LIST@ 228=    33167.408955,    33142.230918,    33072.150854,    32877.721185
LIST@ 232=    33130.191221,    33120.123028,    33196.539579,    33099.243028
LIST@ 236=    33030.369644,    33017.499189,    33397.929914,    33380.101573
LIST@ 240=    33237.093900,    33464.388631,    33358.585579,    33424.831649
LIST@ 244=    33367.200573,    33431.849286,    33653.812419,    33151.662631
LIST@ 248=    33065.759494,    33260.156107,    32942.626524,    33350.906414
LIST@ 252=    33513.582943,    33172.982156,    33277.015597,    33107.907513
LIST@ 256=    33349.578011,    33086.291983,    33239.788191,    33309.589227
LIST@ 260=    33271.590396,    32978.258638,    33455.457088,    33317.065799
LIST@ 264=    33128.235711,    33135.821402,    33039.616788,    32864.579741
LIST@ 268=    33049.002319,    33107.206795,    32607.523397,    32822.908850
LIST@ 272=    32675.324643,    32691.841488,    32885.756648,    33199.393115
LIST@ 276=    33157.562953,    33412.779894,    35056.139686,    34829.744230
LIST@ 280=    33333.819696,    32908.498981,    32908.748968,    33040.728025
LIST@ 284=    33083.128564,    32945.164319,    33039.007425,    33205.756950
LIST@ 288=    33251.384104,    32845.724497,    32757.404256,    32963.605252
LIST@ 292=    32918.646986,    33355.530812,    33140.199483,    32980.064628
LIST@ 296=    33094.767795,    33278.055585,    33363.788965,    32997.942519
LIST@ 300=    33270.079329,    33807.410542,    33333.732504,    33347.744117
LIST@ 304=    33685.704830,    33491.623184,    33556.782383,    33751.934326
LIST@ 308=    33956.919347,    33939.070520,    34160.136116,    34103.354038
LIST@ 312=    34154.995146,    34346.602085,    34256.179376,    34683.933088
LIST@ 316=    34233.857782,    34294.171465,    34052.911393,    33934.257267
LIST@ 320=    34339.821194,    34592.146669,    34267.069262,    34142.805207
LIST@ 324=    34114.970959,    34210.625334,    33891.906423,    34044.501486
LIST@ 328=    34112.325926,    33863.405902,    34089.654899,    33926.900546
LIST@ 332=    34005.088223,    34331.533021,    34257.190815,    33964.794972
LIST@ 336=    34151.831123,    33998.939610,    34211.478610,    34239.273180
LIST@ 340=    34411.700479,    33986.911908,    34553.083177,    34570.328964
LIST@ 344=    34540.965650,    34648.245786,    34850.629855,    34792.902400
LIST@ 348=    35028.170783,    35209.399351,    35242.792459,    35325.717746
LIST@ 352=    35068.261972,    35386.199565,    34915.431055,    34920.378815
LIST@ 356=    34977.364429,    34896.822776,    34970.321399,    34822.110151
LIST@ 360=    34987.473877,    34851.248915,    34899.865764,    34676.291908
LIST@ 364=    35066.428007,    34999.805991,    34987.913463,    35720.281421
LIST@ 368=    36039.127920,    36268.551550,    36521.831207,    37117.339860
LIST@ 372=    37069.270014,    36947.516848,    36298.229544,    36418.139759
LIST@ 376=    35623.175052,    35576.639317,    35114.319154,    35215.500844
LIST@ 380=    34890.836482,    34560.026172,    34342.321013,    34152.488480
LIST@ 384=    34018.441623,    33826.298707,    34085.831350,    33940.569699
LIST@ 388=    34258.584049,    34101.558327,    34049.379896,    34195.667966
LIST@ 392=    34144.023308,    34181.415431,    34126.780998,    34033.971269
LIST@ 396=    34404.695642,    34465.266685,    34162.749599,    34293.676601
LIST@ 400=    34800.481055,    34409.193965,    34226.361460,    34664.883272
LIST@ 404=    34547.773593,    34637.997046,    34492.539937,    34511.807197
LIST@ 408=    34877.883707,    34538.138920,    34976.189914,    34845.154218
LIST@ 412=    34785.301765,    34825.125405,    34870.365910,    34712.016104
LIST@ 416=    35034.897211,    34973.604772,    35090.773976,    34975.963415
LIST@ 420=    35057.553858,    35050.790143,    35037.360936,    34995.523401
LIST@ 424=    35204.080443,    35346.933492,    35248.164151,    34958.973752
LIST@ 428=    35336.762918,    35460.953603,    35606.105853,    35356.293264
LIST@ 432=    35569.403125,    35561.203488,    35408.766323,    35794.735266
LIST@ 436=    35462.013021,    35732.379037,    35757.702043,    35294.405224
LIST@ 440=    35995.553616,    35530.392949,    35632.490102,    35712.785825
LIST@ 444=    35357.733679,    35473.955118,    36077.729673,    36042.915535
LIST@ 448=    35711.294016,    35739.118394,    36057.258156,    36328.973575
LIST@ 452=    36083.401995,    36175.472504,    35884.163926,    36148.377875
LIST@ 456=    36268.190323,    36200.799974,    36110.855094,    36136.180578
LIST@ 460=    36464.545412,    36159.208084,    36506.171348,    36230.657327
LIST@ 464=    36713.441054,    36418.919325,    36595.938989,    36763.311804
LIST@ 468=    36742.679779,    36791.074789,    36557.416796,    36561.668097
LIST@ 472=    36921.629029,    36739.390408,    36783.331220,    36876.941159
LIST@ 476=    37134.074524,    36947.810522,    36985.072460,    36857.763558
LIST@ 480=    37209.656404,    37177.086787,    37386.781162,    37089.234770
LIST@ 484=    37339.283182,    37428.301538,    37353.006852,    37579.551805
LIST@ 488=    37510.331297,    37770.713831,    37457.469322,    37899.297449
LIST@ 492=    37962.952983,    38051.271275,    37994.498116,    37960.935957
LIST@ 496=    38136.154487,    37823.599076,    38142.119691,    38037.364194
LIST@ 500=    38255.188938,    38161.679546,    38275.582489,    38575.880432
LIST@ 504=    38402.972936,    38109.008649,    38348.125343,    38494.401308
LIST@ 508=    38684.889111,    38494.702046,    38627.609712,    38370.790917
LIST@ 512=    38644.962917,    38525.333185,    38763.901356,    39276.308109
LIST@ 516=    38877.332117,    39393.819510,    39295.730254,    39131.508385
LIST@ 520=    38992.705872,    39306.122134,    39222.775575,    39397.022619
LIST@ 524=    39650.518413,    39544.758485,    39423.359799,    39346.643056
LIST@ 528=    39969.764459,    39274.392752,    39334.566149,    39627.612972
LIST@ 532=    40122.783329,    39890.746747,    39942.250737,    40671.906791
LIST@ 536=    40255.701166,    40022.813542,    40341.064082,    39964.632516
LIST@ 540=    40256.978428,    40299.511325,    39902.273720,    40310.630520
LIST@ 544=    40278.369419,    40113.582579,    40496.139251,    40342.098129
LIST@ 548=    40171.991193,    40271.933628,    40662.873128,    40642.811545
LIST@ 552=    40807.992933,    40872.634826,    41080.499895,    40735.477260
LIST@ 556=    41128.948241,    41024.280071,    41123.475094,    41386.638083
LIST@ 560=    41474.379618,    41698.219005,    41627.204216,    41268.111115
LIST@ 564=    41249.671087,    41252.277675,    41951.723358,    41850.654927
LIST@ 568=    41763.348480,    41629.291235,    42015.577314,    41858.043931
LIST@ 572=    41898.497424,    41676.463419,    41882.260205,    42222.329848
LIST@ 576=    41968.868569,    42136.327077,    42340.122616,    42500.607173
LIST@ 580=    43159.301485,    43626.263429,    43549.163753,    43752.834801
LIST@ 584=    43819.391533,    43975.865049,    44594.475048,    44637.095151
LIST@ 588=    44804.790624,    44784.705932,    44301.578803,    44136.444088
LIST@ 592=    43888.296340,    42856.342857,    42476.815647,    42224.334029
LIST@ 596=    41909.262321,    42164.293905,    41593.580147,    41321.799434
LIST@ 600=    41469.029124,    41983.401077,    41541.559631,    41772.235009
LIST@ 604=    41525.921160,    41739.051233,    41886.317825,    41674.568850
LIST@ 608=    41832.944959,    41803.701494,    41868.733531,    41518.584611
LIST@ 612=    41842.158510,    42266.942704,    42260.996700,    42112.547282
LIST@ 616=    42320.792557,    42253.932497,    42128.152516,    42389.630626
LIST@ 620=    42211.821797,    42458.776777,    42255.474191,    42388.156738
LIST@ 624=    42424.569405,    42852.503426,    42743.670293,    42624.601200
LIST@ 628=    42797.045437,    43208.645069,    42941.343760,    43099.565309
LIST@ 632=    43075.248026,    43158.918625,    43205.277647,    43636.459983
LIST@ 636=    43128.994483,    42974.769364,    43353.119500,    43667.829851
LIST@ 640=    43741.274631,    43435.122954,    43999.979270,    43516.646524
LIST@ 644=    43903.452169,    44123.541440,    43853.962116,    44055.287842
LIST@ 648=    44360.854377,    44046.751222,    44083.447098,    44142.034811
LIST@ 652=    44412.070177,    44150.832808,    44380.501054,    44597.426485
LIST@ 656=    44306.707305,    44642.884744,    44509.985683,    44735.885884
LIST@ 660=    44572.875998,    44950.651397,    45022.183411,    45609.573363
LIST@ 664=    45869.855202,    45547.285762,    45772.553678,    45151.140841
LIST@ 668=    45101.709017,    45311.871051,    45815.372131,    45731.567543
LIST@ 672=    45344.410985,    45654.845387,    45831.928169,    46149.084805
LIST@ 676=    46098.804451,    46120.772156,    46196.618978,    46505.784275
LIST@ 680=    46330.552162,    46195.594993,    46587.726178,    46459.369659
LIST@ 684=    46579.248767,    46487.668889,    46721.352557,    46445.131466
LIST@ 688=    46753.132777,    46954.938217,    46990.422082,    46737.420472
LIST@ 692=    47139.774012,    47172.117394,    46977.417542,    47606.569051
LIST@ 696=    47393.927058,    47721.607888,    47637.832775,    47810.632930
LIST@ 700=    48379.490614,    48324.083105,    48829.348789,    49475.224341
LIST@ 704=    50116.025095,    51068.509324,    52105.652999,    52386.307444
LIST@ 708=    52155.229504,    52090.104601,    50567.224667,    49697.917292
LIST@ 712=    48861.317272,    48096.194174,    47870.050643,    47399.615753
LIST@ 716=    47170.681519,    47749.687931,    47168.755376,    47527.367290
LIST@ 720=    47282.527968,    47311.093640,    46844.924962,    47194.526296
LIST@ 724=    47038.056691,    47319.679177,    47567.325673,    47078.544420
LIST@ 728=    47451.392494,    47560.081340,    47165.639694,    47364.793128
LIST@ 732=    47667.386514,    47761.010039,    48075.300189,    47722.407192
LIST@ 736=    48206.414375,    47996.268327,    47668.323199,    48382.739414
LIST@ 740=    48117.855238,    48514.674133,    48649.697901,    48600.931213
LIST@ 744=    48508.414270,    48906.636381,    48916.157825,    49062.803729
LIST@ 748=    48863.237689,    49244.987331,    49579.158053,    49851.996924
LIST@ 752=    49143.275282,    49775.763965,    49436.151481,    49739.518310
LIST@ 756=    50107.483021,    49852.119361,    49569.510261,    50020.721458
LIST@ 760=    50061.562683,    50253.717778,    51153.182442,    50787.052786
LIST@ 764=    50806.557052,    50924.582007,    50979.764729,    51193.478521
LIST@ 768=    51269.671385,    51640.174444,    51713.035145,    51846.358841
LIST@ 772=    51932.420954,    52201.095775,    52448.279307,    51963.638871
LIST@ 776=    52595.670275,    52548.261647,    52407.070791,    52748.472046
LIST@ 780=    52665.016111,    52829.782142,    52927.771916,    52939.443432
LIST@ 784=    52762.366541,    53045.342637,    52711.850524,    53051.943597
LIST@ 788=    52864.243001,    52845.526052,    52942.834927,    53078.422410
LIST@ 792=    53182.527659,    53382.926123,    53362.611993,    53663.788493
LIST@ 796=    53997.582370,    54521.058005,    55910.548973,    57204.512265
LIST@ 800=    59584.653709,    63538.486194,    68583.122400,    73341.082667
LIST@ 804=    72282.037627,    67658.637580,    61836.470134,    56188.314383
LIST@ 808=    54157.510493,    54005.313203,    52798.822894,    49290.533357
LIST@ 812=    47678.688698,    47574.134455,    47727.820925,    47911.464984
LIST@ 816=    50715.573524,    61550.850931,    67328.260680,    60182.448344
LIST@ 820=    50393.869875,    46646.069676,    46097.652117,    45998.769446
LIST@ 824=    45379.599382,    45576.044199,    45289.180500,    45846.452649
LIST@ 828=    45537.712717,    45344.974350,    45887.607388,    45734.132032
LIST@ 832=    45784.119688,    45433.757404,    45403.195997,    45710.141129
LIST@ 836=    45999.964861,    45928.063335,    45885.607595,    46466.814939
LIST@ 840=    46116.320674,    46165.556337,    46469.273781,    46038.603298
LIST@ 844=    46429.419532,    46528.730790,    46795.122205,    46791.599611
LIST@ 848=    46746.602272,    47014.127231,    46965.624809,    47668.000914
LIST@ 852=    48187.958987,    48514.663384,    48147.051677,    48103.011627
LIST@ 856=    47352.410578,    47429.424249,    47220.162923,    47401.236336
LIST@ 860=    47364.852860,    48159.972350,    48203.202931,    48298.728553
LIST@ 864=    48238.376123,    48138.027107,    48028.281222,    48421.760172
LIST@ 868=    47901.993444,    48275.294293,    48718.045011,    48535.895535
LIST@ 872=    48834.464707,    48494.571085,    48566.824941,    48722.063506
LIST@ 876=    48711.696061,    48761.929244,    48894.291939,    48739.441780
LIST@ 880=    49590.749215,    49404.613825,    49337.136304,    49789.266381
LIST@ 884=    49713.715418,    49815.596972,    49964.326530,    49942.879994
LIST@ 888=    50304.324713,    50094.294072,    49985.568918,    50621.107507
LIST@ 892=    50382.021556,    50175.285493,    51031.951273,    51043.246174
LIST@ 896=    50836.372022,    51186.339941,    51470.703903,    51677.353858
LIST@ 900=    51429.347715,    51777.726073,    52205.843124,    51871.912206
LIST@ 904=    51978.494816,    52059.681193,    52330.540773,    52312.371018
LIST@ 908=    52332.751564,    52679.314724,    52742.575383,    52454.973596
LIST@ 912=    52807.268230,    52771.306293,    53528.300179,    53489.564188
LIST@ 916=    53664.985179,    53246.097317,    53694.451330,    53599.059029
LIST@ 920=    53964.272556,    53921.058246,    54208.276224,    54663.572811
LIST@ 924=    54478.171641,    54328.927033,    54253.468810,    54904.196122
LIST@ 928=    55047.729831,    55417.803575,    55743.257008,    55373.158542
LIST@ 932=    55473.525063,    55357.271943,    55243.691487,    56288.602687
LIST@ 936=    55706.872873,    56497.664930,    56349.757545,    56508.025526
LIST@ 940=    56429.520322,    56986.080832,    56997.848840,    57614.921504
LIST@ 944=    57411.384885,    57603.188721,    57564.154125,    57571.899132
LIST@ 948=    58282.004994,    58544.739287,    58879.782155,    59155.522061
LIST@ 952=    59087.456071,    59060.676239,    58982.615173,    59017.290358
LIST@ 956=    59060.342708,    59503.207897,    59329.157790,    59791.386414
LIST@ 960=    59943.783387,    60075.799563,    60354.454383,    60735.676456
LIST@ 964=    60814.127253,    61178.833932,    61426.126801,    61613.104077
LIST@ 968=    61718.578095,    61866.555220,    61964.064038,    62788.468353
LIST@ 972=    62836.962151,    62741.476067,    63191.037565,    63043.371916
LIST@ 976=    63459.492119,    63142.473325,    62911.279213,    62787.297347
LIST@ 980=    62963.209528,    63471.756197,    63832.126415,    63092.283457
LIST@ 984=    63305.702804,    63277.470638,    63159.062799,    63501.043609
LIST@ 988=    64166.414503,    64312.743149,    65481.989204,    67172.374834
LIST@ 992=    69799.106525,    74525.059091,    80706.232461,    90980.025831
LIST@ 996=   101449.883300,   103488.808185,    92873.846733,    78745.447178
LIST@1000=    68689.390407,    62194.425077,    58207.113246,    55153.446233
LIST@1004=    52934.135663,    51805.168298,    51463.254572,    51467.026778
LIST@1008=    52823.560088,    54742.809635,    58490.898710,    64782.626610
LIST@1012=    74921.432681,    91749.097369,   112531.688741,   117445.263011
LIST@1016=    99173.380695,    75496.439932,    58295.187739,    48326.879222
LIST@1020=    42164.696833,    38280.683655,    35886.130816,    34126.043286
LIST@1024=    32863.802060,    32210.913431,    31439.451259,    31075.753434
LIST@1028=    30956.950102,    30418.692302,    30293.641218,    30271.970718
LIST@1032=    29615.744153,    29400.646347,    29469.126082,    28965.297768
LIST@1036=    29316.067822,    29026.709216,    29017.871669,    29271.960801
LIST@1040=    28949.297203,    29167.078988,    28882.875253,    28858.377859
LIST@1044=    29068.123831,    29030.630263,    29240.934600,    28863.772886
LIST@1048=    28912.181312,    29098.165143,    28793.765393,    28861.670602
LIST@1052=    28907.927772,    29249.879843,    28871.245987,    29019.671570
LIST@1056=    29146.727929,    29232.197949,    29155.778296,    29299.870184
LIST@1060=    29598.302970,    29916.190916,    30150.220880,    31030.109513
LIST@1064=    32866.891872,    36329.059341,    33561.921389,    29774.980018
LIST@1068=    29175.426077,    29108.080574,    29472.872106,    29268.432200
LIST@1072=    29650.052153,    29212.828523,    29237.087929,    29844.277896
LIST@1076=    29523.666585,    29388.686661,    29611.255929,    29533.270137
LIST@1080=    29807.198961,    30145.697306,    30017.930378,    29665.731539
LIST@1084=    29930.409862,    29766.957461,    29968.676461,    29818.461720
LIST@1088=    30005.321894,    29848.763538,    30234.834892,    30232.276670
LIST@1092=    30216.144007,    30360.492177,    30138.008985,    30323.992506
LIST@1096=    30306.242682,    30657.627308,    30681.179045,    30611.945119
LIST@1100=    30316.661813,    30547.471775,    30863.905379,    30321.249137
LIST@1104=    30837.382220,    31282.124036,    31080.907555,    30870.513479
LIST@1108=    31280.503870,    31129.432791,    31375.535311,    31178.766987
LIST@1112=    31478.183957,    31589.341292,    31295.552901,    31723.322209
LIST@1116=    31854.772218,    31695.881148,    32052.268720,    31813.745679
LIST@1120=    32139.849340,    32256.082653,    32397.835123,    32505.164895
LIST@1124=    32694.323513,    32385.852414,    32140.732296,    32227.020503
LIST@1128=    32508.851671,    32457.200987,    32642.073220,    32692.940354
LIST@1132=    32512.377126,    32850.114817,    32851.528260,    33233.392705
LIST@1136=    32950.377364,    33276.312249,    33325.494280,    33444.467862
LIST@1140=    33507.883278,    33571.987419,    33588.768661,    33271.013710
LIST@1144=    33599.247823,    33871.452379,    33782.244987,    33856.528918
LIST@1148=    33686.912673,    34333.793039,    34374.992909,    34961.141683
LIST@1152=    34420.529799,    34883.957466,    34427.916073,    34356.507872
LIST@1156=    34935.078500,    34927.039242,    34906.323273,    35124.556383
LIST@1160=    35469.202033,    35304.553571,    35163.641658,    35743.274753
LIST@1164=    35645.096461,    35489.592317,    35667.409636,    35861.346923
LIST@1168=    35645.668092,    36284.600120,    36483.268959,    36335.179886
LIST@1172=    36445.904229,    36434.554001,    36086.069274,    36680.927189
LIST@1176=    36822.784390,    36963.798609,    36850.720704,    37046.079328
LIST@1180=    36830.794243,    37353.211660,    37331.573302,    37092.866898
LIST@1184=    37123.320607,    37671.724251,    37986.464415,    38137.711740
LIST@1188=    37956.629803,    38323.649964,    38258.800377,    38407.250170
LIST@1192=    38448.060243,    38577.219854,    39029.693732,    40190.328788
LIST@1196=    40509.866649,    39979.309619,    39868.446231,    40081.151392
LIST@1200=    39854.502816,    39652.268606,    39891.994242,    39762.344847
LIST@1204=    39676.785569,    40254.138613,    39859.936154,    40448.469502
LIST@1208=    40756.899703,    40777.885565,    40622.016399,    40764.300617
LIST@1212=    40947.242916,    41433.400649,    41191.752308,    41015.866632
LIST@1216=    41846.385932,    41972.735467,    41949.504081,    41672.526910
LIST@1220=    42454.033951,    42716.101519,    42806.649222,    43150.719684
LIST@1224=    42827.833651,    43298.908430,    44024.667903,    44310.847565
LIST@1228=    44557.599234,    44944.740464,    45202.143333,    45094.164854
LIST@1232=    45677.001281,    46014.888626,    46755.712350,    46644.318177
LIST@1236=    47167.379873,    47664.907758,    47751.862843,    48825.401698
LIST@1240=    48655.705212,    48145.833933,    47352.612206,    46814.384938
LIST@1244=    45451.543980,    44683.514022,    45426.661526,    45422.560606
LIST@1248=    43728.421085,    42763.422720,    42342.564526,    41640.227312
LIST@1252=    40056.971833,    38587.848434,    37320.904711,    37463.302604
LIST@1256=    37491.724723,    36735.347614,    37866.894292,    40938.992304
LIST@1260=    47352.964832,    93367.585750,   237184.223622,   115297.165203
LIST@1264=    56741.467191,   151247.377077,   276956.505289,    70486.083913
LIST@1268=    20988.193074,    14293.335071,    11761.318348,    10487.416741
LIST@1272=    10189.052568,    10132.652733,    10577.417102,    11099.316816
LIST@1276=    10960.999970,    10944.330614,     9857.322722,     9292.397956
LIST@1280=     8777.963100,     8101.995540,     7863.426865,     7722.003528
LIST@1284=     8009.359144,     7711.939461,     8127.395341,     8718.348636
LIST@1288=     9025.100162,     9730.103783,    10725.807718,    12321.423140
LIST@1292=    13480.377396,    14128.376462,    12522.998728,    10800.552872
LIST@1296=     9187.674133,     7913.298388,     7049.472685,     6322.836269
LIST@1300=     5811.454103,     5493.515695,     5363.839047,     5201.729728
LIST@1304=     4970.749029,     5011.676554,     4847.287369,     5190.782288
LIST@1308=     5093.059892,     4932.668487,     4892.802962,     5103.786150
LIST@1312=     5069.133813,     5644.765952,     6015.301130,     5900.871496
LIST@1316=     5189.906865,     5081.478863,     5289.078309,     5239.652211
LIST@1320=     5355.220521,     5302.458326,     5181.701874,     5274.308503
LIST@1324=     5325.747129,     5220.763328,     5117.746915,     4720.465177
LIST@1328=     4656.436053,     4423.948153,     4516.459492,     4421.457789
LIST@1332=     4378.024492,     4295.852472,     4100.988225,     4029.616680
LIST@1336=     3995.020968,     4041.716918,     3932.434379,     4360.633033
LIST@1340=     4877.087529,     6411.549899,    12181.838309,    20519.894927
LIST@1344=    20710.825897,    20055.603502,    24432.079244,    22441.056383
LIST@1348=     9647.558793,     3400.127261,     1282.103504,      332.180202
LIST@1352=      156.076094,       96.302863,       83.473491,       62.870268
LIST@1356=       51.941280,       48.965382,       55.873981,       53.698974
LIST@1360=       40.596754
;Values on axis 0 where axis 1 = 1; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=1 VALUE='Pt #002';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=1 VALUE=14515.800000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=1 VALUE=20870.800000;
$DATA=*,1
LIST@   0=    65771.665870,    65360.414533,    65099.450772,    65228.802544
LIST@   4=    65163.138559,    64682.867873,    64916.632162,    64690.942532
LIST@   8=    65019.832769,    64284.844076,    63716.849119,    63129.289923
LIST@  12=    62861.467239,    62215.586142,    62176.938375,    61587.057286
LIST@  16=    61252.499718,    60446.696879,    59342.637085,    58705.930350
LIST@  20=    57867.286203,    57503.862276,    56854.085959,    56988.750160
LIST@  24=    57351.976374,    57134.991327,    57267.275626,    56982.813145
LIST@  28=    56263.574943,    55209.854696,    54435.674892,    54064.414260
LIST@  32=    53494.363799,    52797.638334,    52580.402549,    52244.390941
LIST@  36=    51456.216697,    51098.066164,    50643.522131,    50151.332891
LIST@  40=    49729.712436,    50182.736092,    49858.954697,    49556.865936
LIST@  44=    49119.896288,    49395.080081,    48850.953965,    48863.194472
LIST@  48=    48746.593016,    48624.070102,    48113.801812,    47696.415301
LIST@  52=    47546.704781,    47090.249806,    46695.934566,    46921.107730
LIST@  56=    46329.136612,    46427.584899,    45864.126474,    45695.284921
LIST@  60=    45521.649463,    45483.801678,    45283.314446,    45263.838303
LIST@  64=    45162.969533,    45244.447365,    44694.286494,    44565.999200
LIST@  68=    44818.424261,    43867.826211,    44259.518313,    44172.757192
LIST@  72=    43352.819087,    43230.512046,    43577.354278,    43079.856981
LIST@  76=    42895.785923,    42708.855070,    42869.449873,    42924.406846
LIST@  80=    42297.220838,    42287.994623,    42481.579790,    42317.917202
LIST@  84=    41880.928616,    41841.862488,    42051.478450,    41665.998481
LIST@  88=    41792.688885,    41427.046261,    41811.086904,    41789.521016
LIST@  92=    41889.597287,    41290.525627,    41497.359126,    41581.814581
LIST@  96=    41571.539802,    41521.047124,    41807.958272,    41679.221696
LIST@ 100=    41905.520926,    42463.749784,    42415.236804,    42646.617189
LIST@ 104=    42579.369867,    42306.969030,    41984.144994,    41146.623328
LIST@ 108=    40217.274836,    40329.492685,    40100.166045,    39936.128251
LIST@ 112=    39271.794926,    39241.295408,    39173.746528,    39307.485944
LIST@ 116=    39386.669015,    39606.420635,    39381.229617,    39788.913128
LIST@ 120=    39676.502176,    39495.303557,    39183.131647,    38945.332361
LIST@ 124=    38213.113247,    38743.164893,    38044.343299,    37723.463334
LIST@ 128=    37571.936635,    37054.217664,    37080.932157,    36899.098432
LIST@ 132=    36340.267793,    36256.827111,    35677.284042,    35651.819217
LIST@ 136=    35793.598016,    35089.455361,    34998.049845,    34692.818375
LIST@ 140=    35011.045635,    35074.881262,    34926.826887,    35054.261694
LIST@ 144=    34659.401094,    34776.862086,    34631.910440,    34639.047822
LIST@ 148=    34422.598795,    34614.663591,    34166.181663,    34226.242535
LIST@ 152=    34464.020542,    34413.465250,    34230.788802,    34365.808926
LIST@ 156=    34560.386091,    34383.585170,    34773.759252,    34438.358010
LIST@ 160=    34366.782942,    34355.599007,    34326.625090,    34502.070823
LIST@ 164=    34327.791508,    34218.637241,    34422.424672,    34174.848392
LIST@ 168=    34268.287178,    33997.801016,    34345.932082,    34114.600609
LIST@ 172=    34273.692533,    33875.835121,    33873.992204,    34025.800659
LIST@ 176=    34148.383238,    34121.592459,    34027.304404,    34161.241138
LIST@ 180=    33916.208400,    34001.779690,    33911.258832,    34149.958984
LIST@ 184=    33967.346298,    33822.526187,    34413.742736,    34109.835268
LIST@ 188=    34218.645550,    34049.681896,    34019.507650,    34056.849199
LIST@ 192=    33982.901832,    34038.430022,    34099.992858,    34167.182059
LIST@ 196=    34004.622022,    33838.363842,    34030.897883,    34154.396848
LIST@ 200=    34071.663814,    34218.647349,    34192.794827,    34004.835640
LIST@ 204=    33878.243964,    33822.472375,    33745.852066,    33894.859011
LIST@ 208=    33766.800678,    33967.860145,    34016.615756,    33778.690755
LIST@ 212=    33615.567808,    33828.829498,    33653.915818,    34190.723640
LIST@ 216=    33876.898792,    34038.956590,    33648.826800,    34492.562784
LIST@ 220=    33975.072407,    33888.427156,    33836.769418,    33821.689761
LIST@ 224=    34028.368966,    33727.703586,    33955.735759,    33731.781521
LIST@ 228=    33922.254062,    33726.155458,    33757.975346,    33627.630991
LIST@ 232=    34144.525575,    34066.589278,    33893.180740,    33996.457298
LIST@ 236=    33797.186254,    33628.522158,    33719.672626,    33806.370773
LIST@ 240=    33875.557400,    33862.043595,    33937.043660,    33899.806888
LIST@ 244=    33953.483257,    33704.320240,    34098.321755,    33970.824462
LIST@ 248=    33399.945303,    33449.699594,    33961.566379,    33600.912311
LIST@ 252=    33382.861121,    33298.577394,    33731.632766,    33741.146243
LIST@ 256=    33660.126015,    33660.559748,    34060.163537,    33695.722301
LIST@ 260=    34146.358240,    33628.741980,    33628.342154,    33306.692663
LIST@ 264=    33455.706298,    33196.411905,    33578.653820,    33403.560388
LIST@ 268=    33297.315991,    33402.767404,    33209.276725,    33144.285071
LIST@ 272=    33010.522462,    32655.016619,    32857.552029,    33239.171552
LIST@ 276=    33274.239732,    33632.345525,    33934.191082,    34265.308641
LIST@ 280=    33490.479639,    33655.578110,    33422.632891,    33417.366069
LIST@ 284=    33422.620900,    33311.184941,    33566.146410,    33764.156244
LIST@ 288=    33353.623925,    33486.759026,    33549.048976,    33580.842486
LIST@ 292=    33710.447476,    33539.074482,    33805.076461,    33561.461668
LIST@ 296=    33847.789747,    33579.428223,    33710.240422,    33833.503827
LIST@ 300=    33821.303106,    34105.234418,    33812.987772,    33604.544042
LIST@ 304=    33761.088851,    33593.916928,    33945.898079,    33884.895742
LIST@ 308=    34055.609657,    34217.998652,    34366.491733,    34435.469643
LIST@ 312=    34741.026147,    34895.700783,    35045.078775,    35114.613893
LIST@ 316=    34980.321478,    34636.819446,    34430.009698,    34437.527935
LIST@ 320=    34697.502626,    34585.198213,    34504.432016,    34548.924261
LIST@ 324=    34533.681541,    34216.302864,    34174.272743,    33861.101612
LIST@ 328=    33994.800459,    34070.994868,    34338.950179,    34216.491162
LIST@ 332=    34179.103005,    34514.955351,    34634.814574,    34567.284728
LIST@ 336=    34650.161436,    34400.839271,    34377.647610,    34567.821272
LIST@ 340=    34732.801334,    34968.919762,    34424.247781,    34772.423720
LIST@ 344=    34816.443773,    34771.025773,    34908.391441,    35038.691171
LIST@ 348=    35200.665713,    35603.309615,    35547.539758,    35530.582811
LIST@ 352=    35535.176236,    35055.242057,    35082.487499,    35158.125880
LIST@ 356=    35069.397199,    35092.023678,    34902.838284,    34981.865442
LIST@ 360=    34944.983286,    34943.895704,    35035.579620,    34994.966119
LIST@ 364=    35205.107041,    35241.901609,    35655.031523,    35876.033703
LIST@ 368=    36516.631013,    36618.030164,    36891.398899,    37324.338977
LIST@ 372=    37587.821477,    37195.932564,    36737.275928,    36414.029171
LIST@ 376=    36453.896440,    35964.313016,    35637.535105,    35450.539947
LIST@ 380=    35123.140951,    35080.455826,    34827.205207,    34567.732456
LIST@ 384=    34305.157527,    34340.430240,    34199.438787,    34298.069806
LIST@ 388=    34212.522692,    34217.013540,    34695.859622,    34523.768831
LIST@ 392=    34298.784588,    34872.365090,    34254.846466,    34473.332359
LIST@ 396=    34569.179527,    34551.347487,    34472.731410,    34710.942211
LIST@ 400=    34590.493180,    34684.565710,    34803.264260,    34815.730674
LIST@ 404=    34692.511891,    34446.176326,    35035.030142,    35157.149994
LIST@ 408=    35160.601070,    35214.644971,    35199.791979,    35049.868831
LIST@ 412=    35193.414333,    35288.252896,    35659.695199,    35093.616466
LIST@ 416=    35358.199695,    35259.884197,    35510.390075,    35504.565646
LIST@ 420=    35329.515243,    35224.767446,    35187.930311,    35424.178351
LIST@ 424=    35205.053164,    35168.998557,    35592.173960,    35594.588828
LIST@ 428=    35782.981663,    35898.621634,    35548.161239,    35703.866639
LIST@ 432=    35619.585454,    35556.411151,    35912.141369,    35861.281965
LIST@ 436=    35780.662327,    35976.386976,    36122.664224,    35947.655142
LIST@ 440=    36297.342607,    36033.861823,    36040.052937,    36044.993640
LIST@ 444=    36030.096945,    36513.595322,    36022.858591,    36167.519874
LIST@ 448=    36356.706461,    36333.123322,    35854.533586,    36163.285073
LIST@ 452=    36215.643362,    36205.656982,    36332.009404,    36125.737436
LIST@ 456=    36395.440397,    36670.561354,    36408.610445,    36528.926278
LIST@ 460=    36963.900238,    36920.505344,    36656.929373,    36570.024636
LIST@ 464=    36821.822998,    36651.842419,    36777.220479,    37111.386313
LIST@ 468=    36942.122478,    37138.155034,    36841.426323,    37031.420502
LIST@ 472=    37238.304852,    37076.070350,    37039.444439,    37078.081467
LIST@ 476=    37279.265529,    37051.168466,    37425.848258,    37093.915089
LIST@ 480=    37505.199210,    37667.710111,    37092.810023,    37631.244480
LIST@ 484=    37457.465057,    37733.003813,    37937.589146,    37724.959485
LIST@ 488=    37836.950356,    37816.512871,    37640.613821,    37798.169677
LIST@ 492=    38153.592865,    38188.744387,    38196.241721,    38061.122850
LIST@ 496=    38314.166801,    38141.368353,    38073.209911,    38433.363647
LIST@ 500=    38440.055432,    38557.846742,    38547.763619,    38410.815595
LIST@ 504=    38718.487706,    38581.361951,    38483.005722,    38881.198232
LIST@ 508=    38718.317231,    38696.636565,    38951.515216,    39235.747223
LIST@ 512=    39175.801162,    39058.982081,    38862.165692,    39552.061247
LIST@ 516=    39290.172589,    39212.336641,    39317.426184,    39478.938318
LIST@ 520=    39397.749410,    39289.680080,    39545.568068,    39433.545270
LIST@ 524=    39549.725322,    39590.871463,    39989.937859,    39582.579042
LIST@ 528=    39699.545961,    39750.663937,    40125.214171,    40118.537068
LIST@ 532=    39665.609559,    40451.138718,    40506.158146,    40636.455816
LIST@ 536=    40350.899825,    40230.939506,    40375.868923,    40394.127707
LIST@ 540=    40184.359620,    40147.108197,    40439.293715,    40460.199791
LIST@ 544=    40585.662226,    40158.423164,    40790.918643,    40767.612418
LIST@ 548=    40722.380853,    40799.476149,    41064.215538,    41115.209562
LIST@ 552=    40892.355468,    41017.662422,    41273.068218,    41394.494155
LIST@ 556=    41258.233913,    41341.235602,    41628.577463,    41393.917738
LIST@ 560=    41629.477438,    41394.517829,    41547.355195,    41917.040546
LIST@ 564=    41712.876864,    41861.163271,    42091.499043,    41918.166796
LIST@ 568=    42039.516078,    41908.149992,    41651.729284,    41933.866704
LIST@ 572=    42037.986485,    42224.856471,    42588.628306,    42376.491447
LIST@ 576=    42549.808772,    42625.665954,    42867.213527,    42851.329855
LIST@ 580=    43597.817114,    44002.011047,    43711.770887,    44378.107400
LIST@ 584=    44383.547277,    44619.312376,    44742.141151,    45231.685310
LIST@ 588=    45320.576741,    45413.844318,    44934.839402,    44463.092274
LIST@ 592=    44089.361396,    43378.350894,    42811.052072,    42209.359049
LIST@ 596=    42330.850770,    42410.128959,    42048.335856,    41978.479491
LIST@ 600=    41855.087387,    41640.569095,    41895.658035,    41806.480651
LIST@ 604=    42067.269338,    42025.554341,    41975.132487,    42200.611555
LIST@ 608=    41971.868011,    42129.746809,    41948.331521,    42134.924889
LIST@ 612=    41841.212474,    42224.079450,    42411.585693,    42253.793952
LIST@ 616=    42488.328541,    42535.743366,    42327.894597,    42461.948248
LIST@ 620=    42603.251503,    42668.212182,    42791.575840,    42489.100353
LIST@ 624=    42607.151478,    43128.899767,    42724.268009,    43109.287671
LIST@ 628=    42801.191639,    42952.679462,    43173.953749,    43387.286717
LIST@ 632=    43353.494577,    42992.620510,    43427.464929,    43781.854622
LIST@ 636=    43783.131028,    43147.118995,    43966.902482,    43605.463222
LIST@ 640=    43423.612720,    43765.194907,    43927.365614,    43972.149436
LIST@ 644=    43667.160722,    43688.072448,    44345.702230,    43886.743852
LIST@ 648=    44202.674143,    44391.120127,    44175.203583,    44345.040799
LIST@ 652=    44606.120499,    44779.302277,    44679.339674,    44737.265218
LIST@ 656=    44787.084924,    44907.650411,    44865.972593,    45241.654146
LIST@ 660=    44959.973623,    45200.802921,    45260.455050,    45658.999145
LIST@ 664=    45834.578148,    46059.434083,    45768.504858,    46129.345587
LIST@ 668=    45647.953332,    45762.046704,    45624.262051,    45976.845009
LIST@ 672=    45674.027955,    46201.838519,    46157.875373,    46145.585893
LIST@ 676=    46304.111107,    46618.142148,    46302.387537,    46476.609633
LIST@ 680=    46651.629916,    46817.793162,    46587.067462,    47385.500612
LIST@ 684=    46908.115509,    47136.439285,    47110.268809,    46912.182843
LIST@ 688=    47501.145376,    47289.508867,    46999.661156,    47286.356366
LIST@ 692=    47366.245553,    47459.443213,    47337.939855,    47599.463908
LIST@ 696=    47489.663023,    47880.704943,    47601.744169,    47938.388228
LIST@ 700=    48462.554623,    48527.239233,    49303.370035,    49800.568280
LIST@ 704=    50298.428672,    51516.483458,    52555.444557,    52466.678569
LIST@ 708=    52673.145273,    52037.616051,    51125.727617,    50325.440835
LIST@ 712=    49144.640466,    48749.022138,    48127.947791,    47751.800023
LIST@ 716=    47546.620485,    47453.740074,    47394.343915,    47331.154054
LIST@ 720=    47342.179352,    47855.085408,    47364.489870,    47612.667775
LIST@ 724=    47737.570205,    47495.884128,    47774.728442,    47761.988626
LIST@ 728=    47409.506914,    47873.833124,    47943.067668,    47631.289629
LIST@ 732=    48020.613777,    47844.702754,    48102.324855,    48373.857468
LIST@ 736=    47971.687803,    48171.165747,    48460.490684,    48121.479945
LIST@ 740=    48687.789090,    48693.813493,    48510.659092,    49130.528062
LIST@ 744=    48835.595797,    48816.458098,    49199.566935,    49831.241853
LIST@ 748=    49030.221312,    49177.242199,    49220.838108,    49499.051804
LIST@ 752=    49820.868826,    49931.562086,    49626.710959,    49547.477255
LIST@ 756=    50147.771965,    50083.627770,    50429.187745,    50627.391470
LIST@ 760=    50590.655597,    50491.161812,    50266.957618,    50826.884973
LIST@ 764=    51307.439050,    51341.647694,    51314.209958,    51730.087424
LIST@ 768=    51199.358275,    51768.529724,    51745.939326,    51819.356622
LIST@ 772=    51831.856531,    51964.267970,    52297.131211,    52292.977669
LIST@ 776=    52709.587947,    52964.893251,    53084.334092,    52742.869042
LIST@ 780=    52708.399597,    52951.464041,    52716.841900,    53042.086702
LIST@ 784=    53198.856864,    52963.529711,    52934.631907,    53323.304693
LIST@ 788=    53361.485087,    53292.310846,    52983.787839,    53753.994849
LIST@ 792=    53597.246053,    53829.270389,    53702.888707,    54006.309215
LIST@ 796=    54506.696830,    55344.259682,    56269.148047,    57807.504776
LIST@ 800=    59953.419538,    63770.424734,    69292.681752,    73592.487552
LIST@ 804=    74433.065897,    69907.722845,    62889.346262,    58289.284665
LIST@ 808=    55224.982601,    54436.087801,    53149.523249,    49709.361898
LIST@ 812=    48238.243595,    47891.980212,    47586.212025,    47846.779832
LIST@ 816=    51069.404888,    60816.353862,    66839.995240,    60261.569475
LIST@ 820=    51311.246980,    46703.691415,    45719.063066,    45858.516675
LIST@ 824=    45656.683083,    45391.689730,    45603.253031,    45702.411889
LIST@ 828=    45508.815477,    45897.623318,    45488.245673,    45642.087476
LIST@ 832=    45695.034592,    45900.786587,    45846.369052,    45646.020018
LIST@ 836=    45910.155610,    46059.795194,    46128.359448,    46160.736037
LIST@ 840=    46352.115057,    46530.795188,    46532.137799,    46422.521629
LIST@ 844=    46753.159802,    46506.119781,    46682.856180,    46691.788665
LIST@ 848=    47045.726669,    47172.852744,    47255.629906,    47702.196960
LIST@ 852=    47843.606421,    47510.052403,    48009.194948,    47921.945515
LIST@ 856=    47602.238038,    47758.510676,    47506.811632,    47872.897881
LIST@ 860=    47661.845363,    48042.316602,    47806.683713,    48373.318796
LIST@ 864=    48258.777362,    47738.072738,    48244.961207,    48198.774339
LIST@ 868=    48141.099072,    48682.669661,    48371.723124,    48541.829509
LIST@ 872=    49063.333971,    48974.252487,    49151.306299,    48958.012023
LIST@ 876=    48900.567574,    49666.215649,    49342.756173,    49652.540312
LIST@ 880=    49405.320682,    49488.159750,    49741.734167,    49746.684335
LIST@ 884=    49978.316827,    49748.110827,    49996.268961,    50296.228741
LIST@ 888=    50442.484909,    50302.024171,    50381.518738,    50366.765602
LIST@ 892=    50574.436359,    50711.708043,    51490.860864,    50907.950607
LIST@ 896=    51137.132731,    51393.349420,    51357.570166,    51024.728908
LIST@ 900=    51695.045030,    51884.312258,    51800.609209,    51757.536345
LIST@ 904=    52103.799329,    52357.250307,    52401.328224,    52506.676436
LIST@ 908=    52808.671445,    52583.437392,    52532.374424,    53100.825317
LIST@ 912=    53308.955743,    52829.979736,    53252.935473,    53558.768121
LIST@ 916=    53251.036255,    53547.341384,    53774.370317,    54335.885418
LIST@ 920=    53858.325720,    54061.011085,    54451.591439,    54662.254994
LIST@ 924=    54289.807396,    54866.118577,    55094.794091,    54844.348322
LIST@ 928=    55228.772182,    55342.460811,    55564.495098,    56013.026428
LIST@ 932=    56083.271229,    56447.736797,    55980.824075,    56253.341349
LIST@ 936=    56131.523626,    56283.873651,    56409.548197,    56491.715404
LIST@ 940=    56769.886097,    56827.507028,    57219.169052,    57348.284965
LIST@ 944=    57420.893492,    57955.989379,    58045.637995,    58153.706395
LIST@ 948=    58851.570844,    59122.057802,    59449.246310,    59284.597998
LIST@ 952=    59454.960459,    59164.292774,    59322.419778,    59313.052251
LIST@ 956=    59435.432784,    59395.905674,    60276.660242,    60652.997992
LIST@ 960=    60227.583999,    60537.899920,    60825.382656,    60888.002367
LIST@ 964=    61340.277313,    61318.313224,    61405.066169,    61927.065609
LIST@ 968=    62201.619167,    62652.948971,    62556.852300,    62785.628055
LIST@ 972=    63157.476701,    63267.833974,    63563.899800,    63501.583310
LIST@ 976=    63712.533241,    63844.306479,    63427.076281,    63458.095691
LIST@ 980=    63774.836848,    64203.261339,    64147.891999,    63917.789113
LIST@ 984=    64065.494687,    63979.126577,    63657.045079,    64167.279224
LIST@ 988=    64700.562332,    65507.734462,    66917.744384,    68110.653699
LIST@ 992=    71003.011171,    74678.252606,    81521.173426,    91374.927222
LIST@ 996=   102748.858421,   106371.573666,    96542.426040,    82138.827530
LIST@1000=    71640.441330,    64226.577298,    59204.751474,    56539.583149
LIST@1004=    54268.151049,    52932.436831,    52180.425392,    52584.754181
LIST@1008=    53582.969058,    56000.175032,    59725.703685,    65288.390536
LIST@1012=    75411.936775,    92553.905315,   112778.550882,   121296.869177
LIST@1016=   105424.633108,    79545.147348,    60805.389534,    50216.667437
LIST@1020=    43783.699938,    39680.776241,    36166.467512,    34612.537761
LIST@1024=    33459.112622,    32717.039043,    31791.320112,    31234.749224
LIST@1028=    30770.540573,    29963.232887,    30123.176283,    30164.266511
LIST@1032=    29802.035300,    29609.471656,    29811.954881,    29416.696942
LIST@1036=    29248.500099,    29641.408915,    29493.558538,    28982.980548
LIST@1040=    29130.395825,    28906.333576,    29166.859341,    29157.726480
LIST@1044=    29136.556594,    29011.368328,    28957.314904,    28880.865842
LIST@1048=    29138.153896,    29133.410363,    28737.881972,    28863.021734
LIST@1052=    28818.048883,    28845.521771,    28889.254945,    29074.427318
LIST@1056=    29051.816766,    29103.652611,    29596.512094,    28954.794528
LIST@1060=    29731.626554,    29950.723606,    30135.183145,    30673.092751
LIST@1064=    32669.027185,    35102.520624,    33081.466968,    30007.199868
LIST@1068=    29075.419102,    29368.416560,    29445.124772,    28906.708593
LIST@1072=    29427.891287,    29347.136980,    29484.329468,    29163.188115
LIST@1076=    29780.760343,    29537.305061,    29681.786573,    29864.166705
LIST@1080=    29811.734820,    29530.601520,    29740.050817,    29959.325120
LIST@1084=    30088.811782,    29838.657482,    29568.547797,    29941.221048
LIST@1088=    30012.999452,    30057.939770,    29869.274852,    30257.747502
LIST@1092=    30471.096284,    30486.085628,    30395.011701,    30405.500842
LIST@1096=    30892.278488,    30576.923598,    30534.459635,    30705.358831
LIST@1100=    30659.102673,    31021.128664,    30696.515812,    31042.135079
LIST@1104=    30804.378848,    31351.707852,    31144.011711,    31137.320547
LIST@1108=    31044.821472,    31716.757991,    31266.576919,    31481.370132
LIST@1112=    31343.946903,    31285.301135,    31444.322367,    31619.288119
LIST@1116=    31975.654092,    31906.247137,    32169.207362,    31829.580591
LIST@1120=    31583.010606,    31829.939328,    31998.059195,    32633.761018
LIST@1124=    32614.633877,    32334.584767,    32509.353530,    32468.228917
LIST@1128=    32459.146464,    32558.531022,    32888.631875,    33001.478744
LIST@1132=    32741.765538,    33106.880164,    33201.322401,    33254.845070
LIST@1136=    33026.662842,    33266.881870,    33116.517484,    33086.037024
LIST@1140=    33451.910703,    33378.940453,    33644.136930,    33650.185018
LIST@1144=    33796.016059,    34044.237546,    33895.455903,    34064.963495
LIST@1148=    34336.780628,    34088.753508,    34531.547720,    34682.824645
LIST@1152=    34894.967767,    34666.564710,    34825.760430,    34713.829812
LIST@1156=    34705.780103,    34911.352436,    35443.537681,    35171.786038
LIST@1160=    35294.462619,    35233.527360,    35536.624287,    35636.742087
LIST@1164=    35469.084966,    35879.403003,    35742.098113,    35666.484512
LIST@1168=    36291.255146,    36223.054237,    36494.609221,    36549.303939
LIST@1172=    36449.764604,    36591.113841,    36622.484448,    36908.546368
LIST@1176=    37203.202999,    37155.298940,    36915.727645,    37065.114759
LIST@1180=    37347.188953,    37403.852395,    37633.437932,    37497.782401
LIST@1184=    37602.509932,    38055.553316,    37786.367298,    38478.051887
LIST@1188=    38748.694188,    38171.532435,    38006.223160,    38419.212256
LIST@1192=    38774.534385,    39259.464220,    39473.833207,    40072.843795
LIST@1196=    40562.039716,    40085.067458,    40070.009087,    39598.530524
LIST@1200=    39644.804254,    40071.441574,    40439.447033,    39671.084810
LIST@1204=    40010.534568,    40264.057377,    40545.947362,    40348.289827
LIST@1208=    40704.726031,    41152.458880,    40888.153608,    41183.114391
LIST@1212=    41366.079134,    41195.902777,    41588.906666,    41660.390490
LIST@1216=    41663.164601,    42005.241348,    41889.964237,    42423.272532
LIST@1220=    43047.913364,    42247.766295,    42917.681282,    43296.009042
LIST@1224=    43352.624650,    43656.529716,    44020.988307,    44743.319802
LIST@1228=    44887.350689,    45564.624614,    45709.200431,    46433.881806
LIST@1232=    45998.824909,    46457.007025,    46603.898885,    47175.684880
LIST@1236=    47427.391220,    48250.842570,    48782.112568,    49074.275732
LIST@1240=    48712.744187,    48669.894585,    47597.230341,    46727.458593
LIST@1244=    45688.749127,    45081.303951,    45485.806382,    45919.718946
LIST@1248=    44492.600467,    43067.519812,    43208.575979,    42457.709884
LIST@1252=    41573.895141,    39602.996461,    38432.156300,    37978.954850
LIST@1256=    38466.387422,    37889.737692,    38524.439513,    41887.020823
LIST@1260=    47632.127243,    83694.637284,   234214.335195,   139672.247021
LIST@1264=    57968.423175,   130332.603583,   296792.309420,    90994.701923
LIST@1268=    24022.482098,    14994.676053,    12128.500029,    10801.375782
LIST@1272=    10305.370847,    10170.254915,    10795.493617,    11147.875976
LIST@1276=    11258.792703,    10920.740777,    10068.885605,     9453.317729
LIST@1280=     8911.323616,     8400.238856,     8265.573668,     7979.974667
LIST@1284=     7794.052771,     7874.947433,     8295.009754,     8584.183275
LIST@1288=     8980.758502,     9708.114886,    11113.225113,    12578.616337
LIST@1292=    13897.238222,    14015.877866,    13181.553744,    11293.513356
LIST@1296=     9522.739035,     8021.443501,     7080.446729,     6439.723968
LIST@1300=     5859.731401,     5777.403915,     5454.298855,     5158.975096
LIST@1304=     5044.858783,     4997.079480,     4997.951572,     4990.852296
LIST@1308=     5020.141858,     5035.762191,     5033.609041,     5076.815332
LIST@1312=     5184.468839,     5433.767987,     5903.137842,     5863.883942
LIST@1316=     5244.922572,     5149.437064,     5164.239498,     5327.537909
LIST@1320=     5281.775628,     5249.961102,     5355.488855,     5263.104189
LIST@1324=     5310.596346,     5221.927477,     5142.459119,     4990.839248
LIST@1328=     4639.659006,     4624.019400,     4471.780483,     4377.847433
LIST@1332=     4276.474255,     4430.707200,     4132.160781,     4164.218790
LIST@1336=     4283.943961,     4101.165744,     4141.933441,     4330.748478
LIST@1340=     5050.794302,     6114.340904,    11588.287270,    20459.446387
LIST@1344=    22125.213506,    20487.992647,    24959.525001,    23943.992179
LIST@1348=    11463.987734,     3867.388772,     1527.692803,      351.855712
LIST@1352=      174.272316,       99.509808,      102.455362,       69.661363
LIST@1356=       80.100023,       56.388888,       63.336516,       47.929039
LIST@1360=       47.769668
;Values on axis 0 where axis 1 = 2; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=2 VALUE='Pt #003';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=2 VALUE=13684.887000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=2 VALUE=20750.974000;
$DATA=*,2
LIST@   0=    68764.098433,    68679.533382,    69213.125746,    68396.215964
LIST@   4=    68207.924385,    68606.861759,    68454.187624,    67972.072645
LIST@   8=    68629.188692,    68149.020206,    67065.032771,    66886.580359
LIST@  12=    66128.441245,    65837.685714,    65446.171936,    64629.282797
LIST@  16=    64683.695918,    63242.755206,    62560.240917,    61580.105936
LIST@  20=    60372.033430,    60214.737747,    59820.790681,    59118.420199
LIST@  24=    59854.187797,    59996.619145,    60690.749978,    59324.038922
LIST@  28=    58558.710207,    57867.793176,    57305.910830,    56323.323498
LIST@  32=    55521.998483,    54254.644971,    54053.358242,    53397.750955
LIST@  36=    53165.890923,    52314.905684,    52393.691666,    52005.896134
LIST@  40=    51971.048846,    51775.072849,    51860.228421,    51643.979620
LIST@  44=    51232.929311,    51309.622298,    50932.580146,    51172.583670
LIST@  48=    50521.997840,    50347.800194,    50024.146373,    49716.107764
LIST@  52=    49424.492148,    49068.496670,    48285.590057,    48426.383187
LIST@  56=    47996.325142,    47636.709520,    47382.291113,    47114.354947
LIST@  60=    46716.495701,    46837.595550,    46506.793646,    46538.481075
LIST@  64=    46390.543456,    46054.584062,    46257.648160,    45595.184891
LIST@  68=    45762.285001,    45115.895589,    45031.314362,    45030.379325
LIST@  72=    44809.391767,    44566.727503,    43686.392679,    43919.183759
LIST@  76=    43737.748474,    43587.642097,    43829.140298,    43682.906486
LIST@  80=    43451.306693,    43222.975739,    43179.761981,    43146.502196
LIST@  84=    43016.759688,    42959.903831,    42794.092965,    42530.908706
LIST@  88=    42819.985879,    42516.647017,    42486.634189,    42596.457283
LIST@  92=    42529.237457,    42394.260603,    42182.372533,    42226.369742
LIST@  96=    42343.971099,    42591.993149,    42379.413856,    43021.013369
LIST@ 100=    42442.912452,    43347.845447,    43480.401402,    43306.209241
LIST@ 104=    43497.625407,    43640.400073,    42649.515619,    42226.016221
LIST@ 108=    41480.592081,    40815.105488,    40742.607479,    40686.337971
LIST@ 112=    40107.713688,    39752.558712,    39529.444919,    40093.844568
LIST@ 116=    39891.299923,    40207.684668,    40057.944435,    39993.993027
LIST@ 120=    39979.845506,    39799.336991,    39517.654296,    39061.360339
LIST@ 124=    38489.943105,    38325.747201,    38258.952036,    37870.124210
LIST@ 128=    37149.018152,    37025.426413,    37134.214657,    36849.217365
LIST@ 132=    36671.397478,    36241.132335,    36273.473648,    35863.913418
LIST@ 136=    35670.572525,    35620.098760,    35268.058213,    35032.981795
LIST@ 140=    35387.854788,    35233.913359,    35097.446584,    35443.763318
LIST@ 144=    34946.367769,    34733.085719,    35132.666598,    34635.739376
LIST@ 148=    34998.972331,    35216.781464,    34751.755117,    34599.088691
LIST@ 152=    34698.013451,    34839.297758,    35064.397775,    34523.865831
LIST@ 156=    34565.921262,    34722.615879,    34693.138819,    34503.118193
LIST@ 160=    34632.519858,    34776.743384,    34645.788428,    34536.854521
LIST@ 164=    34192.348986,    34573.468364,    34335.324367,    34297.966561
LIST@ 168=    34282.709275,    34336.916996,    34341.167168,    34236.301818
LIST@ 172=    34659.540924,    34083.919857,    34298.000155,    34301.960000
LIST@ 176=    34554.700143,    34269.074221,    34555.972911,    34187.605690
LIST@ 180=    34443.604455,    34619.707319,    34461.400008,    34599.324125
LIST@ 184=    34277.668669,    34569.253694,    34519.736164,    34842.251669
LIST@ 188=    34340.791039,    34374.639481,    34721.666557,    34229.239179
LIST@ 192=    34308.040825,    34338.758115,    34094.085797,    34348.549435
LIST@ 196=    34310.415226,    34497.792816,    34374.472558,    34317.445786
LIST@ 200=    34073.550357,    34426.504132,    34185.410823,    34295.577299
LIST@ 204=    34131.606787,    33972.963314,    34203.264269,    34086.629280
LIST@ 208=    34169.993129,    33712.037524,    34091.229475,    33860.297062
LIST@ 212=    34075.446991,    33999.588711,    33920.063144,    34060.800463
LIST@ 216=    34240.571548,    34336.221680,    34075.199470,    34102.031582
LIST@ 220=    34216.750415,    34337.489391,    34256.909735,    34393.514189
LIST@ 224=    33897.840089,    33864.024102,    34150.230972,    33928.623852
LIST@ 228=    33647.061586,    34187.766455,    33655.879897,    33845.450877
LIST@ 232=    33685.827690,    34125.316286,    33819.637202,    33841.424249
LIST@ 236=    33652.704456,    34150.739928,    34194.356664,    33944.320153
LIST@ 240=    34011.849990,    33977.360378,    34150.064699,    33723.936732
LIST@ 244=    34075.307507,    33786.701238,    34052.461379,    34016.361628
LIST@ 248=    33694.302961,    34076.444615,    34026.098873,    33855.225295
LIST@ 252=    33915.529861,    33936.561825,    33777.077145,    33834.900530
LIST@ 256=    33992.083065,    33965.421612,    33889.570946,    33919.430858
LIST@ 260=    33946.720628,    33609.477588,    33683.229360,    33882.681118
LIST@ 264=    33631.611629,    33531.645994,    33395.405501,    33635.619726
LIST@ 268=    33383.718278,    33132.915182,    33286.723157,    33373.235684
LIST@ 272=    33319.376644,    33284.017269,    33243.306780,    33006.871765
LIST@ 276=    33407.758623,    33848.110697,    34388.144088,    34044.449003
LIST@ 280=    33161.143904,    33263.799051,    33398.070141,    33227.422512
LIST@ 284=    33379.928379,    33400.770848,    33622.711995,    33462.625201
LIST@ 288=    33445.177030,    33569.306280,    33139.295219,    33336.106755
LIST@ 292=    33692.546531,    33402.057790,    33902.174078,    33865.747193
LIST@ 296=    33748.253915,    33633.875091,    33687.337934,    33661.732989
LIST@ 300=    33793.611361,    33660.147597,    33906.193425,    33895.091717
LIST@ 304=    33880.772076,    33953.549277,    34334.917004,    34251.050916
LIST@ 308=    34254.677906,    34312.257586,    34575.017821,    34652.964296
LIST@ 312=    35426.955768,    35329.607421,    35169.599122,    35459.973169
LIST@ 316=    34779.418577,    34812.777840,    34631.229165,    34701.782563
LIST@ 320=    34886.187736,    34976.429703,    34967.689747,    34433.039801
LIST@ 324=    34487.968392,    34027.666909,    34513.623506,    34105.433023
LIST@ 328=    34525.719434,    34589.130034,    34270.101132,    34403.204827
LIST@ 332=    34384.493147,    34434.214501,    34873.934340,    34589.549509
LIST@ 336=    34493.025683,    34558.575659,    34542.552144,    34722.274040
LIST@ 340=    34492.468048,    34554.720476,    34874.999466,    34914.200636
LIST@ 344=    34905.929325,    35125.593827,    35372.576684,    35331.899142
LIST@ 348=    35434.329970,    35761.602926,    35722.885260,    35584.376465
LIST@ 352=    35442.457771,    35498.993734,    35315.477672,    34877.737319
LIST@ 356=    35502.441347,    35372.491428,    34984.529567,    35125.738330
LIST@ 360=    35060.839776,    35238.915332,    35203.271284,    35545.752311
LIST@ 364=    35283.949752,    35697.017283,    36085.090615,    36393.164408
LIST@ 368=    36747.889613,    36694.828147,    37220.646835,    37780.487223
LIST@ 372=    37732.766590,    37229.671928,    36963.971578,    36011.971218
LIST@ 376=    36159.488080,    35917.665483,    35813.836816,    35162.916507
LIST@ 380=    35125.908603,    34922.946058,    35064.040568,    34669.335490
LIST@ 384=    34481.457157,    34392.044686,    34476.885978,    34490.501848
LIST@ 388=    34527.535656,    34349.901301,    34198.722556,    34542.502618
LIST@ 392=    34438.914126,    34449.455205,    34613.487191,    34654.458448
LIST@ 396=    34661.587739,    34742.610699,    34809.409479,    34957.265454
LIST@ 400=    34859.718705,    34965.477735,    35162.494259,    34600.371014
LIST@ 404=    35326.768292,    34914.147693,    35089.204204,    34934.407285
LIST@ 408=    34982.002922,    35101.850836,    35016.653080,    35172.843972
LIST@ 412=    35282.019782,    35123.744748,    34947.669759,    35385.818624
LIST@ 416=    34958.739727,    35444.597898,    35156.839339,    35444.116775
LIST@ 420=    35461.043759,    35107.715119,    35281.361185,    35672.561217
LIST@ 424=    35550.726002,    35451.369198,    35218.617932,    35637.112795
LIST@ 428=    35689.893371,    35399.695131,    35782.322737,    35650.076318
LIST@ 432=    35596.066342,    35707.349572,    36046.653692,    35648.362258
LIST@ 436=    35865.248736,    35838.708400,    35715.661125,    36023.509170
LIST@ 440=    36057.099507,    36253.212471,    36166.562066,    36096.364254
LIST@ 444=    36232.754220,    36047.551389,    36260.244616,    36158.710068
LIST@ 448=    36217.973725,    36313.028631,    36300.188233,    36491.306090
LIST@ 452=    35995.989345,    36489.546397,    36136.862619,    36525.270657
LIST@ 456=    36184.661603,    36244.104955,    36275.413469,    36325.072640
LIST@ 460=    36799.667760,    36742.490953,    36882.664785,    37155.727195
LIST@ 464=    36947.386281,    36654.968206,    36964.124206,    36671.461925
LIST@ 468=    36805.746209,    37053.433394,    36830.866683,    37222.764051
LIST@ 472=    37155.656697,    36609.201317,    36923.551452,    37246.724853
LIST@ 476=    37532.304559,    37125.144271,    37331.801612,    37383.694907
LIST@ 480=    37440.081642,    37471.550009,    37607.530452,    37814.128784
LIST@ 484=    37645.348595,    37578.302052,    37335.751123,    38134.204081
LIST@ 488=    37812.765539,    37627.912221,    37926.420682,    37800.537433
LIST@ 492=    37929.036262,    38188.163427,    37871.668260,    38175.624835
LIST@ 496=    38061.308728,    38064.721545,    38390.387686,    38152.219705
LIST@ 500=    38175.130737,    38470.614332,    38556.335640,    38424.748722
LIST@ 504=    38396.758957,    38713.865684,    38523.996866,    38944.700281
LIST@ 508=    38567.332048,    38988.109020,    38818.369061,    38874.668351
LIST@ 512=    38796.556552,    38893.250083,    39386.655509,    39215.148170
LIST@ 516=    39409.906135,    39243.822408,    39819.911953,    39464.059123
LIST@ 520=    39560.297494,    39637.403552,    39634.108273,    39757.872354
LIST@ 524=    39527.521931,    39416.368871,    39457.263405,    39663.586909
LIST@ 528=    39691.757939,    39967.970078,    39665.744505,    40030.813399
LIST@ 532=    40355.224001,    40803.830018,    40728.112300,    40492.448804
LIST@ 536=    40615.157737,    40561.147404,    40523.946287,    40406.223223
LIST@ 540=    40505.331828,    40542.769398,    40591.607367,    40607.699346
LIST@ 544=    41014.580944,    40665.853896,    40664.377377,    40666.248223
LIST@ 548=    41042.823006,    40989.953871,    40723.727886,    41087.819956
LIST@ 552=    40881.208266,    41113.361436,    41366.628885,    41251.470285
LIST@ 556=    40810.266676,    41065.283618,    41312.914371,    41697.378962
LIST@ 560=    41763.925832,    41659.079177,    41738.756594,    41980.702824
LIST@ 564=    41697.885832,    41694.511205,    42070.281318,    42127.968246
LIST@ 568=    42499.326294,    41683.350324,    42207.807703,    41960.978940
LIST@ 572=    42163.506650,    42333.221483,    42395.423725,    42579.009825
LIST@ 576=    42446.319459,    42817.851755,    43029.229595,    43460.260194
LIST@ 580=    43944.163821,    44523.260560,    44601.096687,    43963.196381
LIST@ 584=    44097.894220,    44944.188297,    45258.882670,    45796.724774
LIST@ 588=    45718.914989,    45789.646480,    45511.546043,    44397.145649
LIST@ 592=    44100.234904,    43448.172034,    42989.155864,    42622.133883
LIST@ 596=    42314.503788,    41919.159218,    42014.778199,    41838.805744
LIST@ 600=    41972.419717,    41909.415525,    41772.116926,    41730.516086
LIST@ 604=    42176.744296,    42107.281430,    42360.550792,    42087.433586
LIST@ 608=    42170.856696,    41759.644717,    42036.049629,    41929.424682
LIST@ 612=    42059.790168,    42165.892042,    41942.940885,    42327.629581
LIST@ 616=    42030.602492,    42458.651297,    42228.740330,    42212.958733
LIST@ 620=    42415.010420,    42549.373184,    42872.240380,    43047.189790
LIST@ 624=    42335.762093,    42478.488574,    43126.862375,    42736.165964
LIST@ 628=    42756.774383,    42918.448362,    43106.355040,    43387.331325
LIST@ 632=    42643.215028,    43243.303594,    43199.354157,    43455.534990
LIST@ 636=    43308.205391,    43263.112424,    43509.385215,    43614.720603
LIST@ 640=    43724.928717,    43278.407089,    43789.733534,    44021.507096
LIST@ 644=    44227.463915,    43896.452362,    44414.662955,    43929.553228
LIST@ 648=    44188.426512,    44320.725681,    44462.745019,    44317.782000
LIST@ 652=    44580.280291,    44368.152400,    44617.142229,    44655.702103
LIST@ 656=    44724.743257,    44872.723845,    44689.036535,    45062.732596
LIST@ 660=    45238.286444,    45317.498812,    45573.177661,    45827.261297
LIST@ 664=    45647.877818,    45782.591425,    45903.517784,    45539.896866
LIST@ 668=    45651.124972,    45759.746387,    45819.000173,    46464.543557
LIST@ 672=    45901.146474,    45815.531807,    46123.277298,    46309.394003
LIST@ 676=    46166.948275,    46254.764609,    46632.621466,    46491.052716
LIST@ 680=    46690.301748,    46693.565898,    46888.688256,    46937.241192
LIST@ 684=    46726.313397,    46735.590398,    46893.671542,    47210.116662
LIST@ 688=    47395.670098,    47276.617651,    47391.275406,    47428.903201
LIST@ 692=    47507.780317,    47419.907219,    47503.029584,    47889.142599
LIST@ 696=    47475.555193,    47892.432467,    48062.226652,    48386.576684
LIST@ 700=    48768.043258,    48693.163755,    49327.181936,    49686.608536
LIST@ 704=    50811.832567,    51475.378752,    52499.415388,    53375.074966
LIST@ 708=    53317.905010,    52377.581534,    51575.570838,    50137.190712
LIST@ 712=    49449.448784,    48391.750681,    48397.224097,    48499.471239
LIST@ 716=    47657.944942,    47443.275164,    47728.159946,    47582.398524
LIST@ 720=    47683.381054,    47029.729908,    47115.536804,    47225.286035
LIST@ 724=    47583.363386,    47627.090030,    47547.874582,    47458.032466
LIST@ 728=    47484.146398,    47950.418036,    47587.819439,    47902.023885
LIST@ 732=    47525.571848,    48192.148689,    48027.410290,    48035.176014
LIST@ 736=    48567.073465,    48234.960185,    48541.489436,    48260.340755
LIST@ 740=    48594.262627,    48827.416579,    48828.658079,    48998.149078
LIST@ 744=    48997.355908,    49047.647265,    49182.206495,    49121.282054
LIST@ 748=    49201.523954,    49308.798809,    49586.821189,    49179.147584
LIST@ 752=    49577.867120,    49793.419441,    50045.826261,    49913.604578
LIST@ 756=    50170.459121,    49827.418508,    50394.239235,    50590.406091
LIST@ 760=    50544.590502,    50707.800321,    51152.083625,    51569.151699
LIST@ 764=    51189.570276,    50724.583244,    51115.339776,    51341.336752
LIST@ 768=    51387.503812,    51671.243463,    51662.808793,    52231.641008
LIST@ 772=    52289.274600,    52412.800452,    52187.995673,    52646.659394
LIST@ 776=    52803.488751,    52532.389262,    53089.593893,    52651.759568
LIST@ 780=    52814.497390,    52896.300821,    53049.459279,    52419.986736
LIST@ 784=    52930.933154,    52898.404922,    53082.271573,    53294.516833
LIST@ 788=    53460.831046,    53858.788003,    53984.228954,    53830.704472
LIST@ 792=    54032.123392,    53872.909189,    54337.690859,    54370.615480
LIST@ 796=    55325.609016,    55962.148122,    56901.472923,    58980.888140
LIST@ 800=    61366.755256,    65761.709830,    70899.345359,    75646.780737
LIST@ 804=    76117.749218,    70850.954061,    64009.762013,    58382.006292
LIST@ 808=    55582.534887,    54793.927114,    53726.275880,    50125.290109
LIST@ 812=    48425.619364,    47551.827039,    47758.310843,    48178.723669
LIST@ 816=    51849.292533,    61713.712481,    67358.575866,    59998.447948
LIST@ 820=    51059.522145,    46890.237350,    45964.688690,    45981.172756
LIST@ 824=    45744.179395,    45764.886341,    45575.703076,    45478.685259
LIST@ 828=    45940.038538,    45440.196220,    45968.573501,    45614.306603
LIST@ 832=    45898.762943,    45751.121395,    45983.768562,    46045.064397
LIST@ 836=    46318.497481,    46016.523241,    46475.692443,    46317.797028
LIST@ 840=    46276.287200,    46381.797379,    46599.260874,    46645.667820
LIST@ 844=    46478.992801,    46698.345295,    46756.529625,    46824.513186
LIST@ 848=    46628.255317,    47156.805185,    46797.507711,    47305.533548
LIST@ 852=    47371.892717,    47546.526679,    47919.698257,    48191.759615
LIST@ 856=    47249.199805,    47205.987068,    47679.795492,    47938.374671
LIST@ 860=    47694.286701,    47953.273777,    48312.834523,    48524.455993
LIST@ 864=    48246.732079,    48413.424972,    48408.567173,    48295.695882
LIST@ 868=    48224.981926,    48570.534422,    48620.229594,    48491.224022
LIST@ 872=    48766.133039,    48809.627686,    48831.453993,    49364.608482
LIST@ 876=    49603.134935,    49577.117254,    49160.386989,    49546.720257
LIST@ 880=    49302.928163,    49834.530417,    49398.203595,    49852.257245
LIST@ 884=    49535.249787,    49871.602609,    49938.563141,    49873.575898
LIST@ 888=    50289.933137,    50655.067754,    50713.169615,    50960.365144
LIST@ 892=    50812.560558,    50987.311661,    51359.809720,    51626.714684
LIST@ 896=    51284.449412,    51112.407539,    51526.110567,    51394.112735
LIST@ 900=    51698.466081,    51920.777926,    52061.547286,    52047.369971
LIST@ 904=    51907.904415,    52411.837013,    52347.731410,    52415.672471
LIST@ 908=    52663.393715,    52681.863874,    52761.045843,    53062.620700
LIST@ 912=    52898.752721,    53293.045832,    53174.740359,    53351.956120
LIST@ 916=    53644.841871,    53660.697819,    53763.228716,    53774.622748
LIST@ 920=    54351.096353,    54156.748261,    54556.441392,    54205.332286
LIST@ 924=    54556.501973,    55026.714474,    55302.267806,    55039.924589
LIST@ 928=    55478.344959,    55189.586818,    55474.623088,    55802.285959
LIST@ 932=    55722.064694,    56052.978332,    56704.674239,    56343.756305
LIST@ 936=    56297.118446,    56085.918031,    56351.466081,    56514.541650
LIST@ 940=    56812.689549,    57058.122488,    57509.892847,    57885.059395
LIST@ 944=    57531.546301,    57848.300170,    57999.641678,    58191.537382
LIST@ 948=    58250.332171,    58760.136866,    59272.394463,    59117.374527
LIST@ 952=    59070.634120,    59238.013685,    59662.611495,    59171.932431
LIST@ 956=    59778.177942,    59570.740874,    60234.509317,    60685.801356
LIST@ 960=    60351.641323,    60694.485571,    60878.887155,    61496.562600
LIST@ 964=    61362.356136,    61338.768212,    61779.535880,    61985.038169
LIST@ 968=    62325.741590,    62672.605962,    62508.337797,    62935.186935
LIST@ 972=    62870.947500,    63424.818198,    63735.275882,    63873.108467
LIST@ 976=    64141.886941,    63606.426927,    64034.801935,    63991.559040
LIST@ 980=    64207.445473,    64525.364662,    65272.762895,    64747.957697
LIST@ 984=    64604.875225,    64210.987662,    64660.159720,    64971.495487
LIST@ 988=    64742.701139,    65834.458035,    67530.330663,    69186.627202
LIST@ 992=    72169.985585,    76587.777037,    83768.568676,    94162.303165
LIST@ 996=   106790.728054,   109150.534100,    98074.387860,    83484.436585
LIST@1000=    71910.582739,    64885.048467,    59757.610713,    57139.259268
LIST@1004=    55081.002108,    53859.095958,    53480.866268,    53099.071099
LIST@1008=    55298.664865,    57481.409781,    61249.312936,    67901.492424
LIST@1012=    79027.382066,    97720.748345,   119232.009063,   126190.852897
LIST@1016=   106362.027241,    80052.719022,    61887.044656,    50737.749860
LIST@1020=    43435.905718,    39636.776756,    36984.403434,    34528.810581
LIST@1024=    33532.715325,    32995.282961,    32035.290587,    31043.197972
LIST@1028=    30960.035105,    30681.808040,    30223.915477,    30475.902886
LIST@1032=    29875.488981,    29794.188088,    29486.273750,    28981.738279
LIST@1036=    29459.736972,    29449.859855,    29002.816879,    28986.981094
LIST@1040=    28941.008511,    29164.916485,    29021.812767,    29009.580514
LIST@1044=    28906.782888,    29086.989328,    28765.592825,    28919.086173
LIST@1048=    28936.334155,    28701.659696,    29020.839798,    28891.147885
LIST@1052=    28861.194372,    28997.806791,    29176.399079,    28964.877686
LIST@1056=    29100.995700,    29306.443421,    28639.036951,    29184.698904
LIST@1060=    29695.145529,    30111.800004,    30315.799331,    30393.220626
LIST@1064=    31700.263048,    33784.049273,    31986.912224,    29583.118183
LIST@1068=    29268.063773,    29487.812050,    29467.838330,    29525.337620
LIST@1072=    29505.540849,    29189.066767,    29308.384413,    29623.132491
LIST@1076=    29402.608198,    29556.035999,    29675.740234,    29772.726822
LIST@1080=    30139.737794,    30032.030022,    30179.103085,    29800.414445
LIST@1084=    29972.523157,    29927.785287,    29962.032854,    30361.995205
LIST@1088=    30250.435536,    30170.365686,    30285.828119,    30556.715002
LIST@1092=    30456.074915,    30493.202441,    30218.392739,    30593.505357
LIST@1096=    30652.779560,    30449.082950,    30655.127176,    31011.590697
LIST@1100=    30599.426738,    30999.545567,    31215.055873,    30774.444598
LIST@1104=    31144.325851,    31292.410699,    30970.139979,    31264.494842
LIST@1108=    31149.510081,    31220.984008,    31391.077194,    31522.526656
LIST@1112=    31302.496901,    31869.741131,    31734.526002,    31915.862804
LIST@1116=    31796.463177,    31992.918928,    32256.501824,    31955.569544
LIST@1120=    32098.744373,    32153.498727,    32247.267923,    32317.649794
LIST@1124=    32528.171060,    32277.297125,    32495.878696,    32794.934406
LIST@1128=    32312.052211,    32769.150241,    32783.617890,    32725.649050
LIST@1132=    32905.590901,    33031.160835,    33203.791408,    33302.897523
LIST@1136=    33293.815171,    33359.582963,    32997.918651,    33526.546691
LIST@1140=    33501.579888,    33418.000846,    33177.273822,    33973.501652
LIST@1144=    33780.983743,    33867.492807,    33994.857304,    34117.340851
LIST@1148=    34149.086197,    34070.062455,    34139.733973,    34477.971156
LIST@1152=    34437.826243,    34702.579186,    34660.108020,    35016.487016
LIST@1156=    35049.779522,    35245.917546,    34909.495007,    35552.033446
LIST@1160=    35460.281856,    35302.980405,    35589.566025,    35793.296765
LIST@1164=    35749.562203,    35754.868119,    35286.205207,    36290.003404
LIST@1168=    36217.304814,    36313.574208,    36091.162805,    36472.221507
LIST@1172=    36683.921594,    36910.284730,    36791.026972,    36998.346577
LIST@1176=    36924.921908,    37288.859880,    37338.122457,    37357.224803
LIST@1180=    37404.584215,    37627.227546,    37552.402191,    37671.404092
LIST@1184=    37766.095062,    37670.580045,    38360.261811,    38294.841191
LIST@1188=    38441.195823,    38081.554293,    38642.742937,    38166.732046
LIST@1192=    39018.245760,    39004.459792,    39632.733983,    40623.552974
LIST@1196=    41133.433045,    40779.667201,    40062.196974,    40185.135777
LIST@1200=    40134.806823,    40016.189896,    40339.536197,    40199.803710
LIST@1204=    40298.045799,    40580.063863,    40288.185672,    41025.607400
LIST@1208=    40902.525230,    41001.103677,    41243.604790,    41420.969455
LIST@1212=    41341.431740,    41358.685774,    41520.668683,    42126.786980
LIST@1216=    41865.090257,    42285.469813,    42170.769581,    42536.893283
LIST@1220=    42828.104954,    42872.029628,    42920.145416,    43228.997057
LIST@1224=    44046.626487,    44352.525263,    44392.460738,    44888.549318
LIST@1228=    45112.946188,    46207.502825,    46078.668204,    46188.958170
LIST@1232=    46363.641056,    46299.470066,    47133.103090,    47274.496036
LIST@1236=    48005.495895,    48499.797480,    48418.160203,    49328.119715
LIST@1240=    48759.669492,    48468.674263,    47692.260088,    46484.321455
LIST@1244=    46077.793303,    45040.089322,    45879.155358,    46293.085187
LIST@1248=    45067.487326,    43753.801989,    44016.135046,    42931.438575
LIST@1252=    41935.925850,    40711.264388,    39125.560204,    40032.714655
LIST@1256=    39843.070877,    39728.837815,    40460.429952,    43692.238031
LIST@1260=    50273.004587,    95299.769896,   253075.096535,   131088.487715
LIST@1264=    60669.644305,   151952.670761,   303150.203170,    83020.393603
LIST@1268=    23307.185169,    15086.868794,    11772.936967,    10666.133614
LIST@1272=    10418.510054,    10662.604167,    10943.471268,    11438.781786
LIST@1276=    11582.071672,    11174.551767,    10392.225117,     9641.963658
LIST@1280=     8973.933224,     8786.718185,     8485.792137,     7955.399772
LIST@1284=     8009.000468,     8268.974033,     8326.340686,     8911.091876
LIST@1288=     9338.925437,     9991.385515,    11478.565290,    13346.010823
LIST@1292=    14526.645259,    14754.519814,    13580.146426,    11407.709102
LIST@1296=     9600.692279,     8126.404056,     7158.593001,     6657.603275
LIST@1300=     6026.870211,     5769.476327,     5379.842353,     5255.774252
LIST@1304=     5313.507280,     5110.260141,     5092.607556,     5023.131302
LIST@1308=     4961.010902,     4903.400444,     5140.199575,     5181.918348
LIST@1312=     5113.977226,     5562.862650,     6025.819779,     5801.058264
LIST@1316=     5263.335219,     5134.174842,     5134.225570,     5134.146064
LIST@1320=     5168.735131,     5112.320856,     5276.630598,     5277.467882
LIST@1324=     5273.185673,     5092.339050,     4945.850183,     4787.163973
LIST@1328=     4807.375151,     4703.084728,     4588.229076,     4524.161544
LIST@1332=     4364.052375,     4357.646653,     4362.653640,     4361.330866
LIST@1336=     4271.246580,     4297.895638,     4332.023319,     4779.513923
LIST@1340=     5338.615770,     6611.738534,    12508.420084,    21821.797969
LIST@1344=    22596.000928,    21389.142807,    26534.351676,    24503.329130
LIST@1348=    10945.720391,     3841.197946,     1443.889215,      371.401498
LIST@1352=      166.699423,      113.612205,       92.548682,       64.754979
LIST@1356=       59.060042,       63.130667,       48.605561,       55.618096
LIST@1360=       37.298025
