;========================================================================
;Dump of DataSpace 'C:\USUARIOS\2024\INTERNO\Gabriel ILUM\240927\Experiment\Gabriel ILUM\1\Au4f Scan.VGD'
; on 30/9/2024 at 08:21:24
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Au4f Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = '240521'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 27/9/2024   15:49:56
DS_EXT_SUPROPID_SAVED       : VT_DATE = 27/9/2024   16:50:49

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Alpha'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{4494F928-B34E-4410-A96D-6C2B2C61F381}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{4494F928-B34E-4410-A96D-6C2B2C61F381}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{1FCAC47B-BBC5-4C5E-A5E9-1636A84C26BD}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 12000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.002100
DS_SOPROPID_WIDTH                           : VT_R4   = 300.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 300.000000
DS_SOPROPID_GUN                             : VT_I2   = 9
DS_STPROPID_POS_X                           : VT_I4   = 47233700
DS_STPROPID_POS_Y                           : VT_I4   = 20084300
DS_STPROPID_POS_Z                           : VT_I4   = 33042353
DS_STPROPID_POS_TILT                        : VT_I4   = 0
DS_STPROPID_POS_AZIM                        : VT_I4   = 0
DS_ACPROPID_START_TIME                      : VT_DATE = 27/9/2024   16:08:29
DS_ACPROPID_END_TIME                        : VT_DATE = 27/9/2024   16:50:49
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 10
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_SOURCE_FLOODGUNPROPID_CURRENT            : VT_R4   = 100.000000
DS_SOURCE_FLOODGUNPROPID_ENERGY             : VT_R4   = 0.000000
DS_SOURCE_FLOODGUNPROPID_DESCRIPTION        : VT_BSTR = 'Default FG03 mode'
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.200000
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = True
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.397710
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.684420
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.545460
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = 0.037487

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      200,          1
    1=        0,        2,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=    1387.600000,       0.100000,      201,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        3,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   46706.416000,       0.000000,        3,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   20084.300000,       0.000000,        3,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=47233.700000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=20084.300000;
$DATA=*,0
LIST@   0=    27654.857581,    27666.624518,    27380.842068,    27443.133580
LIST@   4=    27564.730398,    27410.235383,    27244.091804,    27234.292891
LIST@   8=    27053.054455,    26968.572139,    27051.223366,    26870.429155
LIST@  12=    26737.031554,    26709.435877,    26522.148242,    26433.282179
LIST@  16=    26453.072253,    26208.703017,    26049.500203,    25955.459155
LIST@  20=    25732.457082,    25574.981051,    25590.963307,    25958.477942
LIST@  24=    26033.983859,    25765.468682,    25957.827660,    26132.138290
LIST@  28=    26100.139228,    26728.191702,    26723.902595,    26951.923064
LIST@  32=    27051.080273,    27371.045658,    27582.283754,    27554.344086
LIST@  36=    27948.912614,    28710.889544,    28962.327731,    28930.060721
LIST@  40=    29250.227628,    29506.245236,    29998.318350,    30053.576024
LIST@  44=    30152.511159,    30516.695722,    30393.429717,    30472.677659
LIST@  48=    30772.448158,    31154.733659,    31910.278062,    32626.936477
LIST@  52=    33557.255863,    34495.149784,    35732.352983,    37757.862098
LIST@  56=    40211.645696,    43571.909455,    47253.004459,    52797.121074
LIST@  60=    60265.748893,    70608.333260,    84517.522190,   102320.162386
LIST@  64=   125170.591351,   151299.280465,   176820.326787,   199522.817100
LIST@  68=   216443.402355,   220771.037284,   212981.532451,   195809.433282
LIST@  72=   171016.421258,   143021.298468,   117444.608013,    95421.839863
LIST@  76=    78559.882317,    66177.746353,    56739.149165,    49554.963892
LIST@  80=    44895.320992,    41232.901197,    38713.338032,    36351.403072
LIST@  84=    35025.240515,    33999.340288,    33318.893545,    32728.253531
LIST@  88=    32970.771144,    33388.778988,    33758.295455,    35464.902638
LIST@  92=    37818.720799,    40647.027850,    44240.410049,    49597.288119
LIST@  96=    56547.053863,    67338.054386,    81814.008738,   101465.342143
LIST@ 100=   126623.453893,   157757.931679,   191668.383738,   225603.309425
LIST@ 104=   252670.786264,   269142.214909,   269690.712490,   256212.574233
LIST@ 108=   229189.329740,   193051.483856,   156260.279423,   122130.820112
LIST@ 112=    94847.520777,    74603.418224,    59028.378115,    48210.298528
LIST@ 116=    39567.002899,    33616.696932,    29305.920588,    25757.845142
LIST@ 120=    23071.480781,    20926.859938,    19305.758579,    17977.665841
LIST@ 124=    16694.319515,    15582.903173,    14673.253477,    14036.937604
LIST@ 128=    13294.412299,    12797.547217,    12293.785505,    11735.963481
LIST@ 132=    11467.346572,    11097.417424,    10697.149524,    10527.276155
LIST@ 136=    10520.966853,    10079.113935,     9889.362202,     9867.236324
LIST@ 140=     9720.754547,     9477.535195,     9451.851122,     9357.263205
LIST@ 144=     9234.807495,     9246.966314,     9065.181043,     9020.777416
LIST@ 148=     8894.800999,     8831.262473,     8837.792746,     8750.795871
LIST@ 152=     8588.637301,     8700.945131,     8496.538289,     8395.414803
LIST@ 156=     8388.887336,     8414.132991,     8550.204216,     8478.093853
LIST@ 160=     8450.419295,     8429.461922,     8338.362699,     8299.029890
LIST@ 164=     8268.869818,     8311.529298,     8174.042536,     8336.540110
LIST@ 168=     8285.576800,     8313.251464,     8295.862943,     8250.272251
LIST@ 172=     8426.967679,     8353.333117,     8226.903352,     8348.525688
LIST@ 176=     8187.530519,     8187.964725,     8302.907775,     8350.154633
LIST@ 180=     8426.260315,     8375.176831,     8268.310295,     8325.871804
LIST@ 184=     8367.882468,     8464.584167,     8549.394533,     8532.721498
LIST@ 188=     8476.069340,     8547.526898,     8588.890150,     8503.699157
LIST@ 192=     8536.697474,     8677.194494,     8881.401509,     8716.917828
LIST@ 196=     8785.117459,     8797.378653,     8930.533791,     8863.224035
LIST@ 200=     8930.066687
;Values on axis 0 where axis 1 = 1; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=1 VALUE='Pt #002';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=1 VALUE=47561.300000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=1 VALUE=20731.200000;
$DATA=*,1
LIST@   0=    28303.511843,    28092.249045,    28032.522645,    27646.133375
LIST@   4=    28169.261486,    27902.218483,    27927.755503,    27740.262327
LIST@   8=    27931.093431,    27793.582291,    28082.318027,    27595.798418
LIST@  12=    27649.134829,    27894.809032,    27937.532293,    27884.819019
LIST@  16=    28000.851826,    27770.772610,    27697.663418,    27475.067955
LIST@  20=    27695.443939,    27680.041851,    27369.635620,    27531.030927
LIST@  24=    27166.104178,    27515.759733,    27238.735139,    27183.142906
LIST@  28=    26861.273429,    26642.298227,    26812.577362,    26497.104540
LIST@  32=    26480.578956,    26373.998576,    26002.366535,    26139.204779
LIST@  36=    25891.021102,    25949.776514,    25871.037785,    25897.974925
LIST@  40=    25939.046235,    26000.004983,    26215.717274,    26304.905097
LIST@  44=    26425.305069,    26678.102587,    26828.866880,    27189.735442
LIST@  48=    27154.535316,    27577.141247,    27717.742028,    28291.945438
LIST@  52=    28510.394522,    28547.336632,    28791.831853,    29485.531833
LIST@  56=    29511.728172,    29808.947080,    30153.748352,    30279.930394
LIST@  60=    30366.257185,    30647.516516,    30765.578079,    30965.939424
LIST@  64=    31204.026683,    31486.140937,    32102.323463,    32797.986460
LIST@  68=    33545.575896,    35068.987274,    36514.086537,    38334.463691
LIST@  72=    41317.453023,    44430.851033,    48470.435150,    54536.248512
LIST@  76=    62355.616078,    73735.082881,    88429.916331,   107970.863468
LIST@  80=   131507.259060,   159716.248367,   187077.911030,   210841.824101
LIST@  84=   225842.121087,   227679.432252,   216912.597554,   193169.987725
LIST@  88=   164966.635611,   134767.182614,   108757.902594,    88235.885562
LIST@  92=    73150.717084,    61914.369464,    53799.927559,    47948.771637
LIST@  96=    43879.319620,    40660.752669,    37889.099975,    36038.972965
LIST@ 100=    35064.143576,    33584.956523,    33273.467687,    32734.532320
LIST@ 104=    33125.569479,    33925.237722,    34449.483951,    36268.567551
LIST@ 108=    38476.796144,    41248.906903,    45499.399732,    51175.169240
LIST@ 112=    59681.856739,    70427.627621,    86588.572167,   107227.335540
LIST@ 116=   134148.652872,   166564.349031,   202624.239359,   237683.354775
LIST@ 120=   266333.862470,   280945.141252,   277078.744849,   256953.902342
LIST@ 124=   222670.917843,   183001.201639,   145188.980788,   112225.103274
LIST@ 128=    87066.606066,    68700.703992,    54995.926398,    44731.514792
LIST@ 132=    37891.174853,    32200.236986,    28238.488740,    24855.458459
LIST@ 136=    22390.506854,    20658.227343,    18990.423152,    17729.564348
LIST@ 140=    16792.854688,    15653.531399,    14531.198074,    14017.859591
LIST@ 144=    13261.018413,    12585.399091,    12251.171725,    11860.756039
LIST@ 148=    11509.674811,    11066.316319,    10650.323343,    10440.546973
LIST@ 152=    10411.839775,    10156.316937,    10036.147863,     9525.268205
LIST@ 156=     9843.122960,     9685.817819,     9497.945129,     9281.273910
LIST@ 160=     9234.100585,     9168.697163,     9013.672315,     8946.213188
LIST@ 164=     8919.827307,     8814.886513,     8839.863963,     8645.001750
LIST@ 168=     8569.211130,     8506.635552,     8486.062358,     8513.602349
LIST@ 172=     8337.369820,     8342.692121,     8404.761263,     8432.168843
LIST@ 176=     8353.893486,     8349.431427,     8433.514718,     8401.525949
LIST@ 180=     8394.621862,     8359.663051,     8215.300484,     8190.740883
LIST@ 184=     8164.085464,     8158.000567,     8289.672349,     8388.905585
LIST@ 188=     8207.401246,     8292.710048,     8255.401916,     8162.817688
LIST@ 192=     8280.204821,     8231.436894,     8254.737759,     8295.864984
LIST@ 196=     8330.928092,     8388.239001,     8519.419548,     8421.004987
LIST@ 200=     8194.809444
;Values on axis 0 where axis 1 = 2; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=2 VALUE='Pt #003';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=2 VALUE=46706.416000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=2 VALUE=20659.305000;
$DATA=*,2
LIST@   0=    31736.231292,    31576.055416,    31505.309435,    31458.637643
LIST@   4=    31017.938666,    31104.771907,    31020.560455,    30984.546761
LIST@   8=    30686.464286,    30602.812723,    30615.535377,    30344.691888
LIST@  12=    30409.235734,    30270.066988,    30036.454197,    30063.161566
LIST@  16=    29839.561483,    29662.802589,    29397.727393,    29325.873847
LIST@  20=    29332.066816,    29245.459564,    29033.878214,    28874.678318
LIST@  24=    28818.394234,    28652.828954,    28842.653066,    28825.448508
LIST@  28=    28590.465468,    28635.594616,    28954.030448,    28934.689760
LIST@  32=    28705.145723,    28659.120062,    28985.033148,    28683.740615
LIST@  36=    28795.505527,    28516.808969,    28713.732493,    28771.731666
LIST@  40=    28444.273406,    28700.439561,    28322.380676,    28161.566924
LIST@  44=    28280.485341,    28255.030043,    28120.899256,    28031.731837
LIST@  48=    27874.100168,    27885.655674,    27975.135839,    27546.562610
LIST@  52=    27512.146646,    27353.364779,    27301.506143,    27112.194707
LIST@  56=    26573.251749,    27066.337381,    27082.068819,    26737.397955
LIST@  60=    26597.031870,    26870.034071,    26893.168355,    26862.264785
LIST@  64=    27191.934223,    27009.886762,    27489.559269,    27512.542260
LIST@  68=    27840.829708,    27942.507481,    28130.637400,    28511.291460
LIST@  72=    28811.758342,    29230.467425,    29363.734771,    29792.610173
LIST@  76=    30006.826882,    30628.996631,    30700.906061,    30905.050386
LIST@  80=    31223.975788,    31482.353324,    31540.568710,    31901.256097
LIST@  84=    31932.725456,    32302.649809,    32362.803274,    32835.095702
LIST@  88=    33596.883606,    34122.124710,    34856.171619,    36412.044066
LIST@  92=    38286.044124,    40242.221758,    42738.413105,    46064.767045
LIST@  96=    50640.438422,    56172.465961,    64756.092062,    76415.285714
LIST@ 100=    91917.945730,   115071.409995,   145002.248306,   180837.112542
LIST@ 104=   217303.441419,   246406.589446,   258768.134447,   250902.598504
LIST@ 108=   224623.796639,   189776.004227,   154520.812777,   123809.339383
LIST@ 112=    99603.010650,    81269.026963,    67718.537608,    58678.669745
LIST@ 116=    51704.066364,    46439.912248,    43090.711457,    40318.768348
LIST@ 120=    38281.078594,    36698.151789,    35220.569486,    34639.141090
LIST@ 124=    34194.834465,    33718.852786,    33901.098501,    34203.626982
LIST@ 128=    35074.446418,    36890.119560,    38701.152875,    41679.633828
LIST@ 132=    46194.590076,    51018.246878,    58563.698333,    68935.995190
LIST@ 136=    83895.218395,   105874.875118,   135592.827692,   175756.023348
LIST@ 140=   223608.197403,   271494.104910,   308528.435442,   322748.697558
LIST@ 144=   308554.455078,   272718.877728,   224743.081241,   178079.487849
LIST@ 148=   136747.077037,   105766.882376,    81694.833601,    64685.616772
LIST@ 152=    52144.202528,    43137.829194,    36440.922929,    31668.405255
LIST@ 156=    27681.718826,    24661.756025,    22677.694639,    20947.120406
LIST@ 160=    19374.504093,    17935.239530,    16372.657777,    15605.053933
LIST@ 164=    14737.673275,    13995.363472,    13387.705098,    12847.731095
LIST@ 168=    12365.152554,    11798.038725,    11518.417590,    11252.502199
LIST@ 172=    10928.303928,    10758.028493,    10582.879056,    10402.717981
LIST@ 176=    10191.603903,    10005.396766,     9833.206837,     9741.254892
LIST@ 180=     9702.370443,     9444.518415,     9395.554231,     9247.670081
LIST@ 184=     9226.370799,     9132.621593,     9130.325260,     8885.703551
LIST@ 188=     8940.755863,     8806.822508,     8900.705949,     8823.330819
LIST@ 192=     8824.388761,     8718.191573,     8723.439637,     8590.112179
LIST@ 196=     8598.416413,     8471.822101,     8668.708636,     8698.244630
LIST@ 200=     8509.559793
