;========================================================================
;Dump of DataSpace 'C:\USUARIOS\2024\INTERNO\Gabriel ILUM\240927\Experiment\Gabriel ILUM\1\C1s Scan.VGD'
; on 30/9/2024 at 08:21:24
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'C1s Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = '240521'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 27/9/2024   15:49:56
DS_EXT_SUPROPID_SAVED       : VT_DATE = 27/9/2024   16:55:17

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Alpha'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{FF06831E-322B-4AE9-B95C-4F65F7FAE78F}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{FF06831E-322B-4AE9-B95C-4F65F7FAE78F}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{1FCAC47B-BBC5-4C5E-A5E9-1636A84C26BD}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 12000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.002100
DS_SOPROPID_WIDTH                           : VT_R4   = 300.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 300.000000
DS_SOPROPID_GUN                             : VT_I2   = 9
DS_STPROPID_POS_X                           : VT_I4   = 47233700
DS_STPROPID_POS_Y                           : VT_I4   = 20084300
DS_STPROPID_POS_Z                           : VT_I4   = 33042353
DS_STPROPID_POS_TILT                        : VT_I4   = 0
DS_STPROPID_POS_AZIM                        : VT_I4   = 0
DS_ACPROPID_START_TIME                      : VT_DATE = 27/9/2024   16:13:08
DS_ACPROPID_END_TIME                        : VT_DATE = 27/9/2024   16:55:17
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 10
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_SOURCE_FLOODGUNPROPID_CURRENT            : VT_R4   = 100.000000
DS_SOURCE_FLOODGUNPROPID_ENERGY             : VT_R4   = 0.000000
DS_SOURCE_FLOODGUNPROPID_DESCRIPTION        : VT_BSTR = 'Default FG03 mode'
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.200000
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = True
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.397710
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.684420
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.545460
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = 0.037487

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      190,          1
    1=        0,        2,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=    1188.600000,       0.100000,      191,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        3,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   46706.416000,       0.000000,        3,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   20084.300000,       0.000000,        3,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=47233.700000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=20084.300000;
$DATA=*,0
LIST@   0=    23790.871770,    23980.357374,    23803.422316,    23871.425609
LIST@   4=    24056.110534,    24093.642752,    24148.638450,    24261.962212
LIST@   8=    24092.569333,    24318.587658,    24024.793939,    24143.159481
LIST@  12=    24286.847061,    23871.097028,    24183.519169,    23991.526675
LIST@  16=    24070.069152,    24117.241930,    24124.967913,    24094.761542
LIST@  20=    24229.515696,    24117.309787,    24063.579637,    24163.173652
LIST@  24=    24258.823389,    23838.949983,    23938.163904,    24085.082304
LIST@  28=    23942.275086,    23872.470420,    23960.110347,    24168.773061
LIST@  32=    24179.786218,    24145.584843,    23892.882602,    23983.782755
LIST@  36=    23911.778596,    24144.012708,    24137.328223,    24187.994090
LIST@  40=    24092.726818,    24194.576229,    23990.446680,    24172.672496
LIST@  44=    24203.285820,    24165.728942,    24375.076221,    24261.477691
LIST@  48=    24350.564032,    24101.716604,    24287.577562,    24241.441185
LIST@  52=    24209.769701,    24374.322309,    24456.578659,    24494.523792
LIST@  56=    24817.898739,    24451.326042,    24700.326769,    24464.186147
LIST@  60=    24578.664862,    24631.187792,    24787.179382,    25021.552304
LIST@  64=    24984.070312,    25018.427239,    24769.175199,    24987.801663
LIST@  68=    24918.506596,    25026.407825,    25208.339260,    25233.430435
LIST@  72=    25056.152579,    25323.842540,    25464.078476,    25758.870275
LIST@  76=    25975.737859,    26054.192117,    25968.574290,    26204.752120
LIST@  80=    26758.582390,    26851.939945,    27401.459521,    27478.271869
LIST@  84=    27725.653660,    27731.889440,    27997.021543,    28356.888253
LIST@  88=    28607.651368,    29174.445726,    29691.847822,    29825.055570
LIST@  92=    30125.184357,    30554.663333,    31080.306651,    31821.579077
LIST@  96=    32127.303302,    32188.508465,    32272.132688,    31876.424556
LIST@ 100=    31572.267121,    31156.872484,    30513.183697,    29664.664199
LIST@ 104=    28838.387866,    28056.510153,    27202.856688,    26397.219897
LIST@ 108=    25890.439413,    25569.568371,    25318.338930,    24958.767340
LIST@ 112=    24608.358054,    24531.282394,    24341.797415,    24513.787042
LIST@ 116=    24471.907797,    24232.985636,    24459.150029,    24090.980432
LIST@ 120=    24244.991421,    24169.093744,    24391.998131,    24155.460898
LIST@ 124=    24026.229475,    23845.204750,    24041.852142,    24088.359866
LIST@ 128=    24331.335664,    24245.653399,    24187.962110,    24449.952912
LIST@ 132=    24281.885489,    24066.764203,    24141.354107,    24161.627329
LIST@ 136=    24177.780380,    24244.968290,    24193.433204,    24294.545366
LIST@ 140=    24210.293360,    24204.943083,    24305.021491,    24016.930320
LIST@ 144=    23952.646557,    24335.360553,    24186.999913,    24230.253780
LIST@ 148=    24246.969034,    24248.261709,    24184.531591,    24345.059878
LIST@ 152=    24244.034362,    24382.055000,    24099.470948,    24238.296309
LIST@ 156=    23936.035112,    24053.994600,    24254.782050,    24461.398079
LIST@ 160=    24159.162641,    24075.334142,    24489.533953,    24595.399424
LIST@ 164=    24209.777531,    24200.660235,    24244.404696,    24411.089267
LIST@ 168=    24361.486539,    24340.260606,    24420.543058,    24366.313496
LIST@ 172=    24358.565183,    24330.032838,    24287.531388,    24430.266476
LIST@ 176=    24218.223635,    24310.982218,    24287.609997,    24301.493549
LIST@ 180=    24290.005975,    24448.088248,    24246.303609,    24480.356362
LIST@ 184=    24407.013159,    24321.940788,    24242.661436,    24226.339442
LIST@ 188=    24283.989131,    24185.670223,    24300.286343
;Values on axis 0 where axis 1 = 1; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=1 VALUE='Pt #002';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=1 VALUE=47561.300000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=1 VALUE=20731.200000;
$DATA=*,1
LIST@   0=    23628.537563,    23855.575552,    23594.193931,    23537.424547
LIST@   4=    23640.303341,    23938.878754,    23676.950169,    23845.215978
LIST@   8=    23751.619594,    23542.697191,    23782.301281,    23587.581357
LIST@  12=    23732.107916,    23617.040780,    23784.851982,    23652.776503
LIST@  16=    23819.292431,    23894.255781,    23651.323460,    23561.916955
LIST@  20=    23766.130735,    23936.910407,    23814.123046,    23761.368502
LIST@  24=    23734.778030,    23518.634885,    23718.055100,    23982.446820
LIST@  28=    23726.962712,    23632.974267,    23638.693902,    23781.655799
LIST@  32=    23793.272695,    23778.338821,    23713.689449,    23893.665948
LIST@  36=    23834.025338,    23770.660033,    23795.320967,    23792.960912
LIST@  40=    23567.703485,    23822.456783,    23670.459770,    23560.388430
LIST@  44=    23922.255677,    23790.037858,    23855.077241,    23821.584730
LIST@  48=    24112.450893,    23881.006730,    23874.935949,    23763.312981
LIST@  52=    23703.959259,    23954.141544,    23958.723503,    23945.715477
LIST@  56=    24043.147601,    23978.323730,    24237.751093,    23959.736230
LIST@  60=    24134.881474,    23777.065437,    24131.046769,    24078.446597
LIST@  64=    23973.911285,    24026.605321,    24143.798159,    24172.554606
LIST@  68=    24189.777958,    24415.758658,    24031.122825,    24413.939416
LIST@  72=    24525.042525,    24601.863288,    24586.456376,    24523.447925
LIST@  76=    24419.495093,    24371.736746,    25025.816922,    24567.447493
LIST@  80=    24683.732536,    24631.437107,    24653.313993,    25014.145513
LIST@  84=    25044.265338,    24696.984916,    25024.309302,    25021.844729
LIST@  88=    25540.595625,    25784.160827,    25845.181534,    26048.742390
LIST@  92=    26365.779188,    26592.547668,    26893.141474,    27258.424721
LIST@  96=    27124.787883,    27673.955762,    27862.100357,    28328.346613
LIST@ 100=    28847.813460,    28908.134086,    29584.059821,    29642.892322
LIST@ 104=    30013.420803,    30528.835984,    31105.838761,    31340.383548
LIST@ 108=    31596.843646,    31585.558100,    31079.825969,    31014.350796
LIST@ 112=    30312.995871,    29526.828453,    28783.965762,    28050.705577
LIST@ 116=    27228.927162,    26463.186565,    25959.515907,    25550.493890
LIST@ 120=    25277.239649,    24698.982774,    24587.242654,    24347.662163
LIST@ 124=    24260.123416,    24110.278360,    23909.481742,    23970.561938
LIST@ 128=    23971.527178,    23911.958048,    23797.364835,    23982.380226
LIST@ 132=    23979.127891,    23863.834605,    23850.476028,    23857.980556
LIST@ 136=    23800.183475,    24119.876389,    23610.080155,    23977.232744
LIST@ 140=    24081.473936,    23975.410242,    23765.879047,    24049.554567
LIST@ 144=    23792.992793,    23742.504750,    23902.091948,    23986.826524
LIST@ 148=    23798.700183,    24026.306727,    23827.768502,    24019.759580
LIST@ 152=    23583.824081,    23918.640199,    23811.786469,    23972.903485
LIST@ 156=    24120.103654,    23908.092368,    23775.993525,    23798.047378
LIST@ 160=    23892.823494,    24024.652110,    23822.660068,    23811.976599
LIST@ 164=    23729.923402,    23652.837732,    24059.923553,    24061.600579
LIST@ 168=    23983.223376,    24139.511374,    24017.781859,    23742.349747
LIST@ 172=    23786.258298,    23861.897502,    23719.269996,    23960.947081
LIST@ 176=    24093.024052,    24058.089935,    23805.929704,    23945.406861
LIST@ 180=    24142.457821,    23745.872511,    24083.974059,    24008.493857
LIST@ 184=    23870.662749,    23993.134331,    24065.664849,    24115.154572
LIST@ 188=    23666.693797,    24087.211861,    24160.380837
;Values on axis 0 where axis 1 = 2; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=2 VALUE='Pt #003';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=2 VALUE=46706.416000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=2 VALUE=20659.305000;
$DATA=*,2
LIST@   0=    23615.155767,    23676.188287,    23716.500018,    23776.737381
LIST@   4=    23612.979145,    23332.039184,    23422.169785,    23327.882770
LIST@   8=    23495.261727,    23583.943164,    23720.676880,    23440.641719
LIST@  12=    23615.697787,    23862.020447,    23645.988389,    23434.472096
LIST@  16=    23423.127087,    23263.106914,    23529.425028,    23761.249838
LIST@  20=    23412.556910,    23511.660556,    23616.395675,    23699.232276
LIST@  24=    23614.338376,    23372.642670,    23324.471324,    23822.052784
LIST@  28=    23882.255099,    23531.384610,    23667.900509,    23772.045957
LIST@  32=    24012.110596,    23685.838325,    23668.003672,    23728.834855
LIST@  36=    23685.019226,    23744.798225,    23934.689422,    23764.977129
LIST@  40=    23533.389514,    23739.929848,    23796.457998,    23804.931944
LIST@  44=    23837.763335,    23475.382788,    23622.024221,    23745.314250
LIST@  48=    23456.372049,    23529.378139,    23526.378526,    23724.297055
LIST@  52=    23816.952448,    23810.158851,    23781.807969,    23856.757478
LIST@  56=    23713.842811,    23805.352626,    23678.266711,    23495.272208
LIST@  60=    23407.003248,    23624.130113,    23574.733062,    23847.350235
LIST@  64=    23891.637280,    23857.285639,    23646.026935,    23616.506449
LIST@  68=    23926.775681,    23615.165049,    23788.862843,    24138.368560
LIST@  72=    23770.739164,    23816.230599,    23711.803494,    23808.197647
LIST@  76=    23798.611293,    23926.976870,    24115.133898,    24052.425974
LIST@  80=    24071.121207,    24011.450355,    24162.764347,    24469.744506
LIST@  84=    24156.977353,    24505.447675,    24312.427628,    24394.532347
LIST@  88=    24394.128342,    24813.494602,    24522.188513,    24664.496361
LIST@  92=    24432.637525,    24445.507213,    24599.847253,    24652.029009
LIST@  96=    24867.116257,    24697.187234,    24749.669696,    24951.560694
LIST@ 100=    25094.047862,    25149.144301,    25354.128598,    25275.251461
LIST@ 104=    25415.249254,    25454.785986,    25857.282984,    26293.128481
LIST@ 108=    26407.034625,    26679.619618,    26788.720696,    26738.696818
LIST@ 112=    27193.377241,    27595.041521,    27618.464309,    28037.595177
LIST@ 116=    27956.842890,    28437.887351,    28698.802812,    28992.715930
LIST@ 120=    29513.405934,    29236.760080,    29906.791566,    30260.087447
LIST@ 124=    30293.018983,    30159.892880,    29732.641767,    29567.851311
LIST@ 128=    29355.116159,    28398.714943,    27949.890229,    27225.514039
LIST@ 132=    26795.283519,    25925.567568,    25665.446335,    25065.744793
LIST@ 136=    24634.704433,    24661.110102,    24522.792021,    24322.087394
LIST@ 140=    24225.888697,    23900.014377,    23885.092469,    23876.705405
LIST@ 144=    23827.220152,    23961.769833,    23981.378126,    23650.535481
LIST@ 148=    23710.724843,    23714.303013,    24042.061332,    24129.125690
LIST@ 152=    23842.351107,    23719.046363,    23528.270935,    23610.953234
LIST@ 156=    23915.711458,    23633.742667,    23767.404541,    23766.466472
LIST@ 160=    23827.593236,    23719.290228,    23767.920832,    23826.873334
LIST@ 164=    23860.542953,    23851.318527,    23675.995533,    23567.044281
LIST@ 168=    23919.089158,    23785.926922,    23799.710157,    23951.920793
LIST@ 172=    23852.296511,    23952.318159,    23701.756556,    24018.022114
LIST@ 176=    23714.852573,    23692.230182,    23870.092815,    23788.150461
LIST@ 180=    23936.560678,    23868.800140,    23895.642007,    23825.641376
LIST@ 184=    23745.180191,    23701.600928,    23764.553374,    23800.667159
LIST@ 188=    23884.247783,    23935.972597,    23711.156049
