;========================================================================
;Dump of DataSpace 'C:\USUARIOS\2024\INTERNO\Gabriel ILUM\240927\Experiment\Gabriel ILUM\1\N1s Scan.VGD'
; on 30/9/2024 at 08:21:24
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'N1s Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = '240521'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 27/9/2024   15:49:56
DS_EXT_SUPROPID_SAVED       : VT_DATE = 27/9/2024   16:57:29

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Alpha'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{DE68453C-02A6-4911-81EA-F774DD98AAD7}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{DE68453C-02A6-4911-81EA-F774DD98AAD7}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{1FCAC47B-BBC5-4C5E-A5E9-1636A84C26BD}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 12000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.002100
DS_SOPROPID_WIDTH                           : VT_R4   = 300.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 300.000000
DS_SOPROPID_GUN                             : VT_I2   = 9
DS_STPROPID_POS_X                           : VT_I4   = 47233700
DS_STPROPID_POS_Y                           : VT_I4   = 20084300
DS_STPROPID_POS_Z                           : VT_I4   = 33042353
DS_STPROPID_POS_TILT                        : VT_I4   = 0
DS_STPROPID_POS_AZIM                        : VT_I4   = 0
DS_ACPROPID_START_TIME                      : VT_DATE = 27/9/2024   16:15:25
DS_ACPROPID_END_TIME                        : VT_DATE = 27/9/2024   16:57:29
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 10
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_SOURCE_FLOODGUNPROPID_CURRENT            : VT_R4   = 100.000000
DS_SOURCE_FLOODGUNPROPID_ENERGY             : VT_R4   = 0.000000
DS_SOURCE_FLOODGUNPROPID_DESCRIPTION        : VT_BSTR = 'Default FG03 mode'
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.200000
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = True
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.397710
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.684420
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.545460
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = 0.037487

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      180,          1
    1=        0,        2,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=    1076.600000,       0.100000,      181,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        3,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   46706.416000,       0.000000,        3,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   20084.300000,       0.000000,        3,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=47233.700000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=20084.300000;
$DATA=*,0
LIST@   0=    51133.995984,    50363.011616,    50460.452986,    50891.185106
LIST@   4=    50779.631326,    50767.767955,    51169.664966,    50858.928038
LIST@   8=    50703.832481,    50507.837766,    50528.633651,    50489.000404
LIST@  12=    50506.292776,    50613.665909,    50983.204568,    51086.867140
LIST@  16=    50994.185043,    51149.614040,    50859.966597,    51041.681236
LIST@  20=    50966.614366,    51047.043205,    51344.014972,    51369.311856
LIST@  24=    50733.493179,    51016.460940,    50909.516313,    51004.947495
LIST@  28=    51145.905313,    51279.131829,    51081.906400,    50996.418707
LIST@  32=    51021.723755,    51542.640477,    51483.474040,    51197.504713
LIST@  36=    51401.722513,    51595.383510,    51388.282651,    51560.145592
LIST@  40=    51247.674189,    51371.182100,    51606.521278,    51520.074213
LIST@  44=    51657.185463,    51942.077993,    51846.749381,    52154.894646
LIST@  48=    51909.095017,    51993.045677,    52062.488769,    52468.909462
LIST@  52=    52663.960578,    52828.697584,    52330.617376,    52855.550806
LIST@  56=    52801.137976,    53335.859752,    53309.426380,    53274.840264
LIST@  60=    53331.455924,    52860.883146,    53647.862853,    53504.738812
LIST@  64=    53638.583967,    53475.791840,    52960.568632,    53704.769755
LIST@  68=    53416.486118,    53793.932281,    53651.350749,    53207.079905
LIST@  72=    53267.391459,    53033.281672,    53459.477348,    53696.237146
LIST@  76=    53558.791383,    53783.878812,    53514.039317,    53487.440071
LIST@  80=    54125.372437,    53377.566042,    53283.651280,    53266.629985
LIST@  84=    53090.700939,    53191.610114,    53301.344945,    53388.908083
LIST@  88=    52778.065255,    52862.965485,    53132.806064,    52961.010302
LIST@  92=    53003.962339,    52993.197716,    53055.413455,    52499.889547
LIST@  96=    52634.552436,    53052.268685,    52773.529541,    52783.790162
LIST@ 100=    52845.296504,    52813.870509,    52781.362155,    53074.478895
LIST@ 104=    52754.945325,    52615.188154,    52550.037170,    52946.321194
LIST@ 108=    52909.378638,    52605.930932,    53075.022145,    52826.768425
LIST@ 112=    52989.155096,    52923.562843,    52915.163975,    52982.663432
LIST@ 116=    53065.374769,    53070.454266,    53004.003467,    52934.020798
LIST@ 120=    53325.749880,    52854.991131,    53046.565742,    53000.292562
LIST@ 124=    53313.041417,    52936.632186,    53011.630759,    53137.152471
LIST@ 128=    53098.454413,    53482.898717,    53321.844799,    53265.851672
LIST@ 132=    53408.690646,    53399.731068,    53315.613175,    53408.010948
LIST@ 136=    53203.203751,    53681.808887,    53389.988220,    53064.714360
LIST@ 140=    53636.435940,    53637.272791,    53538.038844,    53572.418685
LIST@ 144=    53586.842154,    53794.972125,    53341.002732,    53401.162916
LIST@ 148=    53853.164754,    53621.639646,    53459.319244,    53521.547155
LIST@ 152=    53663.126563,    53698.823941,    53641.165284,    53592.949106
LIST@ 156=    53620.092962,    53776.190962,    53772.817425,    53646.683773
LIST@ 160=    53796.403150,    53634.325066,    53717.509670,    53565.762475
LIST@ 164=    53955.872761,    54111.776671,    53521.966848,    53593.898691
LIST@ 168=    53905.895679,    54156.479675,    53926.760831,    54085.861825
LIST@ 172=    53663.202494,    53965.582947,    54150.582237,    53999.239178
LIST@ 176=    53903.771335,    53866.301935,    53442.655682,    53845.899227
LIST@ 180=    54105.174138
;Values on axis 0 where axis 1 = 1; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=1 VALUE='Pt #002';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=1 VALUE=47561.300000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=1 VALUE=20731.200000;
$DATA=*,1
LIST@   0=    50028.788788,    50028.559145,    49862.046489,    50309.362936
LIST@   4=    50388.130164,    50278.432172,    50461.775283,    50614.261813
LIST@   8=    50647.936075,    50473.871257,    50242.235187,    50249.627278
LIST@  12=    50721.276794,    49963.489544,    50254.023909,    50493.028836
LIST@  16=    50518.933798,    50435.307797,    50672.518319,    50616.083317
LIST@  20=    50607.493196,    50569.493606,    50563.254506,    50515.563149
LIST@  24=    50643.866983,    50914.356168,    50692.590865,    50588.071182
LIST@  28=    50776.543754,    50527.562116,    50404.947896,    50479.318868
LIST@  32=    50921.450345,    50609.939576,    50407.849161,    50758.853827
LIST@  36=    51290.215296,    50933.013786,    51083.472936,    50904.846509
LIST@  40=    51000.413205,    50889.761155,    50940.726704,    50814.298671
LIST@  44=    51079.764636,    51224.683006,    51271.142166,    50867.575719
LIST@  48=    51149.473156,    51417.994540,    51308.579351,    51323.788270
LIST@  52=    51631.469196,    51544.357263,    52059.351631,    51412.263108
LIST@  56=    51811.516685,    51922.454095,    52043.130797,    52027.780952
LIST@  60=    52464.640224,    52857.819673,    52586.665194,    52852.422029
LIST@  64=    52932.228151,    52696.740094,    52997.175245,    53024.052092
LIST@  68=    52897.088236,    52986.229560,    52906.172858,    53290.587434
LIST@  72=    53422.682870,    52919.124818,    53236.405632,    52541.296676
LIST@  76=    52959.900765,    52603.496657,    52501.095773,    52836.294438
LIST@  80=    53264.378157,    53339.303395,    53370.287799,    52762.305537
LIST@  84=    52821.011583,    53160.252842,    53251.529347,    53531.848077
LIST@  88=    53268.284209,    52731.794081,    53249.542419,    53229.359435
LIST@  92=    53080.749798,    52785.363310,    52993.562459,    52817.034609
LIST@  96=    53064.037174,    52657.002581,    52438.967660,    52650.337881
LIST@ 100=    52675.196553,    52654.641850,    52712.928457,    52321.877220
LIST@ 104=    52291.649489,    52497.091622,    52574.207597,    52814.365522
LIST@ 108=    52792.747278,    52631.775801,    52940.798694,    52188.925453
LIST@ 112=    52486.472841,    52700.890076,    52392.127416,    52230.753273
LIST@ 116=    52593.046082,    52462.788684,    52892.200446,    52813.384479
LIST@ 120=    52797.040665,    52719.036272,    52690.257965,    52638.801207
LIST@ 124=    53068.102005,    52778.489222,    52486.931745,    52487.331370
LIST@ 128=    52890.078824,    52749.271031,    52995.432795,    52858.627869
LIST@ 132=    52946.391951,    52854.481623,    52987.466678,    53087.647487
LIST@ 136=    52863.654381,    52846.878686,    53128.045532,    53020.710642
LIST@ 140=    53002.792334,    52991.030453,    53041.831758,    53478.858990
LIST@ 144=    53054.507690,    53045.983208,    53254.750077,    52906.330739
LIST@ 148=    52862.381201,    53299.357117,    53125.262092,    53010.539514
LIST@ 152=    53500.650348,    53357.426834,    53296.822598,    53298.563334
LIST@ 156=    53323.619463,    53380.404583,    53590.250776,    53356.174137
LIST@ 160=    53400.756883,    53414.014498,    53543.279197,    53338.044852
LIST@ 164=    53470.754496,    53495.830553,    53334.871543,    53539.811800
LIST@ 168=    53689.496408,    53250.119724,    53695.778836,    53372.180676
LIST@ 172=    53558.156915,    53271.924207,    53749.254210,    53672.881698
LIST@ 176=    53685.714157,    53340.676371,    53628.271514,    53679.128804
LIST@ 180=    53847.483249
;Values on axis 0 where axis 1 = 2; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=2 VALUE='Pt #003';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=2 VALUE=46706.416000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=2 VALUE=20659.305000;
$DATA=*,2
LIST@   0=    50441.359582,    50280.846258,    50294.459944,    50076.622843
LIST@   4=    50197.774578,    50491.385787,    50516.832803,    50451.399428
LIST@   8=    50367.158290,    50803.254722,    50493.689789,    50657.333951
LIST@  12=    50677.054645,    50416.086954,    50271.555557,    50146.018675
LIST@  16=    50222.250968,    50963.409352,    50523.354645,    50454.970545
LIST@  20=    50690.843210,    50836.545831,    51126.159564,    51077.466989
LIST@  24=    50777.675449,    50435.003052,    50456.965616,    50730.406037
LIST@  28=    50557.741307,    50675.328982,    50881.565231,    50766.519534
LIST@  32=    51263.143214,    51086.503734,    50714.139922,    50977.563252
LIST@  36=    51205.992685,    51020.106258,    51185.049161,    50842.200620
LIST@  40=    50741.927514,    50824.207113,    51255.917492,    51310.453523
LIST@  44=    51217.265969,    51076.198962,    51134.218005,    51040.201215
LIST@  48=    50763.171329,    51000.825795,    51105.960789,    51235.945279
LIST@  52=    51328.054607,    51356.866134,    51112.579883,    51610.051848
LIST@  56=    51525.524343,    50940.155810,    50954.345539,    51343.306628
LIST@  60=    51130.944198,    51252.600512,    51516.979604,    51537.477572
LIST@  64=    51925.221847,    51816.019279,    52148.724707,    52060.968275
LIST@  68=    52099.269956,    52023.537086,    52208.167863,    52517.416836
LIST@  72=    52432.229826,    52459.077196,    52637.075661,    52914.196144
LIST@  76=    53042.296066,    52984.629426,    52969.495785,    52876.678168
LIST@  80=    53280.796718,    53246.179977,    53304.441843,    53068.738799
LIST@  84=    53713.905295,    53483.867655,    53264.384568,    53581.534782
LIST@  88=    53609.356148,    52977.131292,    53445.945627,    53577.024907
LIST@  92=    53173.307114,    53798.564663,    53525.931124,    53538.499988
LIST@  96=    53637.299091,    53585.720331,    53839.687820,    53771.289454
LIST@ 100=    53603.287543,    53498.982967,    53316.837894,    53516.908094
LIST@ 104=    53626.481493,    53569.547693,    53274.815531,    53164.967809
LIST@ 108=    53190.720983,    52871.206896,    52946.861236,    53024.439630
LIST@ 112=    52817.497243,    52927.107175,    52557.642574,    52721.777920
LIST@ 116=    52744.050435,    52790.087449,    52882.567919,    52443.539711
LIST@ 120=    52808.986443,    52437.085422,    53140.482693,    52487.639603
LIST@ 124=    53135.104341,    52701.277365,    52752.531814,    53158.952923
LIST@ 128=    52625.277115,    52931.217075,    53021.261928,    53315.247782
LIST@ 132=    53243.484386,    53270.067360,    53097.702323,    52977.598067
LIST@ 136=    53297.750580,    53253.791936,    53350.212971,    53220.874023
LIST@ 140=    53101.897065,    53078.710823,    53242.538438,    53027.893633
LIST@ 144=    53061.426935,    53770.325397,    53322.084217,    53410.862276
LIST@ 148=    53561.737321,    53248.706353,    53376.578664,    53856.635793
LIST@ 152=    53922.362000,    53425.957278,    53564.358492,    53369.044879
LIST@ 156=    53449.172230,    53146.105719,    53600.138395,    53552.606171
LIST@ 160=    53412.832582,    53577.577607,    53427.732885,    53511.102998
LIST@ 164=    53410.883448,    53952.504114,    53592.991996,    53880.489607
LIST@ 168=    53809.458805,    53679.380508,    53915.819263,    53770.396805
LIST@ 172=    53543.326961,    53701.474991,    53987.710183,    53896.582763
LIST@ 176=    54041.052365,    53794.035289,    53921.287664,    54237.481722
LIST@ 180=    53904.043450
