;========================================================================
;Dump of DataSpace 'C:\USUARIOS\2024\INTERNO\Gabriel ILUM\240927\Experiment\Gabriel ILUM\1\O1s Scan.VGD'
; on 30/9/2024 at 08:21:24
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'O1s Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = '240521'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 27/9/2024   15:49:56
DS_EXT_SUPROPID_SAVED       : VT_DATE = 27/9/2024   16:59:52

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Alpha'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{176DBEEE-A76D-4F7C-AE36-7B4138A51B44}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{176DBEEE-A76D-4F7C-AE36-7B4138A51B44}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{1FCAC47B-BBC5-4C5E-A5E9-1636A84C26BD}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 12000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.002100
DS_SOPROPID_WIDTH                           : VT_R4   = 300.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 300.000000
DS_SOPROPID_GUN                             : VT_I2   = 9
DS_STPROPID_POS_X                           : VT_I4   = 47233700
DS_STPROPID_POS_Y                           : VT_I4   = 20084300
DS_STPROPID_POS_Z                           : VT_I4   = 33042353
DS_STPROPID_POS_TILT                        : VT_I4   = 0
DS_STPROPID_POS_AZIM                        : VT_I4   = 0
DS_ACPROPID_START_TIME                      : VT_DATE = 27/9/2024   16:17:37
DS_ACPROPID_END_TIME                        : VT_DATE = 27/9/2024   16:59:52
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 10
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_SOURCE_FLOODGUNPROPID_CURRENT            : VT_R4   = 100.000000
DS_SOURCE_FLOODGUNPROPID_ENERGY             : VT_R4   = 0.000000
DS_SOURCE_FLOODGUNPROPID_DESCRIPTION        : VT_BSTR = 'Default FG03 mode'
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.200000
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = True
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.397710
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.684420
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.545460
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = 0.037487

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      200,          1
    1=        0,        2,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=     941.600000,       0.100000,      201,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        3,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   46706.416000,       0.000000,        3,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   20084.300000,       0.000000,        3,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=47233.700000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=20084.300000;
$DATA=*,0
LIST@   0=    46112.036157,    45979.952316,    45477.173213,    45590.035000
LIST@   4=    45152.923493,    44684.091437,    44732.964069,    44459.214262
LIST@   8=    44268.459798,    44286.001039,    44314.555238,    44037.286251
LIST@  12=    44091.953941,    43874.188941,    44011.990255,    43734.992385
LIST@  16=    44027.832311,    44040.813246,    44407.224001,    44537.779147
LIST@  20=    44658.766674,    44460.684006,    44791.553878,    44515.185387
LIST@  24=    44453.753035,    44515.710658,    44168.935717,    43934.585071
LIST@  28=    43931.430646,    43421.602854,    43152.641668,    42808.405278
LIST@  32=    42751.035414,    42267.655336,    42195.747551,    41737.258223
LIST@  36=    41724.181333,    41670.915539,    41659.957848,    41601.238028
LIST@  40=    41180.485306,    40919.719713,    40709.101381,    41179.825883
LIST@  44=    41007.205251,    40772.918823,    41170.317604,    40743.431045
LIST@  48=    40628.886951,    40527.587487,    40654.411586,    40811.403365
LIST@  52=    40670.900725,    40576.735844,    40368.643825,    40247.702111
LIST@  56=    40726.023822,    40484.927793,    40602.678560,    40626.096870
LIST@  60=    40254.396646,    40312.437289,    40473.497387,    40580.791037
LIST@  64=    40350.423303,    40555.624084,    40294.835234,    40340.649213
LIST@  68=    40353.421180,    40458.910904,    40417.178742,    40599.836478
LIST@  72=    40528.605846,    40313.033658,    40555.563656,    40530.492583
LIST@  76=    40505.673180,    40540.537470,    40694.154231,    40498.974936
LIST@  80=    40540.083215,    40637.771018,    40613.605350,    40715.380684
LIST@  84=    40851.322322,    41037.607222,    41420.143997,    41319.391429
LIST@  88=    41645.018006,    41976.039845,    42584.645667,    43247.008234
LIST@  92=    43460.476438,    43617.487522,    44391.455340,    45415.338273
LIST@  96=    46226.424490,    47118.585628,    48097.300292,    49031.858576
LIST@ 100=    49612.195458,    50837.751059,    51379.826543,    51910.949672
LIST@ 104=    52736.784326,    52656.997571,    53424.649536,    53425.345594
LIST@ 108=    54132.572146,    54194.647313,    54215.660928,    53707.271789
LIST@ 112=    54048.691050,    53916.509978,    53528.023024,    53140.343103
LIST@ 116=    52787.972119,    52273.437618,    51134.780137,    50668.140082
LIST@ 120=    49368.149226,    48391.126997,    47219.780117,    45995.902923
LIST@ 124=    44860.850794,    44447.904572,    43430.079428,    42702.317835
LIST@ 128=    42128.890013,    41458.875260,    40940.661162,    40764.864548
LIST@ 132=    40367.963676,    40616.091857,    40367.509641,    40064.969925
LIST@ 136=    40040.530322,    39938.360347,    39798.253118,    39628.973782
LIST@ 140=    40018.782302,    39513.451095,    39538.420128,    39680.213297
LIST@ 144=    39342.030885,    39683.388544,    39641.577875,    39464.148590
LIST@ 148=    39383.314185,    39613.041951,    39587.563827,    39648.488500
LIST@ 152=    39605.063938,    39681.036910,    39410.193999,    39337.299374
LIST@ 156=    39658.269177,    39256.897525,    39235.194193,    39422.147499
LIST@ 160=    39641.373513,    39508.473059,    39344.148227,    39171.742102
LIST@ 164=    39430.543651,    39450.264144,    39259.596025,    39513.409850
LIST@ 168=    39571.796144,    39307.981602,    39326.665049,    39619.672643
LIST@ 172=    39496.820730,    39201.957486,    39366.185831,    39295.458922
LIST@ 176=    39258.490445,    39440.657694,    39457.906380,    39552.421855
LIST@ 180=    39465.133020,    39466.781861,    39333.412920,    39591.551726
LIST@ 184=    39588.723730,    39724.147337,    39799.236411,    39464.219994
LIST@ 188=    39121.774385,    39568.162670,    39215.050375,    39517.609736
LIST@ 192=    39387.595306,    39576.494517,    39194.023813,    39609.670376
LIST@ 196=    39749.481938,    39723.765661,    39499.259014,    39795.973336
LIST@ 200=    39395.793305
;Values on axis 0 where axis 1 = 1; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=1 VALUE='Pt #002';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=1 VALUE=47561.300000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=1 VALUE=20731.200000;
$DATA=*,1
LIST@   0=    47056.667760,    46719.943908,    46722.248953,    46197.656276
LIST@   4=    45783.084381,    45393.573511,    45501.118019,    44834.830163
LIST@   8=    44983.006505,    44838.965450,    44836.655687,    44489.648817
LIST@  12=    44437.419105,    44330.402250,    44255.894743,    44103.639892
LIST@  16=    44183.552382,    44108.227569,    43848.415947,    43944.548648
LIST@  20=    44183.927732,    44128.706468,    44645.606548,    44257.008219
LIST@  24=    44310.357808,    44370.383354,    44883.280574,    45191.976298
LIST@  28=    44931.203269,    44690.519889,    44396.800162,    44184.853530
LIST@  32=    44023.815349,    43490.998494,    43175.477444,    42652.311880
LIST@  36=    42326.597396,    42504.148769,    42067.241613,    41700.824608
LIST@  40=    41547.406286,    41603.095625,    41409.121462,    41277.560237
LIST@  44=    41047.904859,    40955.198070,    40943.490546,    40907.893968
LIST@  48=    40993.738980,    41031.577421,    40806.758862,    40902.512438
LIST@  52=    40510.866954,    40585.478048,    40613.497060,    40540.966509
LIST@  56=    40344.642896,    40684.917772,    40561.072736,    40238.362857
LIST@  60=    40342.603991,    40540.460286,    40674.849138,    40380.345251
LIST@  64=    40249.125341,    40279.904141,    40307.477174,    40316.247995
LIST@  68=    40398.172651,    40448.164527,    40197.225717,    40060.918905
LIST@  72=    40201.824156,    40461.384672,    40180.547006,    40399.734436
LIST@  76=    40324.434248,    40398.870560,    40103.898569,    39968.313574
LIST@  80=    40486.077036,    40309.538391,    40361.995621,    40233.634140
LIST@  84=    40444.934098,    40492.619893,    40575.165306,    40715.000247
LIST@  88=    40816.600242,    41186.680668,    41069.489016,    41466.704091
LIST@  92=    41569.731528,    41979.399207,    42504.689885,    42583.711053
LIST@  96=    43110.238597,    43710.241684,    44275.920316,    45239.278973
LIST@ 100=    46274.523272,    46888.630403,    47831.222914,    48708.231568
LIST@ 104=    49785.577750,    50722.876053,    51553.970020,    52070.707400
LIST@ 108=    53139.924064,    53436.747995,    53955.455884,    53998.167615
LIST@ 112=    53726.879191,    53763.222601,    53751.224499,    53777.431214
LIST@ 116=    53992.894820,    53805.496708,    53739.485662,    52581.377408
LIST@ 120=    52625.932432,    52106.938868,    51286.624155,    50813.475017
LIST@ 124=    49798.210004,    48413.959715,    47544.282145,    46120.994544
LIST@ 128=    45349.789060,    44339.167789,    43643.724237,    42699.526036
LIST@ 132=    41663.770439,    41541.254112,    41319.231782,    40766.877806
LIST@ 136=    40563.196821,    40538.357909,    39940.246183,    39799.364853
LIST@ 140=    39964.878526,    39525.968247,    39563.207817,    39444.377405
LIST@ 144=    39264.466925,    39377.662330,    39545.625604,    39642.839396
LIST@ 148=    39476.720942,    39566.060363,    39540.857581,    39394.598960
LIST@ 152=    39379.217929,    39490.555667,    39324.088155,    39076.345632
LIST@ 156=    38959.826661,    39254.189376,    39037.145186,    39056.777919
LIST@ 160=    39160.760779,    39255.566090,    39321.357448,    39423.250502
LIST@ 164=    39052.346778,    39462.322115,    39099.287943,    39096.994509
LIST@ 168=    39384.946849,    39494.393540,    39338.236617,    39264.117174
LIST@ 172=    39284.495259,    39176.580862,    39408.211820,    39464.405023
LIST@ 176=    39465.907076,    39028.986499,    39301.132888,    39290.090170
LIST@ 180=    39461.902799,    39523.646052,    39124.620982,    39574.278129
LIST@ 184=    39545.218556,    39466.607260,    39081.168901,    39519.375411
LIST@ 188=    39014.405562,    39243.548230,    39236.806672,    39435.224235
LIST@ 192=    39289.665712,    39200.685222,    39457.406366,    39247.636086
LIST@ 196=    39535.950591,    39442.560808,    39181.798103,    39436.975751
LIST@ 200=    39466.156126
;Values on axis 0 where axis 1 = 2; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=2 VALUE='Pt #003';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=2 VALUE=46706.416000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=2 VALUE=20659.305000;
$DATA=*,2
LIST@   0=    51320.294442,    50845.116630,    50483.375539,    49898.802336
LIST@   4=    49927.285201,    49176.769554,    49076.780154,    48394.066861
LIST@   8=    48083.142456,    48080.568035,    47792.872727,    47532.588146
LIST@  12=    47082.761382,    46678.325927,    46359.485012,    46434.119584
LIST@  16=    45934.800347,    45677.238169,    45596.650371,    45457.703520
LIST@  20=    44978.729041,    44796.126990,    44861.493020,    44588.332599
LIST@  24=    44360.138546,    44190.776375,    44045.983077,    44324.622363
LIST@  28=    44103.867237,    44092.719106,    44220.871592,    43997.292965
LIST@  32=    44625.557118,    44364.013126,    44422.684310,    44765.902169
LIST@  36=    44405.393194,    44871.327947,    44658.183907,    44615.704956
LIST@  40=    44501.863848,    44152.944256,    43780.327336,    43551.538798
LIST@  44=    43224.073060,    43409.423389,    42968.787178,    42701.413680
LIST@  48=    42322.174277,    42455.023719,    42032.417059,    41943.991464
LIST@  52=    41495.258795,    41601.044918,    41101.234779,    41094.486324
LIST@  56=    41504.764814,    40999.880125,    40938.378737,    41044.101469
LIST@  60=    40927.754911,    40816.167629,    40717.866268,    40877.638245
LIST@  64=    40677.725255,    40542.686843,    40345.279847,    40450.459015
LIST@  68=    40636.042765,    40655.268939,    40314.026053,    40537.471115
LIST@  72=    40736.261039,    40618.624469,    40408.112041,    40497.474317
LIST@  76=    40138.324964,    40231.920793,    40204.651326,    40117.037361
LIST@  80=    40406.744193,    40471.388251,    40289.143741,    40302.106051
LIST@  84=    40333.376727,    40461.273168,    40558.814389,    40113.714626
LIST@  88=    40367.691679,    40644.596141,    40505.304893,    40229.809102
LIST@  92=    40136.904414,    40272.064762,    40110.218805,    40534.882794
LIST@  96=    40488.263460,    40412.607185,    40569.397212,    40800.614608
LIST@ 100=    41133.810691,    41311.189774,    41362.079670,    41600.499172
LIST@ 104=    42025.628377,    42501.011788,    42839.496685,    43316.073904
LIST@ 108=    44058.858715,    44599.725194,    45537.659951,    46033.391370
LIST@ 112=    46526.727935,    47915.096806,    49042.270760,    49731.849350
LIST@ 116=    50402.618604,    51259.723031,    51764.703021,    52373.873456
LIST@ 120=    52555.169430,    53492.463784,    53187.561679,    53286.166748
LIST@ 124=    53280.945735,    53355.217966,    53389.315176,    53182.548230
LIST@ 128=    52852.518242,    52461.298578,    52365.025369,    51939.559630
LIST@ 132=    51331.050424,    50420.914652,    49331.374375,    48738.272330
LIST@ 136=    47810.825915,    46564.939658,    45628.519345,    44871.179781
LIST@ 140=    43542.736050,    43106.843232,    42431.598583,    41888.417769
LIST@ 144=    41318.308707,    41125.336177,    40620.714518,    40631.826727
LIST@ 148=    40338.472515,    40115.382999,    39887.205916,    39905.928823
LIST@ 152=    39806.439043,    39784.675823,    39639.753865,    39062.677875
LIST@ 156=    39829.462337,    39598.617232,    39643.087705,    39539.967853
LIST@ 160=    39651.510386,    39330.098666,    39125.151886,    39461.910424
LIST@ 164=    39399.599511,    39499.635043,    39177.769452,    39302.764565
LIST@ 168=    39277.626428,    39170.815901,    39377.523743,    39333.960185
LIST@ 172=    39537.712194,    39334.738043,    39304.889569,    39376.321977
LIST@ 176=    39557.226830,    39206.483041,    39226.888391,    38962.323053
LIST@ 180=    39381.834749,    39397.269860,    39482.499650,    39457.058082
LIST@ 184=    39312.459074,    39596.519084,    39527.727054,    39400.169894
LIST@ 188=    39503.257219,    39702.167424,    39153.446619,    39243.689224
LIST@ 192=    39235.279228,    39491.032362,    39629.165410,    39211.109719
LIST@ 196=    39485.774144,    39327.277993,    39157.141496,    39542.599132
LIST@ 200=    39636.200079
