;========================================================================
;Dump of DataSpace 'C:\USUARIOS\2024\INTERNO\Gabriel ILUM\240927\Experiment\Gabriel ILUM\1\S2p Scan.VGD'
; on 30/9/2024 at 08:21:24
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'S2p Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = '240521'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 27/9/2024   15:49:56
DS_EXT_SUPROPID_SAVED       : VT_DATE = 27/9/2024   16:53:00

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Alpha'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{E725D1B2-1EC5-4071-863B-746548805609}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{E725D1B2-1EC5-4071-863B-746548805609}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{1FCAC47B-BBC5-4C5E-A5E9-1636A84C26BD}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 12000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.002100
DS_SOPROPID_WIDTH                           : VT_R4   = 300.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 300.000000
DS_SOPROPID_GUN                             : VT_I2   = 9
DS_STPROPID_POS_X                           : VT_I4   = 47233700
DS_STPROPID_POS_Y                           : VT_I4   = 20084300
DS_STPROPID_POS_Z                           : VT_I4   = 33042353
DS_STPROPID_POS_TILT                        : VT_I4   = 0
DS_STPROPID_POS_AZIM                        : VT_I4   = 0
DS_ACPROPID_START_TIME                      : VT_DATE = 27/9/2024   16:10:56
DS_ACPROPID_END_TIME                        : VT_DATE = 27/9/2024   16:53:00
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 10
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_SOURCE_FLOODGUNPROPID_CURRENT            : VT_R4   = 100.000000
DS_SOURCE_FLOODGUNPROPID_ENERGY             : VT_R4   = 0.000000
DS_SOURCE_FLOODGUNPROPID_DESCRIPTION        : VT_BSTR = 'Default FG03 mode'
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.200000
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = True
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.397710
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.684420
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.545460
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = 0.037487

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      180,          1
    1=        0,        2,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=    1311.600000,       0.100000,      181,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        3,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   46706.416000,       0.000000,        3,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   20084.300000,       0.000000,        3,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=47233.700000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=20084.300000;
$DATA=*,0
LIST@   0=    30102.401228,    30218.293995,    29933.560912,    30076.077177
LIST@   4=    30108.833421,    30182.264892,    30245.661473,    30235.583181
LIST@   8=    30217.383386,    30462.783921,    30568.529088,    30259.845410
LIST@  12=    30296.131286,    30347.566997,    30627.551369,    30227.673080
LIST@  16=    30195.969933,    30426.929637,    30870.902909,    30787.041679
LIST@  20=    30751.047709,    30496.587817,    30587.003620,    30525.367425
LIST@  24=    30580.113313,    30747.346191,    30484.629693,    31061.960928
LIST@  28=    30720.028302,    30624.962511,    30867.177655,    31036.724591
LIST@  32=    30886.366019,    30496.074411,    30773.488938,    30767.704194
LIST@  36=    30763.277327,    30521.398343,    30502.624682,    30410.396203
LIST@  40=    30615.938838,    30691.667124,    30495.155212,    30341.563759
LIST@  44=    30510.916728,    30565.375173,    30377.999250,    30803.836875
LIST@  48=    30683.010107,    30446.392098,    30420.351907,    30488.865596
LIST@  52=    30709.397457,    30809.868912,    30618.244855,    30694.726572
LIST@  56=    30989.756499,    30804.198578,    30463.418985,    30970.592780
LIST@  60=    30447.900186,    30531.768834,    30422.994546,    30507.290989
LIST@  64=    30718.952860,    30607.695194,    30717.260661,    30800.728886
LIST@  68=    30725.705770,    30814.676128,    31021.848703,    30963.196597
LIST@  72=    31692.637724,    31443.565637,    31310.298428,    31407.615475
LIST@  76=    31494.699515,    31758.194580,    32232.242811,    32174.437848
LIST@  80=    32172.621322,    32108.838793,    32261.644348,    31989.566272
LIST@  84=    32228.740707,    32052.689006,    32331.940357,    32691.075493
LIST@  88=    32617.709727,    32807.520437,    32879.622831,    32917.277594
LIST@  92=    32791.986475,    32799.090271,    32372.628608,    32490.274855
LIST@  96=    32287.849503,    32275.440168,    32072.536927,    32153.582683
LIST@ 100=    31833.930425,    31768.341245,    31661.306302,    31514.297325
LIST@ 104=    31367.912298,    31221.494757,    31165.946230,    31116.453056
LIST@ 108=    31197.347667,    30843.265765,    30781.878961,    30784.858067
LIST@ 112=    30824.200150,    30747.966177,    30699.910790,    30878.392867
LIST@ 116=    30928.791514,    30926.331870,    30874.136849,    30878.582815
LIST@ 120=    30764.511705,    30640.649133,    30856.051325,    30646.606677
LIST@ 124=    30623.804508,    30934.372562,    30704.983072,    30977.389339
LIST@ 128=    30735.665695,    30825.454667,    30933.456057,    30947.517642
LIST@ 132=    30871.517554,    30903.523466,    30874.340715,    31088.319603
LIST@ 136=    30964.791076,    30766.602143,    31005.489259,    30779.200517
LIST@ 140=    30844.784435,    30999.105197,    30786.098128,    31248.722131
LIST@ 144=    30901.108641,    30909.403561,    31177.738802,    31123.070212
LIST@ 148=    31293.210547,    31382.926375,    30854.851866,    31409.342336
LIST@ 152=    31472.695949,    31286.317746,    31470.728725,    31368.464541
LIST@ 156=    31600.585562,    31548.916836,    31496.272863,    31414.101858
LIST@ 160=    31639.854209,    31752.159515,    31362.612219,    31675.437431
LIST@ 164=    31851.264561,    31853.582900,    32087.936629,    31907.823632
LIST@ 168=    32181.304532,    32151.216561,    32013.745601,    32385.178547
LIST@ 172=    32313.119477,    32198.214833,    32062.089459,    32411.295962
LIST@ 176=    32331.293993,    32319.795197,    32075.412737,    31977.774576
LIST@ 180=    32085.181128
;Values on axis 0 where axis 1 = 1; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=1 VALUE='Pt #002';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=1 VALUE=47561.300000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=1 VALUE=20731.200000;
$DATA=*,1
LIST@   0=    29810.058272,    29749.721395,    30148.005542,    29971.365426
LIST@   4=    29992.198879,    29935.375807,    30002.783871,    29957.639565
LIST@   8=    30124.872734,    30042.534349,    30013.958355,    29917.781374
LIST@  12=    30015.120271,    29483.147093,    29887.822217,    29560.913749
LIST@  16=    29859.779303,    29845.415601,    29884.181776,    30254.129426
LIST@  20=    30014.903293,    30126.848279,    30188.773425,    30220.267538
LIST@  24=    29953.568135,    30176.064653,    29992.897568,    30060.505520
LIST@  28=    30081.811842,    30093.008714,    30254.961397,    30155.680748
LIST@  32=    30334.813990,    30293.493036,    30419.762496,    30429.425254
LIST@  36=    30612.697393,    30190.807414,    30305.828154,    30436.656726
LIST@  40=    30420.872572,    30465.503816,    30938.757184,    30776.018992
LIST@  44=    30841.220797,    30429.852431,    30901.490818,    30705.300576
LIST@  48=    30661.552258,    30740.446464,    30585.502460,    30412.270961
LIST@  52=    30650.570047,    30509.005083,    30347.067997,    30661.560518
LIST@  56=    30600.284305,    30227.949429,    30463.946164,    30356.102888
LIST@  60=    30286.590307,    30650.122255,    30521.784538,    30306.881417
LIST@  64=    30527.966364,    30345.518406,    30110.453167,    30374.518762
LIST@  68=    30423.802285,    30701.410059,    30125.216838,    30331.944046
LIST@  72=    30454.900300,    30679.696687,    30876.211301,    30875.687185
LIST@  76=    30557.009782,    30815.813261,    30595.418742,    30373.547619
LIST@  80=    30376.726080,    30707.186899,    30538.743030,    30559.646491
LIST@  84=    30754.902538,    31043.832842,    31114.096650,    31253.529890
LIST@  88=    31450.103106,    31645.612305,    31593.667704,    31891.286945
LIST@  92=    31761.842494,    32063.431031,    31968.588324,    31693.449981
LIST@  96=    31977.953856,    32333.372983,    31941.923119,    32193.282595
LIST@ 100=    32358.513574,    32645.735172,    32581.777852,    32907.180134
LIST@ 104=    32945.652671,    33085.255471,    32675.551073,    32736.827322
LIST@ 108=    32551.998873,    32183.194300,    31871.575845,    32049.555752
LIST@ 112=    31743.667004,    31371.794255,    31554.769493,    31443.204722
LIST@ 116=    32161.133344,    31546.801713,    31370.636272,    31313.900247
LIST@ 120=    31116.768264,    30752.694439,    30754.965580,    30963.084200
LIST@ 124=    30864.842854,    30634.209704,    30639.743640,    30616.564663
LIST@ 128=    30436.001319,    30451.847575,    30651.611380,    30733.347176
LIST@ 132=    30840.914733,    30974.883699,    30653.594516,    30750.790308
LIST@ 136=    30622.406622,    30835.706007,    30712.232628,    30519.735616
LIST@ 140=    30677.003334,    31157.673318,    30497.071515,    30334.382575
LIST@ 144=    30832.604183,    30900.558559,    30795.272119,    30836.635885
LIST@ 148=    30631.202420,    30684.349484,    30884.336849,    30736.733613
LIST@ 152=    30780.975776,    30950.956074,    30916.634017,    30850.014144
LIST@ 156=    31201.667818,    31192.877041,    31111.017293,    30812.637431
LIST@ 160=    30773.846257,    30981.996526,    31213.680155,    31252.690240
LIST@ 164=    31091.552819,    31230.612953,    31009.962005,    30893.027007
LIST@ 168=    31071.670945,    31236.894102,    31375.337041,    31216.579592
LIST@ 172=    31446.923851,    31556.579051,    31627.564824,    31842.274728
LIST@ 176=    31814.177005,    31484.079228,    32027.729661,    32116.915255
LIST@ 180=    32045.888046
;Values on axis 0 where axis 1 = 2; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=2 VALUE='Pt #003';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=2 VALUE=46706.416000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=2 VALUE=20659.305000;
$DATA=*,2
LIST@   0=    29524.201868,    29645.644886,    29691.607862,    29633.903508
LIST@   4=    29642.087901,    29612.334646,    29754.351562,    29608.253046
LIST@   8=    30176.218503,    29785.803426,    29370.507083,    29645.743384
LIST@  12=    29937.382200,    29863.782612,    29983.181444,    29738.227278
LIST@  16=    29642.649273,    29626.241405,    29492.131118,    29811.653351
LIST@  20=    29813.696123,    29880.693525,    29949.410954,    29712.553765
LIST@  24=    29801.384404,    29898.592690,    29824.139841,    29767.124447
LIST@  28=    29667.281925,    29881.408738,    29653.710404,    29317.923213
LIST@  32=    29747.723490,    29803.368145,    29776.069436,    29956.753225
LIST@  36=    29910.234910,    29712.930833,    29472.350874,    29773.033048
LIST@  40=    29967.706196,    30313.734382,    29972.180260,    29920.035442
LIST@  44=    29711.013461,    30225.248138,    30418.430962,    30175.393629
LIST@  48=    29972.375560,    30032.823765,    29929.771343,    30009.231857
LIST@  52=    30189.200818,    30064.286410,    30027.735561,    30291.807231
LIST@  56=    30167.410813,    30354.960906,    30265.813592,    30669.174190
LIST@  60=    30434.139883,    30722.340569,    30592.335895,    30504.008787
LIST@  64=    30435.099622,    30511.310375,    30176.110754,    30123.179553
LIST@  68=    30272.460565,    30172.116211,    30103.127731,    30408.676539
LIST@  72=    30201.299980,    30211.407051,    30173.445688,    30220.398914
LIST@  76=    30386.463570,    30045.602286,    30037.138186,    30225.221089
LIST@  80=    30142.271252,    30333.648414,    30342.154968,    30781.610731
LIST@  84=    30152.250570,    30327.070398,    30427.157574,    30314.035229
LIST@  88=    30179.508490,    30229.211264,    30028.918786,    30203.989496
LIST@  92=    30066.577883,    30376.073937,    30556.408205,    30531.152385
LIST@  96=    30819.247122,    30579.323756,    30538.019033,    30450.481772
LIST@ 100=    30456.510701,    30566.303647,    30759.181204,    30917.892293
LIST@ 104=    31206.568464,    31098.682462,    31057.033412,    30894.446991
LIST@ 108=    31254.223390,    31411.428397,    31390.701646,    31453.419776
LIST@ 112=    31923.653603,    31563.612492,    31801.244635,    31819.838976
LIST@ 116=    31688.110769,    31747.881078,    31909.011548,    32244.168751
LIST@ 120=    32549.573584,    32448.216760,    32456.702519,    32445.505995
LIST@ 124=    32823.905255,    32832.993360,    32765.724611,    32401.857470
LIST@ 128=    32339.496009,    32042.040477,    31618.208451,    31780.632249
LIST@ 132=    31695.225220,    31443.336409,    31416.504571,    31223.062219
LIST@ 136=    31653.403700,    31358.448481,    31036.779143,    30843.716317
LIST@ 140=    30844.249254,    30682.501801,    30759.437932,    30686.455975
LIST@ 144=    30866.344158,    30556.635167,    30387.632205,    30194.728153
LIST@ 148=    30444.645283,    30715.569348,    30416.761887,    30641.029611
LIST@ 152=    30375.988148,    30373.139009,    30400.129377,    30523.387575
LIST@ 156=    30759.218986,    30552.210850,    30107.163262,    30207.197181
LIST@ 160=    30456.857631,    30495.282461,    30586.437381,    30668.369395
LIST@ 164=    30847.074181,    30647.009260,    30905.104385,    30672.843401
LIST@ 168=    30754.492062,    31004.815387,    30604.839652,    30838.766589
LIST@ 172=    30829.557487,    30746.056269,    30804.381655,    30746.914565
LIST@ 176=    30955.540395,    30796.378761,    30756.144401,    31141.784365
LIST@ 180=    30721.112155
