;========================================================================
;Dump of DataSpace 'C:\USUARIOS\2024\INTERNO\Gabriel ILUM\240927\Experiment\Gabriel ILUM\1\XPS Survey.VGD'
; on 30/9/2024 at 08:21:24
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'XPS Survey'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = '240521'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 27/9/2024   15:49:56
DS_EXT_SUPROPID_SAVED       : VT_DATE = 27/9/2024   16:48:21

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Alpha'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{4154E974-FEA6-4914-8520-5F174BC216D4}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{4154E974-FEA6-4914-8520-5F174BC216D4}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{1FCAC47B-BBC5-4C5E-A5E9-1636A84C26BD}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 12000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.002100
DS_SOPROPID_WIDTH                           : VT_R4   = 300.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 300.000000
DS_SOPROPID_GUN                             : VT_I2   = 9
DS_STPROPID_POS_X                           : VT_I4   = 47233700
DS_STPROPID_POS_Y                           : VT_I4   = 20084300
DS_STPROPID_POS_Z                           : VT_I4   = 33042353
DS_STPROPID_POS_TILT                        : VT_I4   = 0
DS_STPROPID_POS_AZIM                        : VT_I4   = 0
DS_ACPROPID_START_TIME                      : VT_DATE = 27/9/2024   16:00:05
DS_ACPROPID_END_TIME                        : VT_DATE = 27/9/2024   16:48:21
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.010000
DS_ACPROPID_PERIODS                         : VT_I4   = 20
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_SOURCE_FLOODGUNPROPID_CURRENT            : VT_R4   = 100.000000
DS_SOURCE_FLOODGUNPROPID_ENERGY             : VT_R4   = 0.000000
DS_SOURCE_FLOODGUNPROPID_DESCRIPTION        : VT_BSTR = 'Default FG03 mode'
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 100.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.200000
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = True
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.397710
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.684420
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.545460
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = 0.037487

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,     1360,          1
    1=        0,        2,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=     136.600000,       1.000000,     1361,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        3,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   46706.416000,       0.000000,        3,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   20084.300000,       0.000000,        3,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=47233.700000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=20084.300000;
$DATA=*,0
LIST@   0=    55187.745725,    55187.637314,    54535.450604,    54506.335537
LIST@   4=    54390.438618,    54300.056702,    53972.034140,    53774.642463
LIST@   8=    53534.724557,    53147.450317,    52766.845164,    53205.891150
LIST@  12=    52672.045251,    52506.948412,    51619.328425,    51173.826887
LIST@  16=    50948.618435,    50735.615227,    49904.704634,    49823.311388
LIST@  20=    49071.259528,    48984.502105,    48787.961869,    48336.571652
LIST@  24=    49339.817128,    48294.865626,    48118.056333,    47979.955514
LIST@  28=    47636.310393,    46859.177281,    46864.613369,    46698.938076
LIST@  32=    45960.545402,    45769.762428,    45814.357709,    45432.740809
LIST@  36=    45171.932012,    44640.203348,    44820.781874,    44528.360728
LIST@  40=    44656.119492,    44613.920530,    44617.988324,    44664.398308
LIST@  44=    44879.254171,    44898.036938,    45466.919302,    44525.476349
LIST@  48=    44273.411526,    44111.759000,    44098.416722,    43813.042680
LIST@  52=    43617.959530,    43617.696304,    43058.099576,    42952.532967
LIST@  56=    42833.159210,    42845.515857,    42424.863840,    42617.147168
LIST@  60=    42600.059655,    42257.320126,    42390.310333,    41606.863284
LIST@  64=    41942.280995,    41531.921836,    40979.059352,    40792.674372
LIST@  68=    41189.613615,    41004.858541,    41099.627532,    41226.413696
LIST@  72=    40325.496042,    40693.595420,    40861.638742,    40485.625555
LIST@  76=    40681.741355,    40951.805703,    40767.794747,    40329.708387
LIST@  80=    40269.844607,    40427.655034,    40357.020618,    40537.906463
LIST@  84=    40201.455849,    40386.766913,    40302.987258,    40365.207127
LIST@  88=    39819.312370,    40555.731048,    39818.152880,    40062.016359
LIST@  92=    40330.373320,    39975.292842,    40004.890587,    40034.459963
LIST@  96=    40362.888231,    40297.693961,    40698.642540,    40346.036467
LIST@ 100=    40702.949878,    40910.623539,    40419.553260,    40474.380521
LIST@ 104=    40572.052397,    40020.133278,    39786.856497,    39540.886377
LIST@ 108=    38841.622429,    39058.505042,    39249.438771,    39322.673259
LIST@ 112=    38880.424885,    39285.933536,    38807.879849,    39734.414734
LIST@ 116=    39425.433792,    39714.630223,    39711.772042,    39886.913810
LIST@ 120=    39829.656651,    40040.820746,    39804.514238,    39969.881939
LIST@ 124=    39580.989026,    39009.131099,    38902.734332,    38789.273402
LIST@ 128=    38460.884652,    38132.913874,    37560.002653,    37442.414319
LIST@ 132=    36837.920146,    36878.819055,    36528.608631,    36691.511334
LIST@ 136=    36447.237390,    36189.502985,    36033.803016,    36170.869834
LIST@ 140=    36380.405189,    35874.437876,    36244.767022,    35704.680172
LIST@ 144=    35977.383781,    36294.456960,    36183.554993,    36352.388218
LIST@ 148=    36613.223182,    36539.139993,    36489.365246,    36604.137122
LIST@ 152=    36572.790846,    36874.534821,    36832.405275,    37007.659253
LIST@ 156=    36114.793700,    36659.310654,    36621.663405,    36502.105467
LIST@ 160=    36782.175172,    36481.569520,    36424.915359,    36001.128482
LIST@ 164=    35568.723711,    35375.885962,    35535.189378,    35413.072271
LIST@ 168=    35109.724947,    34961.778697,    34990.171323,    34467.745417
LIST@ 172=    34373.427036,    34294.698144,    34293.515408,    33961.629768
LIST@ 176=    34033.165548,    34078.916221,    34147.527259,    34388.333047
LIST@ 180=    33976.734330,    34269.834508,    34343.822353,    34237.761991
LIST@ 184=    34482.306267,    34635.137369,    34572.957279,    34707.407085
LIST@ 188=    34650.539846,    34635.489346,    35140.699736,    35059.905899
LIST@ 192=    34934.120027,    34898.239261,    34655.934410,    35157.123779
LIST@ 196=    34804.073054,    34609.836165,    34768.462727,    34666.628481
LIST@ 200=    34555.544017,    34662.038190,    34503.610233,    34480.339144
LIST@ 204=    34608.227359,    34467.581871,    35036.844975,    35108.725597
LIST@ 208=    35519.600874,    36476.532268,    37100.340956,    38325.334628
LIST@ 212=    40117.079420,    41033.183746,    39546.854542,    37756.010819
LIST@ 216=    37189.453648,    37028.112859,    38050.745569,    37013.235642
LIST@ 220=    35090.193621,    33664.459461,    33137.903319,    32605.903149
LIST@ 224=    32336.974200,    32194.870015,    31877.383905,    31701.425894
LIST@ 228=    31900.011855,    32053.774815,    31809.732387,    31981.658409
LIST@ 232=    31761.289722,    31749.582304,    31442.079341,    31506.837336
LIST@ 236=    31823.513172,    31768.990253,    31597.123388,    31802.839736
LIST@ 240=    31803.557898,    31776.417314,    31576.837046,    31837.171367
LIST@ 244=    31517.035731,    31714.176506,    31553.845768,    31596.651831
LIST@ 248=    31442.097979,    31421.145821,    31368.147803,    31484.702358
LIST@ 252=    31404.019499,    31155.102726,    31693.110365,    31563.801302
LIST@ 256=    31460.646134,    31334.324255,    31209.330262,    31496.698751
LIST@ 260=    31334.129116,    31553.406908,    31283.347441,    31739.939571
LIST@ 264=    31553.010247,    31443.003888,    31664.491406,    31350.170958
LIST@ 268=    31346.674247,    31268.716738,    31575.074437,    31521.361489
LIST@ 272=    31354.214374,    31543.387574,    31870.606314,    32182.174030
LIST@ 276=    32069.309051,    31650.696011,    31299.820531,    31448.989115
LIST@ 280=    31494.939127,    31508.457010,    31607.192445,    31562.690363
LIST@ 284=    31697.856132,    31720.775845,    31803.658857,    31493.635446
LIST@ 288=    31775.831442,    31641.911659,    32070.256137,    31875.631765
LIST@ 292=    31905.435636,    31899.351357,    31910.895634,    32099.816601
LIST@ 296=    32062.319609,    31992.904270,    31934.697901,    32135.864503
LIST@ 300=    32344.342773,    32395.005216,    32071.050767,    32326.513165
LIST@ 304=    32428.822062,    32383.612734,    32588.905900,    32721.054543
LIST@ 308=    32909.152044,    32803.255710,    32770.269944,    32959.698588
LIST@ 312=    32903.937904,    32923.949365,    32646.148729,    32763.570085
LIST@ 316=    32773.200385,    32912.765621,    32882.221213,    33242.810941
LIST@ 320=    32832.646874,    32776.572675,    32902.451278,    32650.658039
LIST@ 324=    33074.649257,    32580.100048,    32960.042541,    33044.140096
LIST@ 328=    33150.023991,    33165.662752,    33191.286019,    32936.817207
LIST@ 332=    33288.352651,    33263.678276,    33124.180487,    33226.902213
LIST@ 336=    33418.120181,    33347.267122,    33495.421056,    33552.385822
LIST@ 340=    33513.811045,    33794.637442,    33462.911853,    34018.563050
LIST@ 344=    33633.359388,    33996.318869,    34006.713177,    34353.992990
LIST@ 348=    34084.484477,    33850.897514,    33947.113189,    33467.380301
LIST@ 352=    33850.833031,    33770.240444,    34172.758877,    34081.743335
LIST@ 356=    33955.891168,    33750.599140,    33757.131827,    33918.792245
LIST@ 360=    33930.979519,    34119.640503,    34031.687401,    34306.254616
LIST@ 364=    34526.616215,    34577.367437,    34857.275912,    35356.799498
LIST@ 368=    35716.054694,    35808.837431,    35849.505415,    35150.662550
LIST@ 372=    35152.860994,    35013.569514,    34588.628389,    34373.670172
LIST@ 376=    34211.676312,    33839.357444,    33927.160962,    33356.311177
LIST@ 380=    33672.802832,    33635.942131,    33432.741948,    33214.546565
LIST@ 384=    33214.250770,    33560.526429,    33301.131571,    33466.862983
LIST@ 388=    33419.870155,    33347.068438,    33504.721579,    33452.864247
LIST@ 392=    33814.191182,    33841.257638,    33680.629487,    33649.975943
LIST@ 396=    33876.826281,    33577.469318,    33757.240044,    34020.577148
LIST@ 400=    33976.346458,    33792.356687,    33881.388375,    33643.661390
LIST@ 404=    34353.978433,    34453.770621,    33846.905309,    33956.699788
LIST@ 408=    34207.050463,    34173.007421,    34285.078188,    34348.345068
LIST@ 412=    34232.084358,    34227.811374,    34228.327547,    34260.236456
LIST@ 416=    34371.917273,    34595.320491,    34428.024289,    34435.846074
LIST@ 420=    34631.197888,    34527.797274,    34567.962433,    34806.999082
LIST@ 424=    34302.148822,    34573.489735,    34594.325099,    34891.092226
LIST@ 428=    34892.573365,    34965.557477,    34785.172868,    34992.619769
LIST@ 432=    35274.197852,    35351.043930,    34959.351058,    34964.943490
LIST@ 436=    35307.054224,    35288.285027,    35523.799722,    35387.155156
LIST@ 440=    35088.978987,    35409.165393,    35559.312808,    35219.859080
LIST@ 444=    35442.160637,    35229.928706,    35749.709083,    35865.233608
LIST@ 448=    35436.031655,    35789.690010,    35802.195616,    35595.963602
LIST@ 452=    35637.897893,    35685.358405,    35629.540757,    35804.908078
LIST@ 456=    35871.357796,    36053.622917,    35964.155595,    36415.497809
LIST@ 460=    36210.636845,    36478.971966,    36369.457424,    36255.833716
LIST@ 464=    36182.228585,    36448.935217,    36328.820513,    36416.766728
LIST@ 468=    36117.275907,    36470.106196,    36611.872746,    36397.335735
LIST@ 472=    36621.968006,    36829.325978,    36655.775000,    36708.835551
LIST@ 476=    36714.105700,    36691.450405,    36761.140008,    37004.727682
LIST@ 480=    36874.683175,    36875.558203,    37167.215578,    37041.453579
LIST@ 484=    37218.027458,    36892.783810,    37200.702757,    37254.614210
LIST@ 488=    37376.558265,    37435.031075,    37515.106830,    37535.168961
LIST@ 492=    37634.003067,    37516.079842,    37498.380262,    37675.670244
LIST@ 496=    37400.535495,    37917.687967,    37808.611288,    37951.963416
LIST@ 500=    37927.446602,    38110.129968,    38023.684313,    38018.016494
LIST@ 504=    38253.307988,    38263.721920,    38574.025026,    38188.328990
LIST@ 508=    38269.888567,    38195.024960,    38536.526644,    38408.832997
LIST@ 512=    38523.999760,    38803.240223,    38857.617059,    38632.297761
LIST@ 516=    38808.113668,    38855.742254,    39106.904413,    38745.195867
LIST@ 520=    39175.408515,    39399.762588,    38843.602931,    39103.421874
LIST@ 524=    39003.951744,    39276.364266,    39186.751053,    39337.721056
LIST@ 528=    39433.818914,    39679.575019,    40122.423036,    39967.494138
LIST@ 532=    40005.668996,    40182.476249,    39879.714152,    40014.794731
LIST@ 536=    39821.325146,    39933.632594,    39877.707548,    39956.191484
LIST@ 540=    40219.546535,    40160.096800,    40160.812099,    40228.908982
LIST@ 544=    40189.768121,    40384.701794,    40741.911056,    40391.219870
LIST@ 548=    40477.872619,    40507.170775,    40579.402565,    40697.145450
LIST@ 552=    40791.371619,    40713.984342,    40797.977258,    40826.309997
LIST@ 556=    40918.403879,    41274.174277,    41366.966563,    41012.237978
LIST@ 560=    41153.244236,    41192.508334,    41088.068653,    41394.588565
LIST@ 564=    41427.997726,    41429.216230,    41435.084509,    41362.443836
LIST@ 568=    41251.790262,    41450.113804,    41633.012399,    41693.566620
LIST@ 572=    41374.808009,    41760.905553,    42023.271684,    41879.410552
LIST@ 576=    42476.481103,    42649.296023,    42908.716678,    42789.206677
LIST@ 580=    42722.258783,    43041.493528,    43477.739147,    43727.185294
LIST@ 584=    43804.467211,    44125.513259,    43849.258458,    43513.186776
LIST@ 588=    42952.750529,    42605.764854,    42496.881649,    42711.348821
LIST@ 592=    42108.746005,    41973.632927,    42418.698043,    42069.030487
LIST@ 596=    41777.634135,    42115.491268,    42322.112987,    41962.591061
LIST@ 600=    42571.761595,    42334.800897,    42391.167609,    42199.106330
LIST@ 604=    42482.369615,    42229.788770,    42671.323950,    42394.183027
LIST@ 608=    42655.612785,    42852.980496,    42714.209664,    42761.750118
LIST@ 612=    42951.251962,    43112.865836,    42906.907409,    43047.001558
LIST@ 616=    42589.877034,    43161.531458,    43159.258576,    43921.003829
LIST@ 620=    43408.262942,    43542.654628,    43661.915760,    43945.090690
LIST@ 624=    43987.539304,    44337.784599,    44388.511196,    45284.554037
LIST@ 628=    44847.553037,    44785.378686,    45149.620627,    44362.712057
LIST@ 632=    44355.457937,    44240.882310,    44100.116497,    44405.577044
LIST@ 636=    44379.486008,    44273.742382,    44372.641145,    44141.675002
LIST@ 640=    44276.601588,    44417.064876,    44313.326980,    44569.111541
LIST@ 644=    44083.068862,    44232.678880,    44526.206029,    44645.755445
LIST@ 648=    44581.637991,    44561.767282,    44779.172475,    45074.677919
LIST@ 652=    44702.898145,    44894.515054,    44928.463460,    44987.841148
LIST@ 656=    45306.401324,    45278.717787,    45342.524770,    45662.568251
LIST@ 660=    45582.221335,    45830.989082,    46023.373942,    45530.240302
LIST@ 664=    45598.959042,    45795.932813,    46018.348376,    46095.629560
LIST@ 668=    46084.900102,    46233.827951,    46357.617402,    46235.917731
LIST@ 672=    46731.617458,    46482.774154,    46638.798776,    46354.200276
LIST@ 676=    46764.261675,    46838.071787,    46673.566856,    47109.661718
LIST@ 680=    46894.395910,    46975.650124,    47237.509407,    46857.561294
LIST@ 684=    47183.190040,    47558.272733,    46915.772585,    47422.914036
LIST@ 688=    47506.217537,    47594.142057,    47406.695233,    47635.970401
LIST@ 692=    47613.463576,    47360.863197,    47751.180411,    48172.605919
LIST@ 696=    47823.743760,    48384.715768,    48859.790513,    49047.415863
LIST@ 700=    49781.264207,    50178.087791,    50651.944908,    51329.106550
LIST@ 704=    51167.084379,    51074.162207,    50404.123964,    49856.651005
LIST@ 708=    49409.979775,    48646.798127,    48750.010643,    48505.555085
LIST@ 712=    48462.668616,    48830.813336,    48288.160755,    48498.053801
LIST@ 716=    48795.024917,    48593.642887,    48607.809226,    48517.388358
LIST@ 720=    48679.064968,    49010.266345,    48840.883697,    48927.919663
LIST@ 724=    49190.863259,    49242.557835,    49440.317929,    49283.927887
LIST@ 728=    49230.411365,    49132.279987,    49284.506972,    49501.865764
LIST@ 732=    49722.707207,    49398.017592,    49749.445528,    49888.722266
LIST@ 736=    50200.101126,    50548.538805,    50457.741062,    51508.727097
LIST@ 740=    53129.835495,    54865.451169,    56700.475571,    56509.162467
LIST@ 744=    53800.590135,    52301.138992,    51596.931452,    51028.721259
LIST@ 748=    50925.124702,    51229.392236,    51506.440592,    51281.799334
LIST@ 752=    51077.442192,    51130.090752,    51578.277686,    51042.334829
LIST@ 756=    51177.260352,    51004.162887,    51203.369756,    51371.448664
LIST@ 760=    50917.762709,    50930.232940,    51276.711362,    51318.444950
LIST@ 764=    51494.001285,    51631.118582,    52011.708730,    52247.152981
LIST@ 768=    52914.974167,    53661.138228,    55238.918809,    57865.922081
LIST@ 772=    61834.925051,    65237.268671,    62792.274139,    57972.247441
LIST@ 776=    54723.940433,    53230.109657,    51915.018050,    51569.355111
LIST@ 780=    51506.496340,    51355.043326,    51026.231774,    51117.553008
LIST@ 784=    51146.716576,    51000.540437,    51277.160566,    50715.923320
LIST@ 788=    50432.195293,    50862.686725,    50761.815139,    50709.861494
LIST@ 792=    51433.636970,    51378.447657,    52464.592843,    53809.737706
LIST@ 796=    55128.993278,    57735.883019,    61468.967424,    64118.221811
LIST@ 800=    63771.645849,    60718.697299,    56268.094196,    53206.310915
LIST@ 804=    51233.845274,    50661.442087,    49213.536592,    47744.086746
LIST@ 808=    46710.463688,    45857.744105,    46317.890762,    46785.916260
LIST@ 812=    48783.580743,    55030.302935,    60766.439644,    57780.560482
LIST@ 816=    49471.925159,    45876.111943,    45441.940422,    45334.114630
LIST@ 820=    45337.478254,    45180.963210,    45569.361076,    45480.238566
LIST@ 824=    45197.703270,    45250.688965,    45598.772374,    45386.779289
LIST@ 828=    45898.456047,    45723.384272,    45858.138522,    45662.534222
LIST@ 832=    45964.553333,    45886.820940,    46115.302433,    46770.649727
LIST@ 836=    46022.725522,    46307.349173,    46470.466984,    46427.961251
LIST@ 840=    46388.487312,    46765.140572,    46531.290753,    47013.425227
LIST@ 844=    46714.947738,    46872.723097,    47266.875001,    47166.799651
LIST@ 848=    47624.802768,    47286.254406,    47434.888816,    47220.095498
LIST@ 852=    47457.184847,    47826.992452,    47857.640733,    47745.629196
LIST@ 856=    47968.744226,    48299.261511,    48077.977420,    48038.884499
LIST@ 860=    48643.336745,    48076.055315,    49002.807032,    48815.872066
LIST@ 864=    48580.542342,    48778.934094,    48949.216348,    48668.837356
LIST@ 868=    49443.942303,    48968.055281,    49012.672643,    49713.606397
LIST@ 872=    49670.486833,    49576.903751,    49442.058368,    49862.015410
LIST@ 876=    49918.291859,    49654.988793,    50045.807053,    50071.881777
LIST@ 880=    50227.306423,    50251.817217,    50196.806683,    50295.554091
LIST@ 884=    50730.174031,    50515.761040,    51079.321692,    50975.456931
LIST@ 888=    51579.475454,    51452.462502,    51578.040211,    51673.393687
LIST@ 892=    51949.202859,    51820.396557,    52029.139056,    51827.813257
LIST@ 896=    52357.149240,    52422.996060,    52914.340635,    52299.679915
LIST@ 900=    52521.365039,    52636.886803,    53183.623514,    53106.536370
LIST@ 904=    53226.180624,    53419.387669,    53649.844301,    53754.038984
LIST@ 908=    54050.189800,    53792.941210,    53822.292214,    54712.718382
LIST@ 912=    53909.021778,    54738.761494,    54882.245248,    54700.115778
LIST@ 916=    54608.525943,    54921.073075,    55291.783607,    55710.506146
LIST@ 920=    55468.700788,    55643.621781,    55694.340924,    55915.530808
LIST@ 924=    56086.755678,    56342.805204,    56564.715114,    56460.238063
LIST@ 928=    56891.299578,    56711.406065,    56471.616138,    57079.977498
LIST@ 932=    57537.032059,    57950.392216,    57415.094176,    58261.604342
LIST@ 936=    58278.192202,    58438.662768,    58338.034957,    58598.637088
LIST@ 940=    58702.594000,    58618.944844,    59207.141470,    59630.672918
LIST@ 944=    60847.361199,    61223.862455,    61723.078706,    61687.562611
LIST@ 948=    60795.909235,    60763.939857,    61330.314177,    61955.130549
LIST@ 952=    61956.117690,    61972.664244,    61517.506257,    62011.851213
LIST@ 956=    61914.087044,    62335.554555,    61969.313577,    61756.449400
LIST@ 960=    61992.599703,    61926.932461,    61506.077208,    61233.846273
LIST@ 964=    61397.061853,    61306.465882,    62150.097275,    61862.649401
LIST@ 968=    62358.694020,    63088.545918,    66972.200913,    87803.275941
LIST@ 972=    87413.196311,    69281.907013,    63406.059439,    63322.324863
LIST@ 976=    69040.454627,    98452.956321,    97142.515003,    70458.500965
LIST@ 980=    59771.743438,    57637.105227,    57276.096289,    56960.788243
LIST@ 984=    57167.638101,    57303.361923,    58629.142390,    59607.964447
LIST@ 988=    61897.029650,    65712.452376,    70660.808484,    78670.114022
LIST@ 992=    84582.176058,    82252.780313,    74094.049354,    64820.897071
LIST@ 996=    57766.988073,    53266.317522,    50512.936005,    48586.017372
LIST@1000=    46891.368479,    45643.819326,    45402.907621,    45445.205801
LIST@1004=    46804.073143,    48571.469430,    51301.815205,    56576.045048
LIST@1008=    65713.737418,    79331.814605,    90844.151412,    88356.930953
LIST@1012=    73885.993901,    58052.644138,    48075.240952,    41227.358471
LIST@1016=    36792.348300,    34311.146252,    32847.750665,    31457.205556
LIST@1020=    30810.778033,    30296.746887,    30051.462653,    29497.787644
LIST@1024=    29410.167018,    29018.771336,    28848.688643,    29043.859638
LIST@1028=    28590.235558,    28497.690852,    28726.276785,    28668.994075
LIST@1032=    28722.429780,    28431.473395,    28265.374550,    28266.321948
LIST@1036=    28197.425164,    28219.629839,    28232.763189,    28242.539663
LIST@1040=    28244.277335,    28562.413782,    28561.422136,    28199.960833
LIST@1044=    28538.231369,    28357.978249,    28390.631511,    28221.259119
LIST@1048=    28065.994384,    28553.578543,    28475.715944,    28166.505293
LIST@1052=    28170.228761,    28378.751532,    28479.019492,    28513.550617
LIST@1056=    29370.995886,    29285.668728,    30208.447394,    32623.671209
LIST@1060=    35544.401625,    34259.795851,    30757.580940,    29320.910757
LIST@1064=    28801.161722,    28501.050180,    28718.317961,    28425.280139
LIST@1068=    28782.969861,    28661.720946,    28668.331744,    28679.533798
LIST@1072=    28960.351791,    29302.689041,    29036.110035,    29174.532308
LIST@1076=    29538.604261,    29581.992640,    29304.510481,    29088.336409
LIST@1080=    29465.464282,    29478.145915,    29528.603587,    29605.471979
LIST@1084=    29297.111358,    29876.374674,    29365.500763,    29873.704789
LIST@1088=    29810.469770,    29787.752710,    29596.926189,    29955.525661
LIST@1092=    30169.105951,    30522.995566,    30222.016099,    30000.986889
LIST@1096=    29917.350086,    29984.819169,    30321.095530,    30575.328763
LIST@1100=    30377.913276,    30537.955315,    30432.092815,    30543.364247
LIST@1104=    30765.823525,    31001.372784,    30700.886882,    30967.246925
LIST@1108=    31130.137026,    30837.555377,    31095.029443,    31227.042910
LIST@1112=    31312.678488,    31422.323246,    31788.252732,    31743.686829
LIST@1116=    31883.631087,    31834.114462,    32911.253159,    33051.073146
LIST@1120=    32790.950660,    32205.166385,    32040.891440,    31959.011175
LIST@1124=    32000.197771,    32194.608685,    32089.174978,    31848.121752
LIST@1128=    32355.435094,    32674.380269,    32514.122841,    32411.831850
LIST@1132=    32252.852147,    32554.097677,    32559.459537,    32836.518601
LIST@1136=    32735.714118,    32791.113632,    32588.152605,    32889.060864
LIST@1140=    33021.115762,    33099.992843,    33507.342242,    33498.574396
LIST@1144=    33485.504042,    33826.409532,    34246.080282,    34703.886599
LIST@1148=    34488.967443,    33992.052322,    34016.140241,    33865.589763
LIST@1152=    33972.481309,    34144.644669,    34347.983462,    34625.130728
LIST@1156=    34193.962213,    34463.465861,    34251.108151,    34783.074875
LIST@1160=    34490.459158,    34670.429840,    35001.178228,    34945.932576
LIST@1164=    35033.666606,    35075.381123,    35536.232420,    35232.189831
LIST@1168=    35467.658916,    35439.847105,    35839.994464,    35400.648657
LIST@1172=    35908.726716,    35805.263191,    36155.903015,    36120.806003
LIST@1176=    35994.588850,    36751.588180,    36197.135576,    36226.972501
LIST@1180=    36644.895082,    37094.771230,    37804.297233,    38607.501213
LIST@1184=    37777.765324,    37191.512553,    36702.326237,    36960.089238
LIST@1188=    36470.357392,    37110.839124,    37210.875858,    38142.510844
LIST@1192=    38107.752438,    37787.886653,    37466.040598,    37420.780149
LIST@1196=    37717.975086,    38221.553279,    37858.964045,    38246.284623
LIST@1200=    37903.809354,    37787.391881,    38111.292736,    37804.632083
LIST@1204=    38577.611036,    38241.540003,    38412.981288,    38558.679531
LIST@1208=    38768.749624,    39024.693589,    38938.953410,    38901.706942
LIST@1212=    39622.147349,    39285.668297,    39361.391801,    39476.985814
LIST@1216=    38836.548818,    39540.168810,    39965.054249,    39930.281483
LIST@1220=    39795.185636,    40312.266267,    40286.514797,    40852.351718
LIST@1224=    40574.116112,    41473.633381,    42137.601427,    41888.200909
LIST@1228=    42052.185281,    42075.423742,    42393.629602,    42782.924728
LIST@1232=    43083.486404,    43946.370937,    43940.336218,    44282.092434
LIST@1236=    43624.258207,    43197.099713,    42685.469996,    41762.802130
LIST@1240=    41152.749167,    40750.131265,    40793.557215,    39760.233318
LIST@1244=    38895.694928,    38269.594285,    37232.526150,    36673.654117
LIST@1248=    34964.664460,    33858.527530,    33308.816757,    32649.373458
LIST@1252=    31727.698354,    31704.428197,    33295.033833,    37117.178072
LIST@1256=    63853.559343,   150487.893173,   104576.676961,    71155.774814
LIST@1260=   104860.101143,   178262.104495,    90538.698464,    47249.668483
LIST@1264=    18088.256881,    12118.479145,    10382.304401,    10090.675426
LIST@1268=     9823.081031,    10166.632856,    10602.585405,    10839.470927
LIST@1272=    10093.191512,     9916.268826,     9357.545494,     9002.016832
LIST@1276=     8647.117358,     8170.766547,     8459.651067,     8440.810001
LIST@1280=     8502.833551,     8750.714277,     9097.670107,     9322.231116
LIST@1284=     9892.266365,    11004.999471,    12050.333922,    13161.294900
LIST@1288=    13269.725749,    12462.426531,    11132.596961,     9383.895449
LIST@1292=     8159.897418,     7187.935636,     6442.860351,     6050.973565
LIST@1296=     5676.521640,     5356.999501,     5343.293716,     5112.550626
LIST@1300=     4993.395584,     4952.246389,     4844.788597,     4948.636658
LIST@1304=     5069.732498,     4861.225001,     4876.654239,     4941.379571
LIST@1308=     5249.359522,     5435.359995,     5542.047797,     5287.472684
LIST@1312=     5126.592877,     5268.071747,     5269.449436,     5320.213425
LIST@1316=     5250.081076,     5444.172048,     5449.602682,     5336.698973
LIST@1320=     5309.839259,     5168.251979,     5151.304382,     4884.425694
LIST@1324=     4687.102156,     4559.566254,     4505.864083,     4371.458763
LIST@1328=     4292.800247,     4107.645050,     4063.062165,     3899.602380
LIST@1332=     3895.257659,     3836.443124,     3967.915850,     4396.160527
LIST@1336=     5604.450042,    10323.090085,    17659.843959,    20452.919892
LIST@1340=    21164.860743,    21601.097362,    18698.047185,    10393.244674
LIST@1344=     5032.444454,     1854.095903,      589.633491,      223.192252
LIST@1348=      101.001986,       76.026471,       76.492305,       62.173558
LIST@1352=       73.246399,       54.008562,       38.037859,       42.122808
LIST@1356=       37.368211,       43.265811,       42.301113,       23.337694
LIST@1360=       32.714750
;Values on axis 0 where axis 1 = 1; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=1 VALUE='Pt #002';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=1 VALUE=47561.300000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=1 VALUE=20731.200000;
$DATA=*,1
LIST@   0=    55544.805159,    54777.915327,    54809.387633,    54672.803218
LIST@   4=    54993.958742,    54205.036610,    54177.580560,    54148.139911
LIST@   8=    53966.723501,    53640.493538,    53881.692691,    53090.415658
LIST@  12=    53049.676719,    52854.481089,    52805.256674,    52332.007529
LIST@  16=    52308.772305,    51172.497712,    50438.500065,    49931.555542
LIST@  20=    49421.277931,    49114.206237,    48138.415509,    48455.059215
LIST@  24=    48561.399167,    48110.537065,    47910.500154,    48083.287754
LIST@  28=    47842.199964,    47251.008641,    46703.750853,    46478.364369
LIST@  32=    46208.320511,    45886.616964,    45724.271257,    45403.804246
LIST@  36=    45225.771816,    45111.835878,    44950.177635,    44797.785478
LIST@  40=    44524.747233,    44505.586563,    44102.368792,    44093.245034
LIST@  44=    44142.602352,    44538.091367,    44690.264641,    44347.861213
LIST@  48=    44229.059308,    43781.535335,    43473.496627,    43568.052909
LIST@  52=    43369.241212,    43154.900589,    42921.548633,    43128.780424
LIST@  56=    42675.394220,    42250.021849,    42096.001540,    42202.698965
LIST@  60=    41698.408430,    41934.465898,    41622.348440,    41399.203864
LIST@  64=    41643.846509,    41638.354828,    41129.895071,    41120.020104
LIST@  68=    40890.421154,    40919.986992,    41025.810883,    40500.049668
LIST@  72=    40400.784388,    40836.414731,    40354.506841,    40708.349845
LIST@  76=    40501.601575,    40230.074524,    40463.390624,    40277.405673
LIST@  80=    40738.200627,    40318.588436,    39864.887222,    40175.834267
LIST@  84=    39630.053226,    39589.804291,    40012.699193,    39830.509060
LIST@  88=    39687.764531,    39767.457916,    39540.020346,    39249.716602
LIST@  92=    39418.004159,    39579.333089,    39643.038531,    39093.144418
LIST@  96=    39501.502690,    39687.311624,    39850.160549,    40027.679920
LIST@ 100=    40221.398355,    40109.021613,    39938.558761,    40364.345047
LIST@ 104=    40074.074041,    39959.408421,    39525.891736,    39043.652617
LIST@ 108=    38804.072122,    38950.998329,    38731.066316,    38604.148301
LIST@ 112=    38573.540089,    38747.473545,    38445.424592,    39040.080308
LIST@ 116=    38826.196758,    38966.311749,    39344.241188,    39167.449873
LIST@ 120=    39206.883928,    39345.093595,    39035.133427,    39261.264262
LIST@ 124=    38881.440878,    38670.325345,    38683.565999,    38310.284723
LIST@ 128=    38475.591429,    37997.314610,    37731.447032,    37222.883501
LIST@ 132=    36767.361327,    36297.345892,    36355.661788,    36318.931101
LIST@ 136=    36136.016854,    35824.728115,    35909.497363,    35856.067446
LIST@ 140=    35901.255003,    35659.884389,    36029.978532,    35853.632361
LIST@ 144=    35678.094530,    35426.606220,    35833.235311,    36044.392437
LIST@ 148=    36031.438424,    36154.911022,    36047.623081,    36245.004642
LIST@ 152=    36234.412091,    36358.432662,    36247.043925,    36473.226950
LIST@ 156=    36317.085051,    36189.465616,    36524.686394,    36274.317127
LIST@ 160=    36121.580578,    35599.360249,    36094.500034,    35991.893131
LIST@ 164=    35612.100011,    35493.003152,    35353.308610,    35146.111035
LIST@ 168=    34747.121051,    34311.929797,    34129.763390,    34365.523366
LIST@ 172=    34272.594450,    34472.514740,    34063.627496,    33639.338895
LIST@ 176=    33647.671741,    33765.478354,    33633.204995,    33878.520614
LIST@ 180=    33830.673682,    33887.127201,    33869.701305,    34362.656040
LIST@ 184=    33873.510165,    34054.240386,    34147.442329,    34325.505377
LIST@ 188=    34341.883495,    34410.654183,    34363.417546,    34384.628626
LIST@ 192=    34720.838399,    34476.092806,    34329.459343,    34546.638969
LIST@ 196=    34404.691443,    34214.038771,    34241.569736,    34122.466444
LIST@ 200=    34200.361067,    34054.693806,    33997.822808,    34036.874566
LIST@ 204=    33983.612936,    33812.042562,    34521.971866,    34436.644974
LIST@ 208=    34827.798783,    35254.152155,    35812.276711,    36677.071190
LIST@ 212=    37630.184764,    39850.816010,    41270.969281,    39607.783389
LIST@ 216=    37808.089749,    36702.460740,    36353.362331,    37595.875289
LIST@ 220=    38188.426219,    35503.492701,    33834.184341,    32872.921680
LIST@ 224=    32497.773563,    32102.159009,    31894.627961,    31738.288418
LIST@ 228=    31787.629610,    31448.102368,    31460.439698,    31643.079653
LIST@ 232=    31295.327624,    31431.498088,    31154.947274,    31053.557454
LIST@ 236=    31259.713569,    31106.455049,    31471.879595,    31468.391867
LIST@ 240=    31384.511423,    31281.764833,    31405.643444,    31400.911956
LIST@ 244=    31458.493271,    31209.657890,    31226.247276,    31221.741616
LIST@ 248=    31164.812380,    31006.122417,    31469.972224,    31276.312237
LIST@ 252=    30974.412353,    30969.519969,    30873.962267,    31415.307407
LIST@ 256=    31289.538479,    31176.546207,    31177.572505,    31219.273285
LIST@ 260=    31298.925642,    30870.579126,    31135.636739,    31129.415310
LIST@ 264=    31456.851272,    31332.148986,    31078.546504,    31018.706354
LIST@ 268=    31225.970714,    31094.412277,    31153.586276,    31080.554528
LIST@ 272=    31224.077489,    31157.633706,    30707.146280,    31404.895371
LIST@ 276=    31582.510299,    31862.887823,    31590.482098,    31467.820626
LIST@ 280=    31234.280697,    31394.207791,    31415.984648,    31136.312275
LIST@ 284=    31395.163114,    31621.896537,    31337.134136,    31568.812526
LIST@ 288=    31810.884235,    31836.457085,    31984.348817,    31681.579222
LIST@ 292=    31584.805386,    31786.389526,    31548.420783,    31529.753634
LIST@ 296=    31786.068665,    31914.930508,    31792.143530,    31976.860136
LIST@ 300=    31934.397352,    32034.902950,    31980.678704,    31924.819010
LIST@ 304=    31938.070943,    31916.458066,    32166.270688,    32456.166278
LIST@ 308=    32451.665020,    32347.914158,    32804.843416,    32691.672583
LIST@ 312=    32513.885598,    32725.470529,    32855.106742,    32324.222725
LIST@ 316=    32502.084681,    32287.343753,    32387.041083,    32592.500051
LIST@ 320=    32889.057273,    32693.049387,    32446.851653,    32626.767219
LIST@ 324=    32718.117062,    32701.311049,    32687.657014,    32747.912653
LIST@ 328=    32862.581225,    32551.559552,    32728.497656,    32830.889716
LIST@ 332=    32398.607471,    32666.768862,    33164.761253,    32892.607021
LIST@ 336=    32707.682273,    32972.295337,    33203.384460,    33071.536888
LIST@ 340=    33069.695119,    33373.208597,    33307.738430,    33172.907600
LIST@ 344=    33472.732500,    33502.177932,    33605.247420,    33667.105711
LIST@ 348=    33559.751044,    33460.768406,    33633.440505,    33836.119022
LIST@ 352=    34056.187139,    33741.159675,    33624.075999,    33711.660390
LIST@ 356=    33436.252979,    33502.474043,    33715.147742,    33630.405573
LIST@ 360=    33902.421268,    33889.170358,    33717.566972,    33778.118619
LIST@ 364=    33825.664829,    34172.314118,    34351.161963,    34851.180952
LIST@ 368=    35164.795483,    35189.980575,    35739.795049,    35607.755465
LIST@ 372=    35243.996196,    35020.871944,    34941.349826,    34453.677067
LIST@ 376=    34062.258409,    33952.838020,    34084.259433,    33420.768905
LIST@ 380=    33606.393780,    32899.319360,    33291.547532,    33128.445206
LIST@ 384=    33049.360837,    33067.989314,    33022.783756,    33256.045051
LIST@ 388=    33171.517646,    33276.186736,    33270.092875,    33497.531626
LIST@ 392=    33269.395040,    33295.735119,    33477.679060,    33272.601837
LIST@ 396=    33772.473370,    33465.270296,    33338.912540,    33580.451001
LIST@ 400=    33606.182647,    33457.974603,    33702.728652,    33883.641965
LIST@ 404=    33652.673683,    33679.871235,    33552.513155,    33818.123892
LIST@ 408=    34461.100619,    33816.962578,    33947.006501,    33923.783528
LIST@ 412=    33915.380240,    34240.615535,    34510.239817,    33791.719673
LIST@ 416=    34139.613887,    33977.876641,    34153.182394,    34472.974859
LIST@ 420=    34152.366950,    34359.608531,    34349.467653,    34617.162320
LIST@ 424=    34363.725683,    34470.945621,    34855.883521,    34555.895004
LIST@ 428=    34529.883005,    34673.458402,    34476.676935,    34902.463132
LIST@ 432=    34904.196935,    34904.216103,    34844.538284,    35083.058095
LIST@ 436=    34877.778447,    34787.723405,    34772.891089,    35040.170400
LIST@ 440=    35181.349852,    34888.063148,    35064.020945,    35172.236027
LIST@ 444=    35189.528323,    35043.187594,    35159.935299,    35272.918990
LIST@ 448=    35179.809192,    35216.520296,    35427.712329,    35762.662609
LIST@ 452=    35376.081491,    35509.662155,    35593.343590,    35636.198046
LIST@ 456=    35476.655313,    36117.601200,    35716.406242,    35613.428202
LIST@ 460=    35547.915983,    35651.733048,    36082.734676,    35576.557029
LIST@ 464=    35875.192434,    35950.162888,    36114.259047,    35762.061560
LIST@ 468=    36258.458570,    36153.292044,    36131.077918,    36339.426659
LIST@ 472=    36083.444916,    36422.141129,    36214.545156,    36701.875014
LIST@ 476=    36594.899393,    36579.637085,    36481.455328,    36400.478294
LIST@ 480=    36850.320938,    36754.387686,    36661.192532,    36779.398611
LIST@ 484=    36588.489789,    37097.518625,    37071.342490,    36859.454551
LIST@ 488=    37114.109243,    37229.281007,    37230.049056,    37211.170835
LIST@ 492=    37247.816350,    37189.273358,    37355.498082,    37561.116115
LIST@ 496=    37570.452312,    37466.204867,    37224.097549,    37359.082753
LIST@ 500=    37858.287818,    37752.365682,    37984.526281,    37625.972668
LIST@ 504=    37935.388723,    37863.022043,    38047.490168,    38187.838263
LIST@ 508=    38117.348090,    38117.635990,    38245.626823,    38115.953184
LIST@ 512=    38237.457505,    38528.909499,    38366.499879,    38546.195261
LIST@ 516=    38554.602277,    38217.505886,    38467.760192,    38777.194842
LIST@ 520=    38470.612424,    38716.389428,    38901.146186,    38803.828666
LIST@ 524=    39114.178996,    38830.449365,    38954.713399,    39205.567832
LIST@ 528=    39208.396744,    39452.974625,    39498.425107,    39492.247078
LIST@ 532=    39296.648209,    39742.738196,    39549.999224,    39802.603043
LIST@ 536=    39649.851617,    39642.825414,    39707.471863,    39540.242171
LIST@ 540=    39340.980709,    39432.003364,    40115.549436,    39881.790858
LIST@ 544=    39990.318844,    39856.123773,    39890.836121,    40089.279479
LIST@ 548=    40355.638745,    40108.581026,    40086.744357,    40731.127150
LIST@ 552=    40392.877563,    40772.815434,    40405.573088,    40568.169224
LIST@ 556=    40594.051414,    40802.881403,    40669.522565,    41121.836620
LIST@ 560=    40604.715321,    41091.022464,    40864.186232,    41490.756857
LIST@ 564=    41229.703366,    41229.545660,    41197.329894,    41199.841918
LIST@ 568=    41303.579361,    41025.951314,    41270.159467,    41753.544765
LIST@ 572=    41331.643099,    41363.035287,    41336.744878,    42067.878625
LIST@ 576=    42168.185912,    41475.076885,    42214.556628,    42848.444794
LIST@ 580=    42266.480658,    42910.403733,    42690.756063,    42808.640048
LIST@ 584=    43473.000361,    43587.683785,    43555.809802,    43881.600521
LIST@ 588=    43340.567323,    43387.416722,    42511.647357,    42427.666639
LIST@ 592=    42091.483026,    42265.519878,    41933.992645,    42077.952139
LIST@ 596=    42171.891140,    41715.659852,    41824.183853,    42157.657684
LIST@ 600=    41875.173858,    42157.938963,    42204.612043,    42072.222758
LIST@ 604=    42238.565950,    41932.555383,    42184.499653,    42623.208560
LIST@ 608=    42477.826792,    42377.208363,    42369.965854,    42347.299382
LIST@ 612=    42614.922662,    42711.349997,    42785.178562,    42776.093469
LIST@ 616=    42505.918138,    42792.210222,    42617.993536,    42821.488186
LIST@ 620=    43186.447649,    43386.844056,    43339.416676,    43224.890909
LIST@ 624=    43376.009632,    43599.622121,    43866.156130,    44270.360564
LIST@ 628=    44592.838673,    44459.735360,    44687.402135,    44418.899765
LIST@ 632=    44141.237315,    44364.241614,    44417.809779,    44034.881206
LIST@ 636=    43792.199344,    43781.247812,    44192.522004,    44178.190983
LIST@ 640=    43729.792382,    43853.769625,    43996.706258,    44311.902966
LIST@ 644=    44145.301293,    44082.989817,    44417.691901,    44188.614081
LIST@ 648=    43945.747837,    44190.784347,    44404.583844,    44030.170725
LIST@ 652=    44483.862196,    44481.744206,    45123.613113,    44697.168879
LIST@ 656=    44820.394694,    45088.507934,    45253.710572,    45051.868240
LIST@ 660=    44803.703235,    45425.192327,    45425.258206,    45654.712517
LIST@ 664=    45539.670019,    45683.171910,    45365.668115,    45552.364045
LIST@ 668=    45819.972801,    45990.896138,    45733.495798,    46088.641965
LIST@ 672=    45831.172065,    46181.146015,    46345.414201,    46606.125604
LIST@ 676=    46394.645577,    46352.185618,    46685.120704,    46686.208541
LIST@ 680=    46837.043876,    46815.592324,    47163.260002,    46780.753973
LIST@ 684=    46961.791400,    46950.055260,    47220.693148,    47271.555611
LIST@ 688=    47744.563981,    47207.611943,    47725.539978,    47414.988894
LIST@ 692=    47670.405284,    47641.888029,    47457.286317,    47774.057627
LIST@ 696=    47771.435940,    47955.563599,    47977.679463,    48436.367914
LIST@ 700=    48628.287619,    49346.575689,    49523.615162,    50570.390445
LIST@ 704=    50989.400766,    51398.086794,    51291.320148,    50319.534580
LIST@ 708=    49943.885390,    49535.200760,    48622.277836,    48516.392018
LIST@ 712=    48696.389899,    48449.481899,    48356.620836,    48262.865453
LIST@ 716=    48321.794280,    48503.825234,    48408.379427,    48387.944972
LIST@ 720=    48946.103247,    48621.660448,    48551.955924,    49003.999285
LIST@ 724=    48615.222423,    49037.684223,    48865.916259,    49018.812691
LIST@ 728=    48981.507514,    48950.367503,    48898.702745,    49422.944653
LIST@ 732=    49385.734098,    49258.981377,    49387.092293,    49253.922800
LIST@ 736=    49367.321881,    49422.431414,    49751.578448,    50392.509416
LIST@ 740=    50980.157200,    51605.506810,    53041.206286,    55716.830371
LIST@ 744=    57065.756572,    54745.690188,    52709.881735,    51936.484839
LIST@ 748=    51262.649299,    50687.335370,    51051.555043,    51203.147213
LIST@ 752=    50627.340165,    50731.744395,    50860.192439,    50932.051517
LIST@ 756=    51189.659773,    51590.022843,    51097.279301,    51122.154883
LIST@ 760=    51055.134740,    51013.675366,    51089.870520,    51345.868612
LIST@ 764=    51310.278997,    51399.707600,    51089.926292,    51525.729532
LIST@ 768=    51971.376563,    52263.166533,    53011.711411,    54247.576077
LIST@ 772=    55844.420539,    59635.300035,    64095.591244,    64232.292107
LIST@ 776=    59674.451681,    55379.764432,    53789.563416,    52772.538098
LIST@ 780=    51846.953401,    51678.353943,    50998.965700,    50785.950681
LIST@ 784=    50914.873252,    51156.892325,    51073.636343,    50878.143791
LIST@ 788=    50792.595042,    51018.494172,    50864.077252,    51000.374976
LIST@ 792=    51329.131217,    51174.207390,    51453.963928,    52357.519012
LIST@ 796=    53013.516982,    54430.469515,    56431.696068,    60082.304878
LIST@ 800=    63439.300956,    64231.178266,    62616.539989,    58531.380745
LIST@ 804=    54370.754113,    51532.968986,    50159.069059,    50186.128186
LIST@ 808=    48737.072455,    47016.254418,    46649.576485,    46388.580089
LIST@ 812=    45831.483418,    46841.681063,    51327.039800,    59330.687579
LIST@ 816=    60924.157175,    53620.702849,    46580.847873,    45364.800624
LIST@ 820=    45109.377943,    45323.205874,    45267.194761,    45316.344876
LIST@ 824=    45234.998586,    45323.897460,    45244.377222,    45335.625936
LIST@ 828=    45515.663561,    45188.160526,    45560.393935,    45573.082903
LIST@ 832=    45946.117671,    45565.133734,    45849.809610,    45741.553716
LIST@ 836=    45992.302545,    45796.807178,    46395.316887,    46033.366590
LIST@ 840=    46165.508285,    46404.351586,    46507.663186,    46388.313848
LIST@ 844=    46276.545925,    46513.411061,    46960.021647,    47053.374069
LIST@ 848=    47042.158292,    46945.847632,    47731.405701,    47041.626178
LIST@ 852=    47889.328089,    47341.389330,    47346.864649,    47949.034993
LIST@ 856=    47863.898276,    47482.440166,    47768.385096,    47712.848916
LIST@ 860=    48499.811444,    48358.282571,    48506.390510,    48379.734959
LIST@ 864=    48243.615427,    48470.504977,    48709.385397,    49065.413992
LIST@ 868=    48869.384530,    48779.206039,    49116.836826,    49278.953671
LIST@ 872=    48815.929483,    49497.977157,    49381.600301,    49147.700884
LIST@ 876=    49115.811373,    49463.514887,    49693.498995,    49855.260420
LIST@ 880=    50090.985109,    50306.951098,    50296.545652,    50187.951351
LIST@ 884=    50208.947089,    50539.864215,    51085.014071,    50936.995522
LIST@ 888=    51112.673185,    51189.737319,    51046.287277,    51460.393082
LIST@ 892=    51400.426956,    50876.956064,    51718.806492,    51877.230786
LIST@ 896=    51837.074162,    51987.646719,    51690.877870,    52157.057315
LIST@ 900=    52189.758413,    52646.646297,    52892.633436,    53022.334756
LIST@ 904=    52897.998376,    52661.908747,    53400.033717,    53520.548139
LIST@ 908=    53671.664392,    53869.965143,    53659.506808,    53659.884949
LIST@ 912=    53870.371428,    53882.952451,    53960.052446,    54159.247451
LIST@ 916=    55112.168649,    54385.930192,    54642.011921,    55155.632098
LIST@ 920=    55328.760154,    55189.905339,    55840.856519,    55413.606187
LIST@ 924=    56040.351110,    56070.228602,    56485.108424,    56136.223460
LIST@ 928=    56114.838994,    56738.614932,    56320.976092,    56850.333819
LIST@ 932=    57492.460864,    57007.661883,    57666.644090,    57358.303507
LIST@ 936=    57478.455433,    58003.647648,    57849.766786,    57844.532787
LIST@ 940=    57995.700922,    58743.824788,    58463.134747,    59227.896350
LIST@ 944=    59225.909511,    60541.761178,    61300.952324,    61389.539226
LIST@ 948=    61820.979756,    60417.011717,    60890.928027,    61173.743776
LIST@ 952=    61294.775871,    61773.380459,    61731.139734,    61646.225016
LIST@ 956=    62125.567525,    62170.437830,    61811.015696,    62159.144647
LIST@ 960=    62202.848609,    62093.953125,    61010.559565,    61359.060486
LIST@ 964=    61669.909145,    61468.320132,    61633.198778,    61515.285471
LIST@ 968=    61573.104632,    61712.279979,    62785.116636,    64265.715516
LIST@ 972=    75822.771957,    98765.806770,    72503.267445,    62890.829989
LIST@ 976=    62753.798751,    64578.974194,    81409.803466,   115020.191681
LIST@ 980=    75029.531569,    59408.395314,    57924.461598,    57371.393220
LIST@ 984=    56961.528545,    57410.491432,    57672.948041,    58227.852611
LIST@ 988=    58949.934570,    61147.453130,    63804.549076,    69036.698045
LIST@ 992=    75700.079174,    84581.700401,    86006.317443,    78210.717629
LIST@ 996=    67489.709245,    59921.191211,    53959.582499,    50924.179641
LIST@1000=    49000.243847,    47372.929304,    45705.330852,    45626.151453
LIST@1004=    45632.574066,    46487.652119,    47821.342582,    50366.419546
LIST@1008=    54632.009171,    62474.345272,    75246.272023,    90117.415692
LIST@1012=    93732.412787,    80197.191548,    62497.110863,    49819.968262
LIST@1016=    42778.887231,    37989.344265,    34985.258468,    33710.850989
LIST@1020=    32064.004711,    31154.855961,    30219.797481,    30152.456604
LIST@1024=    29494.363439,    29233.646010,    29403.368111,    28616.622615
LIST@1028=    28771.652572,    28760.436309,    28848.693589,    28493.535220
LIST@1032=    28480.600039,    28256.714349,    28285.726714,    28199.406484
LIST@1036=    28069.331546,    28019.289636,    28413.001539,    28567.153864
LIST@1040=    28404.865292,    27923.720990,    28291.612111,    28538.090620
LIST@1044=    28397.552097,    28187.407453,    28326.432509,    28324.348983
LIST@1048=    28396.931543,    28376.189753,    28458.289852,    28155.981448
LIST@1052=    28386.047451,    28293.792009,    28399.899847,    28392.822626
LIST@1056=    28582.767816,    28640.234104,    29223.909632,    29688.071712
LIST@1060=    31264.031613,    34737.107771,    36461.983977,    30813.093654
LIST@1064=    28799.732668,    28799.546322,    28737.978217,    28600.772135
LIST@1068=    28437.239608,    28640.752530,    28842.011625,    29058.621337
LIST@1072=    28676.154574,    28765.776339,    29014.399690,    29051.871440
LIST@1076=    29523.111458,    29674.063591,    29808.349458,    29577.921246
LIST@1080=    29267.762521,    29415.907891,    29434.605232,    29528.981246
LIST@1084=    29523.982628,    29509.015174,    29729.521268,    29573.187390
LIST@1088=    29568.512317,    29746.258395,    29719.807811,    29958.907962
LIST@1092=    29879.997985,    29823.590986,    30151.727690,    30023.612557
LIST@1096=    30087.833717,    30011.449582,    30130.348384,    30292.746586
LIST@1100=    30086.736878,    30410.185450,    30503.227934,    30461.988493
LIST@1104=    30604.118929,    30984.261188,    30740.161402,    30610.164427
LIST@1108=    30267.670242,    31203.629467,    30802.373600,    30831.637879
LIST@1112=    30897.836266,    31286.372222,    31495.461630,    31429.830705
LIST@1116=    31430.831306,    31656.103635,    31740.124737,    32427.340797
LIST@1120=    32938.518888,    32636.363753,    32564.031488,    32042.748832
LIST@1124=    31578.717724,    31983.609842,    31843.012610,    32437.446005
LIST@1128=    31946.673628,    32047.399673,    32274.914559,    32487.459820
LIST@1132=    32570.573139,    32022.410977,    32460.982291,    32399.874234
LIST@1136=    32543.883783,    32543.187292,    32615.062021,    32853.419862
LIST@1140=    32744.347333,    32806.514715,    33197.518913,    33254.424558
LIST@1144=    33384.519219,    33484.718085,    33553.631087,    33946.761266
LIST@1148=    34349.983792,    35082.654170,    34133.995636,    33801.466149
LIST@1152=    33666.152388,    33815.028363,    34014.842748,    33995.449395
LIST@1156=    34174.945292,    33868.302848,    34705.918883,    34440.164155
LIST@1160=    34573.198048,    34501.979196,    34583.170926,    34960.237709
LIST@1164=    34946.138318,    34999.444553,    34604.475533,    35368.187068
LIST@1168=    35267.033992,    35195.957890,    35390.215784,    35707.042645
LIST@1172=    35514.309091,    35243.806087,    35738.891006,    36121.553302
LIST@1176=    35762.982010,    36174.986072,    36384.451756,    36568.868324
LIST@1180=    36319.443822,    35950.593623,    36811.625627,    37895.917326
LIST@1184=    38833.322950,    38355.726284,    36941.153215,    37038.715254
LIST@1188=    36650.182049,    36641.963040,    37140.464301,    37267.803752
LIST@1192=    38108.911379,    38017.196530,    37678.323887,    37734.869645
LIST@1196=    37435.239182,    38008.218362,    37855.805435,    37895.183882
LIST@1200=    38053.880316,    37605.320281,    38039.954091,    38342.454739
LIST@1204=    37826.845639,    38365.622412,    38506.193492,    38588.242977
LIST@1208=    38391.080712,    38124.127367,    38356.554073,    38465.744369
LIST@1212=    39121.443552,    38874.593888,    39089.755437,    39002.760248
LIST@1216=    39255.256144,    39342.787709,    39639.091543,    39785.070649
LIST@1220=    39622.602019,    39839.130149,    40256.624813,    40481.711181
LIST@1224=    40719.685264,    41284.000204,    41472.634833,    41709.129073
LIST@1228=    41598.206755,    41769.909371,    42314.895162,    42552.972224
LIST@1232=    42662.589298,    43109.115625,    44033.993450,    44206.211692
LIST@1236=    44355.602065,    44065.886901,    43507.134902,    42638.599123
LIST@1240=    41126.277893,    41172.572679,    40426.442439,    40792.081885
LIST@1244=    39974.293872,    38811.188323,    37950.872785,    37564.530174
LIST@1248=    36373.546754,    35093.690869,    33859.083215,    33315.790468
LIST@1252=    32863.933868,    32142.481021,    31707.601289,    33271.660986
LIST@1256=    36526.441006,    53063.243057,   149356.502579,   143980.718983
LIST@1260=    50955.392094,    76095.344842,   213762.708237,   109128.154083
LIST@1264=    24652.261641,    14414.495129,    11636.680132,    10596.557387
LIST@1268=     9881.751922,     9830.031354,    10057.785182,    10437.488461
LIST@1272=    10711.636056,    10414.035167,     9926.507321,     9346.984779
LIST@1276=     9110.796891,     8555.011413,     8298.204888,     8395.983129
LIST@1280=     8324.771517,     8673.633757,     8654.352740,     8871.527001
LIST@1284=     9439.157902,    10253.752242,    11069.319174,    12237.528557
LIST@1288=    13073.782321,    13677.015693,    12528.995131,    10764.372301
LIST@1292=     9337.354858,     8199.119123,     7062.861413,     6325.933628
LIST@1296=     5869.107907,     5666.936061,     5503.503614,     5117.865472
LIST@1300=     5048.551867,     4973.413753,     4979.300092,     4856.091410
LIST@1304=     4711.901825,     4875.859207,     4865.733929,     4985.629106
LIST@1308=     5080.240446,     5330.454670,     5390.542807,     5492.188625
LIST@1312=     5209.685969,     5194.979104,     5158.866622,     5348.178339
LIST@1316=     5173.733532,     5324.231993,     5275.601664,     5335.652482
LIST@1320=     5322.479505,     5226.770052,     5166.788522,     5146.513760
LIST@1324=     4720.540264,     4622.516295,     4486.879422,     4440.139363
LIST@1328=     4262.856660,     4239.673623,     4173.047067,     4016.859457
LIST@1332=     3865.829367,     3858.657965,     3851.407172,     3955.352527
LIST@1336=     4235.113912,     5543.167322,     9924.796584,    18888.958464
LIST@1340=    22571.325284,    20840.796223,    21692.696477,    19504.540598
LIST@1344=     9804.614063,     3232.007531,     1274.614380,      343.535245
LIST@1348=      136.146749,       79.000991,       65.674603,       54.517593
LIST@1352=       53.946868,       61.162004,       36.465494,       41.025936
LIST@1356=       34.921597,       36.143305,       30.475433,       28.784718
LIST@1360=       24.548830
;Values on axis 0 where axis 1 = 2; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=2 VALUE='Pt #003';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=2 VALUE=46706.416000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=2 VALUE=20659.305000;
$DATA=*,2
LIST@   0=    56801.501544,    56165.172137,    56205.989497,    56015.811182
LIST@   4=    55548.016734,    55862.345493,    55231.457538,    55058.502403
LIST@   8=    54947.150218,    54050.386903,    53360.366555,    54430.371990
LIST@  12=    53762.063015,    53737.842348,    52964.718044,    53121.648614
LIST@  16=    52532.820478,    51901.882209,    51712.062964,    51071.189060
LIST@  20=    50360.992778,    50048.247738,    49505.521195,    49280.323166
LIST@  24=    49646.284830,    49001.206831,    48833.052307,    49159.620125
LIST@  28=    48044.257242,    48133.910588,    47474.268502,    46955.618953
LIST@  32=    46472.425919,    46495.794543,    46386.681574,    45645.110153
LIST@  36=    45609.963213,    45818.088499,    45367.445994,    44908.692785
LIST@  40=    44799.330971,    44719.850881,    44582.810603,    45134.369932
LIST@  44=    44969.976656,    45246.042458,    44766.901548,    44536.333824
LIST@  48=    44320.736903,    44094.619718,    43976.824801,    44008.320668
LIST@  52=    43403.392329,    43560.276095,    43182.595122,    43265.482035
LIST@  56=    43284.998706,    42558.000530,    42627.722346,    42334.256660
LIST@  60=    42341.761128,    41952.578296,    42049.003392,    41951.332345
LIST@  64=    42083.809727,    41997.239295,    41128.202875,    41528.493595
LIST@  68=    41347.093320,    40954.610923,    41006.629563,    40942.173218
LIST@  72=    40357.059396,    40750.314022,    40696.369287,    40331.791443
LIST@  76=    40431.121799,    40521.829305,    40279.179226,    40270.875412
LIST@  80=    40322.954562,    40514.106533,    40383.614930,    39839.597534
LIST@  84=    40011.715528,    39700.526772,    39889.690652,    39676.616594
LIST@  88=    39665.267116,    39719.487415,    39896.738617,    39488.590395
LIST@  92=    39671.035846,    39863.244184,    39556.964671,    39856.690463
LIST@  96=    39425.495899,    39807.423145,    39891.277862,    39938.008152
LIST@ 100=    40194.064305,    39869.511649,    40099.001312,    40325.962116
LIST@ 104=    40251.055035,    40027.887229,    39626.103844,    39253.823697
LIST@ 108=    38953.949189,    38770.038853,    38321.828571,    38564.171503
LIST@ 112=    38730.362434,    38201.945133,    38528.841847,    38205.958819
LIST@ 116=    38757.470492,    38675.235505,    39004.045629,    39033.868248
LIST@ 120=    39316.170760,    39361.763132,    39207.293884,    39153.790208
LIST@ 124=    38917.146250,    38889.858916,    38509.625143,    38323.824309
LIST@ 128=    38151.333919,    38041.533212,    37499.220867,    37438.893580
LIST@ 132=    37051.558193,    36410.549414,    36374.583053,    36187.191263
LIST@ 136=    35841.023886,    36205.652695,    35718.755856,    35502.156707
LIST@ 140=    35540.416363,    35929.724176,    35745.999702,    35822.198615
LIST@ 144=    35536.389841,    35528.624647,    35641.826114,    35871.886302
LIST@ 148=    36008.103053,    35979.613529,    35723.340393,    35937.336345
LIST@ 152=    36186.682211,    35936.788831,    36563.344358,    36109.487102
LIST@ 156=    36421.417931,    36246.362678,    36355.060910,    36782.137982
LIST@ 160=    36184.026269,    36050.036432,    36245.148931,    36027.292382
LIST@ 164=    36097.381884,    35749.432561,    35477.338600,    35337.820373
LIST@ 168=    35297.491998,    34642.053983,    34556.218828,    34281.499378
LIST@ 172=    33893.777500,    33915.383127,    33857.831987,    33913.508583
LIST@ 176=    33618.708057,    33705.522375,    33686.897681,    33653.562424
LIST@ 180=    33309.450491,    33598.503681,    33563.900984,    33450.399920
LIST@ 184=    33420.632158,    33383.859568,    33991.887863,    33790.188739
LIST@ 188=    34309.471221,    34254.691579,    34015.255793,    33999.068123
LIST@ 192=    34317.818224,    34374.320643,    34290.846444,    34216.066665
LIST@ 196=    34261.580418,    34231.536756,    34043.708548,    34164.184823
LIST@ 200=    34398.438510,    33833.835804,    33876.944390,    33854.994187
LIST@ 204=    33816.395945,    34087.228093,    33987.551156,    34176.839830
LIST@ 208=    34400.707644,    34966.891160,    35316.071705,    36357.238540
LIST@ 212=    36950.043128,    38116.274302,    41453.805287,    41350.667621
LIST@ 216=    40035.909945,    37827.118971,    36574.002722,    36885.330393
LIST@ 220=    38611.837896,    37293.618558,    34811.478601,    32863.951826
LIST@ 224=    32428.945154,    32156.877207,    31861.056741,    31797.979805
LIST@ 228=    31704.353410,    31498.232537,    31144.037269,    31132.792389
LIST@ 232=    31233.272340,    31275.777052,    31362.414084,    30972.687706
LIST@ 236=    31334.314360,    30817.668599,    31332.597020,    31210.907903
LIST@ 240=    31179.836341,    31030.509864,    30986.211666,    31061.424877
LIST@ 244=    31066.242666,    31161.996433,    31182.890547,    30877.655050
LIST@ 248=    30941.638715,    30686.591950,    30914.971619,    30669.034339
LIST@ 252=    30733.207384,    30859.769470,    30737.072027,    30886.587242
LIST@ 256=    30945.346440,    30779.719066,    30896.557559,    30655.359438
LIST@ 260=    30915.282857,    30629.768782,    30881.069734,    31056.175896
LIST@ 264=    30676.347277,    30813.443608,    30787.443589,    30799.312863
LIST@ 268=    30639.019227,    30596.074974,    30674.054201,    30743.702356
LIST@ 272=    31006.662456,    30977.929978,    31158.323384,    31050.805595
LIST@ 276=    31251.042035,    31710.388316,    31571.474103,    31173.375893
LIST@ 280=    30970.107466,    31032.554593,    31013.766917,    31132.454351
LIST@ 284=    31103.634108,    31375.967032,    31151.868771,    31052.658879
LIST@ 288=    31225.330135,    31265.749598,    31023.436523,    31363.206215
LIST@ 292=    31424.820546,    31619.072129,    31745.188677,    31481.065455
LIST@ 296=    31553.856494,    31642.945849,    31476.041530,    31143.054307
LIST@ 300=    31623.586659,    31502.911219,    31650.558623,    31788.500592
LIST@ 304=    31407.554288,    31955.148368,    32008.751198,    31889.769630
LIST@ 308=    31850.354592,    32008.063939,    32145.302816,    32589.193596
LIST@ 312=    32416.429456,    32583.878490,    32761.458226,    32656.415067
LIST@ 316=    32308.708498,    32348.576774,    32429.677564,    32143.040443
LIST@ 320=    32341.114177,    32305.318677,    32141.519269,    32298.542383
LIST@ 324=    32299.086292,    31975.025488,    32130.520298,    32166.065755
LIST@ 328=    31920.362030,    32260.236348,    32431.625168,    32299.835870
LIST@ 332=    32378.944297,    32819.928331,    32405.761610,    32589.808487
LIST@ 336=    32626.331402,    32537.069104,    32526.425449,    32341.429122
LIST@ 340=    32706.933321,    32799.442265,    32865.905797,    32830.610483
LIST@ 344=    32888.863990,    33345.894654,    33317.442183,    33630.760883
LIST@ 348=    33446.800644,    33341.205710,    33705.373996,    33500.917799
LIST@ 352=    33397.748869,    33375.380080,    33535.559175,    33101.796878
LIST@ 356=    32957.511209,    33137.388345,    33477.867794,    33196.318749
LIST@ 360=    33255.582275,    33417.312798,    33245.306312,    33445.274454
LIST@ 364=    33401.304638,    33809.534597,    33911.287069,    33982.120907
LIST@ 368=    34341.705275,    34607.002219,    35178.329295,    35516.267809
LIST@ 372=    34839.901495,    34868.002448,    34682.354856,    34333.170976
LIST@ 376=    33827.167152,    33878.311326,    33671.892613,    33576.991149
LIST@ 380=    33787.697232,    33200.293996,    33030.283767,    33085.759514
LIST@ 384=    32973.599336,    32956.230945,    32817.604152,    32966.604209
LIST@ 388=    33325.355463,    32979.371065,    33110.705576,    33107.098275
LIST@ 392=    32764.432202,    33296.356312,    32915.662245,    33120.835177
LIST@ 396=    32942.005042,    33320.638528,    33328.599327,    33399.259147
LIST@ 400=    33237.805326,    33566.261832,    33609.977063,    33616.555483
LIST@ 404=    33354.229735,    33596.338712,    33523.749497,    33255.376381
LIST@ 408=    33504.207303,    33521.531094,    33487.197923,    33805.241131
LIST@ 412=    33797.994608,    33625.752817,    33940.534013,    33789.913178
LIST@ 416=    33856.350385,    33652.779367,    34033.822695,    33823.233967
LIST@ 420=    33801.221910,    34151.356594,    34130.237480,    34362.970078
LIST@ 424=    34507.491824,    34329.476686,    34094.480935,    34238.158213
LIST@ 428=    34145.561935,    34493.117003,    34179.104790,    34321.940020
LIST@ 432=    34354.605990,    34295.391685,    34444.244968,    34482.048222
LIST@ 436=    34613.267317,    34361.347108,    34893.579270,    34428.828202
LIST@ 440=    34886.807245,    34556.267313,    34651.043395,    34806.800020
LIST@ 444=    34870.489794,    34808.815513,    35150.257336,    35199.022169
LIST@ 448=    34912.449843,    34986.197332,    35083.757397,    35012.992012
LIST@ 452=    35149.353407,    35060.578272,    35299.224159,    35200.138243
LIST@ 456=    35190.008270,    35509.920952,    35230.405772,    35237.785906
LIST@ 460=    35513.806205,    35716.953191,    36154.768488,    35762.341453
LIST@ 464=    35671.846321,    35752.424532,    35619.936476,    35434.739586
LIST@ 468=    35702.816630,    35882.189924,    36109.011534,    35934.952564
LIST@ 472=    35954.756950,    36191.229368,    36108.759151,    36266.110234
LIST@ 476=    36250.450806,    36026.777328,    36296.775359,    36321.297299
LIST@ 480=    36284.546331,    36736.713113,    36517.588947,    36789.726885
LIST@ 484=    36458.938772,    36646.271339,    36993.750566,    36930.374450
LIST@ 488=    36603.304582,    36919.821623,    36692.797914,    36907.615723
LIST@ 492=    37177.520249,    37059.889531,    36814.417138,    37088.366407
LIST@ 496=    37024.977614,    37093.083621,    37139.840603,    37119.840105
LIST@ 500=    37169.376546,    37599.149759,    37478.190081,    37626.180179
LIST@ 504=    37590.761500,    37798.062913,    37354.630004,    37782.967341
LIST@ 508=    37621.270360,    37860.236748,    37949.416800,    37758.124490
LIST@ 512=    37920.220502,    37959.749905,    38184.418742,    38347.379910
LIST@ 516=    37972.330441,    38449.855109,    38365.453387,    38505.836180
LIST@ 520=    38566.237189,    38259.322624,    38589.894061,    38504.296822
LIST@ 524=    38553.846853,    38894.460375,    39069.494211,    38821.748930
LIST@ 528=    38723.345169,    38800.992574,    38860.598443,    38778.843350
LIST@ 532=    39224.067040,    39810.739226,    39500.487138,    39224.007081
LIST@ 536=    39139.305112,    39383.340235,    39276.068989,    39428.395051
LIST@ 540=    39406.688160,    39644.327349,    39779.674718,    39421.301294
LIST@ 544=    39707.809873,    39501.392867,    39760.710309,    39916.353098
LIST@ 548=    39803.528518,    39685.504982,    40267.325288,    39927.026033
LIST@ 552=    40247.298902,    40335.932618,    40351.571675,    40256.388091
LIST@ 556=    40510.367130,    40191.667974,    40243.605321,    40219.134940
LIST@ 560=    40884.716205,    40793.822442,    40779.064496,    40800.826966
LIST@ 564=    41187.801916,    41164.179102,    40937.398278,    41142.675463
LIST@ 568=    41102.489513,    41143.652523,    41101.596326,    41155.532137
LIST@ 572=    40858.087078,    41105.094231,    40906.162080,    41239.674684
LIST@ 576=    41470.586602,    41587.868241,    41662.384189,    42300.080037
LIST@ 580=    42292.003130,    42396.655433,    42400.570695,    42367.028258
LIST@ 584=    42838.912815,    43250.691415,    43713.225231,    43534.957697
LIST@ 588=    43498.430674,    43620.701027,    42899.778147,    42431.629251
LIST@ 592=    42262.202875,    42170.940370,    41719.542710,    41600.614860
LIST@ 596=    41532.893238,    41541.591911,    41758.657138,    41684.232792
LIST@ 600=    42089.332571,    41712.853006,    42146.655348,    41525.024451
LIST@ 604=    41828.213397,    41672.691810,    42096.336288,    41791.809168
LIST@ 608=    42206.972342,    42067.045542,    42076.944478,    42067.074744
LIST@ 612=    42418.505906,    42574.827362,    42446.773069,    42713.269318
LIST@ 616=    42410.598996,    42185.292964,    42713.250480,    42669.897646
LIST@ 620=    42591.543686,    42285.047992,    42945.371208,    43292.912058
LIST@ 624=    43263.174430,    43319.654630,    43845.523958,    43851.542474
LIST@ 628=    43911.902844,    44216.527260,    44509.032024,    44316.681465
LIST@ 632=    44278.046445,    44656.776401,    44277.433146,    44203.925787
LIST@ 636=    43806.325927,    43703.781783,    44019.051781,    43756.865645
LIST@ 640=    43702.949723,    43510.547266,    43856.764499,    43575.201711
LIST@ 644=    43842.794662,    43893.506009,    44148.815444,    43802.093647
LIST@ 648=    44226.403004,    43948.328614,    44334.659881,    44045.126268
LIST@ 652=    44115.345135,    44132.836985,    44346.214132,    44407.860535
LIST@ 656=    44554.609248,    44455.305068,    44628.734779,    44797.932698
LIST@ 660=    44632.053249,    44582.224829,    45119.211715,    45144.002538
LIST@ 664=    45246.631051,    45123.298802,    45004.962560,    45060.487938
LIST@ 668=    45525.961083,    45295.404661,    45852.294062,    45748.299269
LIST@ 672=    45742.132134,    46053.858399,    45914.919850,    46377.155996
LIST@ 676=    45986.844342,    45697.085360,    46372.171500,    46195.776335
LIST@ 680=    46483.561639,    46528.608337,    46408.462507,    46773.794634
LIST@ 684=    46746.857141,    46745.675742,    46863.379355,    46943.658015
LIST@ 688=    47046.762896,    46806.714807,    47297.459093,    47104.335698
LIST@ 692=    47091.782886,    47169.301223,    47330.721388,    47490.145022
LIST@ 696=    47759.683650,    47398.206168,    47787.815222,    47777.266715
LIST@ 700=    48160.637117,    48314.116489,    49069.859053,    49230.648956
LIST@ 704=    50099.555461,    50874.660567,    51183.279336,    51012.313485
LIST@ 708=    50702.134430,    50007.688594,    49548.347202,    48944.478150
LIST@ 712=    48644.400182,    48529.001468,    47857.956402,    48140.673798
LIST@ 716=    48023.047827,    48192.781089,    48036.708892,    47729.846371
LIST@ 720=    48549.299782,    48312.829073,    48274.341684,    48406.273020
LIST@ 724=    48636.044160,    48731.108171,    48709.605577,    48970.680312
LIST@ 728=    48489.177577,    49064.613206,    48855.747746,    48883.221970
LIST@ 732=    48853.887619,    48993.736884,    49113.953387,    48768.335530
LIST@ 736=    49154.640512,    49587.921581,    49642.876444,    49510.206827
LIST@ 740=    50491.761779,    50239.799865,    51016.891401,    52210.523778
LIST@ 744=    54555.444874,    56633.789685,    56940.555654,    54024.202952
LIST@ 748=    51710.166479,    50955.532411,    51105.644082,    50409.844806
LIST@ 752=    50524.735079,    50819.383673,    50644.548105,    50890.933825
LIST@ 756=    51028.591454,    51104.690268,    51273.749121,    51077.558648
LIST@ 760=    50973.260326,    51023.370016,    50805.143747,    51027.000690
LIST@ 764=    51139.935454,    50964.847925,    51000.744756,    50568.274262
LIST@ 768=    50935.545360,    51587.884679,    51916.884084,    52546.504072
LIST@ 772=    53389.097640,    54824.429133,    57590.300689,    61317.057849
LIST@ 776=    65454.467940,    63586.625567,    58512.164442,    54990.793735
LIST@ 780=    53477.549497,    51583.728618,    51672.291209,    51203.770659
LIST@ 784=    51050.961772,    50685.825396,    50828.091912,    50641.956761
LIST@ 788=    51169.772389,    50816.441930,    50928.207656,    50631.869447
LIST@ 792=    50534.871069,    50926.089664,    50948.179480,    51558.728482
LIST@ 796=    51187.015375,    52546.696147,    53681.474063,    55122.881091
LIST@ 800=    57195.116775,    61028.797420,    64779.279636,    65103.244938
LIST@ 804=    62100.559236,    57306.766299,    53534.108306,    50653.267157
LIST@ 808=    50293.101557,    49909.132008,    47557.123735,    46160.244649
LIST@ 812=    45987.329085,    45920.359089,    46263.125921,    47554.757692
LIST@ 816=    52592.656618,    59651.437505,    58790.103138,    50298.311292
LIST@ 820=    45759.846231,    45238.498775,    44797.056211,    44862.482888
LIST@ 824=    44776.312261,    45060.559508,    45290.955303,    45208.937492
LIST@ 828=    45175.412438,    45234.771873,    45276.225411,    45487.451455
LIST@ 832=    45441.126717,    45583.335102,    45482.417941,    45743.855693
LIST@ 836=    45557.708537,    45773.029422,    45635.688869,    46048.007524
LIST@ 840=    45742.918671,    45840.295286,    45846.816496,    45958.028172
LIST@ 844=    46328.742601,    46401.999441,    46447.132078,    46782.947973
LIST@ 848=    46610.813920,    46520.261108,    46915.548795,    47389.612482
LIST@ 852=    47481.824354,    47275.969160,    47149.813388,    46859.252145
LIST@ 856=    47138.961092,    47047.868324,    47313.191966,    47299.729250
LIST@ 860=    47879.087871,    47575.397624,    48000.314651,    47709.564646
LIST@ 864=    47706.628858,    47818.771388,    48335.805918,    48596.724568
LIST@ 868=    48259.854878,    48138.264425,    48474.951724,    48560.174542
LIST@ 872=    48698.031180,    49162.643402,    49103.718981,    49338.850259
LIST@ 876=    49226.340406,    49239.010403,    49451.669149,    49347.162022
LIST@ 880=    49561.649020,    49777.231911,    49908.587851,    49733.233152
LIST@ 884=    49925.322385,    49939.740899,    50392.121398,    50387.956544
LIST@ 888=    50364.788643,    50589.463364,    50741.421591,    50791.185034
LIST@ 892=    51144.382029,    50917.295863,    51044.290006,    51399.636884
LIST@ 896=    51433.615765,    51475.868777,    52010.620313,    51988.756157
LIST@ 900=    51876.037576,    52059.353005,    52083.591248,    52261.853137
LIST@ 904=    52451.063714,    52892.225195,    52867.435106,    52543.717976
LIST@ 908=    53033.696058,    53484.617643,    52982.855300,    53522.621041
LIST@ 912=    53862.607444,    53193.933526,    53900.443149,    53958.488434
LIST@ 916=    54007.667073,    54200.037729,    54441.746331,    54474.662880
LIST@ 920=    54698.591714,    54792.777057,    54997.354452,    55348.293599
LIST@ 924=    55302.350361,    55033.746488,    55808.322823,    55798.413470
LIST@ 928=    55590.805282,    55721.215494,    56397.166819,    56517.502468
LIST@ 932=    56598.259691,    57068.691989,    57353.574435,    56896.826026
LIST@ 936=    57171.735823,    57303.918204,    57647.435694,    57353.052672
LIST@ 940=    58078.594088,    58040.992479,    58313.949825,    58757.311725
LIST@ 944=    58965.774166,    59060.132737,    59712.453501,    60214.286448
LIST@ 948=    61136.268424,    61414.522574,    61909.398211,    60768.146221
LIST@ 952=    61216.112336,    61314.079612,    61281.881166,    61301.837640
LIST@ 956=    61344.159080,    62045.329053,    62093.981009,    62646.893073
LIST@ 960=    62754.337466,    62023.889944,    62150.662353,    61748.950746
LIST@ 964=    61625.512017,    61554.308679,    61414.382315,    61451.318423
LIST@ 968=    61245.698238,    61779.053739,    62230.968280,    62241.038367
LIST@ 972=    63147.865865,    64449.063010,    73917.290956,   103001.195979
LIST@ 976=    77488.543691,    63121.116214,    63553.002461,    64735.208346
LIST@ 980=    77043.387299,   119450.786381,    82771.341603,    61378.466143
LIST@ 984=    58327.315984,    57553.455908,    57344.832718,    57852.946195
LIST@ 988=    58263.858740,    58888.755761,    59678.460033,    61549.259138
LIST@ 992=    64366.969147,    68701.130183,    76041.591229,    84755.375318
LIST@ 996=    88593.995701,    82010.838379,    70522.085006,    61647.388513
LIST@1000=    56018.835450,    52208.908979,    49741.485293,    48292.521158
LIST@1004=    47194.340260,    46331.494358,    46175.320840,    46529.310879
LIST@1008=    48094.049512,    50376.199165,    54776.407331,    61973.883444
LIST@1012=    74013.184132,    89221.116556,    98197.196589,    86848.456835
LIST@1016=    67519.848048,    53365.483749,    44664.972847,    39164.258311
LIST@1020=    35902.125094,    33892.819466,    32139.658649,    31419.734645
LIST@1024=    30084.434706,    30055.172978,    29471.029338,    29253.907405
LIST@1028=    29047.095770,    29038.565108,    28507.078418,    28525.000842
LIST@1032=    28449.305394,    28711.552288,    28348.226621,    28079.162591
LIST@1036=    27913.945887,    28195.756791,    28220.148231,    28264.883608
LIST@1040=    28006.206451,    28040.320254,    27995.036950,    28017.869521
LIST@1044=    28089.715524,    28071.740591,    28373.566076,    28212.336357
LIST@1048=    28376.701215,    28165.689717,    28019.387830,    27957.835467
LIST@1052=    28044.249247,    28170.188426,    28203.900242,    27865.241364
LIST@1056=    28453.201925,    28229.634490,    28385.029154,    28757.685045
LIST@1060=    28859.383810,    29396.384865,    30482.332717,    32515.772121
LIST@1064=    35134.091578,    31858.907134,    28812.322275,    28220.968062
LIST@1068=    28526.598603,    28656.238339,    28479.338613,    28429.600060
LIST@1072=    28465.397158,    28648.968918,    28880.146359,    28848.313090
LIST@1076=    28730.322677,    28935.381915,    29311.418854,    29233.882587
LIST@1080=    29245.914752,    29553.987148,    29357.262277,    29315.656745
LIST@1084=    29144.102179,    29025.600100,    29309.637840,    29521.278120
LIST@1088=    29521.287355,    29655.407507,    29379.092463,    29807.741778
LIST@1092=    29954.378562,    29608.276940,    29826.894598,    30102.811435
LIST@1096=    29849.209300,    29979.139309,    29942.795928,    30151.077326
LIST@1100=    30230.714839,    30137.658629,    30178.973404,    30055.001144
LIST@1104=    30256.784064,    30290.448522,    30652.245696,    30507.499894
LIST@1108=    30641.995682,    30634.447044,    30894.593209,    30522.440351
LIST@1112=    30777.541161,    30881.868870,    30851.215799,    31056.278631
LIST@1116=    31399.289275,    31226.817364,    31169.310214,    31394.117473
LIST@1120=    31784.035466,    31958.971303,    32472.950853,    32746.278607
LIST@1124=    32872.800272,    31742.111045,    31730.120525,    31931.032390
LIST@1128=    31808.048386,    32024.083946,    31874.998112,    31954.581857
LIST@1132=    31910.387167,    32093.221812,    31912.682522,    32424.361790
LIST@1136=    32207.159489,    32424.799785,    32056.868470,    32709.761303
LIST@1140=    32598.594299,    32569.409442,    32856.605899,    32684.739404
LIST@1144=    32903.704713,    32848.989815,    33423.745008,    32985.496578
LIST@1148=    33440.408063,    33437.545920,    34279.664598,    34316.872048
LIST@1152=    34528.330780,    33719.430291,    33514.602297,    33698.370804
LIST@1156=    33852.636761,    33723.214573,    34353.473125,    34178.602368
LIST@1160=    34445.658034,    34434.200756,    34303.424223,    34237.102266
LIST@1164=    34845.743552,    34701.104998,    34953.332330,    34854.099073
LIST@1168=    34651.031225,    34973.093068,    35493.399730,    35308.779927
LIST@1172=    35234.715986,    35507.408777,    35556.537593,    35513.990332
LIST@1176=    35648.273751,    35939.890402,    35952.403593,    35795.229836
LIST@1180=    36700.005757,    36632.833295,    36508.302317,    36707.596793
LIST@1184=    36290.073884,    37248.255674,    38009.860454,    38777.288606
LIST@1188=    37765.443333,    37121.296981,    36421.051117,    36880.609061
LIST@1192=    36888.548013,    37404.000396,    37727.273556,    38343.037171
LIST@1196=    37842.986138,    37652.052639,    37691.578277,    37675.347177
LIST@1200=    37583.961550,    37858.961669,    38003.977229,    37890.004575
LIST@1204=    37923.569713,    38224.927307,    38374.596555,    38323.262936
LIST@1208=    38651.592120,    38404.954405,    38594.225533,    38803.743000
LIST@1212=    38981.933049,    39004.377768,    38922.874357,    39647.592092
LIST@1216=    39791.425021,    39428.171630,    39335.450667,    39619.100280
LIST@1220=    39569.386550,    39635.154412,    39888.484879,    40008.971015
LIST@1224=    39893.139532,    40448.377458,    40848.602069,    41270.667882
LIST@1228=    41496.001157,    41721.529909,    42003.421349,    41956.800252
LIST@1232=    42066.141871,    42356.990928,    43012.143361,    42947.395415
LIST@1236=    43612.135920,    44015.598467,    44627.332788,    44254.059926
LIST@1240=    43883.038729,    43524.647018,    43232.460635,    41671.408051
LIST@1244=    41093.749944,    41122.170811,    41147.797750,    40347.792602
LIST@1248=    39338.184930,    38634.339966,    38185.845249,    36979.549627
LIST@1252=    36279.971521,    34368.354499,    33906.782009,    33628.720875
LIST@1256=    33082.832224,    32779.639475,    34961.940006,    38773.260002
LIST@1260=    60292.020237,   177604.096351,   129568.024288,    48250.610389
LIST@1264=    89385.554713,   240226.163929,    86638.335116,    21797.904812
LIST@1268=    13917.241601,    11626.413448,    10509.136417,    10038.635474
LIST@1272=     9930.196295,    10335.355205,    10724.242290,    10943.828967
LIST@1276=    10492.681444,     9871.734241,     9235.368037,     9025.478178
LIST@1280=     8922.192001,     8511.405532,     8391.099128,     8415.988509
LIST@1284=     8788.346319,     8867.580547,     9133.745587,     9768.294036
LIST@1288=    10720.409800,    11310.605754,    12635.192093,    13923.074010
LIST@1292=    13916.486465,    12834.907383,    11290.344720,     9581.848805
LIST@1296=     8096.021931,     7283.721305,     6561.350512,     6100.088241
LIST@1300=     5566.071949,     5486.503134,     5169.709744,     5004.772511
LIST@1304=     5062.612017,     4973.869011,     4890.053481,     5001.053208
LIST@1308=     4887.879115,     4858.254144,     4990.800354,     5036.325287
LIST@1312=     5212.160135,     5511.521922,     5386.048317,     5199.122888
LIST@1316=     5105.669287,     5086.684687,     5203.871668,     5269.236497
LIST@1320=     5366.282435,     5365.935796,     5398.225022,     5514.069091
LIST@1324=     5309.463333,     5229.107920,     5031.474536,     4905.628103
LIST@1328=     4710.163978,     4641.946852,     4637.022236,     4332.642156
LIST@1332=     4384.549100,     4206.175350,     4127.668528,     4048.780889
LIST@1336=     3901.829126,     3928.234902,     4098.987944,     4615.929595
LIST@1340=     5676.263116,     9795.980719,    19265.815879,    24071.141867
LIST@1344=    21433.834206,    22777.451403,    20801.716790,    11031.594644
LIST@1348=     3658.883956,     1601.341078,      353.812210,      162.508520
LIST@1352=       80.119165,       84.614050,       55.135945,       60.154061
LIST@1356=       75.038705,       64.404831,       52.370794,       30.599837
LIST@1360=       35.860280
