;========================================================================
;Dump of DataSpace 'C:\USUARIOS\2024\INTERNO\Gabriel ILUM\240927\Experiment\Gabriel ILUM\3\Au4f Scan.VGD'
; on 30/9/2024 at 08:21:24
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Au4f Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = '240521'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 27/9/2024   15:49:57
DS_EXT_SUPROPID_SAVED       : VT_DATE = 27/9/2024   18:51:11

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Alpha'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{50B47EB9-3779-45A4-A446-AA245464ADC5}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{50B47EB9-3779-45A4-A446-AA245464ADC5}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{1FCAC47B-BBC5-4C5E-A5E9-1636A84C26BD}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 12000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.002100
DS_SOPROPID_WIDTH                           : VT_R4   = 300.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 300.000000
DS_SOPROPID_GUN                             : VT_I2   = 9
DS_STPROPID_POS_X                           : VT_I4   = 25575000
DS_STPROPID_POS_Y                           : VT_I4   = 20856000
DS_STPROPID_POS_Z                           : VT_I4   = 33320818
DS_STPROPID_POS_TILT                        : VT_I4   = 0
DS_STPROPID_POS_AZIM                        : VT_I4   = 0
DS_ACPROPID_START_TIME                      : VT_DATE = 27/9/2024   18:08:52
DS_ACPROPID_END_TIME                        : VT_DATE = 27/9/2024   18:51:11
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 10
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_SOURCE_FLOODGUNPROPID_CURRENT            : VT_R4   = 100.000000
DS_SOURCE_FLOODGUNPROPID_ENERGY             : VT_R4   = 0.000000
DS_SOURCE_FLOODGUNPROPID_DESCRIPTION        : VT_BSTR = 'Default FG03 mode'
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.200000
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = True
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.397710
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.684420
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.545460
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = 0.037487

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      200,          1
    1=        0,        2,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=    1387.600000,       0.100000,      201,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        3,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   24704.171000,       0.000000,        3,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   20137.300000,       0.000000,        3,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=25239.500000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=20137.300000;
$DATA=*,0
LIST@   0=    32739.500564,    32832.519578,    32475.673119,    32664.010111
LIST@   4=    32363.723011,    32440.533203,    32228.581089,    32413.739888
LIST@   8=    32422.007556,    32261.589161,    31878.511127,    31944.155169
LIST@  12=    31815.123549,    31799.325440,    31421.212004,    31343.543995
LIST@  16=    31379.273011,    31016.665078,    30828.576266,    30487.519430
LIST@  20=    30503.228530,    30390.215863,    30185.385236,    29901.137857
LIST@  24=    29831.815553,    29464.395612,    29529.633097,    29476.346301
LIST@  28=    29281.328699,    29040.736457,    28703.672571,    28960.647318
LIST@  32=    29003.769265,    28701.308670,    28700.094668,    28573.383268
LIST@  36=    28840.578353,    29035.599830,    28946.208473,    29104.900338
LIST@  40=    29022.159006,    28757.704625,    28926.708737,    28655.031940
LIST@  44=    28865.268770,    28793.129297,    28635.460060,    29112.152006
LIST@  48=    28873.626177,    28763.554584,    28844.602809,    28804.977449
LIST@  52=    28266.087433,    28137.987057,    28048.198739,    28338.694684
LIST@  56=    28357.829671,    28360.933579,    28158.327006,    27804.924359
LIST@  60=    28000.391154,    27762.898439,    27665.572021,    27289.249753
LIST@  64=    27314.513619,    27388.169914,    27126.974781,    27211.365156
LIST@  68=    27165.338148,    27422.629569,    27632.329054,    27593.651805
LIST@  72=    27822.026875,    27956.603138,    28396.445882,    28718.194859
LIST@  76=    28722.042092,    28784.297836,    29041.599242,    29759.286556
LIST@  80=    30160.668364,    30528.468930,    30892.057855,    31162.472559
LIST@  84=    31680.266726,    31973.720088,    32154.851236,    32186.970571
LIST@  88=    32571.691490,    32838.915780,    33049.329657,    33067.376695
LIST@  92=    33081.292746,    33311.193594,    34275.165178,    34670.342643
LIST@  96=    35824.120151,    36630.685484,    37828.662726,    39955.170005
LIST@ 100=    41516.811733,    44378.011970,    48148.454232,    52856.795260
LIST@ 104=    59207.459555,    68138.371996,    79519.627681,    96501.110403
LIST@ 108=   119772.389204,   150215.713507,   187349.822960,   225398.350146
LIST@ 112=   254519.792761,   268260.230543,   260578.776147,   236590.486482
LIST@ 116=   201201.215881,   165282.705301,   133743.858190,   107978.937818
LIST@ 120=    88195.769513,    73857.631999,    63483.856017,    55443.035299
LIST@ 124=    49853.249158,    45903.876371,    42745.808855,    40584.744601
LIST@ 128=    38807.450714,    37343.311664,    36554.821443,    35707.365753
LIST@ 132=    35477.969302,    35421.384412,    36075.927214,    37183.051711
LIST@ 136=    38383.811951,    40663.210451,    43625.876271,    47208.185057
LIST@ 140=    53070.545759,    60989.629402,    72107.447826,    86960.587670
LIST@ 144=   109099.879669,   140348.906839,   180709.458028,   230158.237894
LIST@ 148=   279356.576544,   319700.446295,   335721.818711,   323272.395690
LIST@ 152=   286871.674195,   239596.077552,   191122.347210,   147871.293018
LIST@ 156=   115065.742272,    89108.073953,    70594.222250,    56752.866374
LIST@ 160=    46510.661046,    39337.024383,    33816.941267,    29520.367624
LIST@ 164=    26334.741950,    24065.206854,    21744.278250,    19883.856688
LIST@ 168=    18389.026657,    17401.333999,    16187.676385,    15175.055481
LIST@ 172=    14373.764197,    13756.111912,    13040.151860,    12370.583141
LIST@ 176=    12053.191197,    11553.659963,    11374.007727,    10852.927181
LIST@ 180=    10761.710739,    10572.282111,    10353.898053,    10109.341321
LIST@ 184=     9937.360985,     9742.126384,     9705.575831,     9596.942838
LIST@ 188=     9422.625709,     9313.256459,     9112.998718,     9070.162668
LIST@ 192=     8858.169670,     8928.602053,     8862.100022,     8708.802573
LIST@ 196=     8716.484035,     8602.560494,     8671.822892,     8520.232454
LIST@ 200=     8570.900029
;Values on axis 0 where axis 1 = 1; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=1 VALUE='Pt #002';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=1 VALUE=25575.000000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=1 VALUE=20856.000000;
$DATA=*,1
LIST@   0=    32383.974270,    32368.832077,    32260.002023,    32179.290889
LIST@   4=    32422.594782,    32181.478237,    31879.243917,    32185.469195
LIST@   8=    31994.953722,    31577.047498,    31789.436708,    31468.753589
LIST@  12=    31143.718208,    31261.738663,    30895.095785,    31081.687347
LIST@  16=    30921.342454,    30747.971548,    30539.647930,    30274.706041
LIST@  20=    30301.721686,    30010.900850,    30028.442195,    29910.390151
LIST@  24=    29500.715694,    29383.336370,    29672.872817,    28929.069693
LIST@  28=    29193.662230,    28907.270384,    28762.202455,    28523.722273
LIST@  32=    28786.892539,    28580.666846,    28388.322781,    28394.772342
LIST@  36=    28650.746039,    28867.007075,    28869.171627,    28639.970872
LIST@  40=    28504.072349,    28424.846268,    28677.844548,    28832.395817
LIST@  44=    28895.083577,    28600.986220,    28712.825504,    28688.902851
LIST@  48=    28414.800093,    28585.669712,    28456.424795,    28449.388850
LIST@  52=    28409.606142,    28328.590086,    28293.288746,    28003.961414
LIST@  56=    27842.809719,    27764.504875,    27316.176600,    27467.500148
LIST@  60=    27947.762149,    27544.650923,    27332.045546,    27075.629144
LIST@  64=    27193.888912,    26984.663235,    27177.947138,    26939.620638
LIST@  68=    27434.414505,    27126.746649,    27210.014125,    27663.041358
LIST@  72=    27716.368514,    27999.824845,    28145.374195,    28567.300083
LIST@  76=    28753.418679,    29102.390453,    29367.795372,    29918.836768
LIST@  80=    30221.027002,    30347.866002,    30687.678834,    31139.846055
LIST@  84=    31568.189306,    31733.421964,    32158.818263,    32223.558684
LIST@  88=    32640.432978,    32766.993666,    33085.978750,    32819.237815
LIST@  92=    33087.263069,    33435.935478,    34246.212605,    34957.448675
LIST@  96=    35801.068911,    37237.665468,    38652.458151,    40302.373448
LIST@ 100=    42740.754943,    46203.359018,    50791.267194,    55995.394808
LIST@ 104=    63731.412959,    73787.335860,    89042.485555,   109514.837507
LIST@ 108=   137389.722184,   171073.332079,   208883.008790,   243557.364358
LIST@ 112=   263129.952299,   264293.507346,   245782.752092,   213546.008455
LIST@ 116=   177434.056371,   144386.352282,   116730.123795,    95231.743754
LIST@ 120=    78768.669183,    67004.336005,    58299.215130,    51948.886641
LIST@ 124=    46919.566881,    43613.890076,    41041.965984,    39190.289132
LIST@ 128=    37628.176035,    36590.084424,    35552.847257,    35379.423918
LIST@ 132=    35055.094451,    35720.554675,    36371.234201,    37873.748445
LIST@ 136=    39999.535149,    42065.775998,    45728.481993,    50270.985140
LIST@ 140=    57158.848602,    66921.909400,    79628.214579,    98493.647626
LIST@ 144=   125898.642288,   161944.237389,   208175.305335,   259013.637667
LIST@ 148=   303949.580261,   329332.608480,   327921.478123,   300918.636703
LIST@ 152=   257254.676994,   207583.068151,   163609.546399,   127013.472119
LIST@ 156=    98739.485839,    77380.866006,    61842.745549,    50138.723320
LIST@ 160=    41751.125208,    35612.198239,    31145.449197,    27351.116136
LIST@ 164=    24822.445628,    22418.185949,    20550.844765,    19160.274909
LIST@ 168=    17786.256914,    16444.398543,    15686.292061,    14606.602762
LIST@ 172=    13856.668596,    13278.305158,    12538.691840,    12035.596902
LIST@ 176=    11862.274784,    11282.372771,    11181.212900,    10923.228029
LIST@ 180=    10568.755741,    10312.819787,    10195.191712,     9947.780050
LIST@ 184=     9821.770551,     9651.537151,     9473.279472,     9346.012265
LIST@ 188=     9307.972130,     9090.637131,     8891.028057,     8811.631377
LIST@ 192=     8809.481238,     8901.279474,     8790.809272,     8520.246968
LIST@ 196=     8628.121475,     8784.138079,     8337.227155,     8469.513734
LIST@ 200=     8552.013428
;Values on axis 0 where axis 1 = 2; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=2 VALUE='Pt #003';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=2 VALUE=24704.171000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=2 VALUE=20752.162000;
$DATA=*,2
LIST@   0=    33779.690130,    33678.348215,    33347.105536,    33130.869192
LIST@   4=    33329.281563,    33188.107216,    33016.615860,    32673.267292
LIST@   8=    32699.257032,    33087.612281,    32828.792274,    32618.854492
LIST@  12=    32532.154698,    32364.859846,    32269.792049,    32320.916980
LIST@  16=    32109.979396,    31791.512553,    31917.816489,    31534.134700
LIST@  20=    31437.397351,    31509.343556,    31147.349089,    30848.147996
LIST@  24=    31124.398187,    30653.630088,    30667.590049,    30397.269776
LIST@  28=    30098.682581,    30140.262784,    29846.731760,    29587.474087
LIST@  32=    29903.728995,    29750.734512,    29511.255740,    29532.184485
LIST@  36=    29605.649517,    29686.163342,    29775.825707,    29360.532363
LIST@  40=    29506.223839,    29856.281295,    29415.871858,    29641.132158
LIST@  44=    29545.287214,    29799.876455,    29620.173275,    29514.831793
LIST@  48=    29519.024854,    29529.292559,    29634.303592,    29577.355141
LIST@  52=    29620.722262,    29374.593248,    29530.860193,    29284.760671
LIST@  56=    29239.705403,    29042.526083,    28884.455850,    29002.326113
LIST@  60=    29017.133798,    28652.761862,    28923.303275,    28484.567391
LIST@  64=    28350.143191,    28104.925151,    28054.496718,    27944.818725
LIST@  68=    28188.115224,    28172.908086,    27934.954052,    28135.991613
LIST@  72=    28564.440656,    28550.649833,    28773.000753,    28886.023727
LIST@  76=    28909.219575,    29275.820170,    29485.302909,    29932.633920
LIST@  80=    30296.459198,    30737.793002,    30966.927796,    31258.828368
LIST@  84=    31409.026100,    32013.362005,    32366.023086,    32645.106224
LIST@  88=    33264.547841,    33285.487691,    33338.728470,    33670.693638
LIST@  92=    34056.700190,    34143.271554,    34393.710250,    34416.355804
LIST@  96=    34730.130793,    35471.305063,    36437.301356,    37397.428089
LIST@ 100=    38333.510665,    40326.037405,    41869.243972,    44295.450588
LIST@ 104=    47880.131540,    52350.830076,    57716.679622,    65694.587237
LIST@ 108=    76403.045669,    91685.504258,   112327.579140,   140798.144870
LIST@ 112=   176923.518416,   216285.857242,   251968.887256,   274423.624085
LIST@ 116=   276608.296505,   258302.989105,   226103.995424,   189423.322110
LIST@ 120=   153768.331698,   123717.070993,   100357.609527,    83471.555936
LIST@ 124=    70720.232651,    61114.626216,    54379.318636,    49664.710827
LIST@ 128=    45879.362584,    43099.988533,    40831.695463,    39421.658125
LIST@ 132=    38383.351761,    37399.396710,    36754.889990,    36609.870677
LIST@ 136=    37497.355033,    37810.374208,    38865.264443,    40995.146763
LIST@ 140=    43694.146338,    47298.848427,    51817.047438,    58777.962447
LIST@ 144=    68418.008377,    81795.006630,   100991.866641,   128575.688503
LIST@ 148=   166227.394574,   213900.571846,   267112.398622,   315455.768928
LIST@ 152=   344437.339722,   345195.339524,   317440.273084,   272711.513803
LIST@ 156=   221658.592669,   174738.157988,   134692.650369,   105226.807906
LIST@ 160=    82269.242616,    64854.996063,    53257.662242,    43857.051233
LIST@ 164=    37300.207854,    32395.499258,    28612.403728,    25829.163863
LIST@ 168=    23427.119134,    21537.947216,    19908.410492,    18286.624209
LIST@ 172=    17232.311472,    16087.986189,    15067.644090,    14469.266588
LIST@ 176=    13546.550145,    13145.438700,    12484.634979,    12218.557171
LIST@ 180=    11674.674042,    11355.126408,    11098.443781,    10848.914906
LIST@ 184=    10489.667597,    10090.933344,    10045.752543,    10122.328593
LIST@ 188=     9751.409301,     9841.371755,     9497.758620,     9421.264581
LIST@ 192=     9410.372233,     9219.928499,     9152.383391,     9033.839588
LIST@ 196=     8817.100774,     8739.795178,     8890.983198,     8601.862663
LIST@ 200=     8587.023691
