;========================================================================
;Dump of DataSpace 'C:\USUARIOS\2024\INTERNO\Gabriel ILUM\240927\Experiment\Gabriel ILUM\3\C1s Scan.VGD'
; on 30/9/2024 at 08:21:24
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'C1s Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = '240521'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 27/9/2024   15:49:57
DS_EXT_SUPROPID_SAVED       : VT_DATE = 27/9/2024   18:55:40

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Alpha'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{487DD501-04B5-4D87-B4B9-B4D6171617D1}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{487DD501-04B5-4D87-B4B9-B4D6171617D1}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{1FCAC47B-BBC5-4C5E-A5E9-1636A84C26BD}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 12000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.002100
DS_SOPROPID_WIDTH                           : VT_R4   = 300.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 300.000000
DS_SOPROPID_GUN                             : VT_I2   = 9
DS_STPROPID_POS_X                           : VT_I4   = 25575000
DS_STPROPID_POS_Y                           : VT_I4   = 20856000
DS_STPROPID_POS_Z                           : VT_I4   = 33320818
DS_STPROPID_POS_TILT                        : VT_I4   = 0
DS_STPROPID_POS_AZIM                        : VT_I4   = 0
DS_ACPROPID_START_TIME                      : VT_DATE = 27/9/2024   18:13:31
DS_ACPROPID_END_TIME                        : VT_DATE = 27/9/2024   18:55:40
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 10
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_SOURCE_FLOODGUNPROPID_CURRENT            : VT_R4   = 100.000000
DS_SOURCE_FLOODGUNPROPID_ENERGY             : VT_R4   = 0.000000
DS_SOURCE_FLOODGUNPROPID_DESCRIPTION        : VT_BSTR = 'Default FG03 mode'
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.200000
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = True
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.397710
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.684420
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.545460
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = 0.037487

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      190,          1
    1=        0,        2,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=    1188.600000,       0.100000,      191,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        3,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   24704.171000,       0.000000,        3,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   20137.300000,       0.000000,        3,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=25239.500000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=20137.300000;
$DATA=*,0
LIST@   0=    24366.957174,    24218.840628,    24304.391459,    24406.437041
LIST@   4=    24404.274998,    24161.074905,    24255.750146,    24345.738455
LIST@   8=    24375.378995,    24501.651810,    24460.772532,    24236.614459
LIST@  12=    24458.101619,    24426.006100,    24166.132422,    24400.581004
LIST@  16=    24500.967962,    24466.065350,    24160.271471,    24226.220413
LIST@  20=    24261.578645,    24405.639712,    24324.111725,    24294.480871
LIST@  24=    24152.319199,    24035.543163,    24345.961203,    24284.069264
LIST@  28=    24306.443796,    24406.975628,    24239.189412,    24104.016934
LIST@  32=    24236.264726,    24217.835612,    24220.279389,    24274.516981
LIST@  36=    24461.901997,    24347.775551,    24283.598347,    24296.664756
LIST@  40=    24377.276818,    24645.300978,    24377.949535,    24447.661597
LIST@  44=    24590.681072,    24494.994000,    24420.688604,    24591.675687
LIST@  48=    24589.299666,    24421.174726,    24406.480018,    24580.849055
LIST@  52=    24379.045249,    24258.375708,    24259.489106,    24277.898844
LIST@  56=    24515.771618,    24577.417551,    24555.243826,    24451.939434
LIST@  60=    24493.424521,    24340.233730,    24658.201448,    24380.794869
LIST@  64=    24453.859870,    24435.955524,    24666.403502,    24692.638095
LIST@  68=    24366.672842,    24461.552494,    24638.328909,    24696.643297
LIST@  72=    24469.516779,    24749.980866,    24813.070401,    24546.532956
LIST@  76=    24389.057842,    24576.477099,    24592.903160,    24615.589523
LIST@  80=    24643.270849,    24908.484335,    24849.842000,    24682.950846
LIST@  84=    24651.384843,    25069.929872,    25060.544887,    25237.424591
LIST@  88=    25660.039226,    25754.560859,    25620.632440,    25977.295317
LIST@  92=    26374.068474,    26585.751756,    26800.919193,    26742.133914
LIST@  96=    26695.627078,    27026.813457,    26892.489230,    26724.773605
LIST@ 100=    26542.158046,    26544.701310,    26481.362151,    26600.830084
LIST@ 104=    26657.248920,    26224.282001,    26531.749413,    26579.521742
LIST@ 108=    26563.674126,    26895.079073,    27076.340085,    27635.727859
LIST@ 112=    27808.066716,    28183.893643,    28572.615042,    29000.673765
LIST@ 116=    29134.107417,    29373.112399,    29658.260555,    29888.181280
LIST@ 120=    30479.581369,    30337.350654,    31075.685255,    31662.691801
LIST@ 124=    32083.207555,    32327.012963,    32991.908216,    33594.950228
LIST@ 128=    33919.051096,    34094.993213,    33883.419860,    34149.407689
LIST@ 132=    33416.790142,    32982.673420,    31953.367114,    31273.371594
LIST@ 136=    30425.745535,    29426.205754,    28483.831689,    27864.347641
LIST@ 140=    26992.669396,    26339.043526,    25623.111949,    25569.960096
LIST@ 144=    24989.562610,    25208.653745,    24796.565356,    24749.391631
LIST@ 148=    24807.154411,    24939.509363,    24593.560729,    24703.789392
LIST@ 152=    24400.232772,    24463.487902,    24641.722438,    24567.176985
LIST@ 156=    24621.593018,    24441.543381,    24605.507938,    24513.442464
LIST@ 160=    24302.822985,    24400.236748,    24413.388858,    24382.274323
LIST@ 164=    24403.517613,    24244.734287,    24244.585350,    24419.909391
LIST@ 168=    24327.920379,    24392.284014,    24538.001758,    24271.998678
LIST@ 172=    24253.070420,    24282.790292,    24523.350317,    24365.849157
LIST@ 176=    24286.631170,    24270.261196,    24459.474979,    24616.256843
LIST@ 180=    24523.947727,    24396.505743,    24552.403200,    24465.008347
LIST@ 184=    24385.356066,    24514.782537,    24318.844646,    24547.369271
LIST@ 188=    24264.879669,    24233.295746,    24590.128052
;Values on axis 0 where axis 1 = 1; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=1 VALUE='Pt #002';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=1 VALUE=25575.000000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=1 VALUE=20856.000000;
$DATA=*,1
LIST@   0=    24390.593200,    24365.458840,    24617.588551,    24398.871163
LIST@   4=    24622.975233,    24572.921053,    24388.486003,    24516.944898
LIST@   8=    24298.317653,    24534.848786,    24558.790042,    24284.325360
LIST@  12=    24559.779884,    24357.401574,    24399.695576,    24543.171875
LIST@  16=    24597.044568,    24649.548023,    24543.779189,    24491.787364
LIST@  20=    24323.799254,    24415.753408,    24459.529018,    24425.258814
LIST@  24=    24596.837875,    24800.950648,    24520.544923,    24268.851935
LIST@  28=    24176.281727,    24617.766322,    24448.134313,    24299.176921
LIST@  32=    24607.947919,    24562.388205,    24659.531991,    24696.359050
LIST@  36=    24584.895980,    24525.623782,    24376.432050,    24689.689269
LIST@  40=    24623.486218,    24606.266618,    24385.448320,    24449.176617
LIST@  44=    24394.732067,    24863.890994,    25033.173467,    24592.863264
LIST@  48=    24446.811117,    24446.158595,    24406.438573,    24638.827186
LIST@  52=    24499.843560,    24378.700596,    24396.138481,    24389.699950
LIST@  56=    24790.043014,    24574.642675,    24317.823804,    24601.179755
LIST@  60=    24370.077451,    24445.060918,    24446.006621,    24486.777208
LIST@  64=    24545.896895,    24552.764259,    24607.423419,    24613.469226
LIST@  68=    24458.303201,    24852.285106,    24645.272645,    24933.203289
LIST@  72=    24538.876532,    24446.564354,    24490.059933,    24531.859822
LIST@  76=    24840.258121,    24577.141200,    24858.204639,    24495.100936
LIST@  80=    24656.075420,    24793.271752,    24947.194289,    25151.919337
LIST@  84=    25093.022100,    25297.155851,    25271.673610,    25422.388618
LIST@  88=    25688.822445,    25681.992687,    26017.665966,    26119.232383
LIST@  92=    26489.722409,    26495.208791,    26771.510738,    27149.671140
LIST@  96=    27342.625117,    27412.450017,    27079.967358,    27213.155286
LIST@ 100=    27186.880293,    27024.409740,    26758.373106,    26722.707248
LIST@ 104=    26603.597688,    26672.778757,    26603.572025,    26579.284370
LIST@ 108=    26947.906695,    27208.501797,    27514.428477,    27439.115978
LIST@ 112=    27879.967335,    28355.667242,    28761.015315,    28889.994357
LIST@ 116=    29336.191477,    29494.683870,    29768.517183,    30256.011925
LIST@ 120=    30783.472104,    30838.817257,    31284.570030,    31889.430519
LIST@ 124=    32063.971413,    32905.485634,    32931.375954,    33391.116570
LIST@ 128=    33725.043738,    34061.576041,    33805.617762,    33593.231057
LIST@ 132=    33073.097256,    32163.171988,    31707.945520,    30940.956831
LIST@ 136=    30115.197677,    28999.191300,    28097.363947,    27478.561662
LIST@ 140=    27076.229270,    26379.995324,    26042.250653,    25766.437312
LIST@ 144=    25317.221908,    25209.464574,    25066.238915,    24892.796177
LIST@ 148=    24633.965202,    24769.053171,    24477.998323,    24604.409504
LIST@ 152=    24393.924831,    24419.301841,    24395.098871,    24526.728474
LIST@ 156=    24547.042241,    24452.396262,    24409.921286,    24653.224093
LIST@ 160=    24530.133923,    24335.057919,    24390.708294,    24500.944818
LIST@ 164=    24778.508993,    24423.423748,    24594.940335,    24390.743423
LIST@ 168=    24429.680755,    24598.219575,    24658.862747,    24568.366993
LIST@ 172=    24535.545365,    24476.116899,    24598.585602,    24295.506440
LIST@ 176=    24534.276882,    24751.106519,    24683.257158,    24581.581454
LIST@ 180=    24689.490578,    24561.074575,    24623.355823,    24752.926152
LIST@ 184=    24700.275160,    24673.061213,    24471.326690,    24669.319274
LIST@ 188=    24592.463743,    24574.539441,    24365.377912
;Values on axis 0 where axis 1 = 2; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=2 VALUE='Pt #003';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=2 VALUE=24704.171000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=2 VALUE=20752.162000;
$DATA=*,2
LIST@   0=    24455.586683,    24523.238782,    24402.330021,    24636.000546
LIST@   4=    24540.324074,    24416.475121,    24614.081035,    24540.428383
LIST@   8=    24415.541093,    24303.649283,    24481.621332,    24685.255229
LIST@  12=    24669.067834,    24476.535408,    24429.803016,    24195.781859
LIST@  16=    24578.740439,    24553.504691,    24335.511009,    24438.955689
LIST@  20=    24396.596937,    24601.755890,    24466.001184,    24491.194099
LIST@  24=    24617.643460,    24608.875737,    24456.580032,    24480.696557
LIST@  28=    24279.770337,    24538.384245,    24387.240954,    24358.234884
LIST@  32=    24557.871718,    24311.503853,    24549.181469,    24392.309733
LIST@  36=    24486.380827,    24501.001335,    24727.549499,    24722.245829
LIST@  40=    24374.897493,    24562.391247,    24782.139718,    24634.635620
LIST@  44=    24629.118622,    24680.106106,    24656.232883,    24842.904451
LIST@  48=    24786.249924,    24523.158896,    24360.461022,    24589.565116
LIST@  52=    24774.144896,    24805.571473,    24701.012265,    24688.378738
LIST@  56=    24425.383823,    24632.580604,    24661.277300,    24516.478613
LIST@  60=    24527.265593,    24708.094741,    24668.217789,    24668.657309
LIST@  64=    24455.683027,    24679.370790,    24717.919656,    24592.969429
LIST@  68=    24582.763762,    24670.977076,    24819.393093,    24863.826115
LIST@  72=    24573.699873,    24765.558862,    24859.565496,    24827.138349
LIST@  76=    24793.557163,    24733.767770,    24686.456088,    24778.111649
LIST@  80=    25260.656006,    24866.563621,    24919.776502,    25122.949441
LIST@  84=    25017.578165,    25061.261860,    25366.938728,    25157.754999
LIST@  88=    25337.157062,    25558.883075,    26070.685499,    25731.595672
LIST@  92=    26062.825533,    26410.699573,    26474.978331,    26424.482656
LIST@  96=    26760.003982,    26943.972909,    27041.092031,    27189.357420
LIST@ 100=    27278.245214,    27022.160651,    26970.991231,    26776.777387
LIST@ 104=    26580.033039,    26403.492473,    26553.931954,    26770.094103
LIST@ 108=    26911.332257,    26978.592604,    27163.372166,    27453.942382
LIST@ 112=    27507.373012,    27852.373579,    27839.318182,    28510.741938
LIST@ 116=    28601.154528,    29105.083085,    29199.405361,    29066.036685
LIST@ 120=    29416.850514,    29637.787018,    30061.970975,    30197.334964
LIST@ 124=    30952.395896,    31220.101063,    31463.031128,    32302.019692
LIST@ 128=    32639.574174,    32492.597748,    33013.102560,    32948.938939
LIST@ 132=    32701.579426,    32600.254467,    32397.869171,    31657.359220
LIST@ 136=    30613.803300,    30074.887665,    29272.255338,    28707.442862
LIST@ 140=    28135.988633,    27211.747218,    26607.362050,    26073.272630
LIST@ 144=    25912.221425,    25612.366738,    25273.881110,    25267.761751
LIST@ 148=    25096.224687,    24913.892003,    24798.706194,    24860.078181
LIST@ 152=    24728.361344,    24862.355436,    24763.127809,    24567.796221
LIST@ 156=    24495.447074,    24717.075221,    24561.919659,    24707.059692
LIST@ 160=    24537.994653,    24597.350220,    24438.122760,    24826.013236
LIST@ 164=    24651.531034,    24765.691102,    24819.304521,    24456.326935
LIST@ 168=    24487.232771,    24433.718456,    24532.661794,    24844.600512
LIST@ 172=    24604.464424,    24492.785405,    24559.057656,    24779.325132
LIST@ 176=    24648.748767,    24657.064086,    24664.137222,    24692.817885
LIST@ 180=    24627.437750,    24622.051369,    24471.954907,    24532.013151
LIST@ 184=    24651.292610,    24876.992630,    24766.535427,    24633.780835
LIST@ 188=    24702.469299,    24770.847781,    24458.833092
