;========================================================================
;Dump of DataSpace 'C:\USUARIOS\2024\INTERNO\Gabriel ILUM\240927\Experiment\Gabriel ILUM\3\N1s Scan.VGD'
; on 30/9/2024 at 08:21:24
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'N1s Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = '240521'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 27/9/2024   15:49:57
DS_EXT_SUPROPID_SAVED       : VT_DATE = 27/9/2024   18:57:51

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Alpha'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{0A67FFBD-9110-4450-BE61-4D57BDA9327B}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{0A67FFBD-9110-4450-BE61-4D57BDA9327B}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{1FCAC47B-BBC5-4C5E-A5E9-1636A84C26BD}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 12000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.002100
DS_SOPROPID_WIDTH                           : VT_R4   = 300.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 300.000000
DS_SOPROPID_GUN                             : VT_I2   = 9
DS_STPROPID_POS_X                           : VT_I4   = 25575000
DS_STPROPID_POS_Y                           : VT_I4   = 20856000
DS_STPROPID_POS_Z                           : VT_I4   = 33320818
DS_STPROPID_POS_TILT                        : VT_I4   = 0
DS_STPROPID_POS_AZIM                        : VT_I4   = 0
DS_ACPROPID_START_TIME                      : VT_DATE = 27/9/2024   18:15:48
DS_ACPROPID_END_TIME                        : VT_DATE = 27/9/2024   18:57:51
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 10
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_SOURCE_FLOODGUNPROPID_CURRENT            : VT_R4   = 100.000000
DS_SOURCE_FLOODGUNPROPID_ENERGY             : VT_R4   = 0.000000
DS_SOURCE_FLOODGUNPROPID_DESCRIPTION        : VT_BSTR = 'Default FG03 mode'
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.200000
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = True
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.397710
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.684420
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.545460
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = 0.037487

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      180,          1
    1=        0,        2,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=    1076.600000,       0.100000,      181,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        3,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   24704.171000,       0.000000,        3,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   20137.300000,       0.000000,        3,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=25239.500000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=20137.300000;
$DATA=*,0
LIST@   0=    49418.397712,    49065.883874,    49326.471581,    49175.243976
LIST@   4=    49380.597473,    49425.826283,    49192.751141,    49261.443662
LIST@   8=    49258.633220,    49240.862041,    49202.662330,    49590.517923
LIST@  12=    49402.934113,    49457.182902,    49556.387266,    49816.072494
LIST@  16=    49270.654470,    49588.939374,    49669.581598,    49317.261843
LIST@  20=    49523.048323,    49438.555472,    49488.193076,    49399.344696
LIST@  24=    49156.521610,    49516.351977,    49730.244329,    49670.828250
LIST@  28=    49443.896169,    49439.339087,    49604.206073,    49742.102394
LIST@  32=    49416.211208,    49486.045371,    49926.369695,    49906.313581
LIST@  36=    50050.108935,    49787.043106,    49918.967457,    49739.070981
LIST@  40=    49577.960461,    49655.727464,    49862.849243,    50219.831836
LIST@  44=    49693.118407,    49837.826621,    50065.240554,    49778.853591
LIST@  48=    49987.585553,    50173.620291,    49784.519095,    49641.850412
LIST@  52=    49914.818899,    49966.431576,    49947.219072,    49782.513691
LIST@  56=    49977.621294,    50318.656700,    49708.801592,    49915.586489
LIST@  60=    50167.407236,    50038.797795,    50124.423079,    49987.291287
LIST@  64=    50103.778664,    50118.224776,    50339.701610,    50494.090673
LIST@  68=    50752.415094,    50587.778323,    50096.817735,    50462.502102
LIST@  72=    50502.869030,    50776.385968,    51184.887641,    50436.236640
LIST@  76=    50675.620499,    50801.440755,    50682.813520,    51244.794195
LIST@  80=    51370.316497,    51342.092003,    51172.765486,    51069.628804
LIST@  84=    51609.031846,    51558.266396,    51645.949278,    51647.530574
LIST@  88=    51971.153570,    52531.456723,    52578.574249,    52888.340407
LIST@  92=    53279.453052,    53624.644573,    53821.285103,    54088.391412
LIST@  96=    54245.589743,    54300.603772,    54035.413038,    54663.682047
LIST@ 100=    54399.108653,    54491.444870,    54156.247143,    53719.761578
LIST@ 104=    53566.352086,    53369.552308,    53341.033680,    52591.617978
LIST@ 108=    52512.040164,    52435.365094,    52079.846621,    51883.558097
LIST@ 112=    52119.026588,    52171.880540,    51841.885583,    51516.490601
LIST@ 116=    51767.403206,    51517.570483,    51408.047736,    51258.864974
LIST@ 120=    51455.491095,    50942.812944,    50929.435389,    51033.674049
LIST@ 124=    51409.417298,    51140.130161,    51334.935379,    51152.536426
LIST@ 128=    50886.594300,    50668.536043,    51122.755244,    50938.501657
LIST@ 132=    50836.527117,    51087.829726,    51007.833279,    51259.886742
LIST@ 136=    51118.069213,    51155.614380,    50690.787120,    51073.400677
LIST@ 140=    51188.081480,    51099.237826,    51186.112177,    51322.585939
LIST@ 144=    51000.075241,    51092.581395,    50926.242241,    50852.771814
LIST@ 148=    51290.240239,    51400.336572,    51348.629117,    51143.541241
LIST@ 152=    51093.420021,    51188.991917,    51228.718171,    51324.761951
LIST@ 156=    51592.747784,    51391.187282,    51334.649619,    51372.358378
LIST@ 160=    51544.746434,    51221.467630,    51391.464516,    51200.967376
LIST@ 164=    51540.983347,    51408.022393,    51227.655218,    51193.855573
LIST@ 168=    51645.856897,    51186.722642,    51183.748394,    51461.511961
LIST@ 172=    51868.046517,    51923.039854,    51509.271496,    51537.044986
LIST@ 176=    51531.704577,    51475.952253,    51455.884364,    51433.381946
LIST@ 180=    51428.380923
;Values on axis 0 where axis 1 = 1; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=1 VALUE='Pt #002';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=1 VALUE=25575.000000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=1 VALUE=20856.000000;
$DATA=*,1
LIST@   0=    49373.613220,    49495.322406,    49354.805992,    49369.677428
LIST@   4=    49518.088386,    49207.794583,    49602.328515,    49727.418343
LIST@   8=    49369.145035,    49673.161957,    49384.038989,    49771.101602
LIST@  12=    49563.356217,    49363.171244,    49732.790658,    49504.532720
LIST@  16=    49953.217725,    50009.026527,    50073.174593,    49898.151130
LIST@  20=    49868.707267,    49988.961396,    49329.175563,    49519.961230
LIST@  24=    49787.632948,    49703.214393,    49886.805110,    49683.370836
LIST@  28=    50078.331822,    50406.642176,    50145.718547,    49779.601732
LIST@  32=    49559.379604,    50123.163059,    50035.348733,    49714.824789
LIST@  36=    49786.438822,    50034.555520,    49963.873301,    49830.887569
LIST@  40=    50008.397091,    50002.713570,    50291.791205,    49966.217845
LIST@  44=    49927.828194,    50180.521723,    50170.280379,    49997.158553
LIST@  48=    50194.748097,    50152.774578,    49728.046556,    49844.223756
LIST@  52=    50019.311150,    49998.976769,    49827.234767,    50207.345405
LIST@  56=    50305.151578,    50005.448420,    50144.469684,    50148.276562
LIST@  60=    49971.400731,    50200.486292,    50150.720536,    50107.813822
LIST@  64=    50112.975875,    50317.253633,    50252.490754,    50098.176490
LIST@  68=    50598.918564,    50698.221686,    50725.415951,    50458.037553
LIST@  72=    50827.016507,    50608.992245,    50670.535821,    50790.263485
LIST@  76=    51235.969733,    50810.025239,    51227.122028,    51274.601375
LIST@  80=    51406.836511,    51591.070971,    51698.548596,    51504.507733
LIST@  84=    52038.998570,    51832.363872,    51936.095957,    52071.877619
LIST@  88=    52521.955268,    52507.887852,    53182.754283,    53471.278993
LIST@  92=    53345.230366,    53800.275856,    54306.966162,    54245.999146
LIST@  96=    54451.586913,    55440.038412,    55041.614986,    55094.555136
LIST@ 100=    54847.180199,    54717.998607,    54729.130392,    54594.289211
LIST@ 104=    53925.736140,    53842.455604,    53468.841634,    53444.186189
LIST@ 108=    52627.763160,    52565.720333,    52676.920491,    52298.177160
LIST@ 112=    52479.224009,    51921.010991,    51920.843818,    51821.882995
LIST@ 116=    51773.262061,    51670.811948,    51472.184859,    51506.218211
LIST@ 120=    51104.821846,    51012.779693,    51476.159202,    51505.760418
LIST@ 124=    51678.022227,    51228.945644,    51599.858700,    51354.733537
LIST@ 128=    51583.722922,    51227.678298,    51102.085337,    51371.179039
LIST@ 132=    51126.848859,    51154.299981,    51689.255787,    51429.773421
LIST@ 136=    51143.868309,    51471.503466,    51436.986428,    51099.484337
LIST@ 140=    50922.789571,    51102.001675,    51391.677088,    51412.507548
LIST@ 144=    51286.261204,    51560.325833,    51557.446755,    51541.520115
LIST@ 148=    51676.390450,    51517.084643,    51445.162185,    51272.451127
LIST@ 152=    51450.311952,    51726.599882,    51853.562042,    51371.406412
LIST@ 156=    51089.464273,    51623.521463,    51745.212178,    51097.341106
LIST@ 160=    51562.074473,    51319.443258,    51539.138256,    51284.931979
LIST@ 164=    51321.890771,    51532.594663,    51489.032383,    51807.824557
LIST@ 168=    51528.623440,    51604.693068,    52075.198065,    51936.769050
LIST@ 172=    51743.018473,    52057.278819,    51595.342295,    51866.614659
LIST@ 176=    52060.614265,    51974.361241,    51772.071534,    51947.016247
LIST@ 180=    51895.342258
;Values on axis 0 where axis 1 = 2; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=2 VALUE='Pt #003';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=2 VALUE=24704.171000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=2 VALUE=20752.162000;
$DATA=*,2
LIST@   0=    49127.924557,    48510.562886,    49046.312439,    48966.800326
LIST@   4=    48995.107788,    49260.255628,    49234.770943,    49619.382505
LIST@   8=    49192.959915,    48963.680817,    49549.404911,    49428.868505
LIST@  12=    49327.417138,    48939.270636,    48981.498084,    49349.209348
LIST@  16=    49273.421307,    48949.494094,    49229.046359,    49267.781388
LIST@  20=    48903.846537,    49354.874071,    49518.528078,    49225.908755
LIST@  24=    49261.203710,    49230.989333,    49631.653449,    49407.018937
LIST@  28=    49178.746531,    49225.596067,    49703.650653,    49616.545345
LIST@  32=    49550.571921,    49313.252977,    49831.001081,    49540.167174
LIST@  36=    49850.049889,    49288.887688,    49456.892607,    49237.607458
LIST@  40=    49355.991000,    49775.188742,    49630.524388,    49192.906147
LIST@  44=    49688.678233,    49572.454019,    49761.714307,    49572.481037
LIST@  48=    49959.012111,    49217.763454,    49750.130812,    49451.718535
LIST@  52=    49484.231455,    49720.547224,    49798.337939,    49974.587678
LIST@  56=    50060.302656,    50024.247011,    49800.613947,    49861.824419
LIST@  60=    49752.263268,    49824.627840,    50106.827933,    50088.128604
LIST@  64=    50276.667617,    50113.026747,    50301.067264,    50393.582770
LIST@  68=    50120.024988,    50092.847430,    50164.857328,    49995.122655
LIST@  72=    50070.890794,    50125.137735,    50220.634683,    50211.478625
LIST@  76=    50551.438298,    50351.025736,    50507.129412,    50662.275265
LIST@  80=    51044.171371,    50828.318213,    50594.389208,    51028.536493
LIST@  84=    51405.626989,    51405.466600,    51662.023576,    52100.887361
LIST@  88=    51687.756874,    51866.789119,    51715.855126,    52576.176385
LIST@  92=    52860.314386,    52938.493865,    53119.631598,    53550.645230
LIST@  96=    53522.497747,    53739.438442,    54192.432017,    54273.454575
LIST@ 100=    54235.153441,    54194.256652,    54274.181551,    54006.922264
LIST@ 104=    54020.175850,    53579.435735,    53277.063778,    53029.507560
LIST@ 108=    52803.181769,    52595.870537,    52524.990051,    51861.073612
LIST@ 112=    51716.078066,    52096.806061,    52127.618891,    51375.701112
LIST@ 116=    51191.075871,    51222.791000,    51248.055852,    50836.361088
LIST@ 120=    51242.287691,    51203.291834,    51029.204541,    50914.625356
LIST@ 124=    50800.303195,    50836.474124,    50866.897685,    51026.140932
LIST@ 128=    50682.751001,    50559.493464,    51015.712349,    50985.704337
LIST@ 132=    51315.497196,    50818.445126,    50747.359730,    50341.364959
LIST@ 136=    50810.183914,    50967.347797,    50960.869680,    50994.400804
LIST@ 140=    50674.618314,    51011.968344,    50935.259944,    50729.531691
LIST@ 144=    51098.049970,    51129.207302,    50985.749731,    51047.825718
LIST@ 148=    51032.605626,    51147.924617,    50678.424739,    50973.019526
LIST@ 152=    50514.838022,    51138.826960,    50785.246487,    50917.471179
LIST@ 156=    50883.954626,    51150.241951,    51173.237480,    51517.465351
LIST@ 160=    51577.833206,    51318.073091,    51253.952409,    51116.521971
LIST@ 164=    51101.786671,    51087.741677,    51103.707860,    51172.649983
LIST@ 168=    51229.760672,    51612.505707,    51110.305293,    51034.825462
LIST@ 172=    50953.279009,    50894.955589,    51075.565195,    51464.450196
LIST@ 176=    51198.088655,    51545.144529,    51304.789443,    51598.007030
LIST@ 180=    51461.635048
