;========================================================================
;Dump of DataSpace 'C:\USUARIOS\2024\INTERNO\Gabriel ILUM\240927\Experiment\Gabriel ILUM\3\O1s Scan.VGD'
; on 30/9/2024 at 08:21:24
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'O1s Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = '240521'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 27/9/2024   15:49:57
DS_EXT_SUPROPID_SAVED       : VT_DATE = 27/9/2024   19:00:14

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Alpha'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{5C7196CD-DA9D-4319-8A03-EF9B12921BC3}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{5C7196CD-DA9D-4319-8A03-EF9B12921BC3}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{1FCAC47B-BBC5-4C5E-A5E9-1636A84C26BD}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 12000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.002100
DS_SOPROPID_WIDTH                           : VT_R4   = 300.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 300.000000
DS_SOPROPID_GUN                             : VT_I2   = 9
DS_STPROPID_POS_X                           : VT_I4   = 25575000
DS_STPROPID_POS_Y                           : VT_I4   = 20856000
DS_STPROPID_POS_Z                           : VT_I4   = 33320818
DS_STPROPID_POS_TILT                        : VT_I4   = 0
DS_STPROPID_POS_AZIM                        : VT_I4   = 0
DS_ACPROPID_START_TIME                      : VT_DATE = 27/9/2024   18:18:00
DS_ACPROPID_END_TIME                        : VT_DATE = 27/9/2024   19:00:14
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 10
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_SOURCE_FLOODGUNPROPID_CURRENT            : VT_R4   = 100.000000
DS_SOURCE_FLOODGUNPROPID_ENERGY             : VT_R4   = 0.000000
DS_SOURCE_FLOODGUNPROPID_DESCRIPTION        : VT_BSTR = 'Default FG03 mode'
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.200000
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = True
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.397710
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.684420
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.545460
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = 0.037487

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      200,          1
    1=        0,        2,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=     941.600000,       0.100000,      201,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        3,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   24704.171000,       0.000000,        3,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   20137.300000,       0.000000,        3,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=25239.500000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=20137.300000;
$DATA=*,0
LIST@   0=    57788.171913,    57931.053285,    56881.343086,    56667.248827
LIST@   4=    55836.182033,    55337.063504,    54789.482799,    54540.379875
LIST@   8=    53996.942656,    53555.768946,    52922.493045,    52727.587367
LIST@  12=    52133.881590,    51648.340243,    50987.219840,    50698.248987
LIST@  16=    50017.142686,    49719.092663,    49319.555982,    49278.141279
LIST@  20=    48679.472709,    48617.500710,    48419.419810,    48166.790697
LIST@  24=    47576.747937,    46916.166137,    47047.165762,    46463.178792
LIST@  28=    46477.494442,    46315.207095,    46119.136646,    46091.563732
LIST@  32=    45943.249251,    46195.276776,    45814.653026,    45648.145105
LIST@  36=    45796.919730,    46107.225581,    46215.419255,    46555.835781
LIST@  40=    46512.999752,    46477.966602,    46963.985076,    47082.634140
LIST@  44=    47700.445602,    47385.150045,    47271.641673,    47553.870678
LIST@  48=    47443.204499,    47408.029018,    47041.184746,    46578.210328
LIST@  52=    45799.820069,    44991.269896,    45196.856449,    44683.464795
LIST@  56=    43926.959910,    43243.723520,    43278.024272,    42737.287151
LIST@  60=    42642.590532,    42559.152966,    42578.154172,    42247.209946
LIST@  64=    42168.963722,    42204.169284,    41858.512969,    41481.615457
LIST@  68=    41481.173807,    41314.146255,    41660.987207,    41509.769297
LIST@  72=    41440.230672,    41054.164689,    41128.975316,    41530.063442
LIST@  76=    41263.803062,    41253.031393,    41238.937946,    41114.043658
LIST@  80=    40916.914517,    41072.370697,    40755.367197,    41129.743519
LIST@  84=    41065.207506,    41118.318508,    41100.325759,    41205.296064
LIST@  88=    41175.051899,    40936.736335,    41036.802606,    41036.244780
LIST@  92=    40958.019737,    40584.841637,    40705.065423,    40829.023365
LIST@  96=    40857.402044,    40887.892626,    41087.382932,    41313.701336
LIST@ 100=    40971.541616,    40975.851328,    41011.119864,    40940.609269
LIST@ 104=    41236.283220,    41288.133830,    41636.608228,    41688.089405
LIST@ 108=    41588.365890,    41665.234727,    42263.444936,    42748.385637
LIST@ 112=    42809.122008,    43666.291109,    44018.502687,    44573.716840
LIST@ 116=    45932.506513,    46131.868872,    47086.880304,    48521.416880
LIST@ 120=    49532.565621,    50792.573973,    51927.597537,    53201.553902
LIST@ 124=    54033.066827,    54929.253754,    55308.425531,    56614.932608
LIST@ 128=    57073.438957,    57274.577797,    58066.731167,    57997.783409
LIST@ 132=    57990.663699,    58220.027563,    57971.550829,    57865.101499
LIST@ 136=    57909.544898,    57429.234117,    57450.765697,    56873.888301
LIST@ 140=    55792.108698,    54641.152578,    53956.699820,    52427.289808
LIST@ 144=    50799.947788,    49980.440778,    48198.090727,    47371.197570
LIST@ 148=    46096.586729,    45191.593902,    44193.463241,    43393.267956
LIST@ 152=    42200.975601,    42154.151143,    41374.514483,    41067.590397
LIST@ 156=    40829.669025,    40627.283134,    40632.339510,    40516.696119
LIST@ 160=    40172.447550,    39989.136784,    39859.190185,    39884.963856
LIST@ 164=    39550.061655,    39675.406072,    39761.000162,    39597.089780
LIST@ 168=    39574.128634,    39655.916223,    39805.253401,    39223.298198
LIST@ 172=    39838.262907,    39779.022410,    39737.942221,    39442.346461
LIST@ 176=    39816.065171,    39518.085296,    39497.022290,    39742.475949
LIST@ 180=    39425.017847,    39497.027279,    39541.614873,    39894.253837
LIST@ 184=    39288.260930,    39451.907063,    39668.146718,    39584.062052
LIST@ 188=    39606.875125,    39652.816584,    39634.404877,    39475.954986
LIST@ 192=    39303.100475,    39620.001523,    39360.998997,    39536.654621
LIST@ 196=    39574.234319,    39679.336099,    39541.715819,    39528.549608
LIST@ 200=    39526.057693
;Values on axis 0 where axis 1 = 1; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=1 VALUE='Pt #002';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=1 VALUE=25575.000000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=1 VALUE=20856.000000;
$DATA=*,1
LIST@   0=    57749.482094,    57141.626092,    56910.476573,    56578.615625
LIST@   4=    55791.993627,    54891.763184,    55141.228950,    54342.347791
LIST@   8=    53672.332458,    53388.739418,    53054.277480,    52257.107979
LIST@  12=    51738.406212,    51516.956613,    51573.291718,    50840.421142
LIST@  16=    50069.001274,    49778.026396,    49586.807605,    48810.266380
LIST@  20=    48596.502965,    48247.180316,    47812.174710,    47671.317368
LIST@  24=    47514.419938,    46997.983951,    46971.540398,    46488.912956
LIST@  28=    46020.851058,    46500.393416,    46068.371029,    45772.456611
LIST@  32=    45890.434565,    45885.933285,    45570.762409,    45763.744827
LIST@  36=    45758.855269,    45491.569201,    45833.399116,    45940.593338
LIST@  40=    46271.511021,    46328.777466,    46666.099337,    46807.774904
LIST@  44=    47345.119748,    47000.977265,    47256.044209,    47522.724570
LIST@  48=    47383.331341,    46981.720844,    46527.229995,    46533.570427
LIST@  52=    45827.577612,    45173.074306,    44741.294228,    44330.144597
LIST@  56=    43541.160322,    43467.613656,    42929.176356,    43089.429877
LIST@  60=    42905.241403,    42423.007114,    42142.887605,    42058.066710
LIST@  64=    41914.188099,    41757.070006,    41516.578874,    41847.338769
LIST@  68=    41327.246564,    41233.768760,    41314.043840,    41036.351532
LIST@  72=    41264.620362,    41474.450188,    41066.441671,    41273.875145
LIST@  76=    40868.700696,    40931.697066,    41260.024356,    40991.966618
LIST@  80=    40819.786021,    40971.311284,    40867.367473,    40613.725727
LIST@  84=    40718.717733,    40718.602440,    40633.682720,    40780.114734
LIST@  88=    40700.600818,    40677.627674,    40704.982468,    40540.299581
LIST@  92=    40554.656012,    40562.149075,    40704.460785,    40773.458059
LIST@  96=    40711.211233,    40862.491680,    40419.422476,    40661.341591
LIST@ 100=    40533.524806,    40877.359521,    41141.525893,    40912.863379
LIST@ 104=    40795.032016,    41114.242747,    40845.754388,    41180.760760
LIST@ 108=    41423.526492,    41869.348345,    42080.162484,    42327.556403
LIST@ 112=    42447.283590,    43269.333337,    43438.929104,    44241.380722
LIST@ 116=    45109.532907,    46214.743535,    46593.443852,    47534.827052
LIST@ 120=    49004.977846,    49700.619501,    51028.332653,    51720.469588
LIST@ 124=    53186.479867,    53802.123817,    54402.275712,    55377.284094
LIST@ 128=    55970.362023,    56530.187130,    56492.580023,    57115.606330
LIST@ 132=    57315.585160,    57495.994232,    57294.000221,    57630.227910
LIST@ 136=    57599.304527,    57425.031950,    56986.732263,    56721.717939
LIST@ 140=    55468.568754,    54657.442423,    53448.144317,    52179.208925
LIST@ 144=    51495.371131,    49816.798878,    48462.248725,    47358.680554
LIST@ 148=    46375.072434,    45129.958047,    43917.982038,    43409.965880
LIST@ 152=    42483.878796,    41800.109340,    41206.314877,    41381.446851
LIST@ 156=    40946.743719,    40453.472464,    40151.391956,    39983.496036
LIST@ 160=    39590.277254,    39720.602832,    39845.195581,    39556.756323
LIST@ 164=    39356.937671,    39696.398968,    39623.221428,    39417.857061
LIST@ 168=    39404.788264,    39489.726614,    39321.699037,    39253.992184
LIST@ 172=    39377.032739,    39589.789463,    39416.621244,    39253.206602
LIST@ 176=    39490.881428,    39318.848826,    39275.497002,    39146.932753
LIST@ 180=    39248.048122,    39666.163835,    39184.481508,    39099.494572
LIST@ 184=    39146.369435,    39381.779512,    39381.795323,    39377.723805
LIST@ 188=    39402.890001,    39509.746446,    39064.358712,    39132.598933
LIST@ 192=    39235.318536,    39377.859902,    39331.590560,    39363.554905
LIST@ 196=    39286.170387,    39515.822129,    39401.766166,    39258.286919
LIST@ 200=    39205.092937
;Values on axis 0 where axis 1 = 2; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=2 VALUE='Pt #003';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=2 VALUE=24704.171000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=2 VALUE=20752.162000;
$DATA=*,2
LIST@   0=    59327.829066,    59186.707659,    58499.159051,    58158.439569
LIST@   4=    57521.204050,    57247.592103,    56527.610146,    55816.342026
LIST@   8=    55226.568588,    54794.770834,    54287.111984,    53711.170490
LIST@  12=    53276.037485,    52961.814366,    52139.362904,    51589.261405
LIST@  16=    51373.686406,    51070.582312,    50414.026275,    50038.268962
LIST@  20=    49760.465963,    49283.884374,    49184.379479,    48355.790651
LIST@  24=    48251.892763,    47944.575137,    47527.209835,    47462.724695
LIST@  28=    47325.041392,    47059.330772,    46562.656578,    46721.321422
LIST@  32=    46251.311098,    46008.617223,    45666.405141,    45890.943762
LIST@  36=    46000.094035,    46155.257614,    46329.710681,    46538.427404
LIST@  40=    46577.384876,    46654.325313,    46565.339456,    47094.599683
LIST@  44=    47269.589735,    47593.191178,    47827.693409,    47787.303938
LIST@  48=    47807.147795,    47559.340078,    47306.217438,    47159.758353
LIST@  52=    46683.657523,    45993.947651,    45808.372558,    45281.738561
LIST@  56=    44443.429406,    44123.235135,    43684.922872,    43327.825456
LIST@  60=    43070.352045,    42860.272924,    42777.366203,    42486.459893
LIST@  64=    42406.998586,    42321.388996,    41958.538744,    41962.296489
LIST@  68=    42095.949861,    41792.092960,    41794.359311,    41480.638263
LIST@  72=    42005.723189,    41398.317195,    41276.453261,    41003.029878
LIST@  76=    41504.543912,    41311.012949,    40977.656994,    41199.860852
LIST@  80=    41189.384332,    41253.279940,    41239.142911,    41185.488590
LIST@  84=    40985.436753,    40564.376190,    40837.751892,    40958.423892
LIST@  88=    40872.334510,    40902.347091,    40911.297072,    41032.039264
LIST@  92=    40952.622263,    40640.828389,    40922.361304,    40806.754885
LIST@  96=    40805.892702,    41084.060600,    40647.938000,    40923.989071
LIST@ 100=    40890.371294,    40720.258026,    41220.552837,    41155.413876
LIST@ 104=    41042.046834,    41224.635814,    41310.228122,    41339.057960
LIST@ 108=    41535.643544,    41664.571887,    41786.950616,    42009.180678
LIST@ 112=    42396.328111,    42750.943901,    43339.673823,    44178.582970
LIST@ 116=    44675.204396,    45395.839998,    46272.721818,    47421.054342
LIST@ 120=    48321.571559,    48884.532887,    50287.182797,    51696.811637
LIST@ 124=    52693.847934,    54023.884506,    54963.715777,    55211.124206
LIST@ 128=    56146.242305,    56473.855932,    57115.255440,    57579.766194
LIST@ 132=    57127.813061,    57249.220256,    57659.120320,    57488.868300
LIST@ 136=    57561.982244,    57433.568625,    57118.791112,    56772.010519
LIST@ 140=    56124.575849,    55675.413026,    54893.835126,    53596.265127
LIST@ 144=    52755.441752,    51306.500741,    49948.064830,    48712.431312
LIST@ 148=    47781.498753,    46317.032753,    44893.903843,    44223.881935
LIST@ 152=    43271.202545,    42716.014294,    42133.953932,    41591.097049
LIST@ 156=    41281.187866,    40721.305744,    40643.049134,    40226.727349
LIST@ 160=    40126.079091,    40342.216474,    40433.841769,    40023.502346
LIST@ 164=    40090.117305,    39971.245687,    39670.390555,    40072.437845
LIST@ 168=    39787.396919,    39819.701312,    39581.144445,    39520.138931
LIST@ 172=    39273.572966,    39140.960130,    39535.011355,    39641.856781
LIST@ 176=    39585.727459,    39346.747700,    39391.470555,    39317.270260
LIST@ 180=    39357.372451,    39273.971921,    39182.708704,    39531.028177
LIST@ 184=    39372.362294,    39473.568991,    39441.477232,    39649.096770
LIST@ 188=    39396.993589,    39232.459145,    39165.472425,    39131.834935
LIST@ 192=    39347.294229,    39664.327716,    39279.564611,    39457.346834
LIST@ 196=    39411.500879,    39096.061812,    39155.091482,    39339.479518
LIST@ 200=    39466.020568
