;========================================================================
;Dump of DataSpace 'C:\USUARIOS\2024\INTERNO\Gabriel ILUM\240927\Experiment\Gabriel ILUM\3\S2p Scan.VGD'
; on 30/9/2024 at 08:21:24
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'S2p Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = '240521'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 27/9/2024   15:49:57
DS_EXT_SUPROPID_SAVED       : VT_DATE = 27/9/2024   18:53:23

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Alpha'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{EE2B72A4-1D44-485F-BB39-325D5392746D}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{EE2B72A4-1D44-485F-BB39-325D5392746D}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{1FCAC47B-BBC5-4C5E-A5E9-1636A84C26BD}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 12000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.002100
DS_SOPROPID_WIDTH                           : VT_R4   = 300.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 300.000000
DS_SOPROPID_GUN                             : VT_I2   = 9
DS_STPROPID_POS_X                           : VT_I4   = 25575000
DS_STPROPID_POS_Y                           : VT_I4   = 20856000
DS_STPROPID_POS_Z                           : VT_I4   = 33320818
DS_STPROPID_POS_TILT                        : VT_I4   = 0
DS_STPROPID_POS_AZIM                        : VT_I4   = 0
DS_ACPROPID_START_TIME                      : VT_DATE = 27/9/2024   18:11:19
DS_ACPROPID_END_TIME                        : VT_DATE = 27/9/2024   18:53:23
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 10
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_SOURCE_FLOODGUNPROPID_CURRENT            : VT_R4   = 100.000000
DS_SOURCE_FLOODGUNPROPID_ENERGY             : VT_R4   = 0.000000
DS_SOURCE_FLOODGUNPROPID_DESCRIPTION        : VT_BSTR = 'Default FG03 mode'
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.200000
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = True
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.397710
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.684420
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.545460
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = 0.037487

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      180,          1
    1=        0,        2,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=    1311.600000,       0.100000,      181,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        3,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   24704.171000,       0.000000,        3,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   20137.300000,       0.000000,        3,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=25239.500000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=20137.300000;
$DATA=*,0
LIST@   0=    30539.991327,    30737.932171,    30664.541848,    30821.955227
LIST@   4=    30546.630284,    30850.170962,    30684.563124,    30777.843329
LIST@   8=    30707.969890,    30423.714358,    30613.537763,    30633.198333
LIST@  12=    30500.568575,    30440.853395,    30802.358327,    31044.795929
LIST@  16=    31037.308984,    31190.812892,    30766.868223,    30929.017453
LIST@  20=    30757.961083,    30705.301327,    30773.149668,    30666.705293
LIST@  24=    31035.445746,    30937.499048,    30516.269329,    30926.153726
LIST@  28=    30814.724225,    30557.268588,    30789.703944,    30863.290554
LIST@  32=    30495.712113,    30971.059584,    30775.373335,    31196.662142
LIST@  36=    30992.995631,    30599.034644,    30987.856416,    30784.754771
LIST@  40=    30766.463338,    31028.940297,    31188.253450,    31186.027137
LIST@  44=    30916.045496,    30885.259331,    30983.593256,    31208.592862
LIST@  48=    31084.766536,    30967.597784,    31193.335496,    31199.776248
LIST@  52=    30723.066915,    31037.131748,    31045.270081,    30939.346900
LIST@  56=    31102.410763,    31270.957594,    31432.225056,    31318.926166
LIST@  60=    31072.570477,    31094.060124,    31401.430821,    31328.112301
LIST@  64=    31300.956271,    31000.320166,    31504.691796,    31268.948077
LIST@  68=    31386.835092,    31301.607713,    31399.486983,    31259.659198
LIST@  72=    31294.519963,    31547.701798,    31388.905746,    31571.162703
LIST@  76=    31567.102617,    31504.752257,    31330.067031,    31612.282470
LIST@  80=    31315.553448,    31251.401668,    31222.453149,    31247.882825
LIST@  84=    31515.762607,    31205.819558,    31120.668782,    31358.479576
LIST@  88=    31336.993343,    31566.575188,    31486.294166,    31563.585063
LIST@  92=    31773.954541,    31705.845351,    31594.766963,    31387.381367
LIST@  96=    31467.433570,    31712.314836,    31408.186779,    31616.716791
LIST@ 100=    31654.122267,    31678.380993,    31609.943041,    31579.393622
LIST@ 104=    31781.089774,    31786.975177,    31572.940073,    31984.593479
LIST@ 108=    31844.792408,    31814.571421,    32245.263504,    32101.140840
LIST@ 112=    31975.757312,    32063.335715,    32332.401164,    32337.656113
LIST@ 116=    32747.067190,    32558.136215,    32565.604565,    32827.295945
LIST@ 120=    32349.377496,    32418.406624,    32283.228348,    32223.077243
LIST@ 124=    32411.395546,    32395.933273,    32483.252380,    32764.561459
LIST@ 128=    33266.255539,    33322.796744,    32945.087927,    32841.162031
LIST@ 132=    32924.222216,    32621.265032,    32434.660829,    32483.248510
LIST@ 136=    32635.135334,    32304.827640,    32067.303105,    31810.459737
LIST@ 140=    31878.763012,    32037.297706,    31791.866527,    31950.080802
LIST@ 144=    31689.684228,    32158.804915,    31706.344038,    31905.427355
LIST@ 148=    31596.835303,    31639.572714,    31884.176375,    31669.650007
LIST@ 152=    31900.998494,    32065.159793,    32038.549349,    31694.494698
LIST@ 156=    31871.442589,    32149.454934,    31780.430538,    32042.712833
LIST@ 160=    31501.910942,    31891.500800,    31687.016658,    32108.587573
LIST@ 164=    32135.569127,    31889.312701,    32179.657222,    32156.436508
LIST@ 168=    32038.518452,    32087.468392,    32441.177193,    32044.729058
LIST@ 172=    32115.201070,    32213.481200,    32150.345820,    32282.381216
LIST@ 176=    32384.927818,    31946.438900,    32137.220916,    32430.661498
LIST@ 180=    32243.462041
;Values on axis 0 where axis 1 = 1; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=1 VALUE='Pt #002';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=1 VALUE=25575.000000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=1 VALUE=20856.000000;
$DATA=*,1
LIST@   0=    30903.116762,    30925.215374,    30593.848956,    31057.954226
LIST@   4=    30596.923984,    30956.546933,    30743.325306,    30829.317511
LIST@   8=    30847.424388,    31071.790836,    30934.618516,    30845.944311
LIST@  12=    31029.381942,    30826.314418,    30825.050831,    30813.545747
LIST@  16=    30733.509769,    30903.105362,    30735.144145,    30930.775151
LIST@  20=    30781.437222,    30837.769003,    31229.694038,    30706.854818
LIST@  24=    30777.444956,    30830.805829,    30695.250138,    31118.396658
LIST@  28=    31120.875099,    31007.869766,    31378.475405,    31236.002004
LIST@  32=    30836.046919,    31116.477328,    31248.203816,    30974.993642
LIST@  36=    30977.762521,    31109.153471,    30737.309397,    31360.209809
LIST@  40=    30990.715732,    31165.742004,    30994.385505,    30890.232289
LIST@  44=    31020.503407,    31255.664056,    31252.597458,    31219.673210
LIST@  48=    31315.861996,    31371.096497,    31184.730788,    30995.792706
LIST@  52=    31414.017517,    31306.920643,    31025.273244,    31431.685218
LIST@  56=    31207.169670,    31155.528296,    31310.193284,    31163.466342
LIST@  60=    31502.621249,    31498.628050,    31357.215001,    31386.837377
LIST@  64=    31320.307472,    31604.859340,    31237.291930,    31318.037235
LIST@  68=    31225.655762,    31685.438967,    31453.121308,    31195.189535
LIST@  72=    31441.482962,    31495.906156,    31262.665145,    31517.991572
LIST@  76=    31598.377383,    31596.619723,    31419.831650,    31596.130978
LIST@  80=    31390.456826,    31004.619899,    31277.464905,    31706.745669
LIST@  84=    31462.613189,    31637.004547,    31492.614556,    31425.731320
LIST@  88=    31663.960764,    31710.579580,    31754.264616,    31614.316108
LIST@  92=    31295.657857,    31382.297673,    31890.420662,    31785.246332
LIST@  96=    31739.885569,    31880.064866,    31329.615895,    31720.377680
LIST@ 100=    31736.473754,    32063.105509,    31776.980260,    32086.107175
LIST@ 104=    31833.215405,    31635.195415,    31756.516608,    32265.858094
LIST@ 108=    32159.481118,    32317.638135,    32022.538703,    32003.134757
LIST@ 112=    32235.184331,    32204.764434,    32816.842233,    32536.231454
LIST@ 116=    32656.994603,    32788.868323,    32762.852998,    32705.083873
LIST@ 120=    32584.512886,    32648.443602,    32791.781703,    32410.187535
LIST@ 124=    32689.622153,    33018.649412,    32852.622984,    33204.894449
LIST@ 128=    33174.021463,    33385.288637,    33188.115762,    33061.384352
LIST@ 132=    32592.067479,    32868.297231,    32501.870265,    32580.447540
LIST@ 136=    32441.437845,    32340.435386,    32389.319549,    32370.599843
LIST@ 140=    32167.631415,    31907.580439,    31930.213818,    31741.816021
LIST@ 144=    31822.174451,    32068.429025,    32278.644897,    31747.167129
LIST@ 148=    31816.121488,    31798.387810,    32012.294823,    32187.472219
LIST@ 152=    31987.466011,    31907.758734,    32146.998157,    31909.927080
LIST@ 156=    31872.219134,    32251.281455,    32119.486063,    32028.050770
LIST@ 160=    31924.871968,    31976.011962,    31996.473802,    32219.751883
LIST@ 164=    32245.183622,    32070.246040,    32233.099576,    32354.975282
LIST@ 168=    32497.791078,    32523.705350,    32187.327329,    32052.919611
LIST@ 172=    32354.724347,    32042.708098,    32307.182617,    32210.578584
LIST@ 176=    32409.696415,    32471.106671,    32282.349489,    32248.383783
LIST@ 180=    32435.451922
;Values on axis 0 where axis 1 = 2; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=2 VALUE='Pt #003';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=2 VALUE=24704.171000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=2 VALUE=20752.162000;
$DATA=*,2
LIST@   0=    30743.565292,    30807.156729,    31040.191933,    30856.019414
LIST@   4=    30984.350997,    30854.023205,    30829.145733,    31200.377011
LIST@   8=    30885.289183,    31138.973574,    31082.284261,    30990.251528
LIST@  12=    31180.068006,    31082.411918,    31224.714487,    31107.736409
LIST@  16=    30747.502112,    30876.934817,    31318.000143,    31231.315614
LIST@  20=    31269.149139,    31238.280781,    31057.051342,    30803.497103
LIST@  24=    31328.384722,    31045.758626,    30922.491127,    31007.109142
LIST@  28=    31158.137317,    31184.374208,    31125.996519,    31033.777464
LIST@  32=    31171.300935,    31203.370202,    31100.004840,    31281.282394
LIST@  36=    31307.828161,    30963.933713,    31338.972583,    31385.783182
LIST@  40=    31208.597418,    31360.461332,    31369.041312,    30961.191776
LIST@  44=    31436.915509,    31261.526468,    31065.019754,    31205.841652
LIST@  48=    31067.836471,    31291.946573,    31159.398178,    31456.125736
LIST@  52=    31483.054043,    31507.598038,    31221.748863,    31040.798935
LIST@  56=    31184.879739,    31294.727696,    31690.484667,    31662.172557
LIST@  60=    31440.773185,    31750.576815,    31490.550106,    31469.186851
LIST@  64=    31315.107774,    31378.267618,    31526.715956,    31550.453848
LIST@  68=    31558.797028,    31546.992677,    31690.364561,    31738.975675
LIST@  72=    31535.444367,    31514.914026,    31371.698130,    31508.892375
LIST@  76=    31536.068385,    31394.947701,    31608.528514,    31766.867785
LIST@  80=    31622.880034,    31817.901649,    31552.032141,    31563.540764
LIST@  84=    31386.623509,    31761.028708,    31627.122062,    31736.270249
LIST@  88=    31533.482304,    31640.095653,    31902.434394,    31667.479291
LIST@  92=    31667.325970,    31520.049105,    31517.503286,    31952.320921
LIST@  96=    31713.561967,    31743.946653,    31800.347086,    31615.869763
LIST@ 100=    31897.277305,    31854.634397,    31707.154996,    31704.065883
LIST@ 104=    31836.600119,    31564.852222,    31689.030283,    32261.902825
LIST@ 108=    32279.442968,    32091.101493,    31787.094889,    31882.584597
LIST@ 112=    32144.257222,    32120.911922,    32297.411907,    32294.567521
LIST@ 116=    32568.769027,    32642.925672,    33034.518807,    32850.174451
LIST@ 120=    32603.589282,    32787.183446,    32578.590092,    32904.716236
LIST@ 124=    32616.045004,    32982.365884,    32783.835064,    32846.026511
LIST@ 128=    33260.589054,    33125.990415,    33251.193357,    33308.420986
LIST@ 132=    33415.107901,    33191.330264,    33164.755275,    33234.862766
LIST@ 136=    32941.471098,    32905.643583,    33098.578678,    32671.668153
LIST@ 140=    32580.883648,    32606.713952,    32636.374096,    32418.486256
LIST@ 144=    32241.805909,    32345.644441,    32292.427158,    32224.927778
LIST@ 148=    32066.049556,    32310.104757,    32217.455137,    31903.139425
LIST@ 152=    32033.091553,    32000.752121,    32322.632524,    32255.569471
LIST@ 156=    32303.813161,    32048.956587,    32085.616438,    32131.060212
LIST@ 160=    32256.019746,    32392.616952,    32266.676909,    32030.143689
LIST@ 164=    32249.551644,    32648.698793,    32450.992796,    32439.206885
LIST@ 168=    32430.979052,    32259.030919,    32120.364600,    32484.181503
LIST@ 172=    32391.955047,    32417.415881,    32938.987757,    32601.986038
LIST@ 176=    32658.897490,    32532.611330,    32533.909671,    32341.800902
LIST@ 180=    32550.969673
