;========================================================================
;Dump of DataSpace 'C:\USUARIOS\2024\INTERNO\Gabriel ILUM\240927\Experiment\Gabriel ILUM\3\XPS Survey.VGD'
; on 30/9/2024 at 08:21:25
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'XPS Survey'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = '240521'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 27/9/2024   15:49:57
DS_EXT_SUPROPID_SAVED       : VT_DATE = 27/9/2024   18:48:44

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Alpha'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{8A07E99F-69B7-4D16-A3B6-EDB3D8C220D7}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{8A07E99F-69B7-4D16-A3B6-EDB3D8C220D7}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{1FCAC47B-BBC5-4C5E-A5E9-1636A84C26BD}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 12000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.002100
DS_SOPROPID_WIDTH                           : VT_R4   = 300.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 300.000000
DS_SOPROPID_GUN                             : VT_I2   = 9
DS_STPROPID_POS_X                           : VT_I4   = 25575000
DS_STPROPID_POS_Y                           : VT_I4   = 20856000
DS_STPROPID_POS_Z                           : VT_I4   = 33320818
DS_STPROPID_POS_TILT                        : VT_I4   = 0
DS_STPROPID_POS_AZIM                        : VT_I4   = 0
DS_ACPROPID_START_TIME                      : VT_DATE = 27/9/2024   18:00:28
DS_ACPROPID_END_TIME                        : VT_DATE = 27/9/2024   18:48:44
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.010000
DS_ACPROPID_PERIODS                         : VT_I4   = 20
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_SOURCE_FLOODGUNPROPID_CURRENT            : VT_R4   = 100.000000
DS_SOURCE_FLOODGUNPROPID_ENERGY             : VT_R4   = 0.000000
DS_SOURCE_FLOODGUNPROPID_DESCRIPTION        : VT_BSTR = 'Default FG03 mode'
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 100.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.200000
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = True
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.397710
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.684420
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.545460
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = 0.037487

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,     1360,          1
    1=        0,        2,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=     136.600000,       1.000000,     1361,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        3,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   24704.171000,       0.000000,        3,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   20137.300000,       0.000000,        3,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=25239.500000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=20137.300000;
$DATA=*,0
LIST@   0=    49505.095959,    49357.634762,    49301.327925,    48904.779134
LIST@   4=    48738.471220,    48707.883845,    48565.327549,    48562.683539
LIST@   8=    48386.827816,    48634.993048,    47733.646959,    47503.124075
LIST@  12=    47117.926576,    47483.485125,    46622.446022,    46429.746061
LIST@  16=    46545.473548,    46184.392457,    45672.562899,    45179.385821
LIST@  20=    45211.137821,    44793.470235,    44529.650767,    43847.642926
LIST@  24=    44214.328867,    44082.860555,    44309.644468,    43808.130863
LIST@  28=    43595.225912,    43372.471523,    42826.867379,    42809.399969
LIST@  32=    42130.298297,    41733.465072,    41788.155870,    41565.081896
LIST@  36=    41620.060046,    41077.861506,    41049.045797,    40963.947517
LIST@  40=    40825.267875,    40823.415674,    40326.002912,    40234.338455
LIST@  44=    40219.228336,    40212.141424,    40291.692937,    39856.600704
LIST@  48=    39736.914540,    39632.192464,    39402.825578,    39262.063392
LIST@  52=    39505.824618,    39047.873461,    38977.920552,    38707.335685
LIST@  56=    37966.846891,    38458.906851,    38165.058554,    38028.001522
LIST@  60=    37867.130152,    38313.130766,    38082.303593,    38118.789021
LIST@  64=    38200.548263,    37791.152618,    37683.431643,    37904.483160
LIST@  68=    37682.463166,    37326.193822,    37236.025946,    37192.514256
LIST@  72=    37184.931377,    37335.596312,    36979.032212,    37155.469660
LIST@  76=    36831.188997,    36881.155873,    36531.274848,    36933.927358
LIST@  80=    36719.311398,    36434.979316,    36450.457509,    36623.689201
LIST@  84=    36552.159720,    36289.823394,    36374.689992,    36263.908784
LIST@  88=    36202.298619,    35920.510404,    36119.039312,    36093.951004
LIST@  92=    36132.566550,    36106.467136,    35970.144794,    36141.809762
LIST@  96=    35945.994815,    35997.080695,    35838.141833,    35946.039350
LIST@ 100=    36215.132923,    36090.494743,    36103.869853,    36414.152843
LIST@ 104=    36109.888895,    36454.236134,    35878.341176,    35574.515186
LIST@ 108=    35547.963468,    35261.305426,    35283.225799,    35304.186281
LIST@ 112=    34872.408905,    34726.376267,    34685.654579,    34810.270185
LIST@ 116=    34836.251557,    35079.296390,    35280.531459,    35106.825948
LIST@ 120=    35297.341660,    35118.453517,    35212.295885,    35306.487041
LIST@ 124=    34707.947202,    34922.044374,    34727.054865,    34662.373154
LIST@ 128=    34253.858275,    34178.624144,    33661.944152,    33746.915507
LIST@ 132=    33202.592583,    33247.492682,    32831.007993,    32656.588628
LIST@ 136=    32358.953543,    32217.895813,    31888.615402,    32119.467031
LIST@ 140=    31927.511795,    31996.270016,    31829.662187,    31954.223241
LIST@ 144=    31620.201163,    31575.194634,    31565.036444,    31652.706005
LIST@ 148=    31689.044831,    31406.489172,    31418.817464,    31348.979909
LIST@ 152=    31392.768242,    31955.661575,    31428.508302,    31834.924503
LIST@ 156=    31703.711762,    31563.043909,    31698.185939,    31368.726303
LIST@ 160=    31594.576801,    31693.030643,    31804.180077,    31681.508677
LIST@ 164=    31677.092398,    31405.644400,    31751.167058,    31765.675850
LIST@ 168=    31376.668704,    31494.533409,    31746.595706,    31508.955199
LIST@ 172=    31580.602876,    31560.259344,    31135.337232,    31617.494253
LIST@ 176=    31709.351734,    31486.502937,    31804.879585,    31756.518582
LIST@ 180=    31456.597863,    31659.234383,    31580.473311,    31465.381209
LIST@ 184=    31419.401584,    31710.348448,    31904.528559,    31597.573621
LIST@ 188=    31659.695242,    31802.940293,    31838.331168,    31697.401207
LIST@ 192=    31229.750106,    31556.133891,    31399.440634,    31252.594169
LIST@ 196=    31507.014051,    31829.161734,    31724.698752,    31616.913050
LIST@ 200=    31570.391887,    31824.899395,    31931.114222,    31791.129926
LIST@ 204=    31832.518648,    31719.230574,    31655.543311,    31671.459751
LIST@ 208=    31386.394271,    31674.895689,    31621.327766,    31690.027539
LIST@ 212=    31642.209418,    31856.700741,    32008.643935,    31892.770227
LIST@ 216=    32065.883451,    31964.835426,    32133.040379,    31821.623517
LIST@ 220=    31900.233158,    31786.302859,    31879.447446,    31852.449450
LIST@ 224=    32082.854156,    32065.168902,    31717.656666,    32157.562619
LIST@ 228=    31850.150533,    32045.339889,    32007.422523,    32046.034217
LIST@ 232=    32159.040156,    32005.969741,    31939.618568,    32109.476368
LIST@ 236=    32158.284737,    31756.753139,    31955.321504,    32100.802548
LIST@ 240=    31786.390480,    32138.306698,    32231.252314,    31956.896936
LIST@ 244=    32042.766306,    32051.998019,    32112.269563,    32208.542868
LIST@ 248=    32015.489665,    31947.392639,    32001.765271,    31674.447616
LIST@ 252=    32038.783136,    31835.788112,    31733.567244,    31713.178339
LIST@ 256=    31667.062590,    31680.622160,    31884.830770,    31733.169978
LIST@ 260=    31564.698517,    31664.949090,    31733.685074,    31494.135843
LIST@ 264=    31664.978608,    31591.285224,    31432.257040,    31430.374884
LIST@ 268=    31623.111652,    31459.551693,    31379.420999,    31366.310781
LIST@ 272=    31619.867562,    31360.085819,    31646.813345,    31591.101045
LIST@ 276=    31879.581700,    31980.522500,    32435.345041,    32473.743001
LIST@ 280=    31907.123309,    31907.503982,    31728.375935,    31532.942019
LIST@ 284=    31818.329564,    31738.669170,    31902.631067,    32258.135428
LIST@ 288=    31832.335009,    32035.386419,    32032.086871,    32554.804684
LIST@ 292=    32161.660904,    32433.716515,    32538.816430,    31979.952624
LIST@ 296=    32291.691331,    32192.425332,    32125.019181,    32343.390488
LIST@ 300=    32124.563904,    32459.559033,    32322.797364,    32209.969685
LIST@ 304=    32654.385200,    32801.651814,    32330.608021,    32951.353989
LIST@ 308=    32705.004114,    32721.237138,    32873.031700,    33362.589131
LIST@ 312=    33212.965112,    33766.966224,    33445.032385,    33407.944368
LIST@ 316=    33533.091995,    33612.909871,    33114.054777,    33086.519706
LIST@ 320=    33189.448825,    33253.107611,    33202.431545,    33266.416632
LIST@ 324=    33336.254376,    33099.568140,    32942.452232,    33052.910200
LIST@ 328=    33051.738319,    33110.589918,    32886.755204,    32969.752947
LIST@ 332=    33126.792356,    33263.673318,    33045.343409,    33159.964461
LIST@ 336=    33399.035449,    33313.893187,    33265.754647,    33308.985587
LIST@ 340=    33441.896043,    33314.669391,    33708.917358,    33627.027294
LIST@ 344=    33856.538808,    33502.795027,    33886.163611,    34200.272818
LIST@ 348=    34315.399918,    34218.139150,    34227.131607,    34309.846901
LIST@ 352=    34314.607669,    34218.664778,    34100.448775,    34029.908846
LIST@ 356=    34252.627641,    33973.477623,    34309.489605,    34167.870699
LIST@ 360=    34111.195322,    34108.245661,    34107.606415,    34347.766485
LIST@ 364=    34071.395790,    34210.426622,    34641.715792,    34665.717545
LIST@ 368=    35107.695706,    35308.997727,    35642.385971,    36304.171100
LIST@ 372=    36090.930487,    35950.927460,    36272.551416,    35849.199741
LIST@ 376=    35777.835026,    35005.544453,    34801.568780,    34728.934450
LIST@ 380=    34559.907983,    34315.172294,    33897.343631,    33603.760531
LIST@ 384=    33693.419470,    33462.758591,    33544.025799,    33675.320332
LIST@ 388=    33416.765148,    33803.312574,    33379.921752,    33420.289635
LIST@ 392=    33690.737924,    33610.085176,    33335.897319,    33352.187023
LIST@ 396=    33360.138087,    33592.521827,    33731.628540,    33863.016174
LIST@ 400=    33687.839954,    33838.132959,    34080.288250,    34209.952066
LIST@ 404=    34178.160127,    34110.548074,    34074.953663,    34007.197988
LIST@ 408=    33973.212247,    34207.085370,    34171.961699,    34136.088977
LIST@ 412=    34094.560038,    34220.335637,    34288.013808,    34302.414556
LIST@ 416=    34288.294948,    34381.259077,    34503.499893,    34280.914481
LIST@ 420=    34395.797563,    34604.272102,    34411.205327,    34718.701274
LIST@ 424=    34673.967161,    34617.413037,    34575.285890,    34533.473346
LIST@ 428=    35066.178217,    35161.397403,    34770.681177,    34830.830066
LIST@ 432=    34979.650179,    34971.156211,    35018.624829,    35202.862958
LIST@ 436=    35101.036959,    35182.629887,    35077.547649,    35243.222622
LIST@ 440=    35406.950868,    35361.864479,    35651.623367,    35389.454665
LIST@ 444=    35289.420262,    35115.478417,    35415.929903,    35296.973420
LIST@ 448=    35508.322390,    35357.701678,    35320.735994,    35859.352994
LIST@ 452=    35788.457200,    35846.910183,    35924.108333,    35958.586835
LIST@ 456=    35576.524504,    35841.096137,    35492.410185,    35939.433818
LIST@ 460=    35744.299113,    35777.884968,    35948.064148,    36187.872573
LIST@ 464=    36420.423738,    36340.843359,    36000.916088,    36009.183460
LIST@ 468=    36245.935735,    36428.790833,    36210.530300,    36651.811568
LIST@ 472=    36366.273580,    36334.010939,    36512.401704,    36410.255682
LIST@ 476=    36544.417806,    36681.806247,    36586.584472,    36860.847752
LIST@ 480=    36898.127299,    36651.823367,    36907.392803,    36777.745793
LIST@ 484=    37147.988167,    36920.063924,    37053.257545,    37217.801109
LIST@ 488=    37200.573658,    37384.445420,    37123.100293,    37279.260353
LIST@ 492=    37271.797870,    37362.112092,    37409.072450,    37421.392857
LIST@ 496=    37510.543816,    37581.361991,    37338.961438,    37847.704646
LIST@ 500=    37685.125171,    37987.219143,    37815.655316,    37741.788611
LIST@ 504=    38213.105132,    37823.121077,    38519.067353,    38389.324689
LIST@ 508=    38081.255261,    38342.879442,    38337.521690,    37954.485102
LIST@ 512=    38417.529930,    38774.987666,    38509.844257,    38285.362065
LIST@ 516=    38543.202311,    38403.697265,    38841.986184,    39166.580545
LIST@ 520=    38877.432667,    38800.264602,    38809.188691,    39099.025958
LIST@ 524=    39021.601201,    38923.896408,    39336.258591,    39434.222611
LIST@ 528=    39404.955330,    39275.226157,    39477.225947,    39200.930837
LIST@ 532=    39879.657392,    39810.826847,    39792.980884,    40204.452377
LIST@ 536=    39956.408641,    40212.871621,    39953.434161,    40076.399033
LIST@ 540=    39886.557930,    39749.491957,    39903.641392,    39911.357267
LIST@ 544=    39893.998625,    40066.379004,    39808.169101,    39997.488004
LIST@ 548=    40370.212816,    40650.103230,    40525.941806,    40223.826806
LIST@ 552=    40269.347015,    40359.324616,    40777.407489,    40567.948999
LIST@ 556=    40695.447337,    40876.707806,    40526.300116,    40494.766970
LIST@ 560=    40965.517696,    41092.460999,    40896.906861,    41003.182579
LIST@ 564=    41197.435472,    41397.240570,    40760.184889,    41354.425472
LIST@ 568=    40983.514659,    40941.778923,    41389.101991,    41346.961086
LIST@ 572=    41406.252078,    40973.034607,    41185.507450,    41126.969175
LIST@ 576=    41761.354617,    41546.354995,    42327.617308,    42320.846819
LIST@ 580=    42662.043254,    42459.511761,    42705.470209,    42521.601344
LIST@ 584=    42827.417952,    43126.073809,    43613.932020,    43535.536323
LIST@ 588=    43568.273715,    43501.709841,    43312.972213,    42712.691922
LIST@ 592=    42111.456900,    42250.766042,    41492.582097,    41788.121941
LIST@ 596=    41358.451993,    41318.553805,    41632.154398,    41243.376834
LIST@ 600=    41499.217280,    41102.775123,    41322.175791,    41512.887985
LIST@ 604=    41172.110368,    41106.640124,    41424.261419,    41514.397678
LIST@ 608=    41383.674718,    41489.365331,    41431.258433,    41823.219248
LIST@ 612=    41575.461338,    41734.899665,    41663.435910,    41590.072349
LIST@ 616=    42050.466055,    42011.606140,    42178.603943,    41944.551124
LIST@ 620=    41991.531547,    42279.051530,    42022.816359,    42180.250910
LIST@ 624=    42760.530903,    42517.586561,    42779.749589,    42626.822055
LIST@ 628=    42902.567955,    42574.863771,    42726.775842,    42481.276154
LIST@ 632=    43111.948384,    42989.238709,    42895.851869,    43227.673813
LIST@ 636=    43193.156417,    43070.337257,    43002.829445,    43103.912322
LIST@ 640=    43582.454150,    43874.614228,    43380.633099,    43325.594708
LIST@ 644=    43880.953820,    43704.223971,    43601.603937,    43875.184197
LIST@ 648=    43660.113741,    44052.078010,    43938.514156,    43696.021292
LIST@ 652=    44371.699091,    44385.558123,    44209.641486,    44598.181338
LIST@ 656=    44175.657412,    44301.465352,    44721.780382,    44949.906897
LIST@ 660=    44884.229124,    44719.165916,    44728.491229,    45112.953317
LIST@ 664=    45148.151370,    45357.050068,    45152.430443,    44993.986092
LIST@ 668=    45282.334009,    45479.118799,    45358.474127,    45340.617256
LIST@ 672=    45520.513488,    45522.594179,    45784.873449,    45338.130250
LIST@ 676=    45814.480080,    45806.279669,    45723.872669,    46142.327516
LIST@ 680=    46522.559224,    46332.070009,    46507.098557,    46301.630940
LIST@ 684=    46633.708798,    46499.870988,    46941.560071,    46504.283838
LIST@ 688=    46446.378138,    46661.140341,    46654.491045,    47076.598926
LIST@ 692=    46723.929824,    46554.269735,    46940.823003,    46560.401564
LIST@ 696=    46624.992580,    47204.422917,    46574.501690,    47595.697888
LIST@ 700=    46984.208397,    47337.716606,    47502.820779,    48220.347423
LIST@ 704=    48953.900524,    49574.808169,    50532.858701,    50351.578580
LIST@ 708=    50500.429299,    50105.488254,    49177.706379,    48526.632619
LIST@ 712=    48204.974707,    47398.416433,    46792.006540,    46660.802409
LIST@ 716=    47046.863833,    47067.862094,    46893.440561,    46950.899695
LIST@ 720=    46975.897997,    46786.670825,    47030.645645,    46857.303790
LIST@ 724=    46885.366156,    47053.459150,    46906.293879,    47269.149033
LIST@ 728=    47215.820415,    47286.331707,    46959.816388,    47035.327761
LIST@ 732=    47416.353866,    47586.001742,    47812.215612,    47531.832360
LIST@ 736=    47978.672245,    48067.847057,    48305.980181,    48391.493094
LIST@ 740=    47674.960138,    48344.283514,    48532.089177,    48551.471421
LIST@ 744=    48503.770688,    48540.443101,    48885.373841,    48936.308212
LIST@ 748=    48995.218848,    48598.531006,    49118.720225,    49215.111840
LIST@ 752=    48949.606340,    49275.641841,    49375.167440,    49539.771998
LIST@ 756=    49347.150721,    49701.238619,    50135.572178,    49925.872491
LIST@ 760=    50192.565416,    50217.999531,    50414.122135,    50764.975435
LIST@ 764=    50534.534769,    50395.820022,    50350.157611,    50820.845734
LIST@ 768=    50667.368643,    51250.711514,    51030.201184,    51606.001667
LIST@ 772=    51390.129959,    51892.392634,    51667.449482,    52033.799364
LIST@ 776=    52256.375457,    52096.651352,    52003.439742,    52543.112814
LIST@ 780=    52971.394018,    52527.627554,    52290.254219,    51942.701051
LIST@ 784=    52365.790024,    51989.161699,    52169.640664,    52359.061910
LIST@ 788=    52013.648015,    52386.467568,    52330.643630,    51765.133832
LIST@ 792=    51830.266017,    51818.741009,    52270.996039,    52188.708155
LIST@ 796=    52475.142922,    52563.277290,    53509.366392,    55193.099589
LIST@ 800=    56975.719739,    59624.401442,    63507.301693,    67030.131263
LIST@ 804=    66761.544445,    63176.811187,    58263.852320,    54364.856450
LIST@ 808=    52405.055571,    53078.614653,    51054.175312,    48049.044951
LIST@ 812=    46917.102638,    46617.478469,    46933.093952,    47251.608331
LIST@ 816=    50032.361421,    58757.834975,    66269.286615,    61321.085092
LIST@ 820=    50321.207582,    46570.825209,    45300.950539,    45696.831405
LIST@ 824=    45841.782679,    45234.110366,    45710.500649,    45300.106025
LIST@ 828=    45426.706422,    45598.038443,    45654.013733,    45697.871567
LIST@ 832=    45489.946508,    45451.841898,    45790.701569,    45704.864834
LIST@ 836=    45690.143571,    45922.199715,    45632.087653,    46146.280959
LIST@ 840=    45892.071857,    46305.139828,    45956.284841,    46434.948975
LIST@ 844=    46044.243153,    46801.242224,    46635.753962,    46563.784790
LIST@ 848=    46667.301760,    46706.070019,    46973.005932,    47580.459643
LIST@ 852=    47565.729525,    47542.711668,    48062.638063,    47649.917620
LIST@ 856=    47470.891009,    47517.210369,    47410.753392,    47932.231134
LIST@ 860=    47885.732922,    47447.738636,    47968.168671,    48659.764999
LIST@ 864=    48248.332942,    48348.793448,    47873.508345,    48186.061327
LIST@ 868=    48634.781241,    48653.220469,    48733.389960,    48612.597325
LIST@ 872=    48459.531596,    49027.304852,    49441.849836,    49270.662381
LIST@ 876=    49312.003827,    48929.192991,    49416.368742,    49289.417742
LIST@ 880=    49618.845897,    49313.892497,    49530.613339,    49358.745909
LIST@ 884=    49830.860514,    50219.206391,    50186.973163,    50570.824100
LIST@ 888=    50155.613055,    50214.482236,    50626.179323,    50643.956586
LIST@ 892=    50577.196585,    51100.262654,    50695.851099,    50938.659260
LIST@ 896=    51444.027334,    51396.759936,    51244.761093,    51716.663362
LIST@ 900=    51820.897085,    51926.933224,    51612.883550,    51914.477003
LIST@ 904=    52292.335774,    52390.448772,    52303.018494,    52780.202799
LIST@ 908=    52821.107836,    52874.872515,    52905.253239,    53288.832621
LIST@ 912=    53494.437757,    53452.851018,    53537.418344,    53669.727502
LIST@ 916=    53738.895712,    54205.182442,    54046.336299,    53821.826066
LIST@ 920=    54566.423715,    53979.574039,    54481.716044,    54660.730191
LIST@ 924=    54889.047435,    54921.724833,    54908.764722,    55585.940170
LIST@ 928=    55564.235908,    55292.914573,    55906.972804,    55634.642639
LIST@ 932=    56045.055767,    55975.720562,    56038.751810,    56460.387286
LIST@ 936=    56356.059600,    56546.425751,    56226.983998,    57149.485172
LIST@ 940=    57452.615179,    57012.305975,    57202.321900,    57403.458080
LIST@ 944=    57768.250523,    57712.051680,    58129.804118,    58432.368203
LIST@ 948=    59558.016015,    61594.244003,    62090.147899,    59890.767577
LIST@ 952=    58863.844438,    58821.283302,    58612.096891,    58757.764581
LIST@ 956=    59532.601325,    59195.667305,    59821.426096,    59808.019893
LIST@ 960=    60488.181118,    60228.202727,    60775.966602,    60594.543948
LIST@ 964=    60880.080112,    61197.115064,    61166.754300,    61420.431672
LIST@ 968=    61511.146098,    61999.799676,    61991.266457,    62429.028515
LIST@ 972=    62428.316778,    62510.183826,    62354.092469,    62558.993022
LIST@ 976=    62955.628168,    62412.929955,    62258.988016,    62396.691940
LIST@ 980=    62140.672610,    62133.684475,    62254.596544,    61634.494784
LIST@ 984=    61407.011301,    61313.406390,    61427.693323,    61673.705602
LIST@ 988=    61502.733133,    62526.633966,    63417.385005,    63889.855986
LIST@ 992=    66605.854666,    69331.756068,    75020.706718,    82638.719762
LIST@ 996=    91321.403816,    93359.546554,    84433.521063,    73142.683248
LIST@1000=    63939.560014,    57631.780654,    54191.643345,    51751.721761
LIST@1004=    49794.320997,    48933.151654,    48505.947004,    47876.623043
LIST@1008=    48413.216674,    50562.132492,    53232.766509,    58510.466942
LIST@1012=    66717.428219,    80260.816352,    96681.126075,   102709.366285
LIST@1016=    87218.794026,    68027.985999,    53841.235357,    44922.214517
LIST@1020=    39878.622397,    37250.816747,    34882.633673,    33503.591530
LIST@1024=    32430.221708,    31595.826613,    31212.321010,    31043.246194
LIST@1028=    30672.034945,    30448.224314,    30102.303351,    29726.145301
LIST@1032=    29826.523554,    29721.443469,    29437.251902,    29576.924987
LIST@1036=    29506.734857,    29321.130219,    29266.913597,    29261.500328
LIST@1040=    29266.311968,    29417.036957,    29265.939830,    29464.316862
LIST@1044=    29480.129100,    29244.708434,    29590.690799,    29153.923331
LIST@1048=    29573.590874,    29041.532014,    29111.859830,    29353.290524
LIST@1052=    29162.015303,    29166.643408,    29100.251611,    29230.347626
LIST@1056=    29321.636909,    29365.235031,    29371.967340,    29165.141355
LIST@1060=    29673.223093,    31534.143133,    31976.198336,    33573.563468
LIST@1064=    37330.622417,    38627.125401,    32349.106830,    29590.271847
LIST@1068=    29293.877758,    29155.247496,    29175.674169,    29303.710962
LIST@1072=    29228.994629,    29549.821626,    29149.350716,    29376.320914
LIST@1076=    29408.182459,    29424.905756,    29296.163266,    29444.916289
LIST@1080=    29731.808365,    29864.495406,    29651.967373,    29972.512712
LIST@1084=    29979.745213,    29876.522559,    29706.713176,    29951.825401
LIST@1088=    30281.961510,    29992.477790,    30191.158061,    30556.904517
LIST@1092=    30329.270266,    30520.008535,    30413.025183,    30414.252119
LIST@1096=    30659.402617,    30901.488860,    30718.291770,    30960.385638
LIST@1100=    30654.210045,    30974.187132,    30709.144300,    31018.872948
LIST@1104=    31025.335917,    31246.524446,    31014.133208,    31331.954305
LIST@1108=    31553.335383,    31417.909828,    31434.529337,    31407.849816
LIST@1112=    31954.867155,    31914.235880,    31515.875410,    32242.556501
LIST@1116=    31988.403117,    31900.569595,    32360.466508,    32132.748490
LIST@1120=    32512.692831,    32785.533764,    32987.289262,    32969.414386
LIST@1124=    33392.869892,    32623.508969,    32657.632476,    32888.077441
LIST@1128=    32703.102345,    32927.602275,    32835.602554,    33032.458434
LIST@1132=    33066.102031,    33268.797175,    33120.552152,    33320.535560
LIST@1136=    33299.607713,    33478.413871,    33405.134358,    33627.720046
LIST@1140=    33537.218827,    33567.846758,    34070.195028,    34249.541725
LIST@1144=    33896.734805,    33832.076847,    34273.493253,    34193.394901
LIST@1148=    34508.370773,    34094.292688,    34552.241513,    34882.619473
LIST@1152=    34936.047262,    34979.180700,    34807.533259,    34743.984381
LIST@1156=    35106.794979,    34776.096124,    35422.371931,    35214.059807
LIST@1160=    35510.282594,    35174.956660,    35583.854780,    35699.571033
LIST@1164=    35825.556058,    36172.224055,    35997.691373,    36453.811894
LIST@1168=    36063.954988,    36496.138187,    36617.300769,    36730.643621
LIST@1172=    36869.191264,    36862.664320,    36901.711487,    37069.904924
LIST@1176=    37695.366853,    37496.080626,    36931.975164,    37315.754087
LIST@1180=    37641.444681,    37827.190719,    37777.792003,    37839.611496
LIST@1184=    38226.113394,    38254.834929,    39181.119078,    39212.458192
LIST@1188=    39479.571687,    38791.937224,    38637.748673,    38395.256699
LIST@1192=    38896.108344,    38737.003667,    39246.552635,    39685.588892
LIST@1196=    40625.332550,    39938.552605,    39761.466757,    40157.640510
LIST@1200=    40053.389126,    40259.017925,    39976.747381,    40628.655729
LIST@1204=    40346.607158,    40446.137489,    40217.164801,    40389.121079
LIST@1208=    40731.953274,    40816.526240,    40996.839281,    41044.959237
LIST@1212=    41116.369974,    41406.918020,    41345.330573,    41741.997932
LIST@1216=    41974.748807,    41800.022065,    42046.577978,    42043.021800
LIST@1220=    42332.509337,    42899.651107,    42879.780147,    42882.995406
LIST@1224=    43482.802739,    43280.528593,    43525.431746,    44157.808407
LIST@1228=    44491.374575,    44915.702096,    44609.055759,    45329.311630
LIST@1232=    45736.468370,    46283.619125,    46332.089650,    46958.399835
LIST@1236=    47350.438244,    48341.365204,    48532.312027,    48209.148199
LIST@1240=    49102.696916,    48487.813279,    47874.211530,    46901.261254
LIST@1244=    45683.971942,    45115.465240,    44312.857174,    44207.107240
LIST@1248=    42522.619128,    41583.204454,    40000.898180,    39074.742540
LIST@1252=    37632.170271,    36026.165194,    34451.021442,    34092.197928
LIST@1256=    33572.835469,    32947.068851,    33313.836736,    35833.809685
LIST@1260=    40979.167148,    75718.607051,   202260.445458,   107135.800071
LIST@1264=    49487.169257,   120612.779995,   244324.508419,    66245.638055
LIST@1268=    19876.578481,    13431.846836,    10936.195632,     9948.561837
LIST@1272=     9794.089470,     9673.661539,     9996.612707,    10330.984452
LIST@1276=    10444.691983,    10243.490796,     9467.291970,     8956.310660
LIST@1280=     8347.749074,     7844.272990,     7494.325332,     7226.054183
LIST@1284=     7330.266661,     7511.341303,     7615.002623,     8100.914574
LIST@1288=     8252.684607,     8842.647076,     9983.223281,    11260.739605
LIST@1292=    12555.913494,    12603.854401,    11526.168048,     9937.138984
LIST@1296=     8386.070818,     7301.137795,     6623.749491,     6037.737720
LIST@1300=     5787.772586,     5451.076007,     5328.763685,     5182.570596
LIST@1304=     5085.498986,     5022.749262,     4882.039756,     4892.644947
LIST@1308=     4904.863041,     4997.159682,     4945.066377,     5044.013769
LIST@1312=     5132.697136,     5739.661937,     5964.520162,     5992.079199
LIST@1316=     5300.485947,     5201.457360,     5261.960372,     5287.158373
LIST@1320=     5430.256814,     5276.484208,     5391.694212,     5489.650830
LIST@1324=     5493.213025,     5350.831461,     5277.584822,     4825.137877
LIST@1328=     4620.196433,     4456.514495,     4461.299409,     4265.589744
LIST@1332=     4109.823704,     4017.926733,     3855.011976,     3725.906372
LIST@1336=     3639.598489,     3549.867914,     3682.467734,     3803.414535
LIST@1340=     4116.060813,     5378.901964,    10021.812253,    17520.599844
LIST@1344=    17970.535216,    17069.606044,    20893.183940,    19259.529897
LIST@1348=     8728.256675,     3264.560876,     1198.249392,      309.651571
LIST@1352=      148.064059,       80.524075,       53.046838,       61.188727
LIST@1356=       74.285579,       58.626741,       44.831435,       65.634288
LIST@1360=       35.904700
;Values on axis 0 where axis 1 = 1; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=1 VALUE='Pt #002';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=1 VALUE=25575.000000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=1 VALUE=20856.000000;
$DATA=*,1
LIST@   0=    50211.636486,    50423.511994,    49751.736328,    49591.712805
LIST@   4=    48973.476611,    49280.278521,    48808.253197,    48796.673845
LIST@   8=    48604.699997,    48860.094175,    48075.865848,    48342.134546
LIST@  12=    48344.335869,    47679.524218,    47556.361271,    47452.136441
LIST@  16=    47183.408132,    46789.176601,    46593.032831,    45879.760365
LIST@  20=    45339.356510,    45116.968691,    45007.631529,    44999.874947
LIST@  24=    44345.349433,    45147.129434,    44753.966918,    44112.196262
LIST@  28=    43797.687107,    43999.509009,    43021.492607,    43171.030375
LIST@  32=    42889.765759,    42679.582091,    42283.173927,    42057.151820
LIST@  36=    41346.996134,    41645.837766,    41329.396438,    41647.424245
LIST@  40=    41266.874687,    40695.705861,    41069.807314,    40557.533457
LIST@  44=    40692.642723,    40638.972277,    41019.628227,    40629.205581
LIST@  48=    40504.214600,    40108.146518,    40286.921052,    40195.175537
LIST@  52=    40090.621973,    39894.834110,    39395.488287,    39474.948018
LIST@  56=    39302.638214,    39572.804745,    38894.936328,    39367.896968
LIST@  60=    38853.912998,    39074.477834,    38795.090039,    38395.212202
LIST@  64=    38562.162280,    38651.288596,    38415.712036,    38111.412599
LIST@  68=    38663.273992,    38178.097146,    37846.938330,    37556.063288
LIST@  72=    37647.832512,    37722.131721,    37428.825682,    37159.451965
LIST@  76=    37276.940295,    36894.033851,    37060.122168,    37070.524049
LIST@  80=    37027.009006,    36878.073610,    36887.357854,    36724.438623
LIST@  84=    36999.166264,    36655.796367,    36513.025185,    36760.533793
LIST@  88=    36607.489476,    36603.915364,    36261.443241,    36263.085275
LIST@  92=    36421.946300,    36463.933300,    36000.828315,    36351.987161
LIST@  96=    36134.668201,    36254.189272,    36378.964718,    36516.238672
LIST@ 100=    36251.527221,    36709.490767,    36521.835996,    36857.370297
LIST@ 104=    36627.551437,    36822.305525,    36603.367029,    36027.984298
LIST@ 108=    36153.154398,    35969.280083,    35401.720447,    35736.874460
LIST@ 112=    35546.330810,    35449.602770,    35623.430552,    34986.876255
LIST@ 116=    35346.097809,    35429.064254,    35522.834929,    35906.137668
LIST@ 120=    35968.772626,    35521.627316,    35426.567307,    35842.148422
LIST@ 124=    35331.909161,    35122.160037,    35177.844795,    34957.050035
LIST@ 128=    34861.145942,    34829.784395,    34221.695670,    33925.722957
LIST@ 132=    33839.307681,    33493.143784,    33168.032413,    33062.476788
LIST@ 136=    32490.858105,    32260.257923,    32391.160075,    32092.165001
LIST@ 140=    32102.276842,    32143.397096,    32283.467036,    32052.655759
LIST@ 144=    31853.427175,    32052.358001,    32125.204976,    31945.875845
LIST@ 148=    31698.968763,    31859.655991,    31935.139453,    31550.633211
LIST@ 152=    31681.587883,    31645.279165,    31686.611148,    31687.163664
LIST@ 156=    31636.625680,    31963.429098,    31685.423740,    32021.225206
LIST@ 160=    31648.752209,    31680.681504,    31801.487380,    31832.494292
LIST@ 164=    32010.509849,    32031.897344,    31935.854515,    31779.918590
LIST@ 168=    31765.479600,    31706.672899,    31632.236238,    31876.706335
LIST@ 172=    31550.558367,    31833.535458,    32088.505711,    31551.511632
LIST@ 176=    31756.099665,    31713.924709,    31738.645431,    31817.694582
LIST@ 180=    31756.874662,    31680.527114,    31910.210770,    31976.119957
LIST@ 184=    32150.747137,    31889.935642,    32115.041508,    32104.452213
LIST@ 188=    32173.475618,    32074.315495,    32201.528917,    32054.216387
LIST@ 192=    32437.160120,    32073.163093,    32335.641529,    32251.782233
LIST@ 196=    32132.349389,    32040.408964,    31864.806872,    32474.830685
LIST@ 200=    32254.653524,    32026.228773,    32327.163589,    32078.879974
LIST@ 204=    32127.293485,    32265.117258,    31940.386877,    32236.185453
LIST@ 208=    31898.742839,    32008.905708,    32032.099225,    32097.561007
LIST@ 212=    32012.313332,    31756.901947,    32097.386940,    31981.541782
LIST@ 216=    32389.748598,    32106.127331,    32069.711471,    32246.160090
LIST@ 220=    32158.657851,    32221.326519,    32225.850843,    32225.416533
LIST@ 224=    32352.793563,    32218.223701,    32433.311781,    32041.032329
LIST@ 228=    32368.763020,    32539.857023,    32371.093936,    32248.472078
LIST@ 232=    32114.807903,    31875.549200,    32426.931779,    32430.536654
LIST@ 236=    32317.509328,    32253.525158,    32376.998295,    32483.172394
LIST@ 240=    32707.269745,    32391.884336,    32637.075989,    32429.437703
LIST@ 244=    32545.431063,    32454.111190,    32301.502442,    32301.740072
LIST@ 248=    32353.500410,    32049.918620,    31873.540937,    32253.445873
LIST@ 252=    32175.841946,    32110.172309,    31957.746854,    32325.683964
LIST@ 256=    32095.995782,    32113.992855,    32094.332446,    32085.626765
LIST@ 260=    32202.075331,    31979.099309,    32106.800021,    32279.384652
LIST@ 264=    31747.388879,    32044.381198,    31750.362935,    32082.534236
LIST@ 268=    31959.727635,    32226.168923,    31777.096419,    31760.585155
LIST@ 272=    32169.889036,    32027.183316,    31826.294742,    32097.585519
LIST@ 276=    31804.997273,    32126.235856,    33136.219836,    32649.720173
LIST@ 280=    31994.262949,    32150.032309,    31789.476953,    32096.769217
LIST@ 284=    32127.751737,    32163.707087,    32113.901240,    32280.063302
LIST@ 288=    32115.033978,    32537.466087,    32184.791249,    32217.025819
LIST@ 292=    32424.574902,    32414.589089,    32632.760418,    32503.386422
LIST@ 296=    32538.743015,    32485.699200,    32722.847069,    32469.797939
LIST@ 300=    32520.702069,    32774.705372,    32641.747726,    32746.739482
LIST@ 304=    32557.211870,    32851.464555,    32611.390823,    32930.909415
LIST@ 308=    32762.887452,    33132.401904,    33121.932847,    33597.287172
LIST@ 312=    33849.937085,    33761.931952,    34001.385973,    33823.490152
LIST@ 316=    33649.201023,    33343.501512,    33199.263198,    32944.192174
LIST@ 320=    33518.114290,    33541.088975,    33643.670936,    33797.032448
LIST@ 324=    33406.088157,    33438.292872,    33489.384762,    33402.036119
LIST@ 328=    33659.709207,    33120.491867,    33404.935809,    33380.751796
LIST@ 332=    33335.746725,    33622.386017,    33439.580273,    33564.597711
LIST@ 336=    33527.268554,    33891.943547,    33554.639952,    33952.845320
LIST@ 340=    33699.846692,    33539.617325,    33611.690635,    33762.039601
LIST@ 344=    34155.454307,    34347.987719,    34390.091833,    33991.601078
LIST@ 348=    34235.710976,    34370.486799,    34696.279739,    34762.971831
LIST@ 352=    34800.096079,    34424.822130,    34686.235995,    34120.454607
LIST@ 356=    34360.035305,    34149.386126,    34234.334692,    34093.872264
LIST@ 360=    34301.363968,    33724.351288,    34230.194629,    34279.384440
LIST@ 364=    34126.964907,    34409.527218,    34449.713312,    34935.429786
LIST@ 368=    35106.104784,    35469.809320,    35839.196660,    36194.583709
LIST@ 372=    36725.162158,    36394.448415,    36274.341629,    36071.391124
LIST@ 376=    35853.732662,    35314.873717,    35286.682850,    35119.863032
LIST@ 380=    34568.136898,    34324.167294,    34252.707964,    33684.211636
LIST@ 384=    33798.572414,    33833.450540,    33976.488066,    33631.474681
LIST@ 388=    33707.526581,    33754.513615,    33821.108601,    33587.026035
LIST@ 392=    33795.844168,    34032.005181,    33874.942906,    34043.224431
LIST@ 396=    34152.757486,    33841.876402,    33929.188903,    34064.015834
LIST@ 400=    34267.617922,    34464.961852,    34214.425464,    33952.762510
LIST@ 404=    34110.507096,    34274.292617,    34414.302072,    34398.586124
LIST@ 408=    34063.962809,    34358.521740,    34382.064829,    34684.988499
LIST@ 412=    34718.293863,    34721.258831,    34661.593499,    34545.418296
LIST@ 416=    34577.901885,    34664.274106,    34621.787903,    34648.654017
LIST@ 420=    34895.612098,    34788.372426,    35125.941659,    34824.409652
LIST@ 424=    34888.193893,    35066.801010,    34963.657106,    34909.184139
LIST@ 428=    35101.776063,    35163.650326,    34677.626163,    35102.938626
LIST@ 432=    35111.438239,    35188.009564,    35107.429159,    35115.958558
LIST@ 436=    35348.390098,    35219.500948,    35502.365207,    35315.534431
LIST@ 440=    35343.970304,    35257.064233,    35326.012239,    35408.184170
LIST@ 444=    35664.926047,    35394.470431,    35603.261984,    35661.291956
LIST@ 448=    35574.816781,    35774.696526,    35764.799228,    35968.212780
LIST@ 452=    35689.052125,    35773.821601,    35991.660753,    35951.530518
LIST@ 456=    36126.985187,    36246.564722,    36233.568712,    36063.014587
LIST@ 460=    36033.681658,    36094.953604,    35963.790090,    36163.490855
LIST@ 464=    36183.825520,    36101.139368,    36333.909707,    36344.627151
LIST@ 468=    36528.173838,    36912.495392,    36361.535432,    36517.975198
LIST@ 472=    36527.761787,    36612.917178,    36738.220444,    36729.943119
LIST@ 476=    36753.428972,    37124.701166,    36821.504051,    36737.698287
LIST@ 480=    37221.947812,    37125.667549,    37152.946251,    37284.461016
LIST@ 484=    37277.657940,    37133.205836,    37030.234779,    37328.461559
LIST@ 488=    37363.842977,    37490.960407,    37511.578124,    37548.602223
LIST@ 492=    37615.502115,    37831.862828,    37938.585880,    37824.400972
LIST@ 496=    38333.477817,    37869.053074,    37826.764045,    37769.329779
LIST@ 500=    38017.638470,    38058.281649,    38009.994568,    38020.072960
LIST@ 504=    38243.933053,    38217.758562,    38244.534661,    38292.513928
LIST@ 508=    38243.490431,    38774.400635,    38791.745595,    38086.090389
LIST@ 512=    38462.728481,    38544.079630,    38976.359741,    39033.679893
LIST@ 516=    38637.142649,    38819.741333,    38895.701457,    38522.772860
LIST@ 520=    39154.259855,    39441.780653,    39139.020306,    39244.830500
LIST@ 524=    39160.221924,    39197.877317,    39333.385921,    39619.022344
LIST@ 528=    39183.737830,    39156.273349,    39764.688196,    39657.001669
LIST@ 532=    39822.883834,    40284.479642,    40271.165523,    40294.523993
LIST@ 536=    40080.141920,    39921.881670,    40231.045744,    39828.255853
LIST@ 540=    40348.654443,    39880.770593,    40249.120714,    40271.123302
LIST@ 544=    40298.544428,    39935.861623,    40222.758004,    40353.565863
LIST@ 548=    40515.097003,    41139.883239,    40470.667746,    40541.566797
LIST@ 552=    40787.467556,    40688.377604,    41338.083417,    41419.632780
LIST@ 556=    41286.981882,    40966.964706,    41299.019343,    40769.523999
LIST@ 560=    41076.984507,    41318.214246,    41491.988330,    41466.061163
LIST@ 564=    41481.553922,    41558.660600,    41503.747044,    41569.807672
LIST@ 568=    41124.734820,    41592.825391,    41420.058701,    41346.724907
LIST@ 572=    41156.128477,    41576.792801,    41551.587850,    41586.230036
LIST@ 576=    41575.445437,    41862.907713,    42059.276140,    42326.285122
LIST@ 580=    42710.436498,    42466.513618,    42815.648795,    42820.821414
LIST@ 584=    42700.806117,    42769.221532,    43264.230846,    43657.109637
LIST@ 588=    43613.804359,    44046.775382,    43642.182413,    42993.378283
LIST@ 592=    43342.244932,    42375.892798,    42043.618978,    41982.991009
LIST@ 596=    41817.938382,    41714.331341,    41747.237173,    41366.741972
LIST@ 600=    41391.877778,    41320.919127,    41564.912615,    41731.559923
LIST@ 604=    41890.823695,    41521.047513,    41519.088574,    41853.145200
LIST@ 608=    41484.104775,    41717.264706,    41680.665813,    41964.004739
LIST@ 612=    41838.049161,    41827.164028,    41817.415759,    42051.189521
LIST@ 616=    42050.547152,    42202.313486,    42014.876878,    42257.803027
LIST@ 620=    42299.806398,    42436.335913,    42542.470478,    42225.553289
LIST@ 624=    42076.231058,    42569.580164,    42375.530085,    42607.573393
LIST@ 628=    42888.354609,    42809.688570,    42988.047798,    43089.151862
LIST@ 632=    43280.156635,    42961.224307,    43270.164512,    43707.124801
LIST@ 636=    43209.082061,    43655.215186,    43862.822490,    43643.058760
LIST@ 640=    43477.068245,    43384.635646,    43756.250293,    43587.227427
LIST@ 644=    43762.649192,    43696.581773,    43757.838650,    44185.326198
LIST@ 648=    44155.883806,    44144.584167,    43805.206966,    44083.883180
LIST@ 652=    44219.148300,    44387.850504,    43998.893923,    44390.749678
LIST@ 656=    44335.713925,    44637.311280,    44797.663448,    44739.279065
LIST@ 660=    45014.588817,    45115.358144,    45169.724432,    44940.870587
LIST@ 664=    45655.178453,    45990.945020,    45709.524231,    45071.644584
LIST@ 668=    45457.469237,    45634.887093,    45633.121878,    45895.911924
LIST@ 672=    45659.513437,    45797.490883,    45679.436897,    45930.928621
LIST@ 676=    46300.905055,    45959.049593,    46125.971226,    46408.396114
LIST@ 680=    46279.534608,    46160.801252,    46307.663475,    46229.309317
LIST@ 684=    46757.978337,    46898.054359,    46893.804824,    46659.771309
LIST@ 688=    46846.831042,    46747.274434,    46847.574915,    47014.222542
LIST@ 692=    47148.286396,    47014.532363,    47125.192921,    46809.638417
LIST@ 696=    47017.742062,    47465.436026,    47153.869510,    47493.727483
LIST@ 700=    47638.749537,    48157.398195,    48267.660822,    48585.860783
LIST@ 704=    48820.846355,    50097.157703,    50331.635599,    50618.469085
LIST@ 708=    50911.055290,    50251.352812,    49646.655013,    49182.029313
LIST@ 712=    48756.576453,    48113.524731,    47597.287629,    47790.424652
LIST@ 716=    47372.070070,    47246.927088,    47171.019814,    46739.290039
LIST@ 720=    47077.965195,    46963.283469,    46982.929529,    47410.971468
LIST@ 724=    47101.215568,    47044.490814,    47416.194777,    47359.740534
LIST@ 728=    47601.461647,    47368.187109,    47275.490912,    47257.666154
LIST@ 732=    48365.510640,    47899.605868,    47974.084637,    47858.012518
LIST@ 736=    48130.948994,    48065.804862,    48452.838897,    48129.635556
LIST@ 740=    48477.070906,    48182.083781,    48491.565051,    48905.995050
LIST@ 744=    49030.440907,    48813.736973,    49306.266871,    49168.861508
LIST@ 748=    49183.736844,    49405.008880,    49503.424602,    49285.598096
LIST@ 752=    49803.477054,    49499.219837,    49845.622242,    49530.674557
LIST@ 756=    49746.190719,    50083.801490,    49729.891189,    49867.080323
LIST@ 760=    49899.121797,    50480.364771,    50378.587547,    50637.753395
LIST@ 764=    50867.414904,    50873.482413,    51049.200775,    51001.217437
LIST@ 768=    51209.341659,    51725.623205,    51661.261448,    51439.061558
LIST@ 772=    51748.108655,    51961.844268,    52067.948245,    52132.876862
LIST@ 776=    52009.477890,    52312.102041,    52298.627218,    52611.728443
LIST@ 780=    52944.670985,    52546.194120,    52276.582933,    52736.563499
LIST@ 784=    52254.456855,    52329.808019,    52438.256900,    52371.024663
LIST@ 788=    52166.123670,    52235.263473,    52321.738291,    52097.173606
LIST@ 792=    52069.409817,    52123.243864,    52371.505498,    52074.312629
LIST@ 796=    52636.156818,    53203.691433,    53569.975257,    54491.575161
LIST@ 800=    56507.231711,    59791.050831,    63275.396792,    66906.367003
LIST@ 804=    67235.289983,    63811.621902,    58868.599871,    54886.027872
LIST@ 808=    52517.115690,    53317.013006,    52316.257679,    48416.310824
LIST@ 812=    47387.609763,    47012.873818,    46533.867187,    47012.820499
LIST@ 816=    49908.159740,    58671.794091,    66045.880867,    61946.019302
LIST@ 820=    50171.271805,    46513.323148,    45962.450794,    45729.846093
LIST@ 824=    45148.394635,    45499.610519,    45437.779188,    45566.381004
LIST@ 828=    45807.406307,    45109.773398,    45581.087737,    45569.366825
LIST@ 832=    45919.608554,    45854.859908,    45748.288259,    46068.413834
LIST@ 836=    46462.971489,    46166.611564,    46399.501113,    46736.649868
LIST@ 840=    46337.971004,    46139.448515,    46069.597311,    46322.315928
LIST@ 844=    46719.749377,    47036.979402,    46808.216584,    46670.126816
LIST@ 848=    46840.393730,    47088.310592,    47213.915557,    47180.332730
LIST@ 852=    47972.515979,    47377.209172,    47895.765138,    47849.179221
LIST@ 856=    47941.912390,    47887.580482,    47634.300378,    47918.453364
LIST@ 860=    48054.028220,    48215.655783,    48520.696312,    48740.956854
LIST@ 864=    48451.876199,    48436.184923,    48245.807585,    48506.425187
LIST@ 868=    48740.174739,    48306.001230,    48464.306467,    48792.722644
LIST@ 872=    49148.363210,    49099.235643,    49302.089281,    49390.034001
LIST@ 876=    49351.776444,    48919.387935,    49571.641897,    49727.043539
LIST@ 880=    50055.230644,    49982.316194,    49986.311449,    50508.759637
LIST@ 884=    50219.877084,    49849.192473,    50430.029701,    50266.583313
LIST@ 888=    50617.600624,    50872.106022,    50734.082812,    50550.396297
LIST@ 892=    51266.655934,    50985.810691,    51133.102033,    51743.377557
LIST@ 896=    51448.818008,    51176.155944,    51873.628468,    51938.737302
LIST@ 900=    52178.132598,    52089.629071,    52056.278262,    52668.134604
LIST@ 904=    52450.452289,    52596.573457,    52624.539492,    52578.987538
LIST@ 908=    52911.086223,    52970.106210,    53138.363326,    53284.321234
LIST@ 912=    53588.926341,    53668.582111,    53543.336479,    53965.221755
LIST@ 916=    53819.773681,    54161.736183,    54358.212004,    53959.940007
LIST@ 920=    54328.814414,    54477.808556,    54640.349233,    54697.341718
LIST@ 924=    54944.171940,    54929.868858,    55238.971620,    55808.530666
LIST@ 928=    55527.401464,    56016.305295,    55873.320208,    56242.558869
LIST@ 932=    56515.187963,    55851.052453,    56466.035579,    56500.490470
LIST@ 936=    56706.503320,    56869.327035,    57238.144649,    56788.780359
LIST@ 940=    57137.403322,    57528.072570,    57164.926896,    57119.667019
LIST@ 944=    57559.533622,    57907.794262,    57913.506265,    58763.474440
LIST@ 948=    59363.632917,    61742.270377,    62305.453944,    59840.185835
LIST@ 952=    59360.295722,    59183.503178,    59187.170540,    59393.800803
LIST@ 956=    59212.657692,    59759.657050,    59471.059771,    60337.769541
LIST@ 960=    60177.430416,    60444.666607,    60320.214013,    61278.646589
LIST@ 964=    61025.279151,    61549.001478,    61560.627213,    61746.723555
LIST@ 968=    61726.713855,    62232.291208,    62255.331534,    62570.209069
LIST@ 972=    62935.889883,    62641.975604,    63122.248511,    62954.492465
LIST@ 976=    63468.008368,    62878.630494,    62607.184728,    62404.334263
LIST@ 980=    61849.180518,    62468.047354,    62817.031820,    62150.378346
LIST@ 984=    61931.875307,    62008.526634,    61902.755099,    61649.302616
LIST@ 988=    62032.133029,    62427.788340,    63929.073819,    64915.722613
LIST@ 992=    66984.085156,    69770.812448,    74838.989666,    82491.335795
LIST@ 996=    91689.539062,    93489.168976,    86554.528201,    73746.411742
LIST@1000=    64641.890317,    58637.796674,    54551.209991,    52315.938274
LIST@1004=    49797.318410,    49195.361501,    48208.007362,    48267.246822
LIST@1008=    49282.623358,    50595.779101,    53337.128326,    58428.761423
LIST@1012=    66533.875399,    80193.704874,    96926.467788,   103155.152072
LIST@1016=    89160.909958,    68702.974237,    54482.570835,    45734.927110
LIST@1020=    40397.710117,    37017.127422,    34998.891264,    33541.539684
LIST@1024=    32620.012894,    31905.105441,    30744.015099,    30671.098910
LIST@1028=    30645.272389,    30382.770806,    30602.568185,    29879.634838
LIST@1032=    29546.746728,    29504.205886,    29872.602703,    29446.991265
LIST@1036=    29614.989209,    29268.725463,    29526.699731,    29345.651331
LIST@1040=    29323.450682,    29028.144423,    29256.064297,    29139.948713
LIST@1044=    29023.507351,    29347.970650,    29308.174299,    29231.278400
LIST@1048=    29375.155821,    29275.016966,    29203.821361,    29145.715621
LIST@1052=    28825.799665,    29192.924251,    29288.682409,    28756.428643
LIST@1056=    28945.478045,    28958.331229,    29338.481875,    29196.460034
LIST@1060=    29962.301650,    31477.906770,    32111.355582,    33822.335316
LIST@1064=    37700.747021,    38841.386601,    31692.607491,    29222.845534
LIST@1068=    29090.065114,    29445.058697,    29266.840322,    29472.556776
LIST@1072=    29213.937515,    29152.782510,    29605.287164,    29488.713999
LIST@1076=    29670.237441,    29731.121809,    29657.983839,    29775.164499
LIST@1080=    29766.494472,    29939.920121,    30086.671969,    29966.189953
LIST@1084=    30098.618030,    30138.685462,    30027.438239,    30092.420271
LIST@1088=    30361.143946,    30555.203474,    30184.788013,    30215.352094
LIST@1092=    30468.397312,    30440.888171,    30851.905542,    30119.400616
LIST@1096=    30525.184186,    31013.173979,    30851.902702,    30870.537895
LIST@1100=    30959.436110,    31092.171974,    31136.283363,    30943.079370
LIST@1104=    31002.622716,    31407.937712,    31332.104498,    31466.079294
LIST@1108=    31585.895539,    31556.152445,    31851.903304,    31931.857836
LIST@1112=    31731.866312,    31807.294813,    32138.141903,    32011.921236
LIST@1116=    31521.837967,    31946.461137,    32309.609820,    32537.269113
LIST@1120=    32339.824817,    32630.611800,    33003.658689,    33174.420839
LIST@1124=    32879.126500,    33061.294359,    32858.058950,    33022.400317
LIST@1128=    32687.313859,    33148.133055,    33107.901114,    33002.081803
LIST@1132=    33190.890490,    32936.575202,    33394.399136,    33452.529474
LIST@1136=    33051.951833,    33506.850741,    33668.737202,    33691.625054
LIST@1140=    33565.867958,    33589.116986,    33899.197047,    34141.883240
LIST@1144=    34206.629973,    34375.858821,    34075.971313,    34163.083710
LIST@1148=    34210.345055,    34503.523120,    34537.481634,    35033.275400
LIST@1152=    34576.767468,    35192.488310,    34771.758963,    35053.381147
LIST@1156=    34825.810147,    35035.984514,    35123.784816,    35167.591236
LIST@1160=    35334.900140,    35539.586831,    36133.978028,    35798.813000
LIST@1164=    36295.772793,    35944.444894,    35967.767169,    36305.295939
LIST@1168=    36217.671900,    36388.947403,    36773.894390,    36783.122584
LIST@1172=    36993.435007,    36925.005121,    37211.796508,    36983.552323
LIST@1176=    36756.107765,    37756.912536,    37296.080081,    37552.560066
LIST@1180=    37673.315106,    37599.639844,    37850.699085,    38192.605743
LIST@1184=    38478.140071,    38211.911046,    38759.053487,    39444.703958
LIST@1188=    39463.340325,    38505.801839,    38234.431607,    39038.689082
LIST@1192=    38900.403945,    38910.895574,    39311.270083,    40363.121016
LIST@1196=    40607.607348,    40321.643368,    40062.488854,    40208.639178
LIST@1200=    40108.129175,    40073.485983,    40309.372559,    40472.778844
LIST@1204=    40265.437202,    40261.454727,    40884.032073,    40767.270389
LIST@1208=    40785.305961,    40779.678994,    40909.346718,    41688.719853
LIST@1212=    41273.768073,    41429.269971,    41876.519973,    41872.235248
LIST@1216=    42144.375380,    42316.987020,    42256.309551,    42274.997689
LIST@1220=    41787.216719,    42848.309459,    42763.227435,    42978.006831
LIST@1224=    43340.540314,    43520.862624,    43786.299273,    44095.076670
LIST@1228=    44690.630999,    44955.228032,    45357.331836,    45583.946617
LIST@1232=    45522.497412,    45932.772883,    47087.712981,    46480.354398
LIST@1236=    47457.754637,    48151.124453,    48974.416589,    49497.208085
LIST@1240=    48939.548455,    48458.020100,    47241.557166,    46775.330485
LIST@1244=    45461.428060,    44725.459738,    45107.652883,    44103.709552
LIST@1248=    42588.264314,    41311.615599,    40163.503770,    38777.702621
LIST@1252=    37645.497017,    35976.045318,    34698.975390,    34456.952684
LIST@1256=    33379.008188,    32968.499026,    34072.547158,    36784.456508
LIST@1260=    41619.404044,    78435.608220,   204171.863692,   102980.555658
LIST@1264=    50066.439410,   126444.700871,   243609.377923,    63039.405479
LIST@1268=    19605.025557,    13336.564790,    11136.788271,    10112.406450
LIST@1272=     9559.542835,     9689.609953,     9951.927845,    10412.456199
LIST@1276=    10524.965537,    10202.894765,     9297.328817,     8749.008529
LIST@1280=     8174.148443,     7841.254168,     7538.534074,     7285.984647
LIST@1284=     7450.419282,     7508.317308,     7738.053725,     8109.328956
LIST@1288=     8332.415124,     9263.509053,    10168.303384,    11252.379112
LIST@1292=    12582.379710,    12578.634934,    11513.368659,     9816.111953
LIST@1296=     8672.479739,     7423.608707,     6580.434016,     6101.622296
LIST@1300=     5654.870592,     5408.705502,     5306.106769,     5163.040199
LIST@1304=     4974.540707,     4955.350496,     4974.374869,     4843.632168
LIST@1308=     4861.817781,     4828.564716,     4968.648070,     4967.714739
LIST@1312=     5183.245025,     5576.438961,     6044.945885,     5976.489797
LIST@1316=     5123.104491,     5111.992213,     5297.443566,     5218.720867
LIST@1320=     5386.810514,     5454.746687,     5492.654037,     5502.196083
LIST@1324=     5401.442122,     5374.082258,     5061.210249,     4896.378306
LIST@1328=     4649.100706,     4469.990214,     4279.421387,     4254.014175
LIST@1332=     4075.499676,     3890.794957,     3880.060679,     3680.826651
LIST@1336=     3660.324781,     3632.212479,     3523.940432,     3806.022670
LIST@1340=     4334.022835,     5662.642557,    10400.466681,    17880.609362
LIST@1344=    18313.475675,    17313.338981,    20948.450265,    18930.933240
LIST@1348=     8579.032471,     3050.535246,     1204.439949,      261.925529
LIST@1352=      125.884175,       69.082043,       58.486053,       50.487455
LIST@1356=       52.060235,       48.490255,       42.067823,       47.235521
LIST@1360=       35.833784
;Values on axis 0 where axis 1 = 2; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=2 VALUE='Pt #003';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=2 VALUE=24704.171000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=2 VALUE=20752.162000;
$DATA=*,2
LIST@   0=    52846.737319,    52969.400252,    52643.600669,    52011.088697
LIST@   4=    51915.363592,    51543.325012,    52097.146262,    51902.521253
LIST@   8=    52088.512017,    51620.339186,    51361.759783,    50917.906061
LIST@  12=    50945.937522,    50343.053517,    50198.611913,    49829.843159
LIST@  16=    49633.565641,    49339.918368,    48651.269211,    47669.172131
LIST@  20=    47067.500475,    46645.089059,    46191.019807,    46360.209198
LIST@  24=    46227.882002,    46769.629112,    46417.564487,    45965.185284
LIST@  28=    45644.195848,    45375.922905,    44582.113552,    44463.257987
LIST@  32=    44280.988858,    43872.323051,    43408.244009,    43003.210361
LIST@  36=    43279.767342,    43135.267640,    43066.769068,    42395.890416
LIST@  40=    42605.487446,    42140.586575,    42067.749160,    41809.303092
LIST@  44=    41720.124001,    41745.138742,    41720.553519,    41296.435676
LIST@  48=    41723.711544,    41586.501897,    41208.956671,    41300.708183
LIST@  52=    40512.352966,    40740.283969,    40415.657934,    40522.984368
LIST@  56=    40298.817813,    40026.589197,    39876.764919,    39927.426646
LIST@  60=    39413.802431,    40003.469192,    39565.398036,    39377.742139
LIST@  64=    39159.169800,    39465.897805,    39598.810217,    39200.913640
LIST@  68=    38764.902449,    38821.595756,    38824.411901,    38916.406821
LIST@  72=    38554.292230,    38380.776645,    38613.190415,    38866.198378
LIST@  76=    38001.964372,    38123.148290,    38029.959539,    37926.320652
LIST@  80=    37660.959012,    37993.723983,    37629.638539,    37898.863933
LIST@  84=    37922.562362,    37881.451365,    37374.197023,    37629.114212
LIST@  88=    37340.228538,    37170.757146,    37284.252144,    36716.723186
LIST@  92=    36896.252423,    37146.230626,    36921.155801,    36879.874292
LIST@  96=    36776.616795,    36999.389318,    36600.901025,    37056.734677
LIST@ 100=    36977.800399,    37306.492400,    37419.866690,    37410.626798
LIST@ 104=    37272.469497,    36986.083756,    36924.993842,    36552.511788
LIST@ 108=    36428.072010,    36386.186557,    36129.537573,    35916.776843
LIST@ 112=    35968.855279,    35657.007566,    35409.125156,    35643.907050
LIST@ 116=    35781.367582,    35729.281774,    36025.373445,    35957.374103
LIST@ 120=    36101.932419,    36040.494913,    35915.750762,    36031.883519
LIST@ 124=    35522.072212,    35525.579150,    35346.589977,    35171.331965
LIST@ 128=    34869.432751,    34643.923865,    34671.344757,    34184.353778
LIST@ 132=    34034.399150,    33524.484999,    33401.084664,    33295.264495
LIST@ 136=    33462.638617,    32839.652415,    32812.547960,    32719.834148
LIST@ 140=    32428.503774,    32369.284168,    32347.815406,    32419.472898
LIST@ 144=    32426.836282,    32309.961750,    32177.870906,    32187.400711
LIST@ 148=    32040.495018,    32423.591567,    32228.657627,    32266.845972
LIST@ 152=    32131.778626,    32243.183778,    32081.627012,    31892.406962
LIST@ 156=    32403.000950,    32008.980189,    32050.829057,    32099.519643
LIST@ 160=    32108.905332,    32341.054510,    31937.226364,    31818.980332
LIST@ 164=    32108.886460,    32031.929244,    31883.697673,    31984.613060
LIST@ 168=    31931.926627,    31831.719711,    31946.690359,    32116.872880
LIST@ 172=    31825.569479,    31791.334306,    31838.231097,    31963.112143
LIST@ 176=    32036.657899,    32283.044323,    31996.436437,    32241.372104
LIST@ 180=    32456.398029,    32044.491676,    32249.924558,    32408.661789
LIST@ 184=    32278.435891,    32565.123919,    32317.184389,    32388.173186
LIST@ 188=    32566.280677,    31956.782870,    32203.574322,    31884.078092
LIST@ 192=    32019.284138,    32062.266181,    32062.400019,    32586.099924
LIST@ 196=    32245.238662,    32246.466657,    32049.640618,    32142.940524
LIST@ 200=    32109.559456,    32394.301421,    32657.144893,    32076.720075
LIST@ 204=    31946.010466,    32254.454453,    32269.730897,    32086.564179
LIST@ 208=    32310.844491,    32228.939570,    32029.011592,    32260.718008
LIST@ 212=    32234.459526,    32210.765400,    32165.895324,    32261.955581
LIST@ 216=    32470.727109,    32469.454052,    32514.302926,    32229.770140
LIST@ 220=    32300.451394,    32423.245003,    32466.511009,    32233.222234
LIST@ 224=    32504.794338,    32463.206314,    32376.458809,    32465.922412
LIST@ 228=    32362.569674,    32605.144801,    32411.312263,    32438.147105
LIST@ 232=    32461.285847,    32307.059988,    32244.624948,    32451.455429
LIST@ 236=    32323.483364,    32374.403270,    32629.145367,    32289.406789
LIST@ 240=    32579.865451,    32539.656778,    32714.270043,    32447.007126
LIST@ 244=    32666.744439,    32419.009383,    32201.315666,    32632.682425
LIST@ 248=    32589.383763,    32378.338154,    32375.534867,    32266.391448
LIST@ 252=    32028.006488,    32112.322798,    31990.414763,    32129.786619
LIST@ 256=    32083.441711,    31935.880901,    31969.688584,    32248.155998
LIST@ 260=    31998.129865,    32321.357833,    31875.932290,    32272.176332
LIST@ 264=    31746.653534,    31717.976725,    32168.448047,    31863.170335
LIST@ 268=    31606.469684,    32003.132737,    31990.493191,    31706.323486
LIST@ 272=    31854.348892,    31721.862002,    32079.512720,    32293.751048
LIST@ 276=    32118.220862,    32386.089654,    33205.915160,    32815.531079
LIST@ 280=    32430.042689,    32066.657434,    31881.539076,    32155.226664
LIST@ 284=    32300.290899,    32128.382678,    32492.807955,    32252.408631
LIST@ 288=    32209.155354,    32305.634104,    32542.351788,    32529.623411
LIST@ 292=    32498.359787,    32569.649836,    32438.722247,    32566.722946
LIST@ 296=    32576.268236,    32706.256944,    32416.483715,    32581.379852
LIST@ 300=    32674.628867,    32687.460539,    32609.632899,    32682.041866
LIST@ 304=    32496.437100,    33066.432763,    32886.450412,    32854.455319
LIST@ 308=    33044.209426,    33005.660296,    33258.244546,    33508.143260
LIST@ 312=    33555.948877,    33810.539872,    33712.733848,    33911.347085
LIST@ 316=    33402.281308,    33713.768059,    33004.960851,    33214.517241
LIST@ 320=    33209.990992,    33689.838574,    33526.106033,    33274.306196
LIST@ 324=    33446.093177,    33142.203783,    33650.387990,    33143.144448
LIST@ 328=    33302.431008,    33536.796350,    33365.233187,    33408.684367
LIST@ 332=    32976.476462,    33774.069640,    33447.295884,    33768.908311
LIST@ 336=    33727.781794,    33879.946551,    33669.949300,    33876.939379
LIST@ 340=    33621.531250,    33975.858223,    33881.470397,    33691.345685
LIST@ 344=    33814.085026,    34093.328089,    33878.958419,    34090.537432
LIST@ 348=    34484.862937,    34600.912266,    34859.675589,    34803.354001
LIST@ 352=    34308.200112,    34417.473127,    34703.476041,    34322.096328
LIST@ 356=    34410.306543,    34388.869920,    34362.522739,    34364.812902
LIST@ 360=    34037.967130,    34433.960724,    33796.709806,    34397.662652
LIST@ 364=    34436.102225,    34627.028186,    34685.982633,    35363.024743
LIST@ 368=    35183.311713,    35877.018500,    35876.070393,    36462.742118
LIST@ 372=    36664.893806,    36628.508466,    36616.737027,    35914.765457
LIST@ 376=    35786.260593,    35410.734477,    34891.024840,    34811.013321
LIST@ 380=    34857.448689,    34171.989448,    34230.515200,    34098.645585
LIST@ 384=    33759.549521,    33656.693233,    33726.972709,    33539.129867
LIST@ 388=    33522.997989,    33519.028874,    33706.612513,    33814.773352
LIST@ 392=    33798.988021,    33514.314755,    33341.156021,    33820.309492
LIST@ 396=    34197.772962,    33829.253371,    34185.252344,    34059.750178
LIST@ 400=    34236.150909,    33917.416530,    34249.576878,    34066.059993
LIST@ 404=    33886.800746,    34231.021333,    34245.792681,    34167.575915
LIST@ 408=    34557.172594,    34185.190502,    34348.464442,    34294.057788
LIST@ 412=    34403.678483,    34808.982924,    34475.561025,    34480.317845
LIST@ 416=    34557.743480,    34949.114870,    34507.796465,    34844.571249
LIST@ 420=    34668.773485,    34780.224515,    34650.222497,    34905.270312
LIST@ 424=    34497.317764,    34920.174077,    34979.710812,    34778.325318
LIST@ 428=    34789.338431,    35157.988023,    34873.195976,    34889.276635
LIST@ 432=    35189.804614,    35287.538269,    34956.363447,    35450.749594
LIST@ 436=    35199.985927,    35097.970920,    35226.155382,    35297.143966
LIST@ 440=    34913.620712,    35480.797850,    35341.319736,    35155.501371
LIST@ 444=    35547.075103,    35199.954366,    35497.644042,    35505.541297
LIST@ 448=    35480.810881,    35573.512326,    35434.115556,    35697.127942
LIST@ 452=    36006.961163,    36166.977915,    35939.026717,    35964.753596
LIST@ 456=    35765.611336,    35789.446731,    35926.975266,    36313.129911
LIST@ 460=    35896.116689,    36034.171940,    35677.737161,    36028.255112
LIST@ 464=    36170.501475,    35694.567726,    36314.597298,    36371.652264
LIST@ 468=    36358.731697,    36202.115283,    36455.757273,    36657.216257
LIST@ 472=    36494.373413,    36570.732580,    36704.564772,    36793.400041
LIST@ 476=    36600.329613,    36889.391591,    36992.608526,    37273.761162
LIST@ 480=    37136.844139,    37049.981100,    36918.559983,    37232.552917
LIST@ 484=    37407.489759,    37209.408488,    37323.262256,    36985.353552
LIST@ 488=    37109.365786,    37150.167948,    37277.636313,    37503.331342
LIST@ 492=    37479.243873,    37710.285450,    37798.226905,    37601.774867
LIST@ 496=    37331.201292,    37844.373981,    37630.262780,    37903.321154
LIST@ 500=    38199.593685,    38207.425584,    37905.483497,    38162.433744
LIST@ 504=    38292.033362,    38181.791340,    37976.243600,    38302.525888
LIST@ 508=    38775.656850,    38727.058886,    38078.396406,    38441.209859
LIST@ 512=    38411.927750,    38429.011670,    38446.178504,    38494.352287
LIST@ 516=    38706.825392,    38939.965245,    39126.657514,    38799.789068
LIST@ 520=    38680.312960,    38739.939348,    39117.564444,    39106.545247
LIST@ 524=    39102.482153,    38919.719572,    39168.138973,    38884.505909
LIST@ 528=    39495.858609,    39641.628532,    39552.948933,    39572.553271
LIST@ 532=    39238.931342,    39553.838076,    40284.544741,    40334.671689
LIST@ 536=    40289.978055,    40276.826097,    39957.029992,    40213.614156
LIST@ 540=    39714.769514,    39784.391959,    40194.776742,    40076.844184
LIST@ 544=    40048.797151,    40206.238260,    40603.788208,    40229.247401
LIST@ 548=    40366.067717,    40032.402626,    40628.205311,    40544.060621
LIST@ 552=    40814.350073,    40636.089129,    40832.203715,    41172.423857
LIST@ 556=    41028.106351,    40785.349920,    40878.360475,    40839.926644
LIST@ 560=    40923.692347,    41415.119869,    41466.940026,    41335.022594
LIST@ 564=    41722.583438,    41261.708854,    41234.445139,    41549.780468
LIST@ 568=    41530.730329,    41685.929627,    41982.841752,    41473.259226
LIST@ 572=    41787.590584,    41420.406860,    41841.333869,    41478.769081
LIST@ 576=    42010.958512,    42026.106469,    42131.493584,    42881.984570
LIST@ 580=    42567.495683,    43137.208815,    42858.148080,    43033.664489
LIST@ 584=    43033.105833,    43549.282353,    43331.646818,    44053.141816
LIST@ 588=    44161.713234,    44310.692123,    43994.338030,    43227.265359
LIST@ 592=    43028.567405,    42309.814736,    42033.393488,    41904.890618
LIST@ 596=    41955.559509,    41431.121860,    41391.525675,    41478.286025
LIST@ 600=    41411.635043,    41359.378915,    41301.900834,    41564.139547
LIST@ 604=    41917.466135,    41363.005663,    41660.366610,    41616.105610
LIST@ 608=    41728.917443,    41361.181905,    42014.200392,    41632.343651
LIST@ 612=    41865.694109,    41672.189536,    41921.427565,    41858.095363
LIST@ 616=    42028.284405,    42044.760985,    41910.423850,    42198.704790
LIST@ 620=    42352.481053,    42350.357053,    42251.927939,    42430.458847
LIST@ 624=    42393.112265,    42235.244622,    42401.973688,    42597.789111
LIST@ 628=    42909.140573,    42772.039915,    42804.182259,    43155.505919
LIST@ 632=    43082.579154,    43257.157392,    42898.780305,    43065.254055
LIST@ 636=    43801.494246,    43651.475185,    43423.857192,    43552.520488
LIST@ 640=    43606.890533,    43588.563457,    43597.552006,    43741.384853
LIST@ 644=    43370.862044,    44039.164784,    43631.718040,    43917.299458
LIST@ 648=    44103.855256,    44035.601075,    44489.726213,    44533.013215
LIST@ 652=    43960.547889,    44408.056137,    44218.931346,    44500.267835
LIST@ 656=    44461.480957,    44355.037982,    44749.511665,    45004.006616
LIST@ 660=    44701.014774,    44798.398974,    44738.959816,    45266.880923
LIST@ 664=    45150.388059,    45327.037107,    45094.857578,    45431.233243
LIST@ 668=    45434.949905,    45037.277427,    45624.272277,    45575.250817
LIST@ 672=    45658.195231,    45660.211261,    45949.118633,    45762.751779
LIST@ 676=    45952.239443,    46018.511944,    46130.372587,    45995.696705
LIST@ 680=    46142.665317,    46445.301824,    46682.682929,    46598.129358
LIST@ 684=    46406.282047,    46487.189546,    46401.910785,    46665.409260
LIST@ 688=    47121.851417,    46997.715947,    46993.124663,    46878.219879
LIST@ 692=    46628.571462,    47039.152926,    46951.990960,    47009.575094
LIST@ 696=    46932.009326,    47074.245024,    47197.888850,    47246.176626
LIST@ 700=    47621.758514,    47845.527696,    48023.554837,    48807.276027
LIST@ 704=    49331.057039,    49729.996216,    50208.273718,    50835.909220
LIST@ 708=    50899.898057,    50753.162913,    50017.890300,    49184.629847
LIST@ 712=    48458.633628,    48154.851851,    47932.920222,    47386.104646
LIST@ 716=    47219.486004,    47292.758627,    47264.146490,    47264.748181
LIST@ 720=    46770.615768,    46918.698468,    47032.875440,    47021.533456
LIST@ 724=    46924.966121,    47209.273778,    46700.237869,    47001.996882
LIST@ 728=    47282.455714,    47283.977533,    47491.905487,    47720.552844
LIST@ 732=    47758.566306,    48402.932233,    47787.097504,    47564.800463
LIST@ 736=    47960.977785,    47820.176686,    48049.865069,    48083.249734
LIST@ 740=    48233.707982,    48012.744185,    48615.512882,    48350.619894
LIST@ 744=    48772.430759,    49018.860636,    48692.902343,    49072.704841
LIST@ 748=    48682.076275,    48881.735512,    48975.964303,    49317.038372
LIST@ 752=    49559.038614,    49600.042480,    49875.243848,    49698.879050
LIST@ 756=    49694.660702,    49741.892263,    49885.968462,    50342.356523
LIST@ 760=    50265.135687,    50296.524546,    50529.322027,    50595.818042
LIST@ 764=    50715.333370,    50736.546351,    50884.414595,    50833.196406
LIST@ 768=    50983.965955,    51292.091315,    51710.172080,    51557.455747
LIST@ 772=    51571.668321,    51807.044595,    51847.652681,    52176.373396
LIST@ 776=    52337.827516,    52347.044332,    52605.345180,    52601.323525
LIST@ 780=    52670.439345,    52788.989048,    52895.939986,    52280.576129
LIST@ 784=    52524.803691,    52260.298500,    52498.225828,    52635.749173
LIST@ 788=    52104.825911,    52220.397720,    52046.398114,    52325.174798
LIST@ 792=    52049.521967,    52200.473747,    52547.356105,    52356.892549
LIST@ 796=    53121.713409,    53108.946895,    53799.403719,    54880.589812
LIST@ 800=    57617.904346,    59999.671909,    64025.810325,    67662.759679
LIST@ 804=    68810.147827,    65846.723561,    60521.691667,    55574.146114
LIST@ 808=    53266.338886,    53708.761750,    52914.594844,    49459.024350
LIST@ 812=    48053.845845,    47367.391919,    47221.348269,    47102.607073
LIST@ 816=    49788.443871,    57703.898722,    65917.702714,    62526.080656
LIST@ 820=    51257.673279,    46542.814384,    45954.204101,    45728.541564
LIST@ 824=    45059.246588,    45458.624469,    45467.107026,    45726.595144
LIST@ 828=    45578.482058,    45612.911500,    45970.853279,    45859.029865
LIST@ 832=    45579.731795,    45806.028037,    46030.899166,    46396.823459
LIST@ 836=    45646.838398,    45984.687880,    46444.362888,    46629.355875
LIST@ 840=    46156.151199,    46277.422954,    46347.485269,    46171.265720
LIST@ 844=    46372.503755,    46346.252668,    46405.112357,    46954.756984
LIST@ 848=    46899.243353,    46731.163082,    46992.073966,    47303.279495
LIST@ 852=    47586.976901,    47478.753244,    48086.466497,    47888.690929
LIST@ 856=    47684.236664,    47433.012580,    47230.999635,    47666.722772
LIST@ 860=    48122.920936,    48208.067361,    48301.461019,    48764.150886
LIST@ 864=    48187.337766,    47860.446468,    47910.880412,    48689.092276
LIST@ 868=    48449.510448,    48516.834173,    48433.405421,    49083.804190
LIST@ 872=    48782.132217,    48988.755397,    48924.786117,    49003.025921
LIST@ 876=    49479.022500,    49549.583457,    49107.055575,    49649.307574
LIST@ 880=    50044.701958,    49880.113239,    49843.668571,    50097.984663
LIST@ 884=    49776.922160,    50091.951474,    49961.267338,    50400.584705
LIST@ 888=    50407.899213,    50780.772513,    50395.735700,    51180.352115
LIST@ 892=    51294.704837,    51053.567624,    50593.297368,    51581.892312
LIST@ 896=    51409.259317,    51548.406677,    51642.436091,    51711.493163
LIST@ 900=    51769.108160,    51717.049514,    51699.782418,    52423.473328
LIST@ 904=    52298.296942,    52255.205318,    52304.035337,    52567.676181
LIST@ 908=    52814.097913,    52878.276373,    52779.795475,    53249.464407
LIST@ 912=    53589.897474,    53605.427368,    53790.582017,    54136.818067
LIST@ 916=    53532.457282,    53383.360024,    54458.133375,    54211.870505
LIST@ 920=    54612.779519,    55009.232026,    54580.853056,    54685.094874
LIST@ 924=    55125.565596,    54850.128948,    55150.954299,    55336.689889
LIST@ 928=    55468.024539,    55837.982512,    56001.421541,    55510.883801
LIST@ 932=    56247.954171,    56167.989340,    56781.868748,    56868.122676
LIST@ 936=    56645.577110,    56505.978356,    57231.199599,    57021.443070
LIST@ 940=    57023.308854,    57050.980311,    57543.486726,    58092.134110
LIST@ 944=    57853.785784,    57461.933509,    58325.424084,    58690.991044
LIST@ 948=    59467.037702,    61277.592824,    62623.900467,    60572.878396
LIST@ 952=    59160.878430,    59076.355535,    59450.054667,    59271.753426
LIST@ 956=    59425.399458,    59340.166228,    60000.906413,    60208.676016
LIST@ 960=    60213.041643,    60838.154520,    60776.536458,    60723.592636
LIST@ 964=    61478.428767,    61096.165411,    61676.232479,    61532.054289
LIST@ 968=    61654.235643,    62073.679646,    62617.722508,    62300.177595
LIST@ 972=    62379.507167,    63385.690526,    62680.341087,    62919.873752
LIST@ 976=    63095.880544,    63260.473602,    63191.248914,    63075.231071
LIST@ 980=    62602.878530,    62874.361232,    62841.447664,    63173.697977
LIST@ 984=    62390.436691,    62639.808263,    62135.399810,    62384.048433
LIST@ 988=    62509.691195,    63346.964402,    63862.180388,    65465.025905
LIST@ 992=    66918.812479,    70244.487504,    75618.377968,    82994.292811
LIST@ 996=    92753.641944,    97439.868745,    90440.658270,    78137.468602
LIST@1000=    67773.941742,    60735.622581,    56430.132850,    53477.036360
LIST@1004=    51535.977276,    50342.575255,    49360.767914,    49244.908296
LIST@1008=    49667.524195,    51498.000940,    54124.767453,    58519.922009
LIST@1012=    66500.586948,    79271.819969,    96768.225645,   106792.093920
LIST@1016=    96482.268131,    75333.965813,    59001.191283,    47901.464112
LIST@1020=    41930.881128,    38189.009120,    35842.549805,    34034.643590
LIST@1024=    32978.750798,    32222.859283,    31569.384711,    31024.890500
LIST@1028=    30530.110569,    30273.309423,    30171.524959,    30174.780648
LIST@1032=    30003.329132,    29741.343388,    29535.186211,    29652.521490
LIST@1036=    29063.105530,    29353.923642,    29343.450360,    29576.906719
LIST@1040=    29545.620586,    29034.325172,    29169.736220,    29211.131999
LIST@1044=    29186.375569,    29324.927922,    29431.319202,    29273.037327
LIST@1048=    29088.416128,    28934.788235,    29105.793520,    29100.734216
LIST@1052=    28929.275685,    29110.456057,    29215.972088,    29144.445171
LIST@1056=    29053.986470,    29147.389047,    29236.727680,    29396.107191
LIST@1060=    29722.217709,    31025.259310,    32080.738111,    33014.508323
LIST@1064=    36176.315311,    38052.015263,    32571.273790,    29783.526505
LIST@1068=    29485.766858,    29257.385629,    29239.491771,    29461.346617
LIST@1072=    29226.360005,    29279.934624,    29651.373240,    29740.289332
LIST@1076=    29481.020201,    29694.641695,    29561.571203,    29885.896475
LIST@1080=    29888.386394,    29899.607758,    29698.116783,    29687.592777
LIST@1084=    29801.167895,    29956.666041,    30035.316960,    30016.532136
LIST@1088=    30154.789675,    30179.713399,    30351.040906,    30553.169862
LIST@1092=    30570.193429,    30501.367778,    30567.300118,    30520.987505
LIST@1096=    30576.943997,    30871.153244,    30683.171358,    30936.239420
LIST@1100=    31036.147060,    31260.842025,    31193.724810,    31379.607138
LIST@1104=    31161.178742,    31123.770293,    31508.586253,    31136.780885
LIST@1108=    31390.599847,    31382.682652,    31664.912936,    31780.784337
LIST@1112=    31596.690599,    31599.335103,    31378.186755,    31886.225452
LIST@1116=    31836.491438,    32260.223932,    32155.214596,    32286.301666
LIST@1120=    32124.275691,    32456.064506,    32992.666957,    33008.302077
LIST@1124=    33184.188869,    33052.657218,    32975.976390,    33034.102733
LIST@1128=    32943.919083,    32708.495161,    33076.443552,    33057.581442
LIST@1132=    33122.031452,    33250.997719,    33281.101783,    33177.138668
LIST@1136=    33418.365122,    33594.599810,    33610.083730,    33778.258001
LIST@1140=    33774.042110,    33757.670486,    33881.813952,    33757.103999
LIST@1144=    34405.505034,    34209.703874,    34164.063137,    34204.758050
LIST@1148=    34535.245415,    34302.366171,    35003.337977,    34694.858653
LIST@1152=    34704.680244,    35089.989383,    34867.006578,    35232.428820
LIST@1156=    35108.715765,    35004.455828,    35021.919203,    35265.587829
LIST@1160=    35851.442463,    35468.478654,    35695.495901,    35938.115197
LIST@1164=    36035.984601,    35938.388166,    36360.955054,    36626.901065
LIST@1168=    36519.801395,    36575.675868,    36545.716544,    36890.719366
LIST@1172=    36833.411884,    36971.064627,    37032.551220,    37325.403999
LIST@1176=    37311.743273,    37184.592370,    37619.215699,    36995.895996
LIST@1180=    37181.651841,    38074.052174,    37677.438645,    38147.071108
LIST@1184=    38026.878694,    38280.264666,    38631.339096,    39290.074263
LIST@1188=    39588.676859,    39319.470639,    38851.623534,    38562.384153
LIST@1192=    38809.798122,    39065.260143,    39347.050642,    40143.686840
LIST@1196=    40370.591554,    40329.127731,    40076.049100,    40291.715691
LIST@1200=    40030.005763,    40221.556983,    40073.894911,    40367.495656
LIST@1204=    40561.287971,    40486.038016,    40845.565042,    40732.048253
LIST@1208=    40784.154005,    41038.798502,    40909.315585,    41334.860446
LIST@1212=    41039.793487,    41679.734132,    41613.003929,    41882.183900
LIST@1216=    42038.270135,    42469.363168,    42461.975057,    42553.882660
LIST@1220=    42387.595327,    43061.506807,    42823.624835,    43124.645177
LIST@1224=    43564.472103,    43786.532814,    44139.389869,    44283.931335
LIST@1228=    44585.314665,    45166.535846,    45485.703580,    45791.968278
LIST@1232=    46081.609848,    46557.268301,    46742.135918,    46918.922401
LIST@1236=    47829.335284,    48329.123574,    49070.394789,    49333.188718
LIST@1240=    49041.988173,    48979.056834,    48282.583180,    47585.232357
LIST@1244=    46403.224655,    45477.447260,    45191.037196,    44716.085757
LIST@1248=    43474.372989,    41770.657844,    41221.134549,    40311.653193
LIST@1252=    39268.862713,    37570.322991,    35941.439032,    35515.367411
LIST@1256=    35112.852637,    34659.877780,    34363.002559,    37031.834613
LIST@1260=    40696.462151,    60843.392601,   179863.723094,   158467.911980
LIST@1264=    54682.335301,    85660.766531,   257697.062636,   115776.241544
LIST@1268=    25733.808482,    14920.510720,    12000.355332,    10404.930657
LIST@1272=    10030.044527,     9865.596226,    10066.438462,    10644.197585
LIST@1276=    10650.738406,    10553.439107,     9792.484521,     9001.033530
LIST@1280=     8574.254864,     8135.185335,     7834.471661,     7687.634621
LIST@1284=     7580.894384,     7530.468586,     7744.983874,     7906.536306
LIST@1288=     8268.332361,     9148.183684,     9965.596717,    11156.249650
LIST@1292=    12766.450615,    13181.311068,    12242.547735,    10719.929280
LIST@1296=     9019.943726,     7944.744404,     6955.207625,     6373.844469
LIST@1300=     6069.148858,     5707.401648,     5429.732665,     5229.006214
LIST@1304=     5214.881843,     5104.991213,     5039.690980,     4979.603816
LIST@1308=     5021.613786,     4959.194496,     5023.925247,     4915.066777
LIST@1312=     5112.462535,     5488.663189,     5903.655985,     6134.318066
LIST@1316=     5437.580600,     5170.376124,     5373.000636,     5276.068362
LIST@1320=     5423.680668,     5401.496772,     5599.003285,     5456.271326
LIST@1324=     5450.037608,     5279.677224,     5055.753350,     4929.039026
LIST@1328=     4669.706688,     4563.178562,     4518.483645,     4452.793617
LIST@1332=     4178.250905,     4050.846540,     4033.209804,     3863.217285
LIST@1336=     3860.352306,     3753.750897,     3745.333514,     3917.251233
LIST@1340=     4320.197171,     5052.017958,     8497.050391,    16227.922877
LIST@1344=    20176.141484,    17311.969649,    21210.009031,    21561.898256
LIST@1348=    13211.790644,     4334.983815,     1797.621161,      408.206922
LIST@1352=      167.898105,      108.635753,       73.881421,       77.159851
LIST@1356=       53.025649,       41.645611,       51.155849,       37.755024
LIST@1360=       57.858265
